<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20006027">
	<Property Name="NI.Lib.Description" Type="Str">Support for the LPS25H/LPS25HB barometric pressure sensors.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!*Q(C=\&gt;7R41."%)8B"S+!R*)\1)\)JQ5(O!#X-#%3E6.#JQYHI!'XY"S3;=%NO)8DXW5/E%!Y!911?V\&lt;^_ZW^G0P@%C^H5NH'I[V[U^&lt;/T\UT^@XZY]RK?0N.&gt;9;&gt;Y&lt;XYXP`?0QY^0XYI5K0WK&amp;'V@(0`5?;`NN`_^PN\OC0Y.N`"S&gt;K$S*[UI0O&gt;&amp;/&lt;&gt;EDS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)_]&lt;O=B&amp;,H*)S?4*2%H2J%"S-B1F&lt;YEH]33?R-/O%E`C34S**`&amp;QCB*0YEE]C3@R-%S**`%EHM34?#D6*&gt;EX=DS*B`)+0)%H]!3?Q-/5#DQ")*AM+"Q5A;(A90!F]!3?Q-.8":\!%XA#4_$BM!*0Y!E]A3@Q-+3P3H2.W]DR5%;/R`%Y(M@D?#ANR_.Y()`D=4R-*]@D?"S%-[&amp;4()+=1=Y*TI\D=4R]S0%Y(M@D?"Q0B`I6]LYS4&gt;-W=DS'R`!9(M.D?#ABQW.Y$)`B-4S5F?%R0)&lt;(]"A?JJ,B-4S'RY!9ET+^D','1/-E)T!]P0L&gt;9PUK2:&gt;9X[3[?65XJ?JG5^V%KJN$&gt;&gt;&amp;6&amp;V.VE63,LVJ5V7+J&amp;E(VR[H1+IRK%N8A&gt;K)/P/`J/`K7PK;P[%P[H$[D4^P1,T\R=$BIP^^LN^NJO^VKP6ZLN6JJO6RK0J^L.JNJ/JW_0!9OW6Y?#-`0J4O_&lt;RYHNZOLC]8GY?:W=X+RO*^-&amp;CX`A@`0P_$:K&amp;/^H9-V?A):=7T7!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">LPS Barometer</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536895527</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5`0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S.D1Y.41V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.$9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_.T-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-T9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-41W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D=T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D-W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%U.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YX-TQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEZ/4!Q/49],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.$1Y-D5Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4ER0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)S-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS-TE],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D1X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.4-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5U0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?&lt;5F.31QU+!!.-6E.$4%*76Q!!%P1!!!3H!!!!)!!!%N1!!!!L!!!!!3:-5&amp;-A1G&amp;S&lt;WVF&gt;(*J9S"1=G6T=X6S:3"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!#A)!"A*Q!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/VZ-XDP)M*0JYD1`61D7M)!!!!-!!!!%!!!!!#,?1'#H:DB2Y&gt;HV=`94Q=DV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!*`)O@QUZ[%?5=#I0&lt;!-C%!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""2-,+`_$],&amp;!VMZ0O5`H%%!!!!"!!!!!!!!!#1!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%%R*4FAA34*$,GRW9WRB=X-#"Q"16%AQ!!!!)1!"!!5!!!!)4%F/7#"*-E-14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[1N)9A#+5SD^!!!!$!!"6EF%5Q!!!!!!!Q!!!9U!!!.1?*QL9'2AS$3W-$M!J*G"7)%B14UZ0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;FA4AZN]$!1+`;O&gt;;[WNH'R^-P1M(4S&amp;EPJSQZ*\'YW+[711[EJC#Z$)]3"A!X**A,!!!!!!!!D!!!!0"YH(.A9'$).,9Q;Q$3T)Q-$!I-#?L*_3GJ$%BA#Q.O],^%B1/%8Y!YT5=Y$%_W(O#@=L$TR'%]GJ$!WN@X&gt;A'N:7"%%H-!YM^!%:!9%R"T!P'@````/U$FH@V&gt;8.(&gt;"V)L$]4*O15'"HL6TL87V=YW0JZ_%1K?2MZ[/78*/9H&amp;R8;V$!"#I#4$!!!!AQ!!!0"YH(.A9'$).,9Q;Q$3T)Q-$!I-#?L*_3GJ$%BA#Q.O],^%B1/%8Y!YT5=Y$O.2CQWM@8VP&amp;^";"E9E-1=A@AM5!9ER!4%H%0`Z``_`!V4?W&gt;`&amp;&amp;&gt;V^),6S1*R=E&amp;SG6_V=;VXN&lt;/0D[2?BY'HEL*&gt;4FJS47&amp;RM6]P!!!"/&lt;R`5!!!!!!]A!'"3!!!(-D!O-')V-A!!!!!!$S!!9#=!!!=S-#YQ9D)X!!!!!!!0)!"A5A!!"T)Q,D"C.4)!!!!!!!]A!'!H!!!(-D!O-')S.Q!!!!!!$S!!9&amp;)!!!=S-#YQ9D5S!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!$S!!&amp;'5%B1!!!!!A!#2F"131!!!!)14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!B!!%!"1!!!!B-35Z9)%ES1R"-35Z9)%ES1SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!21!#2%2131!!!!!!!B"-35Z9)%ES1SZM&gt;G.M98.T!A=!5&amp;2)-!!!!#%!!1!&amp;!!!!#%R*4FAA34*$%%R*4FAA34*$,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!,8!!!&amp;\XC=L:203"22(-&gt;`&lt;RPFL3C^-5UX8(;4NS;2M%GF3:;&lt;T]AS+4?D0&amp;B,9X^!WH!V/CH"%(DQEO1B]#:#JQYCX70J-I=]&amp;?2BV7O(/CA*/4P^XKQTM[MV8:L$9RD?^`&gt;^\`P^-!"FXVB^)!_4*B#WB3^^*F2I"A()NF$9@:J?!BMEPY$5B)A*8831L1&lt;SJ-'%3MVIIH%R$4^QN\6GP9,8B,"VX&amp;L/1DCMQI3$GF'H8O%ZRN]V]/ES:[I+94:$]I(&lt;00+4TOBJ.!3^7;ZK#]E$%5=627_]HHISIH0Z.&gt;B#1`&lt;)I!F-'&amp;6D0(=-*[,V"XME'99&amp;EH:'!IZMBK7F*5_E&amp;E2.^D(;J79"RS[492^.N4$#':Y\97MK&lt;!X[,$M_)J+@F7?8ILX31]*A+%8&gt;=_@+#Y[8C*B&gt;NGZD9Q.VO/\K(JF1QX-8;9CO;V`,KG\I\Y%!S&gt;[FVB@LL&gt;3L`&lt;)&amp;?W]V&amp;B(L)#S*\UE4DON'Y"YIDN=1T.IV+%Y.Z\!'=MGO)3CG'8A^T0[D"[&amp;E']0&gt;IR/:]:'R;0J"^0ZI+J/*0BV\`#QV0B,65O/J`1VV#C09*G]PT7QYI"95O!7HCN./Q_,C)A;!KS=^D^)[HH.VKHW&lt;&gt;D&gt;RT5N=OHL*8=$ER0&lt;.BT+^7%?AF.E?D^F7:&amp;:F?Y^6QOTJ`]`M'52J=A_T%)=%*(TY;SO)CJB.I'I!YD[;&gt;N2-F4#&lt;1*]"R]?0W&lt;0\G5UY8C[T=X.T*4J-PM.F6C'EQ+S_9OV9/Z,=47M&lt;"K(,)Z&gt;59BX#C%I%L?^W#P&amp;36K`_F&gt;5;``SDZ3"ZV2J\7\PX6^!H$(K3ZV)Y&gt;&lt;@5-*&lt;@#&gt;QHT7M&amp;E)-/C56Z&lt;&amp;\_9Y[92T`G%&lt;M$M3%1WV5P#DQ?1"ZJ+.B@Z%680U[YPVC;Z-,SW]"[=0C5#&lt;7CO`I4[]7]+GEP\7(TG#A#@JD/U[XM:`=HH/VTF@I+*-E2`C:#[X]$\&amp;_LA1!!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!LU!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;9A!'!H!!!!!1!)!$$`````!!%!!!!!!$I!!!!#!#"!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!.*-E-!%E"1!!%!!!F-5&amp;-S.5AI1CE!!1!"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!'!H!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!"A*Q!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!9#=!!!!"!!5!"Q!!!1!!WM/"]Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!"A*Q!!!!%!"1!(!!!"!!$;QY(T!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;9A!'!H!!!!!1!)!$$`````!!%!!!!!!$I!!!!#!#"!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!.*-E-!%E"1!!%!!!F-5&amp;-S.5AI1CE!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!"A*Q!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!')A!'!H!!!!!A!A1(!!(A!!%B"-35Z9)%ES1SZM&gt;G.M98.T!!!$34*$!"*!5!!"!!!*4&amp;"4-D6)+%)J!!%!!1!!!!%3%%R*4FAA34*$,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!Q!+!!!!"!!!!%Y!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1]!!!(&amp;?*S.D]V+QV!1B&lt;`EVP\:;KRVJX*RU95,&amp;`I#Q9*1+",MRK7BO:&amp;#./8GNLBQ5:`.N`!J&amp;&amp;`!;&gt;LC1E1Z--QZ-X.G"DB!BV//I2--"^?X?H$?0]PGYSQO#F$#?/&lt;D\@8F%`"\QWCE,W/&lt;0RBH*W-&gt;76-5-WPUS$Q7O&gt;U-HPT2.H9:JW'%"U@^&lt;&amp;9Y9X7?[H*74_VE(DODE^D&amp;&lt;!FIEI$XDC^%L3E86'C%.63;X6-0&amp;SK`=3P"Z#G"O#OKV+CL7:*SS+]`UCIP;3LXF)BX*'M;&lt;.0\ZXU_%KL,).VV\M3QQJ89;(&lt;9F@)3A7A&lt;_'P]6,YL?S67DXJU2*%T*6/SJE7&lt;@&lt;KC&gt;#6LQR@%HF,6!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!",U!!!%JQ!!!#!!!",5!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q2U.15A!!!!!!!!,535.04A!!!!!!!!,I;7.M/!!!!!!!!!,]1V"$-A!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!#`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!(`````!!!!!!!!!\A!!!!!!!!!!P````]!!!!!!!!%3!!!!!!!!!!%`````Q!!!!!!!!41!!!!!!!!!!@`````!!!!!!!!"/1!!!!!!!!!#0````]!!!!!!!!%_!!!!!!!!!!*`````Q!!!!!!!!5-!!!!!!!!!!L`````!!!!!!!!"3!!!!!!!!!!!0````]!!!!!!!!&amp;.!!!!!!!!!!!`````Q!!!!!!!!6)!!!!!!!!!!$`````!!!!!!!!"=Q!!!!!!!!!!0````]!!!!!!!!*U!!!!!!!!!!!`````Q!!!!!!!!H9!!!!!!!!!!$`````!!!!!!!!#N!!!!!!!!!!!0````]!!!!!!!!+Y!!!!!!!!!!!`````Q!!!!!!!!W]!!!!!!!!!!$`````!!!!!!!!$=1!!!!!!!!!!0````]!!!!!!!!.T!!!!!!!!!!!`````Q!!!!!!!!X=!!!!!!!!!!$`````!!!!!!!!$?1!!!!!!!!!!0````]!!!!!!!!/4!!!!!!!!!!!`````Q!!!!!!!!Z5!!!!!!!!!!$`````!!!!!!!!%2A!!!!!!!!!!0````]!!!!!!!!2)!!!!!!!!!!!`````Q!!!!!!!"%I!!!!!!!!!!$`````!!!!!!!!%61!!!!!!!!!A0````]!!!!!!!!3;!!!!!!C4&amp;"4)%*B=G^N:82S;7-A5(*F=X.V=G5A5W6O=W^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3:-5&amp;-A1G&amp;S&lt;WVF&gt;(*J9S"1=G6T=X6S:3"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!"!!!!!1!11&amp;!!!!F-5&amp;-S.5AI1CE!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!)%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!UES1Q"3!0(;QY(T!!!!!B&amp;-5&amp;-S.5AI1CEO&lt;(:D&lt;'&amp;T=QV-5&amp;-S.5AI1CEO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"%B"-35Z9)%ES1SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!'!H!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!#"!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!.*-E-!5A$RWM/"]Q!!!!)24&amp;"4-D6)+%)J,GRW9WRB=X-.4&amp;"4-D6)+%)J,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!2)14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!"A*Q!!!!!!!!!!!!%!!!!24&amp;"4-D6)+%)J,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 54 48 53 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 0 0 0 0 0 0 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 0 0 0 0 0 0 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 0 0 0 0 0 0 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 0 0 0 0 0 0 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 0 0 0 0 0 0 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 0 0 0 0 0 0 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 160 255 233 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 76 80 83 45 66 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="LPS Barometric Pressure Sensor.ctl" Type="Class Private Data" URL="LPS Barometric Pressure Sensor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Low-Level" Type="Folder">
		<Item Name="Read Pressure (Raw).vi" Type="VI" URL="../Read Pressure (Raw).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"Q!-5G&amp;X)&amp;"S:8.T&gt;8*F!!"%1(!!(A!!+#:-5&amp;-A1G&amp;S&lt;WVF&gt;(*J9S"1=G6T=X6S:3"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%5R15S"#98*P&lt;76U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#AG4&amp;"4)%*B=G^N:82S;7-A5(*F=X.V=G5A5W6O=W^S,GRW9WRB=X-!!""-5&amp;-A1G&amp;S&lt;WVF&gt;'6S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074528784</Property>
		</Item>
		<Item Name="Read Temperature (Raw).vi" Type="VI" URL="../Read Temperature (Raw).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!!A!05G&amp;X)&amp;2F&lt;8"F=G&amp;U&gt;8*F!%2!=!!?!!!I*ER15S"#98*P&lt;76U=GFD)&amp;"S:8.T&gt;8*F)&amp;.F&lt;H.P=CZM&gt;G.M98.T!!!24&amp;"4)%*B=G^N:82F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+#:-5&amp;-A1G&amp;S&lt;WVF&gt;(*J9S"1=G6T=X6S:3"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%%R15S"#98*P&lt;76U:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="I2C" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">I2C</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">I2C</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read I2C.vi" Type="VI" URL="../Read I2C.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!B-35Z9)%ES1Q!!1%"Q!"Y!!#AG4&amp;"4)%*B=G^N:82S;7-A5(*F=X.V=G5A5W6O=W^S,GRW9WRB=X-!!!V-5&amp;-S.5AI1CEA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#AG4&amp;"4)%*B=G^N:82S;7-A5(*F=X.V=G5A5W6O=W^S,GRW9WRB=X-!!!R-5&amp;-S.5AI1CEA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="Write I2C.vi" Type="VI" URL="../Write I2C.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!I*ER15S"#98*P&lt;76U=GFD)&amp;"S:8.T&gt;8*F)&amp;.F&lt;H.P=CZM&gt;G.M98.T!!!.4&amp;"4-D6)+%)J)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!B-35Z9)%ES1Q!!1%"Q!"Y!!#AG4&amp;"4)%*B=G^N:82S;7-A5(*F=X.V=G5A5W6O=W^S,GRW9WRB=X-!!!R-5&amp;-S.5AI1CEA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Convert Pressure (inHg) to Altitude (ft).vi" Type="VI" URL="../Convert Pressure (inHg) to Altitude (ft).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#H!!!!"1!%!!!!%U!+!!V"&lt;(2J&gt;(6E:3!I:H1J!"^!#A!917RU;7VF&gt;'6S)&amp;.F&gt;(2J&lt;G=A+'FO3'=J!!!61!I!$V"S:8.T&gt;8*F)#BJ&lt;EBH+1"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Convert Pressure (mbar) to Altitude (m).vi" Type="VI" URL="../Convert Pressure (mbar) to Altitude (m).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#H!!!!"1!%!!!!%U!+!!R"&lt;(2J&gt;(6E:3!I&lt;3E!!"^!#A!917RU;7VF&gt;'6S)&amp;.F&gt;(2J&lt;G=A+'VC98)J!!!61!I!$V"S:8.T&gt;8*F)#BN9G&amp;S+1"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%A!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1073742336</Property>
	</Item>
	<Item Name="Enable with Default Values.vi" Type="VI" URL="../Enable with Default Values.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!I*ER15S"#98*P&lt;76U=GFD)&amp;"S:8.T&gt;8*F)&amp;.F&lt;H.P=CZM&gt;G.M98.T!!!24&amp;"4)%*B=G^N:82F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+#:-5&amp;-A1G&amp;S&lt;WVF&gt;(*J9S"1=G6T=X6S:3"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%%R15S"#98*P&lt;76U:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="New LPS Sensor.vi" Type="VI" URL="../New LPS Sensor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!I*ER15S"#98*P&lt;76U=GFD)&amp;"S:8.T&gt;8*F)&amp;.F&lt;H.P=CZM&gt;G.M98.T!!!24&amp;"4)%*B=G^N:82F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!@1!5!'%ES1S"4&lt;'&amp;W:3"":'2S:8.T)#AQ?$6%+1!!)%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!UES1Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Read Pressure (inHg).vi" Type="VI" URL="../Read Pressure (inHg).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!05(*F=X.V=G5A+'FO3'=J!&amp;:!=!!?!!!I*ER15S"#98*P&lt;76U=GFD)&amp;"S:8.T&gt;8*F)&amp;.F&lt;H.P=CZM&gt;G.M98.T!!!C4&amp;"4)%*B=G^N:82S;7-A5(*F=X.V=G5A5W6O=W^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!+#:-5&amp;-A1G&amp;S&lt;WVF&gt;(*J9S"1=G6T=X6S:3"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!)5R15S"#98*P&lt;76U=GFD)&amp;"S:8.T&gt;8*F)&amp;.F&lt;H.P=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read Pressure (mbar).vi" Type="VI" URL="../Read Pressure (mbar).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!45(*F=X.V=G5A+'VC98)P;&amp;"B+1"71(!!(A!!+#:-5&amp;-A1G&amp;S&lt;WVF&gt;(*J9S"1=G6T=X6S:3"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!)ER15S"#98*P&lt;76U=GFD)&amp;"S:8.T&gt;8*F)&amp;.F&lt;H.P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!#AG4&amp;"4)%*B=G^N:82S;7-A5(*F=X.V=G5A5W6O=W^S,GRW9WRB=X-!!#&amp;-5&amp;-A1G&amp;S&lt;WVF&gt;(*J9S"1=G6T=X6S:3"4:7ZT&lt;X)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
	</Item>
	<Item Name="Read Temperature (C).vi" Type="VI" URL="../Read Temperature (C).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!36'6N='6S982V=G5A+'2F:U-J!!"71(!!(A!!+#:-5&amp;-A1G&amp;S&lt;WVF&gt;(*J9S"1=G6T=X6S:3"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!)ER15S"#98*P&lt;76U=GFD)&amp;"S:8.T&gt;8*F)&amp;.F&lt;H.P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!#AG4&amp;"4)%*B=G^N:82S;7-A5(*F=X.V=G5A5W6O=W^S,GRW9WRB=X-!!#&amp;-5&amp;-A1G&amp;S&lt;WVF&gt;(*J9S"1=G6T=X6S:3"4:7ZT&lt;X)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
	</Item>
	<Item Name="Read Temperature (F).vi" Type="VI" URL="../Read Temperature (F).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!06'6N='6S982V=G5A+%9J!&amp;:!=!!?!!!I*ER15S"#98*P&lt;76U=GFD)&amp;"S:8.T&gt;8*F)&amp;.F&lt;H.P=CZM&gt;G.M98.T!!!C4&amp;"4)%*B=G^N:82S;7-A5(*F=X.V=G5A5W6O=W^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!+#:-5&amp;-A1G&amp;S&lt;WVF&gt;(*J9S"1=G6T=X6S:3"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!)5R15S"#98*P&lt;76U=GFD)&amp;"S:8.T&gt;8*F)&amp;.F&lt;H.P=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
