<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20006027">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!*Q(C=\&gt;5RDBJ"%)8B:]N)4LG"B9C&gt;V"6)/!!X7.563$@E!'N,,\=4LI#=/;T5)6@A#PC@XB+,N&gt;+3W*:F\1T.$K^\ODZ[BFFJ&lt;/_F&gt;TL@WG9P&lt;F0`;.0L@06JVO&amp;V`_RJY(DVU5B_\8^+RKT0_S_DLA:WX7@V8`&lt;@W03[P7\`^X:`]U@QRX](&lt;T1^C'B&amp;-SVJI;HMO=C,P-C,P-C,X/1G.\H*47\S*%`S*%`S*%`S)!`S)!`S)!`SM:/,8/1CBV15,QI6ER94&amp;)/BK(AL0)7H]"1?0KLQ&amp;*\#5XA+$U.5?!J0Y3E]B9@46(A+4_%J0)7(K9;ERE[/J`!QP9T(?)T(?)S(ED)?!T$&amp;T-2G%BASH?&lt;!?)T(?$C5]2C0]2C0]&gt;!NYT%?YT%?Y_'5M3I?GGEHR]-U3DS**`%EHM4$V%I]C3@R**\%1TEFHM34)*+#S?11F*S5$%A_**\%QR]FHM34?"*0YK&amp;L8+%=+T.JJJU=4_!*0)%H]!1?JF$A#4S"*`!%(K:6Y!E]A3@Q""Z++@!%HM!41)+CF&amp;=Q78"C-#A)!A_P=&lt;@%O%I?EBC\V$?P_K:5XWTKGUB^=[APOPJCKC_3?P(6C[J?,05CK,_='KX'K)OI4ZY'[M4\E8;A\7E\WJ;WI;VI#^J]/P5X$TS&gt;4DI?DTI=$NLP^^LN&gt;NJON^JM.FKN6FIM&amp;JL0ZZ@(Q!@WSQ0B]&lt;FUT\%`XKW^`0TD[`,4_NPS9@0F_^V[SP`#`_&gt;`Y.GIN\KOQ2L^"/]C3QA!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">LINX-AutomationHat</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536895527</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W-$5W-4-Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D!V.D%T-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-41W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D=T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D-W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%U.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YX-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YT.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.$9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.T-],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q.$5V-$1Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D1U/$)V-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS-D-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D-Z0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)U.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#%T5F.31QU+!!.-6E.$4%*76Q!!(,A!!!2\!!!!)!!!(*A!!!!@!!!!!2J-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981O&lt;(:D&lt;'&amp;T=Q!!!!#A)!"A*Q!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!%7US0Z3*&amp;#EE16]?!#UA!!!!!-!!!!%!!!!!!=QOTZ-;6L3Y&lt;G,WC#2V#YV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!+NVV!Z+;0%_1R),2\&amp;#8%1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""FJ),JZX(]&gt;1&gt;"I5]^K%D2!!!!"!!!!!!!!!&amp;Q!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%UR*4FAN5UYT-D%Y,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#=!!1!&amp;!!!!#UR*4FAN5UYT-D%Y%UR*4FAN5UYT-D%Y,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!J!!%!"1!!!!R-35Z9,5&amp;%5T%Q-4554%F/7#V"2&amp;-R7$%V,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#%5R*4FAA2V"*4SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!?!!%!"1!!!!2(5%F0%5R*4FAA2V"*4SZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#-!!!!=?*RD9'&gt;A;G#YQ!$%D%!7&amp;Z$&amp;J!$E@7!19!!!6?Y'+1!!!!!5!!!!%(C=9W"DY'4AA%-'!!(X!$A!!!"`!!!"AHC=9W$!"0_"!%AR-D!Q0103L'DC9"L'JC&lt;!:3YOO[$CT%$-!H5HI[CQD[&gt;@B'[QH\'2I96?4FFS4G*R-;IW2D%2M"J(FW$$#%.4L)I9B16";B4=!TT^-27)Q"Q!$+%^1*I*Z!+I;`AA5EQXA0A%OIPZI@1&amp;*$%!P@E\OA!!!!!-!!&amp;73524!!!!!!!$!!!"KQ!!!]RYH#NA:'$).,9Q/Q#EG9&amp;9A3&amp;"04E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RG/"/$GXQ-"!L^J:"Q3&gt;&gt;%K&gt;;KWLH7V]00UC&gt;)0^D)U-,@2SSJ*T%IO,\83AQIYOQ992BK&lt;IYALO!:\_#%'Q55$T9U"W&amp;#38U=I+!)!&amp;P,%!!!!"-Q!!!ABYH(.A9'$).,9Q=W"E9'!'9A7'"08E`*25"C41Q]C!%Y3(.&lt;`B[+Z2E?AO52(J,&amp;&amp;B[&lt;22#1^\!:*K0M,2?&gt;$Q1/N*`CE(3^A\4LR=$")]RA*3V8Q=FU+7DB/P;\N&gt;A%I/M(1#K7Y?F?;$,*U]+I%"W"5(A"4X?L"U_I!6^Q;S&gt;)KI.&amp;3Q-0"00&gt;21#;)/&gt;FYQ/'&amp;QKI4&gt;B*&amp;`WY(8]B!.D(!.D%!.81'-BA?M!BHZJRQ!WB!8@RCXFV(!WN@X&gt;I'#"TG)()$Y-V#%'5AT!&lt;%Y%0`Z``]`%V1/RM[&amp;MBWA_JT^86T2QRVE&lt;CQ1*_=7'"DI64PLA+#44KF4L87VMYW0JV_%&lt;L#@M:'BB6Z/78*/9H'RH1Z5W.%FW$$#U"2&gt;8-%^Q.-@)1AW#GA_!.1.AGU!!!!"!Q!!!=2YH(.A9'$).,9Q9W"E9'!'9A7'"08E`*25"C4AQ]C!%Y3(.&lt;`B[+Z2E?AO52(J,&amp;&amp;B[&lt;22#1^\!:*K0M,2?K#UO0E9#UC]_4C'6%3X#V$]!%MHE/LG57E_S.,*IR)9A+4#$+3CVY/FUQ?MID?1J6.%J=O"J=/2"3,$#*&gt;B"-MQ&gt;DAS'BY!;I[,0YT&lt;U5BA\?N\OU$?1`;C!R#`"9IQ!WEG)"9(YD````](M9W1W#&amp;1NA.5H\/`CSN[O)(-D1(CZ),E-LVK:RU1&gt;.)J&gt;;KVLH;W]@(UC^!.^D-W-L41SSF,TEEM,L&lt;4A1I\OA1&lt;2BC;IIMLO!&gt;Y_C-%Q59"!$Z*:)%!!!!!$S!!9&amp;)!!!=S-#YQ9D5S!!!!!!!0)!"A*Q!!"T)Q,D"C-D=!!!!!!!]A!'"3!!!(-D!O-')V-A!!!!!!$S!!9#=!!!=S-#YQ9D)X!!!!!!!0)!"A5A!!"T)Q,D"C.4)!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!,C!!&amp;'5%B1!!!!"A!#2F"131!!!!)44%F/7#V44D-S-4AO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*Q!"!!5!!!!,4%F/7#V44D-S-4A44%F/7#V44D-S-4AO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!P!!*%2&amp;"*!!!!!!!#%UR*4FAN5UYT-D%Y,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#=!!1!&amp;!!!!#UR*4FAN5UYT-D%Y%UR*4FAN5UYT-D%Y,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!J!!%!"1!!!!R-35Z9,5&amp;%5T%Q-4554%F/7#V"2&amp;-R7$%V,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!".!!*%2&amp;"*!!!!!!!#&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#E!!1!&amp;!!!!$%R*4FAN1524-4!R.22-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!)24%F/7#"(5%F0,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"Y!!1!&amp;!!!!"%&gt;135]24%F/7#"(5%F0,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!T!!*%2&amp;"*!!!!!!!#%5R*4FAA2V"*4SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!?!!%!"1!!!!2(5%F0%5R*4FAA2V"*4SZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!!=!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9E!!!]9?*SN6UN-'V=5P=_-S:B001:-I)*Y4!=824%95A)FI1VB3%LD!#EB=K)WC=%G1*(&gt;')/[#KJEI&lt;*A5[1M+E8KCE5XF7$2$:7K#G5TC[:36;F**3=IG[\;2;-A%NO^\YX(HL'.I;1MLE&lt;IHPMZZ]R\9Q"LD6"H3M,&gt;""$B/4ZY%V!75!D!FJO(^*^L#91R]B*)44V*Q&amp;F_4(BM3J+'"&amp;1%&amp;"@PE:@B&lt;]R/05F^25\!3_%JJJ9+^6CM,!(7A(,5^K%5&amp;[4P'K2FMV&lt;6"IX##EG;@*,D"&lt;]3#W.$C,81;(/4*"$:S8'RJB&amp;`+"C4[(]N&lt;L[?F&lt;1E1*#6SIA5@RML9OO@7%HC)[@*N&amp;93M'1,&lt;'RM:%%W&amp;?2C9X1DBJR'F*@YCG#K:+6R4IK@9*ASBM%_8KW0\%COUNEJ+"&gt;;,3M#1B(X?8JFCN6QC&lt;--N\W^D4C-;&gt;R5!GKE_$G_HH];?'3OP"T\(AC1L:N];DXV,6EC0NM169(F6K%1T4V%'-8HU11=DSGG7]"JP&lt;JBF=H!;4+=12H)?3;$26Y7)+P$[DY[S.R75W0`\0R=."A2QZ0CR+R`&lt;E\],$+^Y)]'R9!`[M^8K&amp;&gt;7,&amp;VU?^K-G10MQ*&amp;X)+*H/QRL;WN)!-9M^$W%(J8C':S.&lt;&lt;/194S1::RWT4,X0D)H\VSZ4&gt;FL\D&amp;JHD5TT\;R?)H&amp;ESR[7'T0?LE$P7Q4=M=V?,HT``@S+&lt;49X2QP1YAY9,'),\N5E-\,$G4*![%CG'\%,"K]\-!_(KV0-3_`G_^FB^9LY_6\^_Y:=+B)4]&lt;,(#'KFW-05[^3L[CD@UD^37:AB4H;4"'E!K72&amp;:&amp;:]QYW79=?IY?H^P2QTQ%]&lt;0%/$PH%#S/$Q`EK4-M+XS\&amp;`6AYL7MD=.!,5B&amp;#:V307^)GB4\Q;*4]]U&amp;"+J'34Z'3ZGP1@"XEH=IP6+O7I&amp;84'30IS)"3#C:;^"HS`!&lt;S4$EYIH(Q35%/SH'#U!%YK*+$E`\ZW;BY,D*^?SI;#M\.Z:$R*!%X!AJH[:$C:9;XVQIO[.574.H9ALO\O\AARH10E9/9%\\E4$'*`N@CDE7&lt;7TW4[&gt;+I\UXE\*15.\(+(D;]A.U&lt;I!+L&lt;7ZO9D7-.A&gt;O&lt;",K3&lt;*%X(+I'F&gt;ACMB3H$1+47H44P".N(R_+P7DEU:DKM72H?974I.\FOCG/9&lt;YYY?@:PTAUYQ&lt;JCF0A&amp;^7[P'.M;L#`JBFX9\4`0\I$ZRG@OE&lt;.IW:NK"6&gt;DRK/`&lt;=JHNOV4W\M]]P@N(V2!_0ZRWWZ&lt;B_X`[(\94/RR_6KT\G8%MGFQAO:]L6J+5/YU&amp;,#[]D_BE%D-@J2?LF#]T,^KS8T4B&amp;I,C8R6*1`3TUT5@$IH&gt;!&amp;PP$I7AE0*PD:B4:KYJ]F@7QAPJOPQ5NU)'&lt;(&lt;O)B7FEN(*'Z=L"CML2&amp;#?.'?6G]E675Q-JGIJR`^48L[IX]B$O7#P&amp;\:K-&gt;5CC'\LS8*STI"UZ+/4C[@R2V.2]&amp;__:_PJ6^1M/KW@N.:W)&gt;-=//+-`:APN_#&lt;3),)5*YW:&amp;H,_.!64[&gt;&amp;`M-T`8F3`Y9C[I5_X948##WV)D"U=G&amp;*IG#F$#XRH,_P@79P[TJLR\FG[1961]_AF@%G\B$V9`5\[!MJ=QK.\8M,\8%#C+@X36P8*I_W?^E[R4_Y8:@S/$%&lt;S&lt;_1LB\C2RQZT)V]N=#/8:GZESE&gt;&lt;GI`58VD4!R.'0PLXZ'0CA(T92I&gt;/&gt;L2XMW.M,TLE1^!R="A[TB?AYQCDQT+E[]5`@D#@_8H)DUJS[M(V'@JB;+_GHVFO&gt;;87W18W;Q%-@[3WBO61'`D;/QMGE7J&lt;ZH-N0['GW$4#!'[SG!#\X&amp;`VMT#)7F8QA`S!="`6R#`_7PY_`XTLN]SPV3VP"BF\3$YW`3J^\?$L`A8NS!:^!!!!!!!!"!!!!%A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!59!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%")!"A*Q!!!!%!#!!Q`````Q!"!!!!!!$F!!!!"A!Q1(!!(A!!&amp;2.-35Z9,6./-T)R/#ZM&gt;G.M98.T!"&amp;44D-S-4AA4%6%)%2S;8:F=A!U1(!!(A!!&amp;B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=Q!!%E&amp;%5T%Q-45A152$)%2S;8:F=A!!*E"Q!"Y!!"-24%F/7#"(5%F0,GRW9WRB=X-!#5R*4FAA2V"*4Q!71#%1186U&lt;S"-251A1W^O&gt;(*P&lt;!!!'5!&amp;!"*%:7:B&gt;7RU)%*S;7&gt;I&gt;'ZF=X-!!#2!5!!&amp;!!!!!1!#!!-!""*-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981!!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)!"A*Q!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!9#=!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!"A*Q!!!!%!"1!(!!!"!!$;QB0)!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!'!H!!!!!1!&amp;!!=!!!%!!.L#%]A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"!3!!9#=!!!!"!!A!-0````]!!1!!!!!!Z1!!!!9!-%"Q!"Y!!"544%F/7#V44D-S-4AO&lt;(:D&lt;'&amp;T=Q!25UYT-D%Y)%R&amp;2#"%=GFW:8)!.%"Q!"Y!!"954%F/7#V"2&amp;-R7$%V,GRW9WRB=X-!!"*"2&amp;-R-$%V)%&amp;%1S"%=GFW:8)!!#:!=!!?!!!4%5R*4FAA2V"*4SZM&gt;G.M98.T!!F-35Z9)%&gt;135]!&amp;E!B%%&amp;V&gt;']A4%6%)%.P&lt;H2S&lt;WQ!!"F!"1!32'6G986M&gt;#"#=GFH;(2O:8.T!!!E1&amp;!!"1!!!!%!!A!$!!134%F/7#V"&gt;82P&lt;7&amp;U;7^O3'&amp;U!!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!'!H!!!!!1!&amp;!!-!!!%!!!!!!!Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"6S!!9#=!!!!'!$"!=!!?!!!6%UR*4FAN5UYT-D%Y,GRW9WRB=X-!%6./-T)R/#"-251A2(*J&gt;G6S!$2!=!!?!!!7&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T!!!31524-4!R.3""2%-A2(*J&gt;G6S!!!G1(!!(A!!%R&amp;-35Z9)%&gt;135]O&lt;(:D&lt;'&amp;T=Q!*4%F/7#"(5%F0!":!)2""&gt;82P)%R&amp;2#"$&lt;WZU=G^M!!!:1!5!%E2F:G&amp;V&lt;(1A1H*J:WBU&lt;G6T=Q!!*%"1!!5!!!!"!!)!!Q!%%ER*4FAN186U&lt;WVB&gt;'FP&lt;EBB&gt;!!!!1!&amp;!!!!!2544%F/7#V44D-S-4AO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2954%F/7#V"2&amp;-R7$%V,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2-24%F/7#"(5%F0,GRW9WRB=X-!!!!!!!!!!!!!&amp;!!!!!!!!!!%!!=!$Q!!!!1!!!"L!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;\!!!#P(C=F6$,4M*1&amp;"R;HD["1B55=^GYEV#1R'72_C!B3'4$UI;W3&amp;)J+&lt;@%J&gt;`GSG`Q+`100'WB,F13=Z+&lt;]ZI\:Q:!"86VDB/A+07[`&gt;(:M.^M+"=V?TGW^=5#O&lt;"GP3O.;?ZU;&lt;IY$`@F1L$@VI&lt;+3'F&amp;!/4^4FVJM&lt;&lt;775.Q'G+EH)^B.Y0O814)2#X);D8&lt;^LA4M(7='8=&gt;'SCJ#?1VU^)^G\.,&gt;TJZZ$04:\,R_@YKP1%1SO%NB(X3_&gt;3:X?J]43$`-BJT'QVVA!2B9R!A)F\JW.[#GSZT,"&lt;AW*ROV\H*$*XLN%G\7T"I`Q.*+M26C3&lt;3S+AJC*9^16J^%:V\(D:-RU+77%4;X-;/["E7G&lt;$"&lt;$"MN"&lt;(_..'R&amp;&amp;&amp;)&gt;#UBXVEE5.3Z-]'=1^)Y3\SF)V^LUBR\:`;"&gt;#4^*]93/Y$@,JL_JB"RA&amp;.`$CES4K3K`D:_:[5AAB.D+&amp;-0Z)P2*&amp;#"B)+F"_2Y/B)SIM5!G7C@]98X-G#6Q!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!=O!!!"(M!!!!A!!!=G!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:%&gt;$5&amp;)!!!!!!!!#S%F$4UY!!!!!!!!#X'FD&lt;$A!!!!!!!!#]%R*:H!!!!!!!!!$"%:128A!!!!!!!!$'%:13')!!!!!!!!$,%:15U5!!!!!!!!$1&amp;:12&amp;!!!!!!!!!$6%R*9G1!!!!!!!!$;%*%28A!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!$`````!!!!!!!!!G!!!!!!!!!!!P````]!!!!!!!!#C!!!!!!!!!!!`````Q!!!!!!!!+A!!!!!!!!!!$`````!!!!!!!!!S1!!!!!!!!!!0````]!!!!!!!!$.!!!!!!!!!!"`````Q!!!!!!!!4E!!!!!!!!!!,`````!!!!!!!!"BQ!!!!!!!!!"0````]!!!!!!!!(*!!!!!!!!!!(`````Q!!!!!!!!=Y!!!!!!!!!!D`````!!!!!!!!"UQ!!!!!!!!!#@````]!!!!!!!!(9!!!!!!!!!!+`````Q!!!!!!!!&gt;U!!!!!!!!!!$`````!!!!!!!!"YA!!!!!!!!!!0````]!!!!!!!!(H!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!$#1!!!!!!!!!!0````]!!!!!!!!0$!!!!!!!!!!!`````Q!!!!!!!!]M!!!!!!!!!!$`````!!!!!!!!&amp;,Q!!!!!!!!!!0````]!!!!!!!!5R!!!!!!!!!!!`````Q!!!!!!!"4-!!!!!!!!!!$`````!!!!!!!!&amp;.Q!!!!!!!!!!0````]!!!!!!!!5Z!!!!!!!!!!!`````Q!!!!!!!"6-!!!!!!!!!!$`````!!!!!!!!&amp;61!!!!!!!!!!0````]!!!!!!!!;=!!!!!!!!!!!`````Q!!!!!!!"JY!!!!!!!!!!$`````!!!!!!!!'I!!!!!!!!!!!0````]!!!!!!!!;L!!!!!!!!!#!`````Q!!!!!!!"QM!!!!!":-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2J-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!-!!!!!!Q!Q1(!!(A!!&amp;2.-35Z9,6./-T)R/#ZM&gt;G.M98.T!"&amp;44D-S-4AA4%6%)%2S;8:F=A!U1(!!(A!!&amp;B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=Q!!%E&amp;%5T%Q-45A152$)%2S;8:F=A!!:A$RWM'P-!!!!!);4%F/7#V"&gt;82P&lt;7&amp;U;7^O3'&amp;U,GRW9WRB=X-74%F/7#V"&gt;82P&lt;7&amp;U;7^O3'&amp;U,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!2544%F/7#V44D-S-4AO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2954%F/7#V"2&amp;-R7$%V,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!-%"Q!"Y!!"544%F/7#V44D-S-4AO&lt;(:D&lt;'&amp;T=Q!25UYT-D%Y)%R&amp;2#"%=GFW:8)!.%"Q!"Y!!"954%F/7#V"2&amp;-R7$%V,GRW9WRB=X-!!"*"2&amp;-R-$%V)%&amp;%1S"%=GFW:8)!!":!)2""&gt;82P)%R&amp;2#"$&lt;WZU=G^M!!"I!0(;QA5Z!!!!!BJ-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981O&lt;(:D&lt;'&amp;T=R:-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!"&amp;2.-35Z9,6./-T)R/#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!"A*Q!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"1!Q1(!!(A!!&amp;2.-35Z9,6./-T)R/#ZM&gt;G.M98.T!"&amp;44D-S-4AA4%6%)%2S;8:F=A!U1(!!(A!!&amp;B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=Q!!%E&amp;%5T%Q-45A152$)%2S;8:F=A!!&amp;E!B%%&amp;V&gt;']A4%6%)%.P&lt;H2S&lt;WQ!!"F!#A!32'6G986M&gt;#"#=GFH;(2O:8.T!!"K!0(;QAW]!!!!!BJ-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981O&lt;(:D&lt;'&amp;T=R:-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!"&amp;2.-35Z9,6./-T)R/#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!1$1!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!"A*Q!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!"1!Q1(!!(A!!&amp;2.-35Z9,6./-T)R/#ZM&gt;G.M98.T!"&amp;44D-S-4AA4%6%)%2S;8:F=A!U1(!!(A!!&amp;B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=Q!!%E&amp;%5T%Q-45A152$)%2S;8:F=A!!&amp;E!B%%&amp;V&gt;']A4%6%)%.P&lt;H2S&lt;WQ!!"F!"1!32'6G986M&gt;#"#=GFH;(2O:8.T!!"K!0(;QAXZ!!!!!BJ-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981O&lt;(:D&lt;'&amp;T=R:-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!"&amp;2.-35Z9,6./-T)R/#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!&amp;!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!9!-%"Q!"Y!!"544%F/7#V44D-S-4AO&lt;(:D&lt;'&amp;T=Q!25UYT-D%Y)%R&amp;2#"%=GFW:8)!.%"Q!"Y!!"954%F/7#V"2&amp;-R7$%V,GRW9WRB=X-!!"*"2&amp;-R-$%V)%&amp;%1S"%=GFW:8)!!#:!=!!?!!!4%5R*4FAA2V"*4SZM&gt;G.M98.T!!F-35Z9)%&gt;135]!&amp;E!B%%&amp;V&gt;']A4%6%)%.P&lt;H2S&lt;WQ!!"F!"1!32'6G986M&gt;#"#=GFH;(2O:8.T!!"M!0(;QB0)!!!!!BJ-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981O&lt;(:D&lt;'&amp;T=R:-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!(`````!!!!!A!!!!-!!!!"&amp;2.-35Z9,6./-T)R/#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"&amp;B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%R&amp;-35Z9)%&gt;135]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!5!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!"A*Q!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 54 48 53 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 65 117 116 111 109 56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="LINX-AutomationHat.ctl" Type="Class Private Data" URL="LINX-AutomationHat.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="ADC Channels.ctl" Type="VI" URL="../ADC Channels.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!1"\!0%!!!!!!!!!!BJ-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981O&lt;(:D&lt;'&amp;T=R""2%-A1WBB&lt;GZF&lt;(-O9X2M!%&gt;!&amp;A!%#E&amp;%1T%A+$)U6CE+152$-C!I-D27+1J"2%-T)#AS.&amp;9J#U&amp;%1T1A+$-O-X9J!!!-152$)%.I97ZO:7RT!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="DI Channels.ctl" Type="VI" URL="../DI Channels.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"I!!!!!1"A!0%!!!!!!!!!!BJ-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981O&lt;(:D&lt;'&amp;T=Q^%33"$;'&amp;O&lt;G6M=SZD&gt;'Q!,5!7!!-'37ZQ&gt;81R"EFO=(6U-A:*&lt;H"V&gt;$-!!!N%33"$;'&amp;O&lt;G6M=Q!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="LEDs.ctl" Type="VI" URL="../LEDs.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$.!!!!!1$&amp;!0%!!!!!!!!!!BJ-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981O&lt;(:D&lt;'&amp;T=QB-252T,G.U&lt;!#:1"9!%Q."&lt;'Q%152$-12"2%-S"%&amp;%1T-(4X6U=(6U-1&gt;0&gt;82Q&gt;81S"U^V&gt;("V&gt;$-)5G6M98ER4E])5G6M98ER4E-)5G6M98ES4E])5G6M98ES4E-)5G6M98ET4E])5G6M98ET4E-'37ZQ&gt;81T"EFO=(6U-A:*&lt;H"V&gt;$%%6W&amp;S&lt;A6$&lt;WVN=Q61&lt;X&gt;F=A!!"%R&amp;2(-!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Output Channels.ctl" Type="VI" URL="../Output Channels.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#!!!!!!1"Y!0%!!!!!!!!!!BJ-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981O&lt;(:D&lt;'&amp;T=R.0&gt;82Q&gt;81A1WBB&lt;GZF&lt;(-O9X2M!%&amp;!&amp;A!'"F*F&lt;'&amp;Z-1:3:7RB?4)'5G6M98ET"U^V&gt;("V&gt;$%(4X6U=(6U-A&gt;0&gt;82Q&gt;81T!!!(4X6U=(6U=Q!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="ADS1015 ADC Driver" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ADS1015 ADC Driver</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ADS1015 ADC Driver</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ADS1015 ADC Driver.vi" Type="VI" URL="../Read ADS1015 ADC Driver.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!7&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T!!!-4%F/7#V"2&amp;-R7$%V!!!_1(!!(A!!("J-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981O&lt;(:D&lt;'&amp;T=Q!!&amp;ER*4FAN186U&lt;WVB&gt;'FP&lt;EBB&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!"Q;4%F/7#V"&gt;82P&lt;7&amp;U;7^O3'&amp;U,GRW9WRB=X-!!"6-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Write ADS1015 ADC Driver.vi" Type="VI" URL="../Write ADS1015 ADC Driver.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='ER*4FAN186U&lt;WVB&gt;'FP&lt;EBB&gt;#ZM&gt;G.M98.T!!!74%F/7#V"&gt;82P&lt;7&amp;U;7^O3'&amp;U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=Q!!$%R*4FAN1524-6AR.1!!0%"Q!"Y!!"Q;4%F/7#V"&gt;82P&lt;7&amp;U;7^O3'&amp;U,GRW9WRB=X-!!"6-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
		<Item Name="Auto LED Control" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Auto LED Control</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Auto LED Control</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Auto LED Control.vi" Type="VI" URL="../Read Auto LED Control.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2""&gt;82P)%R&amp;2#"$&lt;WZU=G^M!!!_1(!!(A!!("J-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981O&lt;(:D&lt;'&amp;T=Q!!&amp;ER*4FAN186U&lt;WVB&gt;'FP&lt;EBB&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!"Q;4%F/7#V"&gt;82P&lt;7&amp;U;7^O3'&amp;U,GRW9WRB=X-!!"6-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Write Auto LED Control.vi" Type="VI" URL="../Write Auto LED Control.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='ER*4FAN186U&lt;WVB&gt;'FP&lt;EBB&gt;#ZM&gt;G.M98.T!!!74%F/7#V"&gt;82P&lt;7&amp;U;7^O3'&amp;U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71#%1186U&lt;S"-251A1W^O&gt;(*P&lt;!!!0%"Q!"Y!!"Q;4%F/7#V"&gt;82P&lt;7&amp;U;7^O3'&amp;U,GRW9WRB=X-!!"6-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
		<Item Name="Default Brightness" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Default Brightness</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Default Brightness</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Default Brightness.vi" Type="VI" URL="../Read Default Brightness.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!"1!32'6G986M&gt;#"#=GFH;(2O:8.T!!!_1(!!(A!!("J-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981O&lt;(:D&lt;'&amp;T=Q!!&amp;ER*4FAN186U&lt;WVB&gt;'FP&lt;EBB&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!"Q;4%F/7#V"&gt;82P&lt;7&amp;U;7^O3'&amp;U,GRW9WRB=X-!!"6-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Write Default Brightness.vi" Type="VI" URL="../Write Default Brightness.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='ER*4FAN186U&lt;WVB&gt;'FP&lt;EBB&gt;#ZM&gt;G.M98.T!!!74%F/7#V"&gt;82P&lt;7&amp;U;7^O3'&amp;U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!5!%E2F:G&amp;V&lt;(1A1H*J:WBU&lt;G6T=Q!!0%"Q!"Y!!"Q;4%F/7#V"&gt;82P&lt;7&amp;U;7^O3'&amp;U,GRW9WRB=X-!!"6-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
		<Item Name="LINX GPIO" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">LINX GPIO</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">LINX GPIO</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read LINX GPIO.vi" Type="VI" URL="../Read LINX GPIO.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!4%5R*4FAA2V"*4SZM&gt;G.M98.T!!F-35Z9)%&gt;135]!0E"Q!"Y!!"Q;4%F/7#V"&gt;82P&lt;7&amp;U;7^O3'&amp;U,GRW9WRB=X-!!":-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!='ER*4FAN186U&lt;WVB&gt;'FP&lt;EBB&gt;#ZM&gt;G.M98.T!!!64%F/7#V"&gt;82P&lt;7&amp;U;7^O3'&amp;U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Write LINX GPIO.vi" Type="VI" URL="../Write LINX GPIO.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='ER*4FAN186U&lt;WVB&gt;'FP&lt;EBB&gt;#ZM&gt;G.M98.T!!!74%F/7#V"&gt;82P&lt;7&amp;U;7^O3'&amp;U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%R&amp;-35Z9)%&gt;135]O&lt;(:D&lt;'&amp;T=Q!*4%F/7#"(5%F0!$R!=!!?!!!='ER*4FAN186U&lt;WVB&gt;'FP&lt;EBB&gt;#ZM&gt;G.M98.T!!!64%F/7#V"&gt;82P&lt;7&amp;U;7^O3'&amp;U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
		<Item Name="SN3218 LED Driver" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SN3218 LED Driver</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SN3218 LED Driver</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read SN3218 LED Driver.vi" Type="VI" URL="../Read SN3218 LED Driver.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!6%UR*4FAN5UYT-D%Y,GRW9WRB=X-!#UR*4FAN5UYT-D%Y!$Z!=!!?!!!='ER*4FAN186U&lt;WVB&gt;'FP&lt;EBB&gt;#ZM&gt;G.M98.T!!!74%F/7#V"&gt;82P&lt;7&amp;U;7^O3'&amp;U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("J-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981O&lt;(:D&lt;'&amp;T=Q!!&amp;5R*4FAN186U&lt;WVB&gt;'FP&lt;EBB&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Write SN3218 LED Driver.vi" Type="VI" URL="../Write SN3218 LED Driver.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='ER*4FAN186U&lt;WVB&gt;'FP&lt;EBB&gt;#ZM&gt;G.M98.T!!!74%F/7#V"&gt;82P&lt;7&amp;U;7^O3'&amp;U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;2.-35Z9,6./-T)R/#ZM&gt;G.M98.T!!N-35Z9,6./-T)R/!!]1(!!(A!!("J-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981O&lt;(:D&lt;'&amp;T=Q!!&amp;5R*4FAN186U&lt;WVB&gt;'FP&lt;EBB&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='ER*4FAN186U&lt;WVB&gt;'FP&lt;EBB&gt;#ZM&gt;G.M98.T!!!74%F/7#V"&gt;82P&lt;7&amp;U;7^O3'&amp;U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!("J-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981O&lt;(:D&lt;'&amp;T=Q!!&amp;5R*4FAN186U&lt;WVB&gt;'FP&lt;EBB&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="New LINX-AutomationHat.vi" Type="VI" URL="../New LINX-AutomationHat.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4#!!!!*Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='ER*4FAN186U&lt;WVB&gt;'FP&lt;EBB&gt;#ZM&gt;G.M98.T!!!74%F/7#V"&gt;82P&lt;7&amp;U;7^O3'&amp;U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1#%5186U&lt;S"-251A1W^O&gt;(*P&lt;#!I6#E!!%%!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$&amp;"M982G&lt;X*N,G.U&lt;!!&gt;1"9!!A:3:7VP&gt;'5&amp;4'^D97Q!!!**4Q!!2A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7).37ZU:8*G97.F,G.U&lt;!!B1"9!!A:4:8*J97Q$6%.1!!!*37ZU:8*G97.F!"Y!.`````]!"#!!9#=!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!#C!!9#=!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!5Q$R!!!!!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC$F2$5#"$&lt;WZG;7=O9X2M!#"!5!!#!!Q!$2&amp;51V!A1W^O:GFH&gt;8*B&gt;'FP&lt;A!41!5!$52F&gt;GFD:3"'97VJ&lt;(E!$U!&amp;!!F%:8:J9W5A351!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!/1(!!"1&gt;51V!A5G6G!"6!"1!04H6N:8*J9S"$&lt;WZU=G^M!""!1!!"`````Q!4!E2*!!!11%!!!@````]!%Q*%4Q!!%%"!!!(`````!"-#15E!!""!1!!"`````Q!4!E&amp;0!!!11%!!!@````]!%Q.16UU!%%"!!!(`````!"-#555!!"*!1!!"`````Q!4"&amp;6"5F1!!"*!1!!"`````Q!4"5ES1S!S!""!1!!"`````Q!4!V.131!11%!!!@````]!%Q.$15Y!%E"!!!(`````!"-&amp;5W6S&gt;G]!%5!+!!J"33"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;*)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!!21!I!#E&amp;0)&amp;*F:C!I6CE!!"N!"1!515]A5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!&amp;9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%.I97ZO:7RT,G.U&lt;!!S1&amp;!!$Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(Q!A!#%!)AB$;'&amp;O&lt;G6M=Q!!;1$RU/QT@1!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!,E"1!!A!#1!,!!Y!$Q!1!"%!%A!D%ER*4FAA2'6W;7.F)%.P&lt;G:J:Q!!1A$RUE&lt;R:1!!!!)/4%V),5R*4FAO&lt;(:M;7)-4%F/7#"3:79O9X2M!"Z!5!!$!!A!#1!E$5R*4FAA5G6T&lt;X6S9W5!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!#5$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!!!!1!G!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Read ADC Volts.vi" Type="VI" URL="../Read ADC Volts.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*6G&amp;M&gt;75A+&amp;9J!$Z!=!!?!!!='ER*4FAN186U&lt;WVB&gt;'FP&lt;EBB&gt;#ZM&gt;G.M98.T!!!74%F/7#V"&gt;82P&lt;7&amp;U;7^O3'&amp;U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Z!0%!!!!!!!!!!BJ-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981O&lt;(:D&lt;'&amp;T=R""2%-A1WBB&lt;GZF&lt;(-O9X2M!%6!&amp;A!%#E&amp;%1T%A+$)U6CE+152$-C!I-D27+1J"2%-T)#AS.&amp;9J#U&amp;%1T1A+$-O-X9J!!!,152$)%.I97ZO:7Q!0%"Q!"Y!!"Q;4%F/7#V"&gt;82P&lt;7&amp;U;7^O3'&amp;U,GRW9WRB=X-!!"6-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Read Digital Input.vi" Type="VI" URL="../Read Digital Input.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16797RV:1!_1(!!(A!!("J-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981O&lt;(:D&lt;'&amp;T=Q!!&amp;ER*4FAN186U&lt;WVB&gt;'FP&lt;EBB&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9!$R!!!!!!!!!!);4%F/7#V"&gt;82P&lt;7&amp;U;7^O3'&amp;U,GRW9WRB=X-02%EA1WBB&lt;GZF&lt;(-O9X2M!#V!&amp;A!$"EFO=(6U-1:*&lt;H"V&gt;$)'37ZQ&gt;81T!!!+2%EA1WBB&lt;GZF&lt;!!!0%"Q!"Y!!"Q;4%F/7#V"&gt;82P&lt;7&amp;U;7^O3'&amp;U,GRW9WRB=X-!!"6-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Set LED (Boolean).vi" Type="VI" URL="../Set LED (Boolean).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='ER*4FAN186U&lt;WVB&gt;'FP&lt;EBB&gt;#ZM&gt;G.M98.T!!!74%F/7#V"&gt;82P&lt;7&amp;U;7^O3'&amp;U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%'27ZB9GRF!!$.!0%!!!!!!!!!!BJ-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981O&lt;(:D&lt;'&amp;T=QB-252T,G.U&lt;!#B1"9!%Q."&lt;'Q%152$-12"2%-S"%&amp;%1T-(4X6U=(6U-1&gt;0&gt;82Q&gt;81S"U^V&gt;("V&gt;$-)5G6M98ER4E])5G6M98ER4E-)5G6M98ES4E])5G6M98ES4E-)5G6M98ET4E])5G6M98ET4E-'37ZQ&gt;81T"EFO=(6U-A:*&lt;H"V&gt;$%%6W&amp;S&lt;A6$&lt;WVN=Q61&lt;X&gt;F=A!!$%R&amp;2#"4:7RF9X2P=A!!0%"Q!"Y!!"Q;4%F/7#V"&gt;82P&lt;7&amp;U;7^O3'&amp;U,GRW9WRB=X-!!"6-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Set LED (PWM).vi" Type="VI" URL="../Set LED (PWM).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='ER*4FAN186U&lt;WVB&gt;'FP&lt;EBB&gt;#ZM&gt;G.M98.T!!!74%F/7#V"&gt;82P&lt;7&amp;U;7^O3'&amp;U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!5!#V"843!I-#US.45J!-U!]1!!!!!!!!!#'ER*4FAN186U&lt;WVB&gt;'FP&lt;EBB&gt;#ZM&gt;G.M98.T#%R&amp;2(-O9X2M!+&amp;!&amp;A!4!U&amp;M&lt;!2"2%-R"%&amp;%1T)%152$-Q&gt;0&gt;82Q&gt;81R"U^V&gt;("V&gt;$)(4X6U=(6U-QB3:7RB?4&amp;/4QB3:7RB?4&amp;/1QB3:7RB?4*/4QB3:7RB?4*/1QB3:7RB?4./4QB3:7RB?4./1Q:*&lt;H"V&gt;$-'37ZQ&gt;81S"EFO=(6U-12898*O"5.P&lt;7VT"6"P&gt;W6S!!!-4%6%)&amp;.F&lt;'6D&gt;'^S!!!]1(!!(A!!("J-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981O&lt;(:D&lt;'&amp;T=Q!!&amp;5R*4FAN186U&lt;WVB&gt;'FP&lt;EBB&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Set Output.vi" Type="VI" URL="../Set Output.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='ER*4FAN186U&lt;WVB&gt;'FP&lt;EBB&gt;#ZM&gt;G.M98.T!!!74%F/7#V"&gt;82P&lt;7&amp;U;7^O3'&amp;U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(27ZB9GRF0Q#!!0%!!!!!!!!!!BJ-35Z9,5&amp;V&gt;'^N982J&lt;WZ)981O&lt;(:D&lt;'&amp;T=R.0&gt;82Q&gt;81A1WBB&lt;GZF&lt;(-O9X2M!%F!&amp;A!'"F*F&lt;'&amp;Z-1:3:7RB?4)'5G6M98ET"U^V&gt;("V&gt;$%(4X6U=(6U-A&gt;0&gt;82Q&gt;81T!!!/4X6U=(6U)%.I97ZO:7Q!!$R!=!!?!!!='ER*4FAN186U&lt;WVB&gt;'FP&lt;EBB&gt;#ZM&gt;G.M98.T!!!64%F/7#V"&gt;82P&lt;7&amp;U;7^O3'&amp;U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
