<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">LINX driver for the TI DAC8552 2-channel 16-bit DAC.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!*Q(C=\&gt;5R4C."%)8BRYK!V/)#Y.12KCPY#D\"ILK#5U+4!EF*(!$.$6;_1FX"6X#UO@G\JT!G!#?Q7C&amp;G;$0TJLPLIW=]3(U\EU[V/\&lt;.0NT;^&lt;(4Q==9\=:LY`H"U&lt;DXET&gt;JR?_-\Z4^_.FM8[DKPR:ZD6^!(`K0&lt;0L:@L&lt;PP&gt;U=`2*]_@@A2/V&amp;2%N;U*RG;G6X3:\E3:\E3:\E12\E12\E12\E4O\E4O\E4O\E2G\E2G\E2G\E@3=8O=B&amp;$CEJHB2+*EUG3$J$5@+2?"*0YEE]H#LR**\%EXA3$VW5?"*0YEE]C9&gt;B3DS**`%EHM4$6&amp;W3@3@(EXC98I%H]!3?Q".Y++H!%Q##9M(%Q31Q&amp;&amp;Q-$A*0Y!E](#LQ"*\!%XA#$Z=6?!*0Y!E]A9=B@67C;^J/DI&gt;JZ(A=D_.R0)[(K?6Y()`D=4S/BX*S0)\(14A&amp;H=EBS"HE&gt;("/()`DY:==D_.R0)\(]8#JXS(P+^-U&lt;3@(9XA-D_%R0);(+72Y$)`B-4S'BWFF?!S0Y4%]BI&gt;3-DS'R`!9%+-IZ76-:AQU/BG"Y?'H0SX7\V*UC@6&gt;KI&gt;8^6#K(D&lt;61[2[/&amp;1X885T64&gt;*N@CK265NFGI26(_=#KX#K)KI"L?/WP+ZI;VJ!WV&amp;7^)7N$FN3JOUI:`==&lt;P&gt;;L0:;,V?;RA'L69L,:&gt;,,29,T?&gt;T4;&gt;443;4`7PAAHX`1BD@3T==0`Y_`X.X06T?0@$\\^0NY`XZ6=P`Q@`H`_$&gt;K&amp;][L-%;01/I?W,-!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">DAC8552</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"G25F.31QU+!!.-6E.$4%*76Q!!&amp;0Q!!!36!!!!)!!!&amp;.Q!!!!:!!!!!22-35Z9,52"1TAV.4)O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&lt;_-UJ[Y3PUGB+#L-O^G5RA!!!!Q!!!!1!!!!!";A^)@%#\V!L1WN'SIE'U85(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$`1[^HE0*E2:!`\Q^$F=N9!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*O\\43&lt;C0'V4"Q8'D^;&amp;5%!!!!%!!!!!!!!!*!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)14%F/7#"45%EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!B!!%!"1!!!!B-35Z9)&amp;.132"-35Z9)&amp;.133ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ+1^9&amp;"A!%!/?%%TA!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!')!!!&amp;!?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SANQM*/$D[2?B%"TAK:&gt;4FJS47&amp;S-5/]AAKI&gt;[,]^1*I*:!&lt;5,"[)&amp;.-6)$["&lt;B]`F,[!*!9!%.9P!1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:)!!!.=?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;6A4AZN]$!1-^0L^J:*]WFVLL;W=&lt;(US^#)4D!5S_H,$EHM&lt;D9$C4"I!*37Z"=2EAB!&amp;B=H%)!!!!!!/!!!!%Y?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1Q"='X#!]L0E.2X?*CE2XD9J):YU+3[?*3FDY#Z"5]R'/VA0]5Q[57P?[MX3[K,$UOL&amp;UMKB]ZK^T:`H%,_$(EM;P&gt;[#;$5C?L")$EA&gt;,G;LZ0P%@/MC1RF^XI0E"YWOG$9T]WQY!T9G,0YT$`L7P\_U#/JO"%5H-!9A`!U6!9ER!,!\%@`\``_]!F8@W&gt;X&amp;&amp;^R^)L4I1*_=7'"DI_?F6/_OEO&gt;2;6TP&lt;_(D[23A%"XDKZ:1FZS17&amp;^O"*"A![2B"_!!!!,=!!!%U?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1Q"='X#!]L0E.2X?*CE2XD9J):YU+3[?*3FDY#Z"5]R'/VA/FELXO,*UO+CS^&lt;CS&gt;,#K@_!8=74\R#\KR'"Y!SM@&amp;(]:D.D&amp;A\?N\OY$/:G"%%H-!YL&gt;!%:!9%R#,!`'@````/U$FH@V&gt;8.(^"V+L!M4*"=FF?N8//GEON&gt;&lt;6TD9_HHY2#M%"HHIZ:=EZC=8&amp;&gt;C!*!0@8-8-!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!$S!!&amp;'5%B1!!!!!A!#2F"131!!!!)14%F/7#"45%EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!B!!%!"1!!!!B-35Z9)&amp;.132"-35Z9)&amp;.133ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!21!#2%2131!!!!!!!B"-35Z9)&amp;.133ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#%!!1!&amp;!!!!#%R*4FAA5V"*%%R*4FAA5V"*,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!1&gt;!!!)_HC=L6:.&lt;"N&amp;'0VGMQHDR&amp;&amp;GUY47+-&amp;LMT:2Q=65ICU2A93-3QUB3G/#3AYJ&lt;JU7F)CA`&amp;1=KA;E651/P2#2!V)F$F%E$IB$6((*!3%LFTV1,C";*,=Z=K'(FE;B[_7&lt;7;`8DFM()@9Q'KXGP@@._Z[_81$[&amp;TOE&amp;/'+$94&gt;R]W1$=UZCQ$E%R2+4XQ*W"DZ'UB(C.D14]@9,;6)OGQ)ZKQY4@*FO)OHH&gt;P/&amp;`!F)?Q/(GVC)32LNK%N:RX5XD1+T0COSVBO^&amp;AV[':836%Z9Y1@U+PG$!K#W3.7,5'+1(B%6=XI30;D3&gt;-1&lt;Q-*'J+5!2M9NVJHD=+TS)D30UJ+-A&amp;L:-;D"+4MA9W.$2_EO;#Y,//%Q+QB\85S51@4TKXO/;0QP-1U3QTK80&gt;U?,CY)GI8I,X1!^RC#%8=*^[6VTQN(L&lt;\*7Z\?RNRO*:Q(^D1922?JS&amp;[*X?TM@7U_4U1)0GTV0H6_1;_*20;M/C#0.O/D9DV%J&lt;"@=;'Q[;FP!_KJW8#CGS$[L8B&amp;7Q$/3H&lt;%/$,$0Q_L/T4"[\GI^W$UQNT]Z/T_MQ&amp;`@RU&gt;GZ/`XDWQUP:_5E^FZX0VH;IDVO"Y_,W1ES'!TJ"B5]B6?HW$+SPL[-"O0L16R&amp;[U#C5=:K]4&lt;LM?-ZX8+D[TLW'TP'&gt;&gt;SY+^W+^CJ&gt;:279W*&gt;@H`/1?R?2K&lt;'^R6=F^[@^0\D%-V*5^S95"G),2/CE]\I)KEDO&amp;K-MQ5!&gt;T!D',6=G&gt;1JX,HE[^Z,Z=G^QJ4[O=X.86V3I=_N^&lt;4KZ+C*N=]Y&lt;TU(EI]PO(=Q_795TG6Z')%7R(TGI#29AE571=294`4XD_$TYSMCX9A0C_E47D\YZ/8ND4A.MW]*SF"IY;B?;K:,:"(0K]'TK;P/(O\C\?%.=3K;[#'9(06=5UR.N!QJS0080W9IE[;-.*$/YRI[")ZK3MFK&amp;[&amp;Q32&lt;8.T%^FQV=+O![49I/@$LLV"0+,,)R'RMGCJ2?&gt;J6.$8(B8O2]2;@411^KNZ![P"?T:560-UYA``^WL/`@NKTF66UW,$+7[&amp;-"^N&lt;C&gt;`]&amp;XPR'J_O`E\6L/Q^,7MJF&amp;)#*;&gt;J#MH^S^5\)^5\"0_`M(0&amp;:K9YX4.)'H"[Q`M0UB/9Z"D\U&amp;M(0D/;)M\4BLC3]K74JW\\A&gt;R+U)8P7WU`*FU+1C[H_+7,DRX`M4835B7T_+X(DO,$^10NNY%)NSZ;'9E84N=BLB&amp;8T1+771ND;NO('N^9.3:%W_\ATLA4&gt;I"L,6EU,V4DZQ1;."QB5'NH\E'K4BPU@`B#CV[;WP"^S:D='&gt;LP!?XJ*U.J9@0[(C*)^/8Z/=%SE^`B_@FY\F9#ON9N+'4$\&lt;`R.*I&lt;:#G;9J&gt;1`.RSD^*L^(\_6`+`S0ZI4,3P!%:]J4R6:A?_A&gt;Z&lt;HI+!!!!!!!!"!!!!$%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,]!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"H)!#!!!!!!!%!#!!Q`````Q!"!!!!!!",!!!!!Q!A1(!!(A!!%B"-35Z9)&amp;.133ZM&gt;G.M98.T!!!$5V"*!!N!#A!%6F*F:A!!'%"1!!)!!!!"$%R*4FAN2%&amp;$/$5V-A!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!WNW^1A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$;X&lt;V#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'=A!)!!!!!!!1!)!$$`````!!%!!!!!!%M!!!!$!#"!=!!?!!!3%%R*4FAA5V"*,GRW9WRB=X-!!!.45%E!#U!+!!275G6G!!!91&amp;!!!A!!!!%-4%F/7#V%15-Y.45S!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!?S!!A!!!!!!$!#"!=!!?!!!3%%R*4FAA5V"*,GRW9WRB=X-!!!.45%E!#U!+!!275G6G!!!91&amp;!!!A!!!!%-4%F/7#V%15-Y.45S!!!"!!)!!!!"%B"-35Z9)&amp;.133ZM&gt;G.M98.T!!!!!!!!!!!!!%!5!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!1!#Q!!!!1!!!"2!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!"OXC=D9^"3].!%)7`:+.N5WVDL@7CME=0WI.3]"CN#!725E(%E[&amp;*2!CEN.PCU4`G(R(]$`I0H%UK)C,)AW8@GZEX&lt;Y"N&gt;$BB$VL"Z?$K6F]0"^VM-=[CW1S5-/KBDX=T3F+YY_0V\?5-=.OW_`$]N(`3[RV^411`R,(*/!C(O.,P\0;T_=QE5ZWHOOD6E_HD)D+*DC-4M3,!*Z&lt;/&gt;Z11N;1=#[G&amp;&amp;63;06!.HV5_-K71Z#G"_#MK6+GJ?:SSQZ`(C)]0D3*1H46FHG)2,0.::``@16XLN'I@"^F\,U-?&amp;W+E#&gt;C1.";NYK)3;IH@SH&gt;FMU"ZM5.&lt;(#7KL0*E5Y-G7X3+3E@_4&lt;PY%R0;2+Q!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!5`!!!"*5!!!!A!!!5X!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!&amp;U!!!!!!!!!!$`````!!!!!!!!!8Q!!!!!!!!!!P````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!C!!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!"`````Q!!!!!!!!0)!!!!!!!!!!,`````!!!!!!!!"+Q!!!!!!!!!"0````]!!!!!!!!&amp;;!!!!!!!!!!(`````Q!!!!!!!!6Y!!!!!!!!!!D`````!!!!!!!!"9A!!!!!!!!!#@````]!!!!!!!!&amp;G!!!!!!!!!!+`````Q!!!!!!!!7I!!!!!!!!!!$`````!!!!!!!!"&lt;A!!!!!!!!!!0````]!!!!!!!!&amp;T!!!!!!!!!!!`````Q!!!!!!!!:1!!!!!!!!!!$`````!!!!!!!!#F1!!!!!!!!!!0````]!!!!!!!!+8!!!!!!!!!!!`````Q!!!!!!!!N5!!!!!!!!!!$`````!!!!!!!!#W1!!!!!!!!!!0````]!!!!!!!!0C!!!!!!!!!!!`````Q!!!!!!!!_1!!!!!!!!!!$`````!!!!!!!!$ZA!!!!!!!!!!0````]!!!!!!!!0K!!!!!!!!!!!`````Q!!!!!!!!_Q!!!!!!!!!!$`````!!!!!!!!%"A!!!!!!!!!!0````]!!!!!!!!1)!!!!!!!!!!!`````Q!!!!!!!"-A!!!!!!!!!!$`````!!!!!!!!%SA!!!!!!!!!!0````]!!!!!!!!4-!!!!!!!!!!!`````Q!!!!!!!".=!!!!!!!!!)$`````!!!!!!!!&amp;(!!!!!!%%R*4FAN2%&amp;$/$5V-CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!22-35Z9,52"1TAV.4)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!"2!5!!!$%R*4FAN2%&amp;$/$5V-A!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!)%"Q!"Y!!")14%F/7#"45%EO&lt;(:D&lt;'&amp;T=Q!!!V.131"9!0(;X&lt;P0!!!!!B2-35Z9,52"1TAV.4)O&lt;(:D&lt;'&amp;T=R"-35Z9,52"1TAV.4)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"%B"-35Z9)&amp;.133ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!)%"Q!"Y!!")14%F/7#"45%EO&lt;(:D&lt;'&amp;T=Q!!!V.131!,1!I!"&amp;:3:79!!&amp;I!]&gt;L&gt;P5)!!!!#&amp;%R*4FAN2%&amp;$/$5V-CZM&gt;G.M98.T%%R*4FAN2%&amp;$/$5V-CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!%3%%R*4FAA5V"*,GRW9WRB=X-!!!!!!!!!!!!!1"1!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 0 0 0 0 0 0 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 0 0 0 0 0 0 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 0 0 0 0 0 0 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 0 0 0 0 0 0 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 0 0 0 0 0 0 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 0 0 0 0 0 0 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 181 206 219 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 68 65 67 56 53 53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="LINX-DAC8552.ctl" Type="Class Private Data" URL="LINX-DAC8552.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="Channel Select.ctl" Type="VI" URL="../Channel Select.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!X!!!!!1!P!0%!!!!!!!!!!B2-35Z9,52"1TAV.4)O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Power Down Mode.ctl" Type="VI" URL="../Power Down Mode.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!X!!!!!1!P!0%!!!!!!!!!!B2-35Z9,52"1TAV.4)O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$)!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Low-Level" Type="Folder">
		<Item Name="Send Command.vi" Type="VI" URL="../Send Command.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)G!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%R*4FAN2%&amp;$/$5V-CZM&gt;G.M98.T!!!14%F/7#V%15-Y.45S)'^V&gt;!!!81$R!!!!!!!!!!)54%F/7#V%15-Y.45S,GRW9WRB=X-31WBB&lt;GZF&lt;#"4:7RF9X1O9X2M!#V!&amp;1!$"52"1S"""52"1S"#"%*P&gt;'A!!!Z$;'&amp;O&lt;G6M)&amp;.F&lt;'6D&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!9!"%2B&gt;'%!!*)!]1!!!!!!!!!#&amp;%R*4FAN2%&amp;$/$5V-CZM&gt;G.M98.T%V"P&gt;W6S)%2P&gt;WYA47^E:3ZD&gt;'Q!95!6!!164WYA,3"/&lt;X*N97QA4X"F=G&amp;U;7^O#U^G:C!N)$&amp;L4WBN$5^G:C!N)$%Q-'N0;'U54W:G)#UA3'FH;#"*&lt;8"F:'6O9W5!!!^1&lt;X&gt;F=C"%&lt;X&gt;O)%VP:'5!-%"Q!"Y!!"954%F/7#V%15-Y.45S,GRW9WRB=X-!!!^-35Z9,52"1TAV.4)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!%!!!!!I!!!!1!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set DAC (Raw).vi" Type="VI" URL="../Set DAC (Raw).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!7&amp;%R*4FAN2%&amp;$/$5V-CZM&gt;G.M98.T!!!,2%&amp;$/$5V-C"P&gt;81!81$R!!!!!!!!!!)54%F/7#V%15-Y.45S,GRW9WRB=X-31WBB&lt;GZF&lt;#"4:7RF9X1O9X2M!#V!&amp;1!$"52"1S"""52"1S"#"%*P&gt;'A!!!Z$;'&amp;O&lt;G6M)&amp;.F&lt;'6D&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!9!$U2"1S"797RV:3!I5G&amp;X+1!M1(!!(A!!&amp;B2-35Z9,52"1TAV.4)O&lt;(:D&lt;'&amp;T=Q!!#E2"1TAV.4)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!"!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="SPI" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SPI</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SPI</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read SPI.vi" Type="VI" URL="../Read SPI.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!3%%R*4FAA5V"*,GRW9WRB=X-!!!B-35Z9)&amp;.131!!-E"Q!"Y!!"954%F/7#V%15-Y.45S,GRW9WRB=X-!!""-35Z9,52"1TAV.4)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!7&amp;%R*4FAN2%&amp;$/$5V-CZM&gt;G.M98.T!!!04%F/7#V%15-Y.45S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
			<Item Name="Write SPI.vi" Type="VI" URL="../Write SPI.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%R*4FAN2%&amp;$/$5V-CZM&gt;G.M98.T!!!14%F/7#V%15-Y.45S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%B"-35Z9)&amp;.133ZM&gt;G.M98.T!!!)4%F/7#"45%E!!$"!=!!?!!!7&amp;%R*4FAN2%&amp;$/$5V-CZM&gt;G.M98.T!!!04%F/7#V%15-Y.45S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
		<Item Name="VRef" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VRef</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VRef</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read VRef.vi" Type="VI" URL="../Read VRef.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%6F*F:A!!-E"Q!"Y!!"954%F/7#V%15-Y.45S,GRW9WRB=X-!!""-35Z9,52"1TAV.4)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!7&amp;%R*4FAN2%&amp;$/$5V-CZM&gt;G.M98.T!!!04%F/7#V%15-Y.45S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
			<Item Name="Write VRef.vi" Type="VI" URL="../Write VRef.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%R*4FAN2%&amp;$/$5V-CZM&gt;G.M98.T!!!14%F/7#V%15-Y.45S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#6:3:79A+$67+1!Q1(!!(A!!&amp;B2-35Z9,52"1TAV.4)O&lt;(:D&lt;'&amp;T=Q!!$UR*4FAN2%&amp;$/$5V-C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="New DAC8552.vi" Type="VI" URL="../New DAC8552.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%R*4FAN2%&amp;$/$5V-CZM&gt;G.M98.T!!!14%F/7#V%15-Y.45S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#6:3:79A+$67+1!21!5!#V.133"$5S"-;7ZF!#2!=!!?!!!3%%R*4FAA5V"*,GRW9WRB=X-!!!:45%EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!"!!!!!3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Power Down.vi" Type="VI" URL="../Power Down.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!7&amp;%R*4FAN2%&amp;$/$5V-CZM&gt;G.M98.T!!!,2%&amp;$/$5V-C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#3!0%!!!!!!!!!!B2-35Z9,52"1TAV.4)O&lt;(:D&lt;'&amp;T=R.1&lt;X&gt;F=C"%&lt;X&gt;O)%VP:'5O9X2M!'&amp;!&amp;1!%&amp;5^O)#UA4G^S&lt;7&amp;M)%^Q:8*B&gt;'FP&lt;AN0:G9A,3!R;U^I&lt;1V0:G9A,3!R-$"L4WBN&amp;%^G:C!N)%BJ:WAA37VQ:72F&lt;G.F!!!05'^X:8)A2'^X&lt;C".&lt;W2F!&amp;U!]1!!!!!!!!!#&amp;%R*4FAN2%&amp;$/$5V-CZM&gt;G.M98.T%E.I97ZO:7QA5W6M:7.U,G.U&lt;!!N1"5!!Q6%15-A116%15-A1A2#&lt;X2I!!!/1WBB&lt;GZF&lt;#"4:7RF9X1!!#R!=!!?!!!7&amp;%R*4FAN2%&amp;$/$5V-CZM&gt;G.M98.T!!!+2%&amp;$/$5V-C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Set DAC (Volts).vi" Type="VI" URL="../Set DAC (Volts).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!7&amp;%R*4FAN2%&amp;$/$5V-CZM&gt;G.M98.T!!!,2%&amp;$/$5V-C"P&gt;81!81$R!!!!!!!!!!)54%F/7#V%15-Y.45S,GRW9WRB=X-31WBB&lt;GZF&lt;#"4:7RF9X1O9X2M!#V!&amp;1!$"52"1S"""52"1S"#"%*P&gt;'A!!!Z$;'&amp;O&lt;G6M)&amp;.F&lt;'6D&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$E2"1S"0&gt;82Q&gt;81A+&amp;9J!!!M1(!!(A!!&amp;B2-35Z9,52"1TAV.4)O&lt;(:D&lt;'&amp;T=Q!!#E2"1TAV.4)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!"!!!!!+!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
