<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">LINX driver for the HTS221 temperature and humidity sensor.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;5^&lt;NN!%)&lt;BTY%,N\S")!=QI(&lt;+N,I#LT!83+(7J61:+;&gt;VK3Z)K3P-&amp;81&amp;89&amp;Z&gt;TFR&amp;-#Q'C=)$#WVF04NX_-F25O^X%GXGC[6V:OFNU`NV&lt;OWU`Q_RW@N^6L^;KCG_42.@X:@P4Z_(F&gt;.L]X`WX!_Y:P_#U88=CU@OTR?`"(]^&gt;`"D&gt;K$C*L5I$L6V*;&gt;EDT*ETT*ETT*ATT)ATT)ATT)H&gt;T*H&gt;T*H&gt;T*D&gt;T)D&gt;T)D&gt;T)_U%O=J',(&amp;+S?,*1-GES1&gt;):CJ*4YEE]C3@R]&amp;7**`%EHM34?/CCR*.Y%E`C34Q-5_**0)EH]31?JOK3\!=ZHM4$^!I]A3@Q"*\!QZ)+0!%A7#S9/*A%BI,'Y%0A#4S"BY]+0)%H]!3?Q%/T!E`A#4S"*`!QJ/^+&gt;%U\S0%QD2S0YX%]DM@R-,5=D_.R0)\(]&lt;#=()`D=2$/AM\E%/1-=DIY8RS0Y_&amp;.DM@R/"\(YXBI[F@)_]YU44P)]2A?QW.Y$)`B91I:(M.D?!S0Y7&amp;;'2\$9XA-D_&amp;B+2E?QW.Y$)CR+-P,G-Q9;(1S!M0$K^]NVK^3&gt;)HV1[K&lt;6X64KGYWV5WEODF5&amp;VVV-6583&lt;8ZKEV6&lt;::K%V2`H!KNQKA751VO(88C@+1?K(PKFLKBDN1V&gt;5E&gt;WN"X\HA[H81](H5Y(,4@\\8&gt;&lt;L8:&lt;$3/I^&lt;LN:&lt;,J9:B?(E-,$B?(ADT=_G2T\OP0Y&lt;&gt;Z\PP4`@$M&amp;M]$\O(,^^;`A`_0`](TU:^UPE;\.&amp;0WKR8YQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">HTS221</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.$1Y-D5Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=V-DAX/$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-41W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D=T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D-W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%U.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YX-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YT.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.$9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.T-],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEZ/4!Q/49],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4ER0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)S-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS-TE],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D1X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.4-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5U0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"O05F.31QU+!!.-6E.$4%*76Q!!&amp;S!!!!2P!!!!)!!!&amp;Q!!!!!4!!!!!1Z)6&amp;-S-D%O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/"0%*#*M/B$O3V?0ERA`O-!!!!-!!!!%!!!!!"N#8AJY.6^3,A.D?G3.\*&gt;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!A&lt;%RI\$AX5?`T5=5JZ577A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""L&lt;5%CS8I]WS^9Z!)I89,#!!!!"!!!!!!!!!#1!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%%R*4FAA34*$,GRW9WRB=X-#"Q"16%AQ!!!!)1!"!!5!!!!)4%F/7#"*-E-14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q#Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#$!R-?Y!U%UA/KE9&amp;)M8U"IB0I*P$$[5P))E"!.O_+(Y!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'6!!!$B(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;',9%Y/&lt;@!Q%$04[`;73@."9ZKL;O&gt;&lt;8Q]`3)50)W=^8,+EH-3CYPN5&amp;1!^:K"^"=EFZ'D'1"/"[93!!!!!!!"(1!!!ARYH(.A9'$).,9Q;W"E9'!'9A7'"I&lt;E`*25"C3QB:%"*QA0;X\$U6WC)N&amp;&gt;IS,37;0#UGGC%B&lt;_!C46@)3D^1$`F!0]L4?"P&amp;ZXFEY8&amp;::?.Z:/&amp;J80`(8O,*`Y"@R9UPDV$F3T!=G461*!]C"`[RSA9P[O;5#S'[4?A[042Y7FGU?F.Z#D5Q3EUY%$K./4!UEHC(WQ.+UKB51&gt;*F6'2/M1!_NAKO&lt;\R(`I)%-;@^W"ZA?-LZEW-0*P/Q$U;6T]9&gt;S"B!?M@8VP&amp;SBYE909!9A`!U6!9ER!,!\%@`\``_]!F8@W&gt;X&amp;&amp;DR_17EMA4MYN-$$1]^/L&gt;N:*=Y'D7ONK:RM@4\])"5]D:\W=MO3=R/*C/R161,U!(5*V$A!!!!!!!.5!!!')?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9E9-,)A"/%BT7`Y?AO5:(ILF%2[;R29?EU51E,@Q'3;D\#U8KAN,D8H;84297FVYWFEU8F%\_!/]MH@E%XFG[1G!&gt;(JY]+3T?03G]A2[=)3.;"!SDLS%'*L/%"I-VR]9&gt;R/RI*L(V^&lt;R@)?]B?&gt;!$CNU!2E"A4%)M$]:````]\1/7&gt;`6V=U=-(J.9-C*-,EMPUKJVVUFTAK.;[WNH'R^-P1M(4S&amp;EPJSQZ*\'YW!Z&amp;"1-$!'"64#U!!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!$S!!&amp;'5%B1!!!!!A!#2F"131!!!!)14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!B!!%!"1!!!!B-35Z9)%ES1R"-35Z9)%ES1SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!41!#2%2131!!!!!!!B"-35Z9)%ES1SZM&gt;G.M98.T!A=!5&amp;2)-!!!!#%!!1!&amp;!!!!#%R*4FAA34*$%%R*4FAA34*$,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!42!!!2GHC=T:B@4&amp;N6(-&gt;`Z^+S7`\)P1BO4=$_]&gt;)NG]R+YD;*[$9O%]SW4!'D,.HIVDJ*G)83'P9SYH,&amp;6&lt;/8E@"AMM4Y1/,,@/$"&amp;R[-;8DA*ML]M_BG,/#@[*.\="H"X6Z`Z^SWN\@1QIC%]H"S=H+_P^`P@(_@HP9!)%Y+O\A58.;!#0&gt;R=FS$CK"+!",.0+4`@/-A^**`A&gt;1ZC1;(_6\B,J=C$2J5"65@\Z@D=!^X[QP[&gt;4*!C,#)7]M&amp;*Q;LU+!GK/Y58Z'3AP2ZAR3X:[++U#B=)SHO$=HVA,_GB$%B+(PI+$;4&amp;"$:9\-JXF/"&gt;U++2&amp;=&gt;T&lt;S4B82I)-BK&gt;52+\M;)G0IL&amp;J+=);-EH!E*'()04%^0GS,2%0F9'9&gt;11U:2&amp;3&gt;HCGBK54-C*:^GGAKGQ4TR4"\:F:KAN6.2PP2R355FSE&lt;4*[&lt;3D%Q\T'2,3UMIQT%N?VO$/CFZF(@SC]%\^OJ8F3_!!%G=Z@60^=_I8DR*G]$WVG)@GFK*U)XT&lt;AXW+CL8$\:-,AYG7"&gt;MG3[]A&amp;UARVA8((*=!,-.%_OU1&lt;9FP)XNA\'2;#DC$L`F0D]9'"FR$U5'XAV%1_ZA)"J9X;!W785?J+?HS2A&lt;5!]W3%%MV_QQ4%V.I1%YGN)85&lt;J43G:V)DP.J;TB1&gt;.QGN6U\C6U4F\OO5$&gt;;WLF-MD;'&lt;)HW,C0D7.MH'0D,S&lt;+,9CS+/38;U(ZO@]@Z1/SWHAZ$W59BL`A3B%M$RIC%W8=$\!#QU5UBV!TFIMS;I:2=W6^F*_86=(+-N8GM4QZ/7H295&gt;;MST&lt;#$&amp;96O&lt;VB`J$3P3=`C@:$&gt;=:U8;G/)8N#+LF=*1GO9F*@I2"ZP_/D0],;U*=C1U9,.Y!&gt;TE9)!M^I9N$I5AA'IO%^P?&amp;)O']DCRIM"B5&lt;9Y7+6FBA&lt;='@.#7/&lt;)OMC/PL+TAE8%UMCA?O'LD&amp;)GO/*K6;..4:S_EQV:JM#3LDA.3EG.2`;RU!4-X1"6'GJG:Q5AYCCY],S=Y3;L-H8!:8F@B&amp;D@&lt;YK'DY%XX[TTPJ?&amp;8&lt;[7N].$2ON8B-KPZ&amp;;P"-Z&lt;F60-E[P&gt;OPJJT'[`GH+7;3AV_Q]]]QF*DN06,U`&amp;[L/;H/T^D.&lt;(R4VAV&gt;JK#2FHW'_H9`*G=_@[=?&lt;-Z@X!L*S&gt;#`4M[9,VH+P(Y2^;`:`Z!KJP?B+9_E*&gt;@KT2OGT,@/$@LZP6\RN@FL)=@SUS^W3`2&gt;!D%@#[,O9,L.`'T:-&amp;]PC$GQ_NATK5R&amp;X-R\RY-$_8@0-DZL;XB`.O3YPS\EO,]_WXA`)@.=HZ\$=ZND]&lt;Z7*&lt;T0IIKH,:S`HZ"TE^PE00KTND&amp;A?"!^&amp;+"OXR];RD`I+19PVJ3D-?XA@%0.]PY2WMQ&lt;H]URP&gt;F'@@D?B`U7RFP,]BY`Q:_&gt;T_7Z&lt;P!*3ZP$?!&gt;*18YM:)#`/6N!,RTMY"XL1&amp;Y_=9"*_D_#6FV5]`VPX(:$X\LO\+\Y,OS&lt;E-`S90?LJ&lt;WV=_C(FHFHZ73!9S;@GAVYI/M$;1C,ZR?.!E@H9\UKR'/9+VJA`\J80.NAQ;^HG.1^8O'14PQ\9D_H]T*R&gt;_&gt;D:H?&gt;%OS8GS$U)("RT3IF^NLPR'[U+]KPIPP%'[AI`DI@)+`Q&gt;^0X-\_PS2R0+N5ZO(LMBLJ9R?`[T^GP/?:!!!!!!!!"!!!!%]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!1"!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#S)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#7!!!!"A!A1(!!(A!!%B"-35Z9)%ES1SZM&gt;G.M98.T!!!$34*$!"6!#A!/3(6N;72J&gt;(EO5WRP='5!!".!#A!.3(6N;72J&gt;(EO7G6S&lt;Q!81!I!%62F&lt;8"F=G&amp;U&gt;8*F,F.M&lt;X"F!"&gt;!#A!16'6N='6S982V=G5O7G6S&lt;Q!!'%"1!!5!!!!"!!)!!Q!%"EB55T)S-1!!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!WMN0K!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$;SU_I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,)A!)!!!!!!!1!)!$$`````!!%!!!!!!*9!!!!'!#"!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!.*-E-!&amp;5!+!!Z)&gt;7VJ:'FU?3Z4&lt;'^Q:1!!%U!+!!V)&gt;7VJ:'FU?3Z;:8*P!"&gt;!#A!26'6N='6S982V=G5O5WRP='5!&amp;U!+!""5:7VQ:8*B&gt;(6S:3Z;:8*P!!!91&amp;!!"1!!!!%!!A!$!!1'3&amp;24-D)R!!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!#1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!XC!!A!!!!!!'!#"!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!.*-E-!&amp;5!+!!Z)&gt;7VJ:'FU?3Z4&lt;'^Q:1!!%U!+!!V)&gt;7VJ:'FU?3Z;:8*P!"&gt;!#A!26'6N='6S982V=G5O5WRP='5!&amp;U!+!""5:7VQ:8*B&gt;(6S:3Z;:8*P!!!91&amp;!!"1!!!!%!!A!$!!1'3&amp;24-D)R!!!"!!5!!!!"%B"-35Z9)%ES1SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!=!#Q!!!!1!!!$G!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%[!!!#%HC=F6"&gt;3M.!'*RW;X_CL7H;7CMK?Y+!]1+"AL1A7GQ@R#&gt;$MZ&amp;#3E+[+@LG=&lt;S,.`!5?A-H;;K#_#!$O`P.T(\@\!)YAH2DH!+7?4G_OJ6D:WC([XHIL6;!9)7?;[!V3J=,@['@\'E9R1LIE'R_E8=KC&gt;!HV:[J:;Q34[?*+KQ:&lt;@[E=T.G_(B\P8Y"5'[.:F0(/&gt;O/.9JSLE-Y\A1\^*21BE$F:"CG+[U3'15S^]IY7;Q^L;4P;9^/?AXY^,_DSE)5*=Z22]/N114B!_LOMYBO^):151#45Q3&gt;O^A4K2`A'(`_#*M;1$?0V=,_"E)`_K1H$.G%#@O@I=N:VWKWF-#=^\R;Q18&lt;3841J:+B2W7,;I(@T,&gt;SE'0T_B,[\!CU/;+'"H=,BRDESI"HC[JA$)\`"-!17:U!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"=A!!!%&lt;Q!!!#!!!"=!!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F"&amp;?!!!!!!!!!-92F")9A!!!!!!!!-M2F"421!!!!!!!!.!6F"%5!!!!!!!!!.54%FC:!!!!!!!!!.I1E2&amp;?!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!#`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!)1!!!!!!!!!!(`````!!!!!!!!![Q!!!!!!!!!!P````]!!!!!!!!%U!!!!!!!!!!%`````Q!!!!!!!!7M!!!!!!!!!!@`````!!!!!!!!"&lt;Q!!!!!!!!!#0````]!!!!!!!!&amp;T!!!!!!!!!!*`````Q!!!!!!!!8=!!!!!!!!!!L`````!!!!!!!!"?Q!!!!!!!!!!0````]!!!!!!!!&amp;`!!!!!!!!!!!`````Q!!!!!!!!91!!!!!!!!!!$`````!!!!!!!!"J1!!!!!!!!!!0````]!!!!!!!!+G!!!!!!!!!!!`````Q!!!!!!!!O1!!!!!!!!!!$`````!!!!!!!!#[!!!!!!!!!!!0````]!!!!!!!!1?!!!!!!!!!!!`````Q!!!!!!!"#!!!!!!!!!!!$`````!!!!!!!!%)A!!!!!!!!!!0````]!!!!!!!!1G!!!!!!!!!!!`````Q!!!!!!!"#A!!!!!!!!!!$`````!!!!!!!!%1A!!!!!!!!!!0````]!!!!!!!!2%!!!!!!!!!!!`````Q!!!!!!!"59!!!!!!!!!!$`````!!!!!!!!&amp;3!!!!!!!!!!!0````]!!!!!!!!6+!!!!!!!!!!!`````Q!!!!!!!"65!!!!!!!!!)$`````!!!!!!!!&amp;J1!!!!!#EB55T)S-3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1Z)6&amp;-S-D%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!/1&amp;!!!!:)6&amp;-S-D%!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!"A*Q!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!A1(!!(A!!%B"-35Z9)%ES1SZM&gt;G.M98.T!!!$34*$!%Q!]&gt;L%Y:A!!!!#$EB55T)S-3ZM&gt;G.M98.T#EB55T)S-3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%3%%R*4FAA34*$,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!"A*Q!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!A1(!!(A!!%B"-35Z9)%ES1SZM&gt;G.M98.T!!!$34*$!"6!#A!/3(6N;72J&gt;(EO5WRP='5!!".!#A!.3(6N;72J&gt;(EO7G6S&lt;Q!81!I!%62F&lt;8"F=G&amp;U&gt;8*F,F.M&lt;X"F!"&gt;!#A!16'6N='6S982V=G5O7G6S&lt;Q!!6!$RWMN0K!!!!!)/3&amp;24-D)R,GRW9WRB=X-+3&amp;24-D)R,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!$`````````````````````!!!!!2)14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!'!H!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 54 48 53 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 0 0 0 0 0 0 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 0 0 0 0 0 0 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 0 0 0 0 0 0 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 0 0 0 0 0 0 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 0 0 0 0 0 0 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 0 0 0 0 0 0 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 184 226 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 72 84 83 50 50 49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="HTS221.ctl" Type="Class Private Data" URL="HTS221.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="HTS221 Data Rates.ctl" Type="VI" URL="../HTS221 Data Rates.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!R!!!!!1!J!0%!!!!!!!!!!AZ)6&amp;-S-D%O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Humidity.Slope" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Humidity.Slope</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Humidity.Slope</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Humidity.Slope.vi" Type="VI" URL="../Read Humidity.Slope.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/3(6N;72J&gt;(EO5WRP='5!!#:!=!!?!!!1$EB55T)S-3ZM&gt;G.M98.T!!!+3&amp;24-D)R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z)6&amp;-S-D%O&lt;(:D&lt;'&amp;T=Q!!#5B55T)S-3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082404864</Property>
			</Item>
			<Item Name="Write Humidity.Slope.vi" Type="VI" URL="../Write Humidity.Slope.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$EB55T)S-3ZM&gt;G.M98.T!!!+3&amp;24-D)R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$EBV&lt;7FE;82Z,F.M&lt;X"F!!!E1(!!(A!!%!Z)6&amp;-S-D%O&lt;(:D&lt;'&amp;T=Q!!#5B55T)S-3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082404864</Property>
			</Item>
		</Item>
		<Item Name="Humidity.Zero" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Humidity.Zero</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Humidity.Zero</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Humidity.Zero.vi" Type="VI" URL="../Read Humidity.Zero.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!.3(6N;72J&gt;(EO7G6S&lt;Q!G1(!!(A!!%!Z)6&amp;-S-D%O&lt;(:D&lt;'&amp;T=Q!!#EB55T)S-3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/3&amp;24-D)R,GRW9WRB=X-!!!F)6&amp;-S-D%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082404864</Property>
			</Item>
			<Item Name="Write Humidity.Zero.vi" Type="VI" URL="../Write Humidity.Zero.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$EB55T)S-3ZM&gt;G.M98.T!!!+3&amp;24-D)R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$5BV&lt;7FE;82Z,FJF=G]!*%"Q!"Y!!"!/3&amp;24-D)R,GRW9WRB=X-!!!F)6&amp;-S-D%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082404864</Property>
			</Item>
		</Item>
		<Item Name="I2C" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">I2C</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">I2C</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read I2C.vi" Type="VI" URL="../Read I2C.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!B-35Z9)%ES1Q!!*E"Q!"Y!!"!/3&amp;24-D)R,GRW9WRB=X-!!!J)6&amp;-S-D%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$EB55T)S-3ZM&gt;G.M98.T!!!*3&amp;24-D)R)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
			</Item>
			<Item Name="Write I2C.vi" Type="VI" URL="../Write I2C.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$EB55T)S-3ZM&gt;G.M98.T!!!+3&amp;24-D)R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%B"-35Z9)%ES1SZM&gt;G.M98.T!!!)4%F/7#"*-E-!!#2!=!!?!!!1$EB55T)S-3ZM&gt;G.M98.T!!!*3&amp;24-D)R)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
			</Item>
		</Item>
		<Item Name="Temperature.Slope" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Temperature.Slope</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Temperature.Slope</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Temperature.Slope.vi" Type="VI" URL="../Read Temperature.Slope.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!26'6N='6S982V=G5O5WRP='5!*E"Q!"Y!!"!/3&amp;24-D)R,GRW9WRB=X-!!!J)6&amp;-S-D%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$EB55T)S-3ZM&gt;G.M98.T!!!*3&amp;24-D)R)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082404864</Property>
			</Item>
			<Item Name="Write Temperature.Slope.vi" Type="VI" URL="../Write Temperature.Slope.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$EB55T)S-3ZM&gt;G.M98.T!!!+3&amp;24-D)R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!I!%62F&lt;8"F=G&amp;U&gt;8*F,F.M&lt;X"F!#2!=!!?!!!1$EB55T)S-3ZM&gt;G.M98.T!!!*3&amp;24-D)R)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082404864</Property>
			</Item>
		</Item>
		<Item Name="Temperature.Zero" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Temperature.Zero</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Temperature.Zero</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Temperature.Zero.vi" Type="VI" URL="../Read Temperature.Zero.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!16'6N='6S982V=G5O7G6S&lt;Q!!*E"Q!"Y!!"!/3&amp;24-D)R,GRW9WRB=X-!!!J)6&amp;-S-D%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$EB55T)S-3ZM&gt;G.M98.T!!!*3&amp;24-D)R)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082404864</Property>
			</Item>
			<Item Name="Write Temperature.Zero.vi" Type="VI" URL="../Write Temperature.Zero.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$EB55T)S-3ZM&gt;G.M98.T!!!+3&amp;24-D)R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!I!%&amp;2F&lt;8"F=G&amp;U&gt;8*F,FJF=G]!!#2!=!!?!!!1$EB55T)S-3ZM&gt;G.M98.T!!!*3&amp;24-D)R)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082404864</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Item Name="Read Calibration Values.vi" Type="VI" URL="../Read Calibration Values.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$EB55T)S-3ZM&gt;G.M98.T!!!+3&amp;24-D)R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z)6&amp;-S-D%O&lt;(:D&lt;'&amp;T=Q!!#5B55T)S-3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Read Humidity Cal.vi" Type="VI" URL="../Read Humidity Cal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!+!!2;:8*P!!!,1!I!"6.M&lt;X"F!#J!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!R-35Z9)%ES1S"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!N-35Z9)%ES1S"J&lt;A"B!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
		<Item Name="Read Temp Cal.vi" Type="VI" URL="../Read Temp Cal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!+!!2;:8*P!!!,1!I!"6.M&lt;X"F!#J!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!R-35Z9)%ES1S"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!N-35Z9)%ES1S"J&lt;A"B!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$EB55T)S-3ZM&gt;G.M98.T!!!+3&amp;24-D)R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z)6&amp;-S-D%O&lt;(:D&lt;'&amp;T=Q!!#5B55T)S-3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Initialise.vi" Type="VI" URL="../Initialise.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$EB55T)S-3ZM&gt;G.M98.T!!!+3&amp;24-D)R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"E!0%!!!!!!!!!!AZ)6&amp;-S-D%O&lt;(:D&lt;'&amp;T=R6)6&amp;-S-D%A2'&amp;U93"3982F=SZD&gt;'Q!.U!7!!1)4WZF,6.I&lt;X1$-5B[!T&gt;)?A9R-CYV3(I!%E2B&gt;'%A5G&amp;U:3!I-4)O.5B[+1!!*%"Q!"Y!!"!/3&amp;24-D)R,GRW9WRB=X-!!!F)6&amp;-S-D%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="New HTS221.vi" Type="VI" URL="../New HTS221.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$EB55T)S-3ZM&gt;G.M98.T!!!+3&amp;24-D)R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%B"-35Z9)%ES1SZM&gt;G.M98.T!!!'34*$)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1109918224</Property>
	</Item>
	<Item Name="Read Humidity (%).vi" Type="VI" URL="../Read Humidity (%).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!#A!65G6M982J&gt;G5A3(6N;72J&gt;(EA+#5J!#:!=!!?!!!1$EB55T)S-3ZM&gt;G.M98.T!!!+3&amp;24-D)R)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z)6&amp;-S-D%O&lt;(:D&lt;'&amp;T=Q!!#5B55T)S-3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read Temperature (degC).vi" Type="VI" URL="../Read Temperature (degC).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!36'6N='6S982V=G5A+'2F:U-J!!!G1(!!(A!!%!Z)6&amp;-S-D%O&lt;(:D&lt;'&amp;T=Q!!#EB55T)S-3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/3&amp;24-D)R,GRW9WRB=X-!!!F)6&amp;-S-D%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
	</Item>
	<Item Name="Read Temperature (DegF).vi" Type="VI" URL="../Read Temperature (DegF).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!36'6N='6S982V=G5A+'2F:U9J!!!G1(!!(A!!%!Z)6&amp;-S-D%O&lt;(:D&lt;'&amp;T=Q!!#EB55T)S-3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/3&amp;24-D)R,GRW9WRB=X-!!!F)6&amp;-S-D%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
