<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20006027">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!*Q(C=\&gt;7^&lt;2N"%-8R2U-'F$*U9-"GZ0R&amp;TNE#7ZA7G&amp;\)&amp;K9&amp;&gt;C#Q!1@4!FNA#_@`L1;%!F&amp;-:--QN+=FD_`WY]?^Z5E;Z6&amp;[U(SP0,V:8FZ@'I]/][P8ZX[:&lt;VQ@ZW`U@\JWP4(_N?P.`K`Z\R2^F)`S@Z@J\I`AD`]/6FI?2.3C*D7IVD,N8/2&amp;8O2&amp;8O2&amp;HO2*HO2*HO2*(O2"(O2"(O2"&lt;H+4G^TE*D@Z/-B&amp;,H+21SIG,S9K"CU'+"J$5@&amp;3?!J0Y3E]@&amp;4B+4S&amp;J`!5(JKI]"3?QF.Y#A`&gt;6(A+4_%J0)7(I9;ERE'/J`!QP"*0YEE]C3@R-+534Q*)*EM'4A;"I?2C=J*Y%E`CY63**`%EHM34?,CMR*.Y%E`C34RU';O31\-=Z(A92I%H]!3?Q".Y'&amp;K"*`!%HM!4?*B/A3@Q")BAQG"Q#!I["1W#$Y%H]0#GQ".Y!E`A#4R='H=IRMIMGO5ARW-]RG-]RG-]$#(D-2\D-2\D96A:D`%9D`%9$V0*?)T(?!T%4-LU-I/:DK;2#9S(P\&amp;&lt;0/Z3$IH()@8G67^+^7:4&lt;S,VZF$@&gt;08.6.]E^?+L&amp;V7^7/J&amp;5(]Z.6K.55_C\LQUV)88-`6%06)0V$VV2^V3.^4VUP7&gt;'VYO&amp;ZX0:ZV/*RW02RU/"_XX?_VW/WWX7WUW'[X8[_NDY"P(^9(Q`&amp;S;/*__`FJ.XX_MJC_]@XZ=44_JZ(`B``-`]'T5*\W=AT8[$2MXJ[A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">LINX SPI</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536895527</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!*CV5F.31QU+!!.-6E.$4%*76Q!!E,!!!!A&amp;!!!!)!!!E*!!!!!6!!!!!2"-35Z9)&amp;.133ZM&gt;G.M98.T!!!!!!!!I#!!9#=!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"&lt;I"O_P1#'3[$C#6U1=+*Q!!!!$!!!!"!!!!!!JA\3?H_F_EKUK+U2I?C5*&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%4&gt;E$:%O]V*I=XI$-(R95A"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1[M&gt;W!GVP!ZS!:7:^9**6&gt;1!!!!1!!!!!!!!%2A!"4&amp;:$1Q!!!!E!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR-35Z9)&amp;*F:CZD&gt;'R16%AQ!!!!/1!!!!9(0(:J&lt;'FC0AB.97NF=EBV9A2-35Z9"V"S;8:B&gt;'5*6(FQ:3"%:7:T$%R*4FAA5G6G,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$&amp;"M982G&lt;X*N,G.U&lt;&amp;"53$!!!!!Z!!!!"A=]&gt;GFM;7)_#%VB;W6S3(6C"%R*4FA(5(*J&gt;G&amp;U:1F5?8"F)%2F:H--5'RB&gt;':P=GUO9X2M!!!!!!!#1A!!#!!!!F:*1U-!!!!!!!)/4%V),5R*4FAO&lt;(:M;7).37ZU:8*G97.F,G.U&lt;!"16%AQ!!!!/A!!!!9(0(:J&lt;'FC0AB.97NF=EBV9A2-35Z9"V"S;8:B&gt;'5*6(FQ:3"%:7:T$5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!!!!!!!.#!!!)!!!#6EF$1Q!!!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!5&amp;2)-!!!!%I!!!!("TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!&gt;1=GFW982F"E2F&gt;GFD:1F5?8"F)%2F:H-74%F/7#"%:8:J9W5A1W^O:GFH,G.U&lt;!!!!!!!"%)!!!A!!!*735.$!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC$F2$5#"$&lt;WZG;7=O9X2M!&amp;"53$!!!!"#!!!!"Q=]&gt;GFM;7)_#%VB;W6S3(6C"%R*4FA(5(*J&gt;G&amp;U:1:%:8:J9W5*6(FQ:3"%:7:T$F2$5#"$&lt;WZG;7=O9X2M!!!!!!!&amp;1A!!#!!!!F:*1U-!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR$;'&amp;O&lt;G6M=SZD&gt;'R16%AQ!!!!1!!!!!=(0(:J&lt;'FC0AB.97NF=EBV9A2-35Z9"V"S;8:B&gt;'5'2'6W;7.F#62Z='5A2'6G=QR$;'&amp;O&lt;G6M=SZD&gt;'Q!!!!!!!:#!!!)!!!#6EF$1Q!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)25V"*)%.4)%.P&lt;G:J:SZD&gt;'Q!5&amp;2)-!!!!%-!!!!("TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!:1&gt;7*M;7-,5'6S;8"I:8*B&lt;(-$5V"*%6.133"$5S"$&lt;WZG;7=O9X2M!!!!!!!(1A!!!!!!!F:*1U-!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)75V"*)%.4)%RP:WFD)%RF&gt;G6M,G.U&lt;&amp;"53$!!!!"4!!!!#!=]&gt;GFM;7)_#%VB;W6S3(6C"%R*4FA(5(*J&gt;G&amp;U:1F5?8"F)%2F:H-,5'6S;8"I:8*B&lt;(-$5V"*&amp;F.133"$5S"-&lt;W&gt;J9S"-:8:F&lt;#ZD&gt;'Q!!!!!!!B#!!!)!!!$!!!!!!!#!!E!!!!!!#-!!!!;?*RD9'@A;G#YQ!$%D!Z-$5Q*1.9("A;/!!9!3M9&amp;HQ!!!!!5!!!!)HC=9_"H%'4AQ!-:!!MA!*%!!!#N!!!"^(C=9W$!"0_"!%AR-D!QVQ"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;7?%3L-\_PI&lt;'%$9DU"M-8,G61:\_OI;7"A:1*@I-D%T-,+RM\"S=8.Q]P(T]!I*#QC+C9O)3EF,3-L*S]AK+3MIKKGLK'JJ;WDK[?O2JY5(7!H-=-SM&lt;*R?5QQ1+:4#'%$A!/UQ3[&amp;_G07"^1(^$`2]&amp;E7*7!AK@1.@*$[5P))E"!'U@.=-!!!!!!!!-!!&amp;73524!!!!!!!$!!!"MA!!"%2YH#NA:'$).,9Q/Q#EG9&amp;9A3&amp;"04E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;939'?Q;1BZG!-"J)``H``\].5)1*+K9)&amp;1/R&lt;U,:?E"ZG*Y/K*A'ENB0K"ADENGTI7)/3/Y"W1'S;3_1VI#S$U0:$6$XA]29A9:-A,*ZA/Q#+&amp;M9S.Y!:5M"W1*1NC+1`1(+6I/S$U"D&amp;:VW^H&gt;R21Y\5,K'J@&amp;:1*S=7W"AI/?H6VW&gt;'GZD:+=$);'=IC#&gt;[G#&gt;UP";H6)H%!L7+5L4K9YW",*D&gt;;B$J&lt;G!$!;4N&lt;7V/N6!4KI4U/\;7A;'[3$X&amp;338$5&lt;(!1"IZ^_`!!!!!!2]!!!-4(C=L&gt;:P3"NH(!@QZ_,4?*,AJ803+#U7^Y$)DN$55=)[RN5ZZE3MK7%6SI&lt;1'FRBT'&lt;*'W-=*19]9U"98EH@$(Q\+%Q[E;[\N%+&lt;Y;O^'(UV_G)P+AI4*`M$J&gt;HT?XZXFS@/EDBWGLPHHHO_P_@T(%1@AR$S;6`EAO%DJ%EBZ#S:[,H__9V*)BV&amp;(XHF-@&lt;2\6U`T_78W'GY&amp;&amp;G18]QC5_'SR#D?%&lt;R\Q20;&gt;_@$6PRC7#M_UH+80915_DXGP"B2O!1N((4&amp;![/C(KV9UH*`KLSU07&lt;1QQM2H!O'&amp;B)?=UWU?0^@=&amp;FD"[,%I#ARB#87M!1-S&amp;IQ$&lt;3Y'I:G3V!47D@Z4X4U/;QMOREQ3W%L6R&lt;R6$6?'+4W4&amp;RQ)!45HJ0X\[&amp;AFV]K#6K:JH9R&amp;9JF`V:%N2[MNO&gt;7WU--J!J2SF`9LFD"+"5PA9L1@L.%]$I%&gt;"?C8B-RC[0?M06WV#MC0]A2Z8"%=3-+2*#WV&amp;#E=EOJ4#N(,7WY_;A8Z?3JH=`$SJS&amp;&gt;2Q:Q9(:BU[%^].]`/Z8?'T1H*8MT*/]GL8IRA8?^3$#4TPN#U_X@`13MA&amp;XY@)$?"+W40_;[3^SBMCWZ-L*M`G7`-G,2@;-&gt;W3;47RE3\3XS*Z#(&gt;`D?&gt;&amp;&amp;U!,.X%^T!?V?2S3IZ7\R'9R,1V`O]98@&amp;Q%CFD,C&amp;5NZ\CY&amp;7NFZ-3V&amp;=ZND$I/Z$_:KX?B$&lt;,A/&gt;MP"&lt;LH941?\6=6OV7)X4]D942@\^9H'M4JA1YA.)6;PAVVXM/MO^K[$8;^CVWORJWKQ&gt;VXM!7U=WQ098M4W)L;H$H&lt;6Q;[[W$M/&gt;L7+8;X&amp;XK1S^I[,`?!9W'\!-M1SR(&lt;8Q3Y\W'58O_"AF[P9Z6LM^UUS&gt;M(&amp;LD1VDDU$W#\%&gt;C(WT#OQJQ1WRG9TV/2H9-:9=E&gt;^0-"G":"X3LIO34@,EECL?"KH"9(7C&lt;2/J!8LU+9%&lt;1JJ%Y)W:&gt;/G*.K]2[:.)/X'-7BN1'N(7DP3WOL19I)71^KQI-6M7ESC&lt;3MS&lt;2BJ:;6R7CP1!EA,)+WV$MU1.!.J%5%T&lt;*IBU5:K;"'EB9Z";Q';$WE_J,85I?G#JC/.#:JOUX3*^CW2;1RJ8Z(';22I8K2ZE5&lt;LU)+#&amp;E2;1.##.CX);8Z"3ZU'VI&amp;A"9#6&lt;&amp;NY=HM4.FC@8(OE&amp;3XNHL8TW\_5^HTY\R6;PWNT"NX8!B`3O";SUFZ_,M_I`&amp;R+J7;_=00KY&lt;RKZR&gt;(6&gt;A2K/,&amp;T&amp;1K&amp;4?C()YIUJ1+4+F)5X;)+4XJE`P;QR+*;X.7^JGS`;:=M$($(S^&amp;2"5&lt;Q(%?58%$#.P,1G+=&lt;\D%2H/95@-NNDAYTJ.$YS*Z(Z)$D!+&gt;0]\\':B@:^6.D\7^QM?1`X:]M`0,"P^,!0N2^Y"PQWO]"`LAW=`]]Y+PO:M%R4V]XF#Q$^IP\&lt;:BZ^_\00#_0!@MP[(7#P^=`WT[X,H13#C&gt;HLT[TPFX&gt;4T&lt;.YEL?HJ-4VX.[+F__"X4%X%^@3X-WR`L`]]F0A#&amp;R4G4S?BJ@D0:T_@/:!DZ"]2NF8M!!!*.!!!(1(C=L66";R."&amp;*\:D-O#QE&lt;II5=0#`7Q#&amp;%1B3+\.9*)1&lt;9N.C#+E'&lt;"A"A#F=+S9%E,W4;"(CL?R$`A,&lt;415VJT%4S*2`(E)7!/I@4AI&lt;#_NT/:$&amp;MDW(89X@@.P/^\&lt;_9RP(5))=^PX,L:P5")DB*SB4S&lt;+&lt;^=K2"FN(1S=4R;(VQ#W@;'.9WG:5W"C6K7A7&lt;$9HR'_/Q5")5P@O-W-&gt;]=_6%?6/BJX^=%"`4);8N;N#P:;RKH?^J:0G?V[VL532#M`U,4M5Z1`5GI$`XI!;L2R^7)).O*T):IW^%C&gt;]RD)R\X.I[9Y-([%-WO.1#T%.&gt;9(WP2["G&lt;88.THC8V'-I91ZZLE/2C1G8O/]S08#;T[?F&gt;[3,&lt;FK-X86XS;*J(*9]W84K*ZU&lt;=?H'.KLN^FUNWGTLR+$;4F7(K8P^7G4[PT!]Q66KF7*XKK$Z4G.(G'@MS5J^H2%8D%"&gt;'7O_-&gt;KC&gt;8^P*I&amp;X,I*X.I#5:N$V[@GUTAX9_AT;@1@O64.&lt;SGYTIW-Q\\.C]H.RGTD838%.QNRSD[2K32^-]KM3E'*0_1UQD[71FU3O"B\WS\:7!BQD[1QH[1[H18?^BBXX[E@RJ@0DZ`1$O#$:$/2QM%;TA/LY9`T3/9]2\!L]!`U8BP[K.`3M+@K`A&lt;QK?TIXREI*X&amp;0R:Q19&lt;Y[+#8QPMC(X@@6C]JZY.`TNYLL@QFGPF6^?#I,)]?`W/T&lt;^C5F_QAU6\&gt;4GU6_@Q7&lt;4LPBU],A"_9P]@YR=R=0).Q^!/9&amp;+:A^RB3(Y$&lt;(M0`!!!!!!!!!]A!'"3!!!(-D!O-')V-A!!!!!!$S!!9#=!!!=S-#YQ9D)X!!!!!!!0)!"A5A!!"T)Q,D"C.4)!!!!!!!]A!'!H!!!(-D!O-')S.Q!!!!!!$S!!9&amp;)!!!=S-#YQ9D5S!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!*!!!!!!90!!&amp;'5%B1!!!!#!!#6%2$1Q!!!!)/4%V),5R*4FAO&lt;(:M;7)-5'RB&gt;':P=GUO9X2M5&amp;2)-!!!!$E!!!!'"TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!&gt;1=GFW982F#62Z='5A2'6G=QR1&lt;'&amp;U:G^S&lt;3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!"D5&amp;2)-!!!!#E!!!!%"TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!Z-45AN4%F/7#ZM&gt;GRJ9A!#6%2$1Q!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!5&amp;2)-!!!!$I!!!!'"TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!&gt;1=GFW982F#62Z='5A2'6G=QV*&lt;H2F=G:B9W5O9X2M!!!!!!!!1A!!#!!!!!!#!!!!&gt;Q!!!+616%AQ!!!!+1!!!!1(0(:J&lt;'FC0AB.97NF=EBV9A2-35Z9$ER.3#V-35Z9,GRW&lt;'FC!!*52%.$!!!!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9AZ51V!A1W^O:GFH,G.U&lt;!"16%AQ!!!!1A!!!!=(0(:J&lt;'FC0AB.97NF=EBV9A2-35Z9"V"S;8:B&gt;'5'2'6W;7.F#62Z='5A2'6G=QZ51V!A1W^O:GFH,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!-V16%AQ!!!!.A!!!!9(0(:J&lt;'FC0AB.97NF=EBV9A2-35Z9"V"S;8:B&gt;'5'2'6W;7.F$%2F&gt;GFD:3ZM&gt;GRJ9A!#6%2$1Q!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-1WBB&lt;GZF&lt;(-O9X2M5&amp;2)-!!!!%!!!!!("TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!&gt;1=GFW982F"E2F&gt;GFD:1F5?8"F)%2F:H--1WBB&lt;GZF&lt;(-O9X2M!!!!!!!!1A!!#!!!!!!"!!!"*F"53$!!!!!J!!!!"!=]&gt;GFM;7)_#%VB;W6S3(6C"%R*4FA/4%V),5R*4FAO&lt;(:M;7)!!F2%1U-!!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!5&amp;2)-!!!!%I!!!!("TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!&gt;1=GFW982F"E2F&gt;GFD:1F5?8"F)%2F:H-74%F/7#"%:8:J9W5A1W^O:GFH,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!)N16%AQ!!!!.A!!!!9(0(:J&lt;'FC0AB.97NF=EBV9A2-35Z9"V"S;8:B&gt;'5'2'6W;7.F$%2F&gt;GFD:3ZM&gt;GRJ9A!#6%2$1Q!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-4%F/7#"3:79O9X2M5&amp;2)-!!!!$E!!!!'"TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!&gt;1=GFW982F#62Z='5A2'6G=QR-35Z9)&amp;*F:CZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"&amp;5&amp;2)-!!!!#E!!!!%"TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!Z-45AN4%F/7#ZM&gt;GRJ9A!#6%2$1Q!!!!!#$ER.3#V-35Z9,GRW&lt;'FC&amp;F.133"$5S"-&lt;W&gt;J9S"-:8:F&lt;#ZD&gt;'R16%AQ!!!!5Q!!!!A(0(:J&lt;'FC0AB.97NF=EBV9A2-35Z9"V"S;8:B&gt;'5*6(FQ:3"%:7:T#V"F=GFQ;'6S97RT!V.132:45%EA1V-A4'^H;7-A4'6W:7QO9X2M!!!!!!!!1A!!#!!!!!!"!!!$8V"53$!!!!!J!!!!"!=]&gt;GFM;7)_#%VB;W6S3(6C"%R*4FA/4%V),5R*4FAO&lt;(:M;7)!!F2%1U-!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9B&amp;45%EA1V-A1W^O:GFH,G.U&lt;!"16%AQ!!!!1Q!!!!=(0(:J&lt;'FC0AB.97NF=EBV9A2-35Z9"F"V9GRJ9QN1:8*J='BF=G&amp;M=Q.45%E25V"*)%.4)%.P&lt;G:J:SZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!!L5&amp;2)-!!!!#E!!!!%"TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!Z-45AN4%F/7#ZM&gt;GRJ9A!$!!!!!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!#%)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!9"*2%&amp;5/%_6E]P,17%1RO?P^4_YB+297+!IMG((1CRE*QOR%;55E@MVSJU&amp;^8Q^I[0PBO_&lt;?HL0G:H@P'@??9_UWWX5[X65K^5`KV;LI&gt;6K12K."CK6#E+B%'QW']RG][_S7#Q;$Q1#+*@,)+&gt;Q-"B5D59DP,,6;I6)*)*Q/(S(G]UGL&amp;&lt;L7^!ISAXM&gt;DP)#8NW/"QP&gt;`Q?&gt;$K&gt;)#@&gt;&lt;B=OF_N@M.PN"DHJ^`PQ?$Q+8[`8NW+?V_M&amp;/7%00J^0Y@0ZL$+:4$^ER*D(@()SH5\B^`M6XG[XKMVG]Q5W`&amp;RJ("=Z73Q7/G-;2W&amp;IO6RKA=]_0N-Y+H+S8K]2D5&lt;6/:P.N/)T%;$&amp;9D'1%XZC0"Z8ZW1SQ7!Q?#I7JS53#7V.^PM^EMEEZP/Z/M&lt;DM:YE2^(J&gt;(4N^8I9$I?0]UCF5C!HJ^-*B5)"_8R?_XBF,&amp;YM&amp;D7@H/RW/_WV6#IBF]MBG]UCE]EAH5Y`R(?+=@Z%&lt;/^Q/.RPW0&amp;YR/VW_\-OFYOW]1'%Y%Q&lt;:4F=/A!!!!"*25Z%LE*AAA!!!C#*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!"!)"A!!!-F7*11!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!'1352"6$B0F:0,KY&amp;2&amp;-808_.`^!B*-4"!52ZZPZ8(!!/&amp;A:C)5IJ3)G3AZ*7*7L?V^&gt;XOSX8P9(7_^FG`P@=Z_XRK.JNB."JB-"D]7=0B%.0J&amp;'I](K0@\]0H]]&amp;E-E'PV`]IA]%A_R[0"\V?$_1%^HK^IE1CA8;\`64&amp;9B'"1!"_P`]"4S94')X'F[#7F!8-:D0)+:\:9L(]7P&amp;L.V;L&amp;?45@$[(T7&lt;\&amp;WSXWU&amp;/,29,/"Q/A:P.ZEP2ZX1[15[N6COY8#["[`7[3+@4@:/W2R`^Z.2GMY(&lt;\2;Y5KG)SO8S*VC,=[70YS+H&gt;LO&gt;T*B"DE*40J_8""^D`+;0IS+H^PM^AM'A"$/:$.,J^&amp;0F=DHRB=.BE&amp;/(QQ(R?&amp;S#K61+M6DMK:C=0M[;H$K&gt;4G#,W7R7TJJ-*B'.2C6\+"33.2+*3!(N0AK&amp;!MCJ[`7+6KO&amp;2K-"L;VH4Z4*/ZW/_-GJY`')\8;,&lt;L?,7KW';L5K&amp;5KFULOUW_9_@[,V?IXT_@RY9:@,"@@\`=_[X7Z9,J&gt;Y!UIH\!SO!FQ`!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!!K3!!9#=!!!!"!!1!!!!"!!!!!!!$!!!!#W.M98.T5X2S;7ZH)!"A*Q!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!"A*Q!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!FU?8"F1WRB=X-A!'!H!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!"C@!!#T9XC=T:U*?"2&amp;WM@@[JEE-TFA%A,*B#/4-)EA"!'23U6#"N:A*%"!&amp;&amp;3-:!,"E%A/,J&gt;&amp;-;$22U62`*&lt;VX/^4^X.85&gt;&amp;6V&amp;WPA%=]=&lt;VFA_DKBYD(CAMCE`\?\J[?[;.[JKW?319?_GF#P^866@8`P\_K(K9!&gt;CZWZ8,&gt;],M!%.&gt;0?&amp;)2A.3;4A,15?+!Y+`CT?#;4XY"EOUG!:DKG/`[B/MGAQ+18N.:\"DN;Y@P]7J_0X],+9!P8:`BJ=EO.R;7'I#_.:UZG4/^83\PDE(?^C3ZV%Q9\,K"&gt;(0H?`/0/GZI;]1&lt;1NMQY:B:1LK"_!LM^L&lt;#W&gt;5.`D;P]&amp;.HC=-N&amp;OE-A-P8G&gt;(E\4I*3]2&lt;PSA73=L);$*0,B+QS''Q=_@/=&amp;#G&amp;&amp;1M6G-CRJ$2'&amp;6+SC,%:0E["T&gt;\OU;+-;FC$.[H6,[0,\^\KV"X)5A&lt;WM`8[=*1D&amp;M4@'1B6IY,4"8D$BQYA(&amp;Y$-9N#U#WNWO;Q_XYL/&lt;DJ)QZ&lt;5]#!&gt;+RW-%`TD^#&lt;C2FG&lt;/%8B#PT=+/+*J-8&amp;6Y8B7!E^M[O5P!,N^L'OQ8O]%O&gt;]-:W!VEBNA.4F_\#],^M$6+0`DM(97$S_J&lt;GVP]4:\'7M_3_OLG:M`F487LKFP]HJLKFGJ^$ZXJ[X2/%*Z?O*EY/+!`W-E5_&amp;4:WIVQ``XX9Q0A-2Q["5.TP&amp;WBO-TAU]AN8B.O=?'OY:9\#VP/&gt;WT?5K(VCC:T]JDFR$%\84S/#)`=M4BS-VX;SKF'\GGR(\HD=5$^4D.SY5-S(!Z'')54J#$&amp;S"W/&lt;4):0IQ1-R&amp;D.KB'\H#]TW4Z0J&amp;'\C4^S"UOXSMU=L&gt;NW[;+Q`;@("KZ&gt;E+EE&gt;PW.H_#0S'-X[@Z.]FKEC7/8U[-K-(O](:[B&amp;NMQFPEQP6C[^PEVC_4"[RP2`Z-^9C^/(,\?TC12KWLL-J4VNB17\?UN;G[J;[R1&gt;-B7'G@/'ASTAH_")5UQ^NJ^X8FTR2OFY68&lt;QV7,%GOW.H#M*CF5B,`,1$0AT0KO0!7AHZ1F/P&amp;EA)/;)5L)YNF7="7CN5POA#+&amp;I)U]I.&amp;WHS_4A=7O6J2:$)7OAKOEIP=*R&lt;Z_OOP9Z&amp;Y$)&gt;/V_B0_(56NI(=`ZQ97&amp;.4)Q=+;L/JV';&lt;)RY8B^2GG[&amp;3G`RU3L8:TK;L,2M+@Z8;8%731_+`A8=9Q?I6+&gt;L;6EY4Y"JIA(:D-&gt;FG;A7)VQ.MA$529M\2#B"DVG"-?V1"WCJU!B2CV1)-.U.Y-*Q&lt;'AR['2\HDQAS0)P`GP]=\F,*U,99\S@IE,]/2`%,?#?F$GX61L`1&gt;6A:29@*12XW12V7.#[N7_+J]+`SV_N5;,N5-9R$7FQ1M0FL/OU!3D6/#&amp;9P6;\?UJCK=8`!NATP[=:RG+J)F%Z54BZMFLO!TR3\&lt;O`?P&gt;BVRY]@FUJM+Y!L\6S&lt;6`C*M[3NJ7D5[.JAM2E"7RX+;KSX+VWB3#?7G1@V*EKVS[6[NZ#/54GJJ5N;[F&lt;ZM5V8JQ60T[Z&lt;OCRYM`3!&lt;&lt;GPUYUXYR30)-A`%Q:AU4T0:_:,`5_[&lt;:[/@+E\U["PGU=YQ4PC*;Z#K@%Y2[&amp;1LPZ+A6U+B+.]J5WYUJE@LM6F5CVM7!NP/Z&amp;S?1I-9KC%X81FEF361$(6_TJT.5\I!$=-B"8S]0D*S!F8S+(\/:5VZW*UATJ[X&lt;JV')X(=(2$+*JIIA&gt;JI`&amp;*J39*2T&gt;CWWF&gt;O%BB!DI8FK6UO4)D_#6XNB&gt;PZII^5&amp;T!&amp;R&gt;#ZC&amp;M&gt;H!?EPYJ#9U\_;:A_'RU\JL/:/!%%67BC+[$?7KV6=FGI+0)K3;^)&amp;8)S=OK'RJU0I$;GY@;%V33KGCRA@B\**SN51GK1;E3)?&gt;(U"]/RPF+39Q7+Z[,P4%52[/#QYX(J'[E*2O.3&gt;XI4&gt;%+Y\SQ-/3[$-7[D'+OC].U8:SKOK1&amp;&lt;!OQ,EBO@;5/@6ZO]2&amp;1%"L7OX&lt;N%OO3*.R"[).DI[7\C??H+-Z(+=Z,QO&gt;(XV&amp;L]HSKM!1T,)(SK,+]1+^I.`YOA:F2.&lt;G1KEEB?J1WGK,*22J.3PFI8H2.8KD1Z.QU38D*3EVC]]R3M)4DETWN$LY7W2H`3*?H+(7+[$R&gt;1G@_/[T$*K2T&amp;4K@9YT/U6+WD-Y:&amp;?7TTP@-^4=XND9NU5ZEE*ML;"E&lt;[&lt;F31]`&lt;AH5,U@/=7.0T8$I^LY%XIN%T6.(J'=[DU`.;?$-;0=-##DWX+7:06(JWS02M%W?J3]4D;P&amp;Y@8D'?L[/I96H6-V9&amp;`9%1]-C'E0PBJ8Q@I1*[95[BF[*52NB&gt;Y39CX1-P2,PMV'_4[2*\-6[BFYJXSM#1]0C#!T^MT36\?)`)(HQKMD1.FG0VQ=:'KKRO+/Q23X)'YQ:OM[E),.%1@L]K_K7_)/47LUK&lt;T21Z=U[67Z2KX+LI3JD6T`MF6O.N,IJ[L,1&lt;8L8FT3Z/;IGNV&amp;9KAV&lt;)*JPQ_U;@R#U[J3V[B$V?:^YX#5?XR"HP7/%)R'64$,&amp;YR$R7"R7]H;+ED?JF8R(DSDZ4JK3V[.3&lt;ISASLM-F,Q_1MT&gt;&amp;#7PRZA&lt;ISPZ(JK3VU&gt;8]LX2F?TH^S7V=*.&amp;*4NE!BYD%T"=Q@]((E-O5"(QK99%8'%WN1:&amp;-K.[26X^7DU%DYM@"*]7;QB/.1W?;6I)(B^L#%YX8:=-,120[!5)HGA*AC?R1`"E3R"]/CM%HU'"Y&amp;1V"!?4+3E/*F/SC$_7^$?OHSK:EG('S83=31E[AD01:IX[KA*EO$J6WC`F"KJ3*2E29Y!F)[F*U?\D8.%!FJ41!:;-JC:,_X1O-VKS*'0US&gt;)_'^MA)M#GS5GRLZDKTB30@P&amp;YAXB]1DBS3?+R2$T/&amp;X__4TR@,R\&amp;6-I&gt;&amp;9^3+MU8TQ_+RU^#[:/-V;:0M;W5[:/-[YHU35[DJ%`/94_4=ROH1D*?GT\N:W)4T_)=%7)G;.-HXM/"-?[I[:.-V+60)4:K_C34D.-H=$S0[@0%DXST&lt;3*XF:A__]LJ-V^/H_2LK/!+9+=[@299JM_F*B?1MEP,R8FJ@;PQ2M=T&lt;&amp;J&gt;3`.Q@29N:-_CS@IM/H4RUH$G'BLL,.L(&gt;/&lt;KK]WCXFBH5:@JOG2KMWB2^#S+DB(&lt;,&amp;JM+9O?R*Z&amp;BVH+IM.:M_D*F#S;4MGC=^&amp;*"2%W]^_2V]F2594/I!CZHWM[-`5CL%)2`N:%!L7D#*/K`%WL'D7KGRXADK0[X7-R@U\T\BDC&lt;2]HF*Q.(%S#]V1_Q*VAT;*"([#^OO%#QKM&lt;D?;&gt;/!,TIGE_)D6TX8K^SW^4W$37:6JD`42[ZXC^XO78+GRVS4:&gt;F`Z;P9.?\U*LO_/J&gt;U,6O[$YA3&lt;UTOHVHC+_$)KO&gt;ZP"[RQXNHVUP&gt;OJLX.-[$W*IP=-V(OY;!=7P=$&lt;.52]SS;3DAM,0RUO5./DNGS-&gt;#*Y.KP"UQU,91LJVKB&amp;PRRD3QWBDV.'(T=Z()Y.SB&gt;K;WMR^/D2I_(1N.!(M:T"^9-J?.&gt;+%Z(J)1RS"F=2JO!^&amp;:%`'&lt;V3T]"'GK`SWSKY1)&amp;"BOX@2UH9S[4W\V/]W3:_\!JR*R-.T]6*DX]?6O&gt;".?\U-\3Z#UV/6@L/;FXB&lt;[J&lt;)KSJN41V5F[;:&lt;/[8P4VAP[R&gt;LY"JNUG2UM[!W,N@,GG[_,7/F^/&gt;/?,_8J"LC8H=\-\8ZYFZRP)[HS$+-\86U5[67X0#&gt;/:NN@Q;#O_EC4@H.6@G+^ZX:$;0WO!@$IA+U=_T1G4SE(&amp;0/5JLI#EK`HEE/%]:&lt;,:&amp;^WFF4B0K@5-/U]`/_'_C?HM2%5LBR.H&gt;M*^GTCT%_[\HJ_&gt;=.^&lt;G:VQ0T$04LB`7ZG&gt;=$]STE[Y)R4.OF#T?TQ/`HORNW"0A7/$@&amp;I9_I"Z7*?@B(2ZC+2TB73N7J@\$(7ZQP4[1;7*^10OH`&amp;4;&amp;=#+82`!CHUMZZ@B?=/7&amp;,IZ_Q+`=+31P`&amp;KN!P+1L.J+Q@I",@##O20]961I6;C7]:+N(M+HSKO**HE#(@DJ`_XEEA`?V.)0W^WQM:]B_7^0=?O`\?N[3`$VDV^S&amp;&amp;@VG`)E0/$8$X?4O&amp;`_:$"P'(33PZ3&lt;WU^Y$&amp;J&lt;W;QL,37@JVP4_:8&gt;&gt;\-"\L?H_/T\L?8R*I8?_BR&amp;H8YR\O_85^&lt;I?6W3XX#00MFHP5SOS7?YRR&gt;MPNJ0B!0_7[(P&gt;8VH5^\EHW&gt;4XO+?:V07Y8[\I?^T4LOB\X$//[(P=M:6UP/\SORTU88N=4GAY?6NP=#`&amp;@V_.?D.O[(P&gt;3YKTL=2W*M[\(\?\Z&gt;4VODS8H?ZH&gt;_6[RZ(SPMDL@;R4H[U^&lt;V`N6+XL)2?O&amp;;LS%5$2)#U5&lt;$+(I-J.16$7\8!^&amp;6ZK&amp;IIXRA++LYW=0&lt;1E%2JM3#)QW^Q)9870*(KZFNY&gt;W3`:Q(;M^8%_RBQ%K-,K2'9ROMA"'7^D"[':G-,K&amp;'9SWMI,2L21QSF'!U?WBDU&gt;4Q?DX01"'WSF,1T&amp;SPD]E%"D&gt;E5"A&gt;'=PA.&amp;&gt;FJTP&lt;H&lt;HO]?3]^X,[HR`J$B@&lt;CT!;,YY&gt;0D$M&amp;Q,2AO96YO31@KM\0T3O@0U:(3_74*;'!]S7B1`-LIQA=DIIA1CIYN\A9Q77`+(3^D^I&gt;K30VT+[A^,+0\A6J&amp;2,4-:,&lt;6!2MP9S;C/G9S7-Z02:;RE6%]BITQ&amp;'46'*K/605"'4@%DI_9%)K/7"#+DVFYAIV77H']VO`/NM?2];VG&gt;&lt;RX&amp;_1&lt;'AIR+""%_B735K37D5SS_2`-6TJGOZ[,2:LFI&lt;$SY[.4Y=&gt;'Y"/+CUR+)C]&lt;X!B&gt;.M/1/%^H&gt;9:)F&gt;ZD-[A[H5^RBE)K,JD"TU6E7O'AK/R?6-H02.'9O+G0F)B_&amp;CQ9LO/AXCF&gt;J$W.V/,86F@=!&amp;]W-H`/&gt;EU"=6*&amp;!8(2O,X$2,%P/6]HO@,-N/&gt;]=6O?&lt;3X'_)99@E3?`FIY%J_18]Y@ZJ\2UF',Z5U;T&amp;ZSLRS/(74R+D1=?J=80*.)4#)]S%AC0_P1#(P7V:")O&gt;J0)N'137;QGU9^C%PEK0"L!D%=Z&amp;P!IFRW0X-RYF-?-2Q.:]7A1"9]]#DT+6SQ&lt;5@#II!@QC0:&gt;#4&amp;S0MJX*@1;(F'_+[(8])DS81FRRS0[&gt;S79&gt;4\+&gt;S79&gt;4\[&gt;S79&gt;4\N&gt;S79&gt;D\;&gt;S55R!S0S$[B-MPZQ`#3"I^)F]80'X55*J70,@/-V2%3W7_3E-C"/"!3_4ROB%3_3"R#)P^+(%)C8`9]):'PL0A%_4^GHS!(L@A%_:L2*]ABCE]5+AG*@-N+3/1\&gt;E)CXT-4%PG"F:$)PVE*C@T)3%DE#)71BI9*C2S._'+.`"R`1C,(YU:)Z*@%)32S)H%)C12[HJ")NS8HY^E*#3Q2%G%F*)\C@.Y9P&amp;AD4QAC4/90]YOV&lt;03E24&lt;S&amp;::7[LHI+&lt;.=^(1]O/C:_((2MQH%28^,)#\[?S^QU8/7X/&amp;Z&gt;CZ[Q2)8P=D+23^2X+&amp;)R56\G,HI:1N=^!I\&amp;\X+T%7P-8.2*SM8P5\BIG)&amp;&amp;\U6]=5;?;=(O'BP`*TPX14CIH]E%"?^VQN=^,YFZ`O!X@E_N/2](\%[X]=5ZTMJ&gt;CN(.W"FOB^#/EL7UN&amp;.V#`6%/CIWCQ&gt;[@_D'NFCFIZOC1=&gt;&lt;9W@2^S;1(2U7Q,2U&lt;:?I+0&lt;,8H%@\&amp;\R/]N?=2W6I`Y!]5DBKHI[#ZG/LL&lt;!BX&gt;QUZ(^T,4U2_:[?C`7?HI@SBU.&amp;R"2Q^%@+^'`L=([/D"_+U;`4G"[/AP#52($`5#(4VMS@FWM$P@)Z;=\V&amp;7ZXO-YHQHRY[/`!)&gt;T?-0&gt;T_EJ;/FBH2E:P-!A9Z]F,7D:7&lt;J;(E][/CS_.&amp;2@1,2U9I%IK/'8K#D2EM?=4G\2[SUZ"&amp;.L"\240')%3I[7M6-2[MNU.%;&gt;DJ;SUR([ZDJ[!J7/PINB9Z'+OBI1W1[OKI(['BD`/DI[A3CI\9%IK..P5"(GSUZXT8MTH?N*?&gt;L:X7_[SD/6R)\/DI4+R0Y"?FIHJ;/TG*?/QL2%78N;+J:/JI7$TIKCR]&gt;_2+)DK9H%"X.[!5[_IUFDTC&lt;X30+,8H%4&amp;;0/)@C%;.5&gt;$3,G9YK,&gt;$2&lt;(9[GM.-2X/:[;C+F9\G5?DI&amp;!5&gt;,9B-2R@U!"UND"]&gt;,5IA/LIQA?DIIF[AIYMN/&gt;^C&gt;O?\R*,T6&lt;-[X[55ZRNNH9[=MR3_[0BE4[ODOQ^`20A4OL6NF':T&gt;/(79YIX1`*.Q7PG"]A18[&gt;(')3EE$^#:E/BK(O\L(M0F&lt;!)DNB2I3?`D3J]5@1J]]JG#V^YL^]#NA!\9YSX3_A*51(],T!'1HOO@D(4I&gt;M2N"!\!,N0P,Q@FD9+_MO8&gt;X^$^5NM`+(+&amp;KC57G!MNE$QCDE"ECG5&gt;QC@P2$KV84:T`$L`MN.Y6V(96JQX_N:V3P]GC:!]77LR/=1CB]-K4!=8+'M)7/(033G6R4#?FFRPE&gt;RPFMN=G&amp;,KSH?LF5+E??BT%&gt;#FF*C&amp;O_$\45!UT!;7ZJ#8!0R?5&lt;+(X/,OHW"8&lt;&lt;P=+@H'(R:PB.+M,OCG57OXCT=[$1FY:V4$-X#445,)8K5.JJC&amp;HH5,]N@%^UM"CL4^/[C+TBJS*[+G4I]1&lt;'&amp;=P8D`"%YB/F2F;O4,'^4Y1S/WX+@0EMHRWWP&gt;J)3[VUKW0&gt;K*YZ9\V,"PF=\=@&lt;],D%EV=IO&amp;33.?:=+EGZFFQK3Q&lt;B,"?F$S&gt;,DK(OVQRO_4J&gt;8!/#P5(XL99NKLX9)&lt;2+DX[O^.L,]R0]'F3FE4%4EWLKFL5X6QHZ.'AEO#]$&lt;GL1O`LQK!/_K.X+(&lt;8#(;C.X?#`G#R&lt;/!,R0X=Q&gt;VM$.[IG&lt;@P)&amp;F)^*#6C_&amp;G[21YUW&lt;9=0+4D7BM]&lt;L;0B)]U']E*(HS:PZMY*'[`$6_,R3'D\&gt;@B5O`W[_(4+\&gt;@BHTWR`4JU5&lt;:@BX:9#&gt;O6&lt;;U'*^CPX8Y&gt;LQ@9#/U29D\4&lt;L_/-?U9MTW%8%&lt;&lt;L]-"X@&lt;L1GSI9YSW8Y@0D&lt;&gt;@ZX`G4X1M&gt;P!,_1-9=J?Y`4I8T):Q2-['`0X]#8Y@N+CS)@T(-"O[476$\*X'JB:&gt;(I3DBHGQHC%0+H&gt;&lt;BW/RTI.ZJH001%U?B*^DH1=(G;\,9%U?B/-^PVM4`")B$[[)FA@BB&amp;%?&lt;)C7"S%1)1]W2-O$U-U)I-"4]O"Y3B[=AT9J;+Y2.8&gt;`5(0ST!E/-G]F'NIIL8SWJ\3GJMH@X+S&lt;/-(804.RAE-^-X'#&lt;W)`=9,$6C:/]#XTR!G_MT*RAO^:R_U0^)H4"((CJ&amp;]LY4@SRY1`UF54-@^`'6Y4A6X".2(_5@Y)`V6Q83"%?-]9DO[*58+^-,)&gt;::8H?CAJZ&gt;9!0&amp;P432QO*,AZSM=@DY]@TGAY,0]O78+FO(L-39NHFW#';*1;-_T&amp;1EW'S-0/GZ_P'(7X"?#ZGE[0&gt;NAZ9!"WV3,.M!PVEW+,-7()Y5_=*&gt;\H5]0:YHH%"CRSB.1S[2,1:;![M\'9$2MW9$&amp;YJ'7,(%D"(#"=5C!=J2S!G.'K4R@3J:JU)6_K^/Y8@*X^*UBL4,*_5S!&gt;(\"`6!']3*70%*U88P%WD([*KI&amp;E4(2Z=&amp;&amp;5"881K$A.,?'CK0,:L;.C$LRGZ,.(+:_PQB&lt;YKNZK5]'/IS16S`HIYU_RH.&lt;.^\"&lt;I+#_3;D2[2&gt;\=IK)P=BL,VLA38ID[=VQV:3\Z]Q\+)6-$C`BY94M0C2/DS$8&gt;3D82\6S@="Y1D&lt;'B&amp;[&gt;Z1UN`K&lt;;[C8;&amp;4SMWJ^I%\%&amp;!2"W\Q.14M5GK%3-N8K)&gt;3K'%Q&lt;;?W.Y7(BP0&amp;0G5?EJH&lt;!+2^RGD:TX\NX&lt;:G\(Q)Q!\*"S5\LKH9S!0VL+J:5;SEM&gt;I^+3K`R.&gt;&gt;8V.JT@BPXC%38JOF4P:42?&amp;J57#YSY5E?AB6L'@44-O.ZWIHQB]WML-&gt;2U*&lt;R;MXJ-LXK(_')D/G8O.$#L8)S/$JK0'\Q7S=57C![;4V"@CZBQH,]K:?W8:(W[%D1T$W'TA`/1^%^H"&amp;-U.:5@%@Z)VZW*VWX+@PO&lt;5^?(8H+A1[Q//A4/&amp;1!O$7IRZ""LY_=1[QQ=9HVUB^A1;Y?Y-DY/=66=(7*D\"SCS,1YC\5/=88-(/)EUZ59JH7).H;(W'4*)4:&lt;=IBL7"XC7IJ$4$&amp;WC,/5%)_;8S*4Q2']Y1CNZPX'GO^L]P]&gt;FGM`79_[LIWO[W6R_.19V-6(W]NDJ/W-Z,H_&amp;9UN`K3+RC86^7&amp;&gt;829\&gt;1]X,;S4N?KODZG[2ZCOR%CNOF?QK\P"ELI&lt;,;H\=F:VL[3I?SJ&gt;X8*)#_8D$+8'8("#_CV&gt;.UXEALUT@P!H5[_'Y#^(F&gt;@(\VHYK@RX3-,Z_JB4J8-CS#ZVR&gt;KZZ:5F9S;.(BW]Z"1AH-W?F*TC=+;GJ7@U[?P+T/K8X8^!4KY\&lt;_#AQ50S017&amp;1\V&amp;R3=.'X\SC*%FI^B#UJ5B=O6M3=H/V/"@/"#K2U!_'0R+):'?XT5&gt;WXJ$!0L\SL,?=J6D&amp;[1\SBX488&gt;SX91%9)$D4M&gt;0(?]\_0X],;1!POSI#%7WP1V6*-_\0&gt;_2_``&amp;"@3E!!!!!!1!!!,L!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!1UQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!%I#!!9#=!!!!"!!A!-0````]!!1!!!!!%B!!!!#)!11$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-5'RB&gt;':P=GUO9X2M!"V!&amp;A!#"F*F&lt;7^U:16-&lt;W.B&lt;!!!!EF0!!"'!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AV*&lt;H2F=G:B9W5O9X2M!#&amp;!&amp;A!#"F.F=GFB&lt;!.51V!!!!F*&lt;H2F=G:B9W5!(A!X`````Q!%)!"A*Q!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!#)!"A*Q!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!"2!-0````]+36!A172E=G6T=Q!!#U!'!!21&lt;X*U!!"4!0%!!!!!!!!!!QZ-45AN4%F/7#ZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)/6%.1)%.P&lt;G:J:SZD&gt;'Q!)%"1!!)!"!!&amp;%62$5#"$&lt;WZG;7&gt;V=G&amp;U;7^O!".!"1!.2'6W;7.F)%:B&lt;7FM?1!01!5!#52F&gt;GFD:3"*2!!51$$`````#U2F&gt;GFD:3"/97VF!!Z!=!!&amp;"V2$5#"3:79!&amp;5!&amp;!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!%%"!!!(`````!!M#2%E!!""!1!!"`````Q!,!E20!!!11%!!!@````]!#Q*"31!!%%"!!!(`````!!M#15]!!""!1!!"`````Q!,!V"841!11%!!!@````]!#Q*221!!%E"!!!(`````!!M%65&amp;36!!!%E"!!!(`````!!M&amp;34*$)$)!%%"!!!(`````!!M$5V"*!""!1!!"`````Q!,!U."4A!31%!!!@````]!#Q64:8*W&lt;Q!21!I!#E&amp;*)&amp;*F:C!I6CE!!"N!"1!515EA5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!"&amp;!#A!+15]A5G6G)#B7+1!!'U!&amp;!"2"4S"3:8.P&lt;(6U;7^O)#B#;82T+1!!6A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-1WBB&lt;GZF&lt;(-O9X2M!$*!5!!0!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;#%.I97ZO:7RT!!"J!0(1\$.^!!!!!QZ-45AN4%F/7#ZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)74%F/7#"%:8:J9W5A1W^O:GFH,G.U&lt;!!O1&amp;!!#!!"!!-!"A!(!!A!#1!+!"M34%F/7#"%:8:J9W5A1W^O:GFH!!"#!0(32P&amp;F!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR-35Z9)&amp;*F:CZD&gt;'Q!(E"1!!-!!!!"!"Q.4%F/7#"3:8.P&gt;8*D:1!21!5!#E.4)%.I97ZO:7Q!!'%!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC&amp;F.133"$5S"-&lt;W&gt;J9S"-:8:F&lt;#ZD&gt;'Q!-U!6!!)+17.U;8:F)%RP&gt;QN"9X2J&gt;G5A3'FH;!!!$E.4)%RP:WFD)%RF&gt;G6M!!"*!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9B&amp;45%EA1V-A1W^O:GFH,G.U&lt;!!A1&amp;!!!A!?!"]11V-A1W^O:GFH&gt;8*B&gt;'FP&lt;A!!&amp;%"1!!)!(1!A#%R*4FAA5V"*!!!"!#%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!9#=!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!+5A!'!H!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!#!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(!!!!"U!!!!?!!!!(Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!9#=!!!!"!!5!"Q!!!1!!WN$-V1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!"A*Q!!!!%!"1!(!!!"!!$;U-T6!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!"+!A!'!H!!!!!1!)!$$`````!!%!!!!!")1!!!!C!%%!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$&amp;"M982G&lt;X*N,G.U&lt;!!&gt;1"9!!A:3:7VP&gt;'5&amp;4'^D97Q!!!**4Q!!2A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7).37ZU:8*G97.F,G.U&lt;!!B1"9!!A:4:8*J97Q$6%.1!!!*37ZU:8*G97.F!"Y!.`````]!"#!!9#=!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!C!!9#=!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!5Q$R!!!!!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC$F2$5#"$&lt;WZG;7=O9X2M!#"!5!!#!!1!"2&amp;51V!A1W^O:GFH&gt;8*B&gt;'FP&lt;A!41!5!$52F&gt;GFD:3"'97VJ&lt;(E!$U!&amp;!!F%:8:J9W5A351!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!/1(!!"1&gt;51V!A5G6G!"6!"1!04H6N:8*J9S"$&lt;WZU=G^M!""!1!!"`````Q!,!E2*!!!11%!!!@````]!#Q*%4Q!!%%"!!!(`````!!M#15E!!""!1!!"`````Q!,!E&amp;0!!!11%!!!@````]!#Q.16UU!%%"!!!(`````!!M#555!!"*!1!!"`````Q!,"&amp;6"5F1!!"*!1!!"`````Q!,"5ES1S!S!""!1!!"`````Q!,!V.131!11%!!!@````]!#Q.$15Y!%E"!!!(`````!!M&amp;5W6S&gt;G]!%5!+!!J"33"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;*)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!!21!I!#E&amp;0)&amp;*F:C!I6CE!!"N!"1!515]A5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!&amp;9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%.I97ZO:7RT,G.U&lt;!!S1&amp;!!$Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'AB$;'&amp;O&lt;G6M=Q!!;1$RU/QT@1!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!,E"1!!A!!1!$!!9!"Q!)!!E!#A!&lt;%ER*4FAA2'6W;7.F)%.P&lt;G:J:Q!!1A$RUE&lt;R:1!!!!)/4%V),5R*4FAO&lt;(:M;7)-4%F/7#"3:79O9X2M!"Z!5!!$!!!!!1!=$5R*4FAA5G6T&lt;X6S9W5!%5!&amp;!!J$5S"$;'&amp;O&lt;G6M!!"B!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9B:45%EA1V-A4'^H;7-A4'6W:7QO9X2M!$.!&amp;1!##E&amp;D&gt;'FW:3"-&lt;X=,17.U;8:F)%BJ:WA!!!Z$5S"-&lt;W&gt;J9S"-:8:F&lt;!!!31$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)25V"*)%.4)%.P&lt;G:J:SZD&gt;'Q!)%"1!!)!(A!@%%.4)%.P&lt;G:J:X6S982J&lt;WY!!"2!5!!#!"U!)!B-35Z9)&amp;.131!!!1!B!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!"A*Q!!!!%!"1!$!!!"!!!!!!";!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!"7AA!'!H!!!!)A""!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR1&lt;'&amp;U:G^S&lt;3ZD&gt;'Q!(5!7!!)'5G6N&lt;X2F"5RP9W&amp;M!!!#35]!!%9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!)5!7!!)'5W6S;7&amp;M!V2$5!!!#5FO&gt;'6S:G&amp;D:1!?!$@`````!!1A!'!H!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!)A!'!H!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!&amp;%!Q`````QJ*5#"":'2S:8.T!!!,1!9!"&amp;"P=H1!!&amp;-!]1!!!!!!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9AZ51V!A1W^O:GFH,G.U&lt;!!A1&amp;!!!A!%!!526%.1)%.P&lt;G:J:X6S982J&lt;WY!%U!&amp;!!V%:8:J9W5A2G&amp;N;7RZ!!^!"1!*2'6W;7.F)%F%!"2!-0````],2'6W;7.F)%ZB&lt;75!$E"Q!!5(6%.1)&amp;*F:A!61!5!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!11%!!!@````]!#Q*%31!!%%"!!!(`````!!M#2%]!!""!1!!"`````Q!,!E&amp;*!!!11%!!!@````]!#Q*"4Q!!%%"!!!(`````!!M$5&amp;&gt;.!""!1!!"`````Q!,!F&amp;&amp;!!!31%!!!@````]!#Q2616*5!!!31%!!!@````]!#Q6*-E-A-A!11%!!!@````]!#Q.45%E!%%"!!!(`````!!M$1U&amp;/!"*!1!!"`````Q!,"6.F=H:P!"&amp;!#A!+15EA5G6G)#B7+1!!'U!&amp;!"2"33"3:8.P&lt;(6U;7^O)#B#;82T+1!!%5!+!!J"4S"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;0)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!"7!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR$;'&amp;O&lt;G6M=SZD&gt;'Q!-E"1!!]!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I)1WBB&lt;GZF&lt;(-!!'E!]&gt;$M-XU!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9B:-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=O9X2M!#Z!5!!)!!%!!Q!'!!=!#!!*!!I!'R*-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=!!%)!]&gt;*']75!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%R*4FAA5G6G,G.U&lt;!!?1&amp;!!!Q!!!!%!(!V-35Z9)&amp;*F=W^V=G.F!"&amp;!"1!+1V-A1WBB&lt;GZF&lt;!!!91$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)75V"*)%.4)%RP:WFD)%RF&gt;G6M,G.U&lt;!!T1"5!!AJ"9X2J&gt;G5A4'^X#U&amp;D&gt;'FW:3");7&gt;I!!!/1V-A4'^H;7-A4'6W:7Q!!%E!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC%6.133"$5S"$&lt;WZG;7=O9X2M!#"!5!!#!"Y!(R"$5S"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!51&amp;!!!A!&gt;!#!)4%F/7#"45%E!!!%!)1!!!!!!!!!!!!6$4UUR-Q!!!!!!!!%"!!!!#GVZ5EF0,4%Z-$!!!!!!!!!!,Q!"!A-%"19(#!E+#QQ.$A]1%2)4&amp;"57&amp;RA:'BM=(2Y@)#%C)S1F*C=I+3IL,#UO!!!!,Q!"!A-%"19(#!E+#QQ.$A]1%2)4&amp;"57&amp;RA:'BM=(2Y@)#%C)S1F*C=I+3IL,#UO!!!!$!!"!A-%"19(#!E+#Q!!!!!!!!!&amp;!Q5'#1I!!!!!!!!!!A!"!!!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q%!!!!!!!!!!!1!1A!A!!!!"!!!!X!!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""1!!!L0?*SF6GNT'F59@M)FY2))Z'K45$&gt;3,;UNL9F;\VV#'L/6!)7U_L%L,/H/,'RH76!`//-0^%0('&lt;`Y'`RA@I%_Z_R#B%"#F$/]\(FPZTHP&lt;1&amp;QAA,/Y(U#S&gt;,RU@W36PYO&lt;`5N]`P&amp;KK7\,&gt;NJZROOB9S[DM"]T7D&lt;LB%OW1X&gt;II67!1[H/EBI(&gt;&gt;Q7HL$E"ZWJ)?[Y:C[&amp;4QJ6I(I5!%X]?BP@B"3]0)W@=UB*+HXS;OPE1RLH;\LE"?9J"-J6I[6KOWYQ+L[50C+;67FU'Q[2L=,R.6ZB$RR@1AY/(\D![.P%KX=*!F2+&gt;K&gt;FHEKY3NK&amp;1'?'%[@#XK/\JJW"SNK'!H07$H5W[&lt;V%Z&lt;)CPIM\7#!+?ZTSHL&lt;1*+X#C])&lt;T7DB45;,*6\&lt;=;H)&gt;S\DGUBJ;K9EY'*"QYUD/YLI`P#G,QQ+A^7PTU?E4^\!CS@\U00#\74%5Z9WSUKOS-_[F6N:&amp;]MF%=MG.W_D&lt;1;1[SAC7MJO2&gt;XA#X?&lt;65SOL&lt;6%S&amp;4=POGW[8)U[W-[V9G[&lt;[98KP&amp;6XKH9VB&gt;G;J&gt;JGI*CUAAS&gt;]5UFD'#F;RBH6MY#X=Q':E9!#9/(PTZ^\06^8$OO!L@P\_62&gt;Z(B:B&amp;19RDQ5_22($VP*&amp;:7!@:\]&gt;HBG4Y%NVBE"[P%G016H:WQF@U,6\$LPE[RG&lt;.4OB73-$$2(T-',&amp;OO,(!.#H_FVHRB7KFOR4FG8*["O70'&amp;085-A6GCY:N_A])?Y`XBEHLY#EK-7A$&lt;VA,2`Q)6/?RN+;MA@."JK/0PDT;_`#U=J'2O;UV($ULP&gt;R3&amp;$?,EHP73QESF;P3\HD'+X&amp;+GHP(&lt;-POY;3F.X&gt;93ZG,)GY`U8MNQ%`3XW]#[C[A+#,?M5%@78I&amp;VT09:BN^A')EOXE=/&gt;9+`:QPU:=R.FH3!`[^#5WL&gt;QZ@BDY=E"1`QU+0SX%:?%#&amp;E?$_C$IYE&gt;./BM%:=95*KR!8-1$&lt;A\=?X2G@A_`X^NNQH2&gt;P=9^I&gt;UFC8K$`!BVWQNFI*)XPOU`QC0LFX]56%SU]UGF,18W3S.EL)M0]9H1@@(*G-K&gt;H@R+7Z-?\^G,HNN&lt;F`S5MJ@;QL?F70M#U&lt;FS_%9_WLC'.O5B@]Z&gt;2_0D;=(VRM+WX[@&amp;S&lt;U?5\+6/R@W&lt;U"E-S*"HD*8)4Y@[1+"1=MYKR=4^D&amp;AZ8VVU8/O?21,G]#T((CZG;=)[):P82S=P&amp;\73C9F?')^S-`SQPE&amp;K\-+'/R--$"MK"YP(KE^HCF]1W1Y8]Q!7=?7^DB$&gt;\B=?`B-R2RR0(^F()0LI!:EM=1*M&amp;M50MJ.42]Q`EA&lt;L[$9Z1JLR"3F9@&amp;*&lt;!.0K`RO5L!ACZ,GJ9U*?G+J%O3*C6.3,J)OM84IAT/-ZY=)I)!=&gt;1E(E(LR*&lt;Z"Z`#9&amp;Y!!!"^!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;1!3"!!!!!!3!0]![QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q"U.B&lt;'FC=GE!!!"35V*$$1I!!UR71U.-1F:8!!#1M!!!#!5!!!!A!!#1E!!!!!!!!!!!!!!!)!!!!$1!!!@Y!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4(:F=H-!!!!%!!!#C%&gt;$5&amp;)!!!!!!!!#\%F$4UY!!!!!!!!$!'FD&lt;$A!!!!!!!!$&amp;%.11T)!!!!!!!!$+%R*:H!!!!!!!!!$0%:128A!!!!!!!!$5%V/2UE!!!!J!!!$:&amp;.55C!!!!!!!!!'L%:13')!!!!!!!!'Q%:15U5!!!!!!!!'V&amp;:12&amp;!!!!!!!!!'[%R*9G1!!!!!!!!'`%*%28A!!!!!!!!(%%*%3')!!!!!!!!(*%*%5U5!!!!!!!!(/&amp;:*6&amp;-!!!!!!!!(4%253&amp;!!!!!!!!!(9%V6351!!!!!!!!(&gt;%B*5V1!!!!!!!!(C&amp;:$6&amp;!!!!!!!!!(H%:515)!!!!!!!!(M!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!5I!!!!!!!!!!$`````!!!!!!!!"4!!!!!!!!!!!P````]!!!!!!!!&amp;7!!!!!!!!!!!`````Q!!!!!!!!6Q!!!!!!!!!!$`````!!!!!!!!"C1!!!!!!!!!!0````]!!!!!!!!'.!!!!!!!!!!"`````Q!!!!!!!!@M!!!!!!!!!!,`````!!!!!!!!$'Q!!!!!!!!!"0````]!!!!!!!!/Q!!!!!!!!!!(`````Q!!!!!!!!\5!!!!!!!!!!D`````!!!!!!!!$OA!!!!!!!!!#@````]!!!!!!!!/`!!!!!!!!!!+`````Q!!!!!!!!]1!!!!!!!!!!$`````!!!!!!!!$S1!!!!!!!!!!0````]!!!!!!!!0/!!!!!!!!!!!`````Q!!!!!!!!_]!!!!!!!!!!$`````!!!!!!!!%]!!!!!!!!!!!0````]!!!!!!!!4S!!!!!!!!!!!`````Q!!!!!!!"H=!!!!!!!!!!,`````!!!!!!!!'A1!!!!!!!!!!`````]!!!!!!!!&lt;M!!!!!!!!!!%`````Q!!!!!!!"VA!!!!!!!!!!8`````!!!!!!!!(R!!!!!!!!!!"P````]!!!!!!!!AM!!!!!!!!!!(`````Q!!!!!!!#*=!!!!!!!!!!D`````!!!!!!!!*!Q!!!!!!!!!#@````]!!!!!!!!FP!!!!!!!!!!+`````Q!!!!!!!#&gt;=!!!!!!!!!!P`````!!!!!!!!+1A!!!!!!!!!$0````]!!!!!!!!KO!!!!!!!!!!.`````Q!!!!!!!#RI!!!!!!!!!!\`````!!!!!!!!,AA!!!!!!!!!$`````]!!!!!!!!PN!!!!!!!!!!1`````Q!!!!!!!$&amp;E!!!!!!!!!"(`````!!!!!!!!-R1!!!!!!!!!%P````]!!!!!!!!UN!!!!!!!!!!4`````Q!!!!!!!$:A!!!!!!!!!"4`````!!!!!!!!/"!!!!!!!!!!&amp;@````]!!!!!!!!ZQ!!!!!!!!!!7`````Q!!!!!!!$NA!!!!!!!!!"@`````!!!!!!!!01Q!!!!!!!!!'0````]!!!!!!!!_P!!!!!!!!!!:`````Q!!!!!!!%"M!!!!!!!!!"L`````!!!!!!!!1AQ!!!!!!!!!'`````]!!!!!!!"$O!!!!!!!!!!=`````Q!!!!!!!%6I!!!!!!!!!"X`````!!!!!!!!2RA!!!!!!!!!(P````]!!!!!!!")O!!!!!!!!!!@`````Q!!!!!!!%L-!!!!!!!!!#(`````!!!!!!!!40!!!!!!!!!!)P````]!!!!!!!"/H!!!!!!!!!!D`````Q!!!!!!!&amp;"-!!!!!!!!!#4`````!!!!!!!!5@Q!!!!!!!!!*@````]!!!!!!!"4H!!!!!!!!!!G`````Q!!!!!!!&amp;6)!!!!!!!!!#@`````!!!!!!!!6PA!!!!!!!!!+0````]!!!!!!!"9K!!!!!!!!!!J`````Q!!!!!!!&amp;J)!!!!!!!!!#L`````!!!!!!!!7`1!!!!!!!!!+`````]!!!!!!!"&gt;J!!!!!!!!!!M`````Q!!!!!!!&amp;^5!!!!!!!!!#$`````!!!!!!!!901!!!!!!!!!!0````]!!!!!!!"BJ!!!!!!!!!!!`````Q!!!!!!!(J)!!!!!!!!!!$`````!!!!!!!!?F!!!!!!!!!!!0````]!!!!!!!"[7!!!!!!!!!!!`````Q!!!!!!!(JI!!!!!!!!!!$`````!!!!!!!!?H!!!!!!!!!!!0````]!!!!!!!"[W!!!!!!!!!!!`````Q!!!!!!!(LA!!!!!!!!!!$`````!!!!!!!!C\A!!!!!!!!!!0````]!!!!!!!#,Q!!!!!!!!!!!`````Q!!!!!!!)P)!!!!!!!!!!$`````!!!!!!!!C`1!!!!!!!!!A0````]!!!!!!!#1$!!!!!!-4%F/7#"45%EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2"-35Z9)&amp;.133ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!%%"1!!!)4%F/7#"45%E!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!'!H!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!@!%%!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$&amp;"M982G&lt;X*N,G.U&lt;!!&gt;1"9!!A:3:7VP&gt;'5&amp;4'^D97Q!!!**4Q!!2A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7).37ZU:8*G97.F,G.U&lt;!!B1"9!!A:4:8*J97Q$6%.1!!!*37ZU:8*G97.F!"Y!.`````]!"#!!9#=!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!C!!9#=!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!5Q$R!!!!!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC$F2$5#"$&lt;WZG;7=O9X2M!#"!5!!#!!1!"2&amp;51V!A1W^O:GFH&gt;8*B&gt;'FP&lt;A!41!5!$52F&gt;GFD:3"'97VJ&lt;(E!$U!&amp;!!F%:8:J9W5A351!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!/1(!!"1&gt;51V!A5G6G!"6!"1!04H6N:8*J9S"$&lt;WZU=G^M!""!1!!"`````Q!,!E2*!!!11%!!!@````]!#Q*%4Q!!%%"!!!(`````!!M#15E!!""!1!!"`````Q!,!E&amp;0!!!11%!!!@````]!#Q.16UU!%%"!!!(`````!!M#555!!"*!1!!"`````Q!,"&amp;6"5F1!!"*!1!!"`````Q!,"5ES1S!S!""!1!!"`````Q!,!V.131!11%!!!@````]!#Q.$15Y!%E"!!!(`````!!M&amp;5W6S&gt;G]!%5!+!!J"33"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;*)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!!21!I!#E&amp;0)&amp;*F:C!I6CE!!"N!"1!515]A5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!&amp;9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%.I97ZO:7RT,G.U&lt;!!S1&amp;!!$Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'AB$;'&amp;O&lt;G6M=Q!!;1$RU/QT@1!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!,E"1!!A!!1!$!!9!"Q!)!!E!#A!&lt;%ER*4FAA2'6W;7.F)%.P&lt;G:J:Q!!1A$RUE&lt;R:1!!!!)/4%V),5R*4FAO&lt;(:M;7)-4%F/7#"3:79O9X2M!"Z!5!!$!!!!!1!=$5R*4FAA5G6T&lt;X6S9W5!5!$RWN$-B!!!!!)14%F/7#"45%EO&lt;(:D&lt;'&amp;T=QR-35Z9)&amp;.133ZD&gt;'Q!+E"1!!%!(2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"Y!!!!"`````Q!!!!!!!!!!!!6$4UUR-Q!!!!!!!!%"!!!!#GVZ5EF0,4%Z-$!!!!!!!!!!,Q!"!A-%"19(#!E+#QQ.$A]1%2)4&amp;"57&amp;RA:'BM=(2Y@)#%C)S1F*C=I+3IL,#UO!!!!,Q!"!A-%"19(#!E+#QQ.$A]1%2)4&amp;"57&amp;RA:'BM=(2Y@)#%C)S1F*C=I+3IL,#UO!!!!$!!"!A-%"19(#!E+#Q!!!!!!!!!&amp;!Q5'#1I!!!!!!!!!!A!"!!!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!"A*Q!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!)A""!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR1&lt;'&amp;U:G^S&lt;3ZD&gt;'Q!(5!7!!)'5G6N&lt;X2F"5RP9W&amp;M!!!#35]!!%9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!)5!7!!)'5W6S;7&amp;M!V2$5!!!#5FO&gt;'6S:G&amp;D:1!?!$@`````!!1A!'!H!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!)A!'!H!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!&amp;%!Q`````QJ*5#"":'2S:8.T!!!,1!9!"&amp;"P=H1!!&amp;-!]1!!!!!!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9AZ51V!A1W^O:GFH,G.U&lt;!!A1&amp;!!!A!%!!526%.1)%.P&lt;G:J:X6S982J&lt;WY!%U!&amp;!!V%:8:J9W5A2G&amp;N;7RZ!!^!"1!*2'6W;7.F)%F%!"2!-0````],2'6W;7.F)%ZB&lt;75!$E"Q!!5(6%.1)&amp;*F:A!61!5!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!11%!!!@````]!#Q*%31!!%%"!!!(`````!!M#2%]!!""!1!!"`````Q!,!E&amp;*!!!11%!!!@````]!#Q*"4Q!!%%"!!!(`````!!M$5&amp;&gt;.!""!1!!"`````Q!,!F&amp;&amp;!!!31%!!!@````]!#Q2616*5!!!31%!!!@````]!#Q6*-E-A-A!11%!!!@````]!#Q.45%E!%%"!!!(`````!!M$1U&amp;/!"*!1!!"`````Q!,"6.F=H:P!"&amp;!#A!+15EA5G6G)#B7+1!!'U!&amp;!"2"33"3:8.P&lt;(6U;7^O)#B#;82T+1!!%5!+!!J"4S"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;0)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!"7!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR$;'&amp;O&lt;G6M=SZD&gt;'Q!-E"1!!]!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I)1WBB&lt;GZF&lt;(-!!'E!]&gt;$M-XU!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9B:-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=O9X2M!#Z!5!!)!!%!!Q!'!!=!#!!*!!I!'R*-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=!!%)!]&gt;*']75!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%R*4FAA5G6G,G.U&lt;!!?1&amp;!!!Q!!!!%!(!V-35Z9)&amp;*F=W^V=G.F!"&amp;!"1!+1V-A1WBB&lt;GZF&lt;!!!91$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)75V"*)%.4)%RP:WFD)%RF&gt;G6M,G.U&lt;!!T1"5!!AJ"9X2J&gt;G5A4'^X#U&amp;D&gt;'FW:3");7&gt;I!!!/1V-A4'^H;7-A4'6W:7Q!!%E!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC%6.133"$5S"$&lt;WZG;7=O9X2M!#"!5!!#!"Y!(R"$5S"$&lt;WZG;7&gt;V=G&amp;U;7^O!!"3!0(;U-T6!!!!!B"-35Z9)&amp;.133ZM&gt;G.M98.T$%R*4FAA5V"*,G.U&lt;!!M1&amp;!!!A!&gt;!#!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!B!!!!(A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=`````Q!!!!!!!!!!!!6$4UUR-Q!!!!!!!!%"!!!!#GVZ5EF0,4%Z-$!!!!!!!!!!,Q!"!A-%"19(#!E+#QQ.$A]1%2)4&amp;"57&amp;RA:'BM=(2Y@)#%C)S1F*C=I+3IL,#UO!!!!,Q!"!A-%"19(#!E+#QQ.$A]1%2)4&amp;"57&amp;RA:'BM=(2Y@)#%C)S1F*C=I+3IL,#UO!!!!$!!"!A-%"19(#!E+#Q!!!!!!!!!&amp;!Q5'#1I!!!!!!!!!!A!"!!!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q%!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!"A*Q!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 54 48 53 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 3 83 80 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="LINX SPI.ctl" Type="Class Private Data" URL="LINX SPI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="CS Configuration" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">CS Configuration</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CS Configuration</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read CS Configuration.vi" Type="VI" URL="../Read CS Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"1!+1V-A1WBB&lt;GZF&lt;!!!91$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)75V"*)%.4)%RP:WFD)%RF&gt;G6M,G.U&lt;!!T1"5!!AJ"9X2J&gt;G5A4'^X#U&amp;D&gt;'FW:3");7&gt;I!!!/1V-A4'^H;7-A4'6W:7Q!!%E!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC%6.133"$5S"$&lt;WZG;7=O9X2M!#"!5!!#!!5!"B"$5S"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!K1(!!(A!!%B"-35Z9)&amp;.133ZM&gt;G.M98.T!!!-4%F/7#"45%EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%%R*4FAA5V"*,GRW9WRB=X-!!!N-35Z9)&amp;.133"J&lt;A"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
			<Item Name="Write CS Configuration.vi" Type="VI" URL="../Write CS Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%R*4FAA5V"*,GRW9WRB=X-!!!R-35Z9)&amp;.133"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!&amp;!!J$5S"$;'&amp;O&lt;G6M!!"B!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9B:45%EA1V-A4'^H;7-A4'6W:7QO9X2M!$.!&amp;1!##E&amp;D&gt;'FW:3"-&lt;X=,17.U;8:F)%BJ:WA!!!Z$5S"-&lt;W&gt;J9S"-:8:F&lt;!!!31$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)25V"*)%.4)%.P&lt;G:J:SZD&gt;'Q!)%"1!!)!"Q!)%%.4)%.P&lt;G:J:X6S982J&lt;WY!!#B!=!!?!!!3%%R*4FAA5V"*,GRW9WRB=X-!!!N-35Z9)&amp;.133"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
		<Item Name="LINX Resource" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">LINX Resource</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">LINX Resource</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read LINX Resource.vi" Type="VI" URL="../Read LINX Resource.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4*!!!!*Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%%!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$&amp;"M982G&lt;X*N,G.U&lt;!!&gt;1"9!!A:3:7VP&gt;'5&amp;4'^D97Q!!!**4Q!!2A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7).37ZU:8*G97.F,G.U&lt;!!B1"9!!A:4:8*J97Q$6%.1!!!*37ZU:8*G97.F!"Y!.`````]!"#!!9#=!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!"S!!9#=!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!5Q$R!!!!!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC$F2$5#"$&lt;WZG;7=O9X2M!#"!5!!#!!E!#B&amp;51V!A1W^O:GFH&gt;8*B&gt;'FP&lt;A!41!5!$52F&gt;GFD:3"'97VJ&lt;(E!$U!&amp;!!F%:8:J9W5A351!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!/1(!!"1&gt;51V!A5G6G!"6!"1!04H6N:8*J9S"$&lt;WZU=G^M!""!1!!"`````Q!1!E2*!!!11%!!!@````]!%!*%4Q!!%%"!!!(`````!"!#15E!!""!1!!"`````Q!1!E&amp;0!!!11%!!!@````]!%!.16UU!%%"!!!(`````!"!#555!!"*!1!!"`````Q!1"&amp;6"5F1!!"*!1!!"`````Q!1"5ES1S!S!""!1!!"`````Q!1!V.131!11%!!!@````]!%!.$15Y!%E"!!!(`````!"!&amp;5W6S&gt;G]!%5!+!!J"33"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;*)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!!21!I!#E&amp;0)&amp;*F:C!I6CE!!"N!"1!515]A5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!&amp;9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%.I97ZO:7RT,G.U&lt;!!S1&amp;!!$Q!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(QB$;'&amp;O&lt;G6M=Q!!;1$RU/QT@1!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!,E"1!!A!"A!)!!M!$!!.!!Y!$Q!A%ER*4FAA2'6W;7.F)%.P&lt;G:J:Q!!1A$RUE&lt;R:1!!!!)/4%V),5R*4FAO&lt;(:M;7)-4%F/7#"3:79O9X2M!"Z!5!!$!!5!"A!B$5R*4FAA5G6T&lt;X6S9W5!+E"Q!"Y!!")14%F/7#"45%EO&lt;(:D&lt;'&amp;T=Q!!$%R*4FAA5V"*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%B"-35Z9)&amp;.133ZM&gt;G.M98.T!!!,4%F/7#"45%EA;7Y!91$Q!!Q!!Q!%!#)!)Q!%!!1!"!!%!#1!"!!%!#5#!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!*A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
			<Item Name="Write LINX Resource.vi" Type="VI" URL="../Write LINX Resource.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4*!!!!*Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%R*4FAA5V"*,GRW9WRB=X-!!!R-35Z9)&amp;.133"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!11$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-5'RB&gt;':P=GUO9X2M!"V!&amp;A!#"F*F&lt;7^U:16-&lt;W.B&lt;!!!!EF0!!"'!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AV*&lt;H2F=G:B9W5O9X2M!#&amp;!&amp;A!#"F.F=GFB&lt;!.51V!!!!F*&lt;H2F=G:B9W5!(A!X`````Q!%)!"A*Q!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!*)!"A*Q!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!"2!-0````]+36!A172E=G6T=Q!!#U!'!!21&lt;X*U!!"4!0%!!!!!!!!!!QZ-45AN4%F/7#ZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)/6%.1)%.P&lt;G:J:SZD&gt;'Q!)%"1!!)!#Q!-%62$5#"$&lt;WZG;7&gt;V=G&amp;U;7^O!".!"1!.2'6W;7.F)%:B&lt;7FM?1!01!5!#52F&gt;GFD:3"*2!!51$$`````#U2F&gt;GFD:3"/97VF!!Z!=!!&amp;"V2$5#"3:79!&amp;5!&amp;!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!%%"!!!(`````!")#2%E!!""!1!!"`````Q!3!E20!!!11%!!!@````]!%A*"31!!%%"!!!(`````!")#15]!!""!1!!"`````Q!3!V"841!11%!!!@````]!%A*221!!%E"!!!(`````!")%65&amp;36!!!%E"!!!(`````!")&amp;34*$)$)!%%"!!!(`````!")$5V"*!""!1!!"`````Q!3!U."4A!31%!!!@````]!%A64:8*W&lt;Q!21!I!#E&amp;*)&amp;*F:C!I6CE!!"N!"1!515EA5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!"&amp;!#A!+15]A5G6G)#B7+1!!'U!&amp;!"2"4S"3:8.P&lt;(6U;7^O)#B#;82T+1!!6A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-1WBB&lt;GZF&lt;(-O9X2M!$*!5!!0!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;!"Q!(1!?!"]!)!!B#%.I97ZO:7RT!!"J!0(1\$.^!!!!!QZ-45AN4%F/7#ZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)74%F/7#"%:8:J9W5A1W^O:GFH,G.U&lt;!!O1&amp;!!#!!)!!I!$1!/!!]!%!!2!#)34%F/7#"%:8:J9W5A1W^O:GFH!!"#!0(32P&amp;F!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR-35Z9)&amp;*F:CZD&gt;'Q!(E"1!!-!"Q!)!#-.4%F/7#"3:8.P&gt;8*D:1!I1(!!(A!!%B"-35Z9)&amp;.133ZM&gt;G.M98.T!!!,4%F/7#"45%EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!E!#5#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!*A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="New LINX SPI Channel.vi" Type="VI" URL="../New LINX SPI Channel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!60!!!!+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%R*4FAA5V"*,GRW9WRB=X-!!!R-35Z9)&amp;.133"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!&amp;!!J$5S"$;'&amp;O&lt;G6M!!"B!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9B:45%EA1V-A4'^H;7-A4'6W:7QO9X2M!$.!&amp;1!##E&amp;D&gt;'FW:3"-&lt;X=,17.U;8:F)%BJ:WA!!!Z$5S"-&lt;W&gt;J9S"-:8:F&lt;!!!31$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)25V"*)%.4)%.P&lt;G:J:SZD&gt;'Q!)%"1!!)!"Q!)%%.4)%.P&lt;G:J:X6S982J&lt;WY!!%%!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$&amp;"M982G&lt;X*N,G.U&lt;!!&gt;1"9!!A:3:7VP&gt;'5&amp;4'^D97Q!!!**4Q!!2A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7).37ZU:8*G97.F,G.U&lt;!!B1"9!!A:4:8*J97Q$6%.1!!!*37ZU:8*G97.F!"Y!.`````]!"#!!9#=!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!$#!!9#=!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!5Q$R!!!!!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC$F2$5#"$&lt;WZG;7=O9X2M!#"!5!!#!!Y!$R&amp;51V!A1W^O:GFH&gt;8*B&gt;'FP&lt;A!41!5!$52F&gt;GFD:3"'97VJ&lt;(E!$U!&amp;!!F%:8:J9W5A351!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!/1(!!"1&gt;51V!A5G6G!"6!"1!04H6N:8*J9S"$&lt;WZU=G^M!""!1!!"`````Q!6!E2*!!!11%!!!@````]!&amp;1*%4Q!!%%"!!!(`````!"5#15E!!""!1!!"`````Q!6!E&amp;0!!!11%!!!@````]!&amp;1.16UU!%%"!!!(`````!"5#555!!"*!1!!"`````Q!6"&amp;6"5F1!!"*!1!!"`````Q!6"5ES1S!S!""!1!!"`````Q!6!V.131!11%!!!@````]!&amp;1.$15Y!%E"!!!(`````!"5&amp;5W6S&gt;G]!%5!+!!J"33"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;*)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!!21!I!#E&amp;0)&amp;*F:C!I6CE!!"N!"1!515]A5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!&amp;9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%.I97ZO:7RT,G.U&lt;!!S1&amp;!!$Q!7!"=!'!!:!"I!'Q!=!"U!(A!@!#!!)1!C!#-!*!B$;'&amp;O&lt;G6M=Q!!;1$RU/QT@1!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!,E"1!!A!#Q!.!"!!%1!3!"-!&amp;!!F%ER*4FAA2'6W;7.F)%.P&lt;G:J:Q!!1A$RUE&lt;R:1!!!!)/4%V),5R*4FAO&lt;(:M;7)-4%F/7#"3:79O9X2M!"Z!5!!$!!I!#Q!G$5R*4FAA5G6T&lt;X6S9W5!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!#=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!!!!1!I!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
