<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">LINX driver for the 8-channel capacitive touch sensor.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;5R&lt;BJ2%-&lt;RTV;+N&amp;C2UQ:KOLE#&amp;[$A"N&lt;E#,35&amp;"17MG4.&amp;?B3=Y7Z!F?A3L`Z\W09W!UUC26&amp;\0,Q]LWX&lt;X[]8&gt;:3WTZ,H^2&gt;W[98N^9`P*W'&gt;R7=__NV0DK0G8;`_Y?O&lt;DK-@^P@OE\*U$.^8`K=$0--^3`\LWS[&lt;&lt;@N`^Z76X]%@`VX=+@_152,7N#=:OL,&gt;EG?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ'UH&amp;\H)21YJ+:Y53C:.*EA'1V(SFHA34_**0(R5YEE]C3@R*"['+0%EHM34?")0JSHR**\%EXA3$V-V3&lt;;&gt;(%`C98I&amp;HM!4?!*0Y+'E!E]!#)I&amp;%Q?4Q&amp;$1'2Q%HM!4?$B5Y!E]A3@Q""[[&amp;8A#4_!*0)'(5^KK2.0U/TE?JJ(D=4S/R`%Y(K;7YX%]DM@R/"\+S@%Y(A@B&amp;(1GBS$H*'?!]](R/"\_S0%Y(M@D?"Q08?U+?6O:8N0PZ(A-D_%R0)&lt;(]$#&amp;$)`B-4S'R`!QL1S0Y4%]BM@Q5%K'R`!9(A.C&amp;+7]D-G-%YV"2G"Y?,7\R&gt;J6CC;RNENV][JO3N8.JLK*6$?([K+L,K&lt;K)KE78\7IKM63,9,KS[H1+ISKC/LE@K#/P"^I?^K/NK9N;1P;D$;BD@J4``$!Y`'IQ_'A`8[PX7[H^8KNZ8+JR7+BW7SGS73CU7AU0!;_M1]0B..T;=8RZPPD?0PU9`\]_D$@`PQSX\R](@@Z"`R``A??D&lt;L8WRKMU3_7!VPE!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">CAP1208</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;!5F.31QU+!!.-6E.$4%*76Q!!%L!!!!31!!!!)!!!%J!!!!!5!!!!!1^$16!R-D!Y,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)]&lt;IQ1.\&gt;^.MO1:$0@APR9!!!!-!!!!%!!!!!""RUN'U:XN3;/0N*&lt;D?MSHV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!'P(O3*XZ%57,9GW+WWYJXA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""2-,+`_$],&amp;!VMZ0O5`H%%!!!!"!!!!!!!!!#1!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%%R*4FAA34*$,GRW9WRB=X-#"Q"16%AQ!!!!)1!"!!5!!!!)4%F/7#"*-E-14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[1N)9A#+5SD^!!!!$!!"6EF%5Q!!!!!!!Q!!!9U!!!.1?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;FA4AZN]$!1+`;O&gt;;[WNH'R^-P1M(4S&amp;EPJSQZ*\'YW+[711[EJC#Z$)]3"A!AG:A%!!!!!!!!D!!!!0"YH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.O],^%B1/%8Y!YT5=Y$%_W(O#@=L$TR'%]GJ$!WN@X&gt;A'N:7"%%H-!YM^!%:!9%R"T!P'@````/U$FH@V&gt;8.(&gt;"V)L$]4*O15'"HL6TL87V=YW0JZ_%1K?2MZ[/78*/9H&amp;R8;V$!!]N33]!!!!AQ!!!0"YH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.O],^%B1/%8Y!YT5=Y$O.2CQWM@8VP&amp;^";"E9E-1=A@AM5!9ER!4%H%0`Z``_`!V4?W&gt;`&amp;&amp;&gt;V^),6S1*R=E&amp;SG6_V=;VXN&lt;/0D[2?BY'HEL*&gt;4FJS47&amp;RM6]P!!!")B"`.!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!]A!"2F")5!!!!!)!!E:15%E!!!!#%%R*4FAA34*$,GRW9WRB=X-#"Q"16%AQ!!!!)1!"!!5!!!!)4%F/7#"*-E-14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!%5!!E2%5%E!!!!!!!)14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!B!!%!"1!!!!B-35Z9)%ES1R"-35Z9)%ES1SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!#VQ!!"?^YH+W54UA552T(@W]&lt;Z;UIP4&amp;.&amp;VRWE\?&lt;2-)GF3::&lt;DYDS[4]%_8"7BL\!^++K^&amp;*#9&lt;!AZ=E$Y%X%4JV%/E?3Z=ZZ+EA$ZN?/^2"3=D:[@&gt;GH:F&gt;L?H3("\$],[`\XP@\Y="+0P'[A.ZG$;"M'V][47B1D-)1,;:QNY4@Q&amp;MC0Q#5B-C*H43)&lt;9?S*-'%SIV)UY49B:_Y'\LK`538B(#.H"L/1PBM!I4$GN'H8K6ZRB`W]"HSZSJ+I4:(-E(&lt;P0)4TKHJ^%1^#;ZKMUE$U1=5R3^]5&lt;KS;D/Z&gt;&gt;A-QX:)Y-G-'&amp;54@$==:S)VO`NE71%FED;'1EYMAF76F9]E6I1R?VDN%H.%IZ&gt;*3-_GGJBB$-]&gt;^,76.A;^&amp;FV@%1E0S`0,E8\J5?%Q6#+OG@/F:==,R%R/WX&gt;ZO9G[H$&gt;UTUSI9&lt;H,N%1X&gt;#_F&amp;8&gt;V.]"!:+^3[X0VBOJ6`NE#`&lt;?;CQCVE\9!,Y0G("#.Q,X1(']BG(?LE&amp;R;DC0.:$,&gt;AV"-=P![W(_(TU)*&gt;M9\BK&lt;SES/4E44$[,XRV+:4(2]YP(4V/2I6%N.JAYWV#'-9+O]P43TY9";5/!7H#Z//QX,S]M9!+[?^!*+[XD/V;HW&lt;&gt;L=R$5P=?HK*8=2ER-\AQ^F?L(W1#GTX2[T,=CMSP9@KY4:-`_@W&lt;/)UP1_:C%"35D[].&gt;;%"5RGU260S2].'WIG3FB.IE_`9[0(\0H$D+&lt;&gt;,R=:B=7&amp;EJUG(S\S[R#3)&amp;:@=X;N89FO6P7$AR"JU=OK=1[B"'6#&amp;L@\213J;R?_SOL.@\Z2]N"]KIV^L2U(;SA6RDU&amp;-_F=/J?K7%MPQ/Y4ZL8#S!((2+,]NC[]M==-9]_T#.W"W,$)(;KHB&gt;Y0)1]UF#QL]C,LH_9=H_R&gt;)!,SW]$[]&lt;B-S&lt;5CK\KD[Q(][KE0&lt;3&lt;,7+C#0B2OECXMZ`=HX#WVV8K;T"/"PHL#+X`$?[DK^A!!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+X!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"5)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!Y!!!!!A!A1(!!(A!!%B"-35Z9)%ES1SZM&gt;G.M98.T!!!$34*$!""!5!!"!!!(1U&amp;1-4)Q/!!"!!%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$;X?;9!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.L&gt;ZJA!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!6#!!A!!!!!!"!!A!-0````]!!1!!!!!!/!!!!!)!)%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!UES1Q!11&amp;!!!1!!"U."5$%S-$A!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!'!A!)!!!!!!!A!A1(!!(A!!%B"-35Z9)%ES1SZM&gt;G.M98.T!!!$34*$!""!5!!"!!!(1U&amp;1-4)Q/!!"!!%!!!!"%B"-35Z9)%ES1SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!"!!$!!I!!!!%!!!!4A!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`A!!!&lt;&gt;YH)W14UP$1"4%@]H7.GV4'_O@E]K?0(A1L2?0E9"1E")]?41UC1A,+=WW?02D^,-*8DXL.`!V&lt;@!AIAT\9/9.M\-,(+$$+==Q#'Z(YXM^'E:H:D%R36G#%M;9T^?X^S8A^K0L_'*Y@F5\OD7@7-.J'/0!574GJ=VGOMBV:&gt;,4W&gt;-CM:F/%ZOQ*;"$#MY(LB#VI6T3I"WW5,FZR!N@6(&amp;HVU*7Z!33LGD3QF0T./?18VPD6UU[SD[HEBX,.7W[H0STHYO-ZGK)W_."!BP=3)RGG\[M6QB%K_&amp;O]&amp;0ZXOR57$`593!+@X[],UYF.8R[\,,(PJS?A#]]BU;N!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!3M!!!"*!!!!!A!!!3E!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!P````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!"`````Q!!!!!!!!/A!!!!!!!!!!,`````!!!!!!!!"$!!!!!!!!!!"0````]!!!!!!!!%O!!!!!!!!!!(`````Q!!!!!!!!4)!!!!!!!!!!D`````!!!!!!!!".A!!!!!!!!!#@````]!!!!!!!!%[!!!!!!!!!!+`````Q!!!!!!!!4Y!!!!!!!!!!$`````!!!!!!!!"1A!!!!!!!!!!0````]!!!!!!!!&amp;(!!!!!!!!!!!`````Q!!!!!!!!7A!!!!!!!!!!$`````!!!!!!!!#;1!!!!!!!!!!0````]!!!!!!!!*L!!!!!!!!!!!`````Q!!!!!!!!KE!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!.E!!!!!!!!!!!`````Q!!!!!!!!W9!!!!!!!!!!$`````!!!!!!!!$;!!!!!!!!!!!0````]!!!!!!!!.M!!!!!!!!!!!`````Q!!!!!!!!WY!!!!!!!!!!$`````!!!!!!!!$C!!!!!!!!!!!0````]!!!!!!!!/+!!!!!!!!!!!`````Q!!!!!!!"$E!!!!!!!!!!$`````!!!!!!!!%/Q!!!!!!!!!!0````]!!!!!!!!1^!!!!!!!!!!!`````Q!!!!!!!"%A!!!!!!!!!)$`````!!!!!!!!%C1!!!!!#U."5$%S-$AO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1^$16!R-D!Y,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!/1&amp;!!!!&gt;$16!R-D!Y!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!A1(!!(A!!%B"-35Z9)%ES1SZM&gt;G.M98.T!!!$34*$!%Y!]&gt;L&gt;ZJA!!!!#$U."5$%S-$AO&lt;(:D&lt;'&amp;T=QN$16!R-D!Y,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!2)14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 0 0 0 0 0 0 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 0 0 0 0 0 0 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 0 0 0 0 0 0 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 0 0 0 0 0 0 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 0 0 0 0 0 0 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 0 0 0 0 0 0 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 203 190 165 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 67 65 80 49 50 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="CAP1208.ctl" Type="Class Private Data" URL="CAP1208.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Low-Level" Type="Folder">
		<Item Name="Read Sensor Input Status Register.vi" Type="VI" URL="../Read Sensor Input Status Register.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;U!&amp;!"&amp;4:7ZT&lt;X)A37ZQ&gt;81A+&amp;5Y+1!%!#%!*%"!!!(`````!!575W6O=W^S)%FO=(6U)#B$5T%N1V-Y+1!!*E"Q!"Y!!"%01U&amp;1-4)Q/#ZM&gt;G.M98.T!!N$16!R-D!Y)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^$16!R-D!Y,GRW9WRB=X-!#E."5$%S-$AA;7Y!!'%!]!!-!!-!"!!'!!=!#!!)!!A!#!!*!!A!#!!+!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Reset INT.vi" Type="VI" URL="../Reset INT.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U."5$%S-$AO&lt;(:D&lt;'&amp;T=Q!,1U&amp;1-4)Q/#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^$16!R-D!Y,GRW9WRB=X-!#E."5$%S-$AA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="I2C" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">I2C</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">I2C</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read I2C.vi" Type="VI" URL="../Read I2C.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!B-35Z9)%ES1Q!!*E"Q!"Y!!"%01U&amp;1-4)Q/#ZM&gt;G.M98.T!!N$16!R-D!Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!2$U."5$%S-$AO&lt;(:D&lt;'&amp;T=Q!+1U&amp;1-4)Q/#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
			<Item Name="Write I2C.vi" Type="VI" URL="../Write I2C.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U."5$%S-$AO&lt;(:D&lt;'&amp;T=Q!,1U&amp;1-4)Q/#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%B"-35Z9)%ES1SZM&gt;G.M98.T!!!)4%F/7#"*-E-!!#:!=!!?!!!2$U."5$%S-$AO&lt;(:D&lt;'&amp;T=Q!+1U&amp;1-4)Q/#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="New CAP1208 Device.vi" Type="VI" URL="../New CAP1208 Device.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U."5$%S-$AO&lt;(:D&lt;'&amp;T=Q!,1U&amp;1-4)Q/#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!@1!5!'%ES1S"4&lt;'&amp;W:3"":'2S:8.T)#AQ?$)Y+1!!)%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!UES1Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Read Input &amp; Reset.vi" Type="VI" URL="../Read Input &amp; Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;U!&amp;!"&amp;4:7ZT&lt;X)A37ZQ&gt;81A+&amp;5Y+1!%!#%!*%"!!!(`````!!575W6O=W^S)%FO=(6U)#B$5T%N1V-Y+1!!*E"Q!"Y!!"%01U&amp;1-4)Q/#ZM&gt;G.M98.T!!N$16!R-D!Y)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^$16!R-D!Y,GRW9WRB=X-!#E."5$%S-$AA;7Y!!'%!]!!-!!-!"!!'!!=!#!!)!!A!#!!*!!A!#!!+!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
