<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20006027">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;7R&lt;2N"%)8B:]'"!S&lt;MQ#9-Q7![,&gt;!F-($!&gt;!)XQ&amp;1B7ZA#F,!&amp;QL'3A1!6Q"&lt;9QPL@P=&amp;*E:D9AG(I6HM[PLO&gt;`&lt;2X0%FD_S2^6,OW,6\&gt;_PGJNU8NWWB^V^LT_3G@2IQW@7RN0F68VO(T_)'I=0'S`G)OUWLG'D^H6@&amp;6`Z6.\^P\^H^P&gt;V?`"(`^?`""`56%4XL1H7\KU\9E4`)E4`)E4`)A$`)A$`)A$X)H&gt;X)H&gt;X)H&gt;X)D.X)D.X)D.`,2S%5O=J&amp;$3C:0*EK+*A73C[%IW37?R*.Y%A]@F8A34_**0)G(3Z2Y%E`C34S*BW&amp;+0)EH]33?R%/J)=H2S0%E(MIL]!3?Q".Y!A^4+P!%A'#SI("1");#E]&amp;"Y!E]A9&gt;$":\!%XA#4_$BN!*0Y!E]A3@Q-'3M3AR.&lt;_2Y+#0(YXA=D_.R0*37YX%]DM@R/"[GE_.R0!\#G&gt;!J$E(/)/=#ZY0D=4T]EO.R0)\(]4A?4IU\Z'.FOK9X=DS'R`!9(M.D?#ABQW.Y$)`B-4S5F?%R0)&lt;(]"A?JJ,B-4S'RY!9ET+^D','1/-C)T!]`)SHR=:&gt;CC'RU;2[?&amp;50J?JB5TV%KI&gt;$&gt;&gt;.6.V.VEV3,LVJ5V7+J&amp;E(VR[H1+IRK%N8A@K%O\-`U%`V)0^$X^#V^1V`2FXXI(\\Q=LHI@$\L&gt;$LJ?$TK=$BIP^^LO^VKM^FIN6JJO6T/LY(0N0G&amp;-,W8\DC/B`5OPPV]OL`^OPPV:@X^`H(^I_&gt;P]0`Z(XAX[E9PZW#.@A0&amp;*&amp;1L!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">LINX-ADS1X15</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536895527</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#'J5F.31QU+!!.-6E.$4%*76Q!!(21!!!36!!!!)!!!(01!!!!:!!!!!22-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!'!H!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!2GE=BAWZY%CK;IR[8B9NRQ!!!!Q!!!!1!!!!!+7$#T%73)R!D!^6WATO&lt;I05(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#!5E;W#Q1K4IL-K*[4!"K?!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.-^6KE?ZA!'E&lt;J6JU6Q`;Q!!!!%!!!!!!!!!8=!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!B!!%!"1!!!!B-35Z9)%ES1R"-35Z9)%ES1SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!2:"2%-A6(FQ:3"4:7RF9X2J&lt;WYO9X2M!&amp;"53$!!!!!&gt;!!%!!Q!!&amp;E&amp;%1S"5?8"F)&amp;.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!2^1=G^H=G&amp;N&lt;7&amp;C&lt;'5A2W&amp;J&lt;C"4:7RF9X2J&lt;WYO9X2M5&amp;2)-!!!!#9!!1!$!!!@5(*P:X*B&lt;7VB9GRF)%&gt;B;7YA5W6M:7.U;7^O,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!$!!!!!!!G!!!!(HC=9_"A9'FAO-!!R)Q-4!V=1";4"J$XA9'"1Y!"!',&lt;"DQ!!!!!!"1!!!!/?*RD9'8A9?#!1A9!!:-!-A!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!^+M;/*A'M;G*M"F,C[\I/,-1-S#Z%[A'.-?)-U%%I?KY9*)-6U"YB0IZP"$[1N)9A#&lt;D3E&lt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:Q!!!/-?*QL9'2AS$3W-$M!J*G"7)%B14UZ0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:NA4AZN]$!1+`;73=VX-&lt;)4K=U(-1QM[OVLH;W]@(UCV$Q.(,7SSF,TEEM,L:$6Q45$UK&gt;S18*:?1;!1#E?;D8!!!!\Q!!!:"YH(.A9'$).,9Q9W"E9'!'9A7'"08E`*25"C2AQMC!%Y3(.&lt;`B[#Z2E?CO52(JL&amp;&amp;B[422#1N`!:*K0M,2?&gt;$Q1/N*`CE(3Z.[X6E[8629?NV9/FF5_,@\MRA?3,0W9Q(*O87$*$S9/HV57,JZ6(I$G4J&amp;A%I#G%"+!JF!3J1*+4HQGKHD".$'O0D$O"W,";R^@7]8S(P)8H1!YM^!%:!9%R#,!`'@````/U$FH@V&gt;8.($"[47&amp;IC4=QM-$03KH863QWW-\(2+QU%--\N;[WJH'R^0PQA&amp;4S.HP:SSZ*T%YG)\&gt;%6!`1##J6%'!!!!!0!!!!'-?*RT9'"AS$3W-'.A:'"A"G)&amp;BA4VZ0S56!9E9-,)A"/%BT7`Y?AO5:(ILF%2[;R29?EU51E,@Q'3;D\#U8KA.+(8H;84297FVYWFEU8&amp;]%";=TU,!``5!WG&gt;&lt;CT&gt;)(%0JEY@&amp;::O(J8?1+:/%28_\1Z-;:W/4,DEGH_QJOVC:5DD&gt;\K1VBH):(A!;%V=`'(=,M10VL[_NQPE071P/A$R7[!)3)Q*C-7"_-````]&gt;I0,/`C[O[/%$5GM$R-E&amp;S76[V=Y[K?%W2H9[J?%ABJF&gt;L87VMYW0JV_%AK?2MVZ/78*/9H'R(&lt;IC!'"!3UI!!!!0)!"A5A!!"T)Q,D"C.4)!!!!!!!]A!'!H!!!(-D!O-')S.Q!!!!!!$S!!9&amp;)!!!=S-#YQ9D5S!!!!!!!0)!"A*Q!!"T)Q,D"C-D=!!!!!!!]A!'"3!!!(-D!O-')V-A!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!#!Q!"2F")5!!!!!1!!E:15%E!!!!#%%R*4FAA34*$,GRW9WRB=X-#"Q"16%AQ!!!!)1!"!!5!!!!)4%F/7#"*-E-14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!%E!!E2%5%E!!!!!!!)14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!B!!%!"1!!!!B-35Z9)%ES1R"-35Z9)%ES1SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!+A!#6%2$1Q!!!!!!!2:"2%-A6(FQ:3"4:7RF9X2J&lt;WYO9X2M!&amp;"53$!!!!!&gt;!!%!!Q!!&amp;E&amp;%1S"5?8"F)&amp;.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"L5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"(V"S&lt;W&gt;S97VN97*M:3"(97FO)&amp;.F&lt;'6D&gt;'FP&lt;CZD&gt;'R16%AQ!!!!*A!"!!-!!"^1=G^H=G&amp;N&lt;7&amp;C&lt;'5A2W&amp;J&lt;C"4:7RF9X2J&lt;WYO9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!:&amp;"53$!!!!!!!!!!!!!$!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!";A!!!`#?*T.6VVM&amp;&amp;550H?\&lt;7@\1W=LJ3SB\H1T86OUW^WV,97)UH91#L8WBV,Q22?WV):#;\N&amp;41SAL!1?#*%G4@SJ)&gt;%U;ERY[)-PL6'T]753R#;3##:&lt;C0'&amp;'$'21'KH[\FX:H:G&gt;J=N+AHUY8&lt;O\0X//@/&gt;\^RT,U$*V`R;WT)=5Y$QN`'B89'#M%Q!9L5=;(`?5]$XEL_"L(92"&lt;:SP@QVWT*:LU"270:S@OE-X-,6C98%?@C&gt;F008=7E?\U*D"1K5B/6SZUYRTIM8VYNH=H7L4KDATZ*FWV\2@9=\'RV'BR#NJK/TFCQ$E3LN^KCH-X3E0SL3NYZ;TM6-/B4A*&lt;FY6)Q`A2&lt;2^8@-*)H!%HF8.QFIMBJG:G9-E&amp;-&amp;?6E9423TB+BC%MG#+:8ECD%R`B4$&amp;$!-C3"']S/ZFS&gt;I\"35#HV-EHG%)OY.`:/8&gt;&amp;_37^H+=$&gt;OX%!=DBLO6167C`%7TM6&gt;$V`.,?[+@A5%3/RF,P&amp;NYB.32C,/$JI&amp;NL95%V'VG@!^_.SDQ);I&lt;(M&amp;\,KP+T$"UG$8U`!-JI%]T^,AE-\Q9/2B9I5]30;9J[*V;(QMUD]K$"]5$AS&amp;RM;%E&gt;("I[&amp;)PR!/25,J'&gt;ICS9[.^/OJ-S9/+!-\T%05T09Q4%^0)Q%Y'N"H%6IORJ-Y*`O;UUH'QQ&lt;DV+P"X(0)H(2X^Q"FLWKT4&gt;?MH7GWD9W(W.D-RL#BYC#KW-GH"GJ2==/$6X%DCON9CILB"-T"?VE5O6%&amp;G61]B[B,=#),JAERRSUKHE-`FX1`W63]+6X&amp;=\KPJ)IH*S=N/-T&amp;ZK3+\93I+IZ?4CQFFKC7@UL]#L@A5[:F6:^B4)=I#^4&amp;384R*&lt;KA\/@I\"`4R3N&gt;&gt;/]UV&amp;O)`/`+TL_1"[K##\?("I])?U*$Y`VD+&lt;H!?*'?FKJ^50533(?,&gt;WHP_R2Y0ST&lt;Q3\&amp;K6&gt;6(37)L.(CS^@D_Z#KI].38)E`-4Q&lt;L&amp;Z2(K)(5O*:5/!D^/N#O279KD5@XI'V=&amp;YH0_&amp;EZ-`0TS0ZCYO,KM6I*:SQW[)C@?/ID5;K@0[$GNFC";;QNI*CP-B5FLHY27PAL27NHE9B;V:DPL[3*_NK'XW"_PI^1H7Q\OG;9JT8_`S&lt;'H%?9,/ATV`@2(^FMY$0([2L[^H-\WM)"((76,/+T9).$.&gt;9IU6;J-$(''GD',?R30X*X;I)CD#[W&gt;F:D!Z(JROT9/.&gt;:$F(C,G.*1*&lt;5EF(XK.J`!$HI?&lt;4FV,Z6N,2ON4B.K+ZI0+79YJG&amp;?,8`@&gt;I^N^`.0MNU7"2@J;S1R*5WDKD+L5&gt;EK81OE._&lt;F,Z\HZVH]TRHL*Z"@"7*LQ?=.\%,Q$(4@5H/W[BPZX4Y*WY&lt;Y&lt;F0,"2D`P1\%E9M2&lt;"^IQ&gt;BN&lt;IS(VUG.+?U/'2I=%D!U)X&lt;3MNAZ(5-M7SW)&amp;F12.29/EL*?#&amp;,3E#2K'G#4BT77"[&gt;[;,D5@0[R_/W(;FC_VRR'^Y#')L6+"&gt;EFWYGZ?I3@X'9,Q-I`HZ[C]9T@CJ#SS;8/K#7LHL6^WRZTL4M]`U8'M]X`H2+P!8UIY!B@DZT3M@!@;;".Z&gt;K+IYVSRQ&lt;3HWGU.;P`'DA8X1;_UXB_`&gt;&lt;VLP1]N=M^1K\(ZT*,8J9U-:4D95IZHU7OPIN1@&gt;4%9T.J-_&lt;#9$`[?:D.WLG84^OW&lt;#ZT&gt;,01&amp;`I)(^$Q1;D&amp;+)0&amp;*&gt;90S2[A*(-X;"XJ7\Q/M:OE"?ZC[A1XJ4DE=5EG`K$A4:;:.EA7HV$`4G"\`V_P(C0;]@+YB;/]#&amp;07X"VP1T&gt;+=E=Q%R(E+LWKG]!E`P7U$-=BTO5O]G$PVSU9SR;K4^N30D12A:[$9T],&lt;+!)=-9%Y[4,[Y;^_0*W`.8)]I*&lt;)NY,?B]?-+F%GNJ4`Q&lt;=B8%&gt;@'&lt;?/HE&amp;']I;TBJLD&lt;M3P*?X7M09G-8C9,/6_)(\CZN@]!$2NDV1!!!!1!!!".!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'3Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"AC!!9#=!!!!"!!A!-0````]!!1!!!!!":A!!!!5!)%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!UES1Q":!0%!!!!!!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=R:"2%-A6(FQ:3"4:7RF9X2J&lt;WYO9X2M!#6!&amp;A!#"U&amp;%5T%Q-45(1524-4%R.1!)152$)&amp;2Z='5!!"F!"A!35W&amp;N='RJ&lt;G=A5G&amp;U:3"#;82T!!#Q!0%!!!!!!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=R^1=G^H=G&amp;N&lt;7&amp;C&lt;'5A2W&amp;J&lt;C"4:7RF9X2J&lt;WYO9X2M!(.!&amp;A!'$SMP,49O-41U6C!I-C]T+1UL,SUU,D!Z.F9A+$%J$3MP,4)O-$1Y6C!I-CE.+S]N-3YQ-D27)#AU+1UL,SUQ,D5R-F9A+$AJ$CMP,4!O-D5W6C!I-49J!!!/2W&amp;J&lt;C"4:7RF9X2J&lt;WY!!"R!5!!%!!!!!1!#!!--4%F/7#V"2&amp;-R7$%V!!!"!!1!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!9#=!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5A!'!H!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!"A*Q!!!!%!"1!(!!!"!!$;QEQ:!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!'!H!!!!!1!&amp;!!=!!!%!!.L#4"E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"@C!!9#=!!!!"!!A!-0````]!!1!!!!!"9A!!!!5!)%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!UES1Q":!0%!!!!!!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=R:"2%-A6(FQ:3"4:7RF9X2J&lt;WYO9X2M!#6!&amp;A!#"U&amp;%5T%Q-45(1524-4%R.1!)152$)&amp;2Z='5!!"F!"A!35W&amp;N='RJ&lt;G=A5G&amp;U:3"#;82T!!#M!0%!!!!!!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=R^1=G^H=G&amp;N&lt;7&amp;C&lt;'5A2W&amp;J&lt;C"4:7RF9X2J&lt;WYO9X2M!'^!&amp;A!'$SMP,49O-41U6C!I-C]T+1UL,SUU,D!Z.F9A+$%J$3MP,4)O-$1Y6C!I-CE.+S]N-3YQ-D27)#AU+1UL,SUQ,D5R-F9A+$AJ$CMP,4!O-D5W6C!I-49J!!!,2W&amp;J&lt;C"797RV:8-!(%"1!!1!!!!"!!)!!QR-35Z9,5&amp;%5T&amp;9-45!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!9#=!!!!"!!5!!Q!!!1!!!!!!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'1)!"A*Q!!!!5!)%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!UES1Q":!0%!!!!!!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=R:"2%-A6(FQ:3"4:7RF9X2J&lt;WYO9X2M!#6!&amp;A!#"U&amp;%5T%Q-45(1524-4%R.1!)152$)&amp;2Z='5!!"F!"A!35W&amp;N='RJ&lt;G=A5G&amp;U:3"#;82T!!#M!0%!!!!!!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=R^1=G^H=G&amp;N&lt;7&amp;C&lt;'5A2W&amp;J&lt;C"4:7RF9X2J&lt;WYO9X2M!'^!&amp;A!'$SMP,49O-41U6C!I-C]T+1UL,SUU,D!Z.F9A+$%J$3MP,4)O-$1Y6C!I-CE.+S]N-3YQ-D27)#AU+1UL,SUQ,D5R-F9A+$AJ$CMP,4!O-D5W6C!I-49J!!!,2W&amp;J&lt;C"797RV:8-!(%"1!!1!!!!"!!)!!QR-35Z9,5&amp;%5T&amp;9-45!!!%!"!!!!!%3%%R*4FAA34*$,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!%1!!!!1!!!#J!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(Z!!!&amp;6(C=P60,&lt;N.!&amp;$X/Z%FJ'E)J"0K9,J#)I+\NWF&amp;:),GE!F7K5.256&gt;E!1_*%&amp;J-YCJU+&gt;HQ1#\["T_!L["^Q:Z*1N6!&amp;526@S:YT=_=_TLE'M)\8/-8Y33XO\\U[XND:&lt;&gt;L(NG@+EZ95=&lt;SUMVPHBZ]'!7]'-GAF9&gt;1X7YH%1X]*K:RSNGR0@WX&lt;1X\K$8S:%8CN-9S[1^(LC@=SY#^&amp;W,_1);)-W98(GRMVUX&lt;&gt;)`\)W&gt;SKTB.W4?NJD&lt;#NE7.;\L9[V=AW,5@ZOBJ:JG=\B,;L29U=4^_L69%ZH@&amp;)S&amp;%1A`M$L!,FECK5\THV;:%!)Y3+HU7Z+8I$'@;\`%!E!8]?*H4["K@@P_V8,GWS&gt;'Z4&gt;78Z$;32IBM-REJ&gt;DO)E'0+IQ\5`(QT$%R7_,2+"$"FOI!U90T2A%YANZ&amp;$Q=W!&gt;W58?`]SCAW3]%51&gt;F#A(1Y&amp;]Z^CIX=%S,GU0T`Z2`Q+SI)LI^?+K1ON1:=X,0)J91)EF(^N5@9.YOIF&lt;N'KJ[$#Q0GPK0PS`I8ES58+2O,YT5]G59MM!]HB(P;3*N19Y\F+X'7XX3.'J:3&lt;W_]\:358&lt;?"I-X0^6T&gt;`-6:K]PFZ6N@B;G3[?TQC]R87G)S(_.&amp;CECG)X41/;2RGXS?E"`5UL%ZZ8;&lt;6-NE9_D.1E,H]#VRE1_A!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"U5!!!%F1!!!#!!!"TU!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q2U.15A!!!!!!!!,535.04A!!!!!!!!,I;7.M/!!!!!!!!!,]1V"$-A!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!FQ!!!!!!!!!!0````]!!!!!!!!#:!!!!!!!!!!#`````Q!!!!!!!!+1!!!!!!!!!!$`````!!!!!!!!!KA!!!!!!!!!!0````]!!!!!!!!#_!!!!!!!!!!!`````Q!!!!!!!!-)!!!!!!!!!!(`````!!!!!!!!"+A!!!!!!!!!!P````]!!!!!!!!&amp;H!!!!!!!!!!%`````Q!!!!!!!!;1!!!!!!!!!!@`````!!!!!!!!"K1!!!!!!!!!#0````]!!!!!!!!'O!!!!!!!!!!*`````Q!!!!!!!!&lt;-!!!!!!!!!!L`````!!!!!!!!"O!!!!!!!!!!!0````]!!!!!!!!'^!!!!!!!!!!!`````Q!!!!!!!!=)!!!!!!!!!!$`````!!!!!!!!"YQ!!!!!!!!!!0````]!!!!!!!!,E!!!!!!!!!!!`````Q!!!!!!!!O9!!!!!!!!!!$`````!!!!!!!!$;!!!!!!!!!!!0````]!!!!!!!!.O!!!!!!!!!!!`````Q!!!!!!!".E!!!!!!!!!!$`````!!!!!!!!%WQ!!!!!!!!!!0````]!!!!!!!!4&gt;!!!!!!!!!!!`````Q!!!!!!!"/%!!!!!!!!!!$`````!!!!!!!!%YQ!!!!!!!!!!0````]!!!!!!!!4^!!!!!!!!!!!`````Q!!!!!!!"0]!!!!!!!!!!$`````!!!!!!!!'EQ!!!!!!!!!!0````]!!!!!!!!;6!!!!!!!!!!!`````Q!!!!!!!"J=!!!!!!!!!!$`````!!!!!!!!'IA!!!!!!!!!A0````]!!!!!!!!=C!!!!!!14%F/7#V"2&amp;-R7$%V,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!22-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!"2!5!!!$%R*4FAN1524-4!R.1!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!)%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!UES1Q"9!0(;Q;XE!!!!!B2-35Z9,5&amp;%5T%Q-45O&lt;(:D&lt;'&amp;T=R"-35Z9,5&amp;%5T%Q-45O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"%B"-35Z9)%ES1SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!)%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!UES1Q"9!0(;Q;XE!!!!!B2-35Z9,5&amp;%5T%Q-45O&lt;(:D&lt;'&amp;T=R"-35Z9,5&amp;%5T%Q-45O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"%B"-35Z9)%ES1SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!)%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!UES1Q":!0%!!!!!!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=R:"2%-A6(FQ:3"4:7RF9X2J&lt;WYO9X2M!#6!&amp;A!#"U&amp;%5T%Q-45(1524-4%R.1!)152$)&amp;2Z='5!!&amp;I!]&gt;L"TCM!!!!#&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T%%R*4FAN1524-6AR.3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!%3%%R*4FAA34*$,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!)%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!UES1Q":!0%!!!!!!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=R:"2%-A6(FQ:3"4:7RF9X2J&lt;WYO9X2M!#6!&amp;A!#"U&amp;%5T%Q-45(1524-4%R.1!)152$)&amp;2Z='5!!"F!"A!35W&amp;N='RJ&lt;G=A5G&amp;U:3"#;82T!!"=!0(;Q=\2!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=R"-35Z9,5&amp;%5T&amp;9-45O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!"%B"-35Z9)%ES1SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!"A*Q!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!A1(!!(A!!%B"-35Z9)%ES1SZM&gt;G.M98.T!!!$34*$!&amp;E!]1!!!!!!!!!#&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T&amp;E&amp;%1S"5?8"F)&amp;.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!*5!7!!)(1524-4!R.1&gt;"2&amp;-R-4%V!!B"2%-A6(FQ:1!!'5!'!"*497VQ&lt;'FO:S"3982F)%*J&gt;(-!!&amp;9!]1!!!!!!!!!#&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T(V"S&lt;W&gt;S97VN97*M:3"(97FO)&amp;.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!'5!'!!Z(97FO)&amp;.F&lt;'6D&gt;'FP&lt;A!!8A$RWM(05Q!!!!)54%F/7#V"2&amp;-R7$%V,GRW9WRB=X-14%F/7#V"2&amp;-R7$%V,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!2)14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!'!H!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!&amp;!#"!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!.*-E-!71$R!!!!!!!!!!)54%F/7#V"2&amp;-R7$%V,GRW9WRB=X-7152$)&amp;2Z='5A5W6M:7.U;7^O,G.U&lt;!!F1"9!!A&gt;"2&amp;-R-$%V"U&amp;%5T%R-45!#%&amp;%1S"5?8"F!!!:1!9!%F.B&lt;8"M;7ZH)&amp;*B&gt;'5A1GFU=Q!!M!$R!!!!!!!!!!)54%F/7#V"2&amp;-R7$%V,GRW9WRB=X-@5(*P:X*B&lt;7VB9GRF)%&gt;B;7YA5W6M:7.U;7^O,G.U&lt;!"T1"9!"A]L,SUW,D%U.&amp;9A+$)P-SE.+S]N.#YQ/4:7)#AR+1UL,SUS,D!U/&amp;9A+$)J$3MP,4%O-$)U6C!I.#E.+S]N-#YV-4*7)#AY+1YL,SUQ,D)V.F9A+$%W+1!!$E&gt;B;7YA5W6M:7.U;7^O!!"?!0(;QE#=!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=R"-35Z9,5&amp;%5T&amp;9-45O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!"%B"-35Z9)%ES1SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!'!H!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!&amp;!#"!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!.*-E-!71$R!!!!!!!!!!)54%F/7#V"2&amp;-R7$%V,GRW9WRB=X-7152$)&amp;2Z='5A5W6M:7.U;7^O,G.U&lt;!!F1"9!!A&gt;"2&amp;-R-$%V"U&amp;%5T%R-45!#%&amp;%1S"5?8"F!!!:1!9!%F.B&lt;8"M;7ZH)&amp;*B&gt;'5A1GFU=Q!!L!$R!!!!!!!!!!)54%F/7#V"2&amp;-R7$%V,GRW9WRB=X-@5(*P:X*B&lt;7VB9GRF)%&gt;B;7YA5W6M:7.U;7^O,G.U&lt;!"P1"9!"A]L,SUW,D%U.&amp;9A+$)P-SE.+S]N.#YQ/4:7)#AR+1UL,SUS,D!U/&amp;9A+$)J$3MP,4%O-$)U6C!I.#E.+S]N-#YV-4*7)#AY+1YL,SUQ,D)V.F9A+$%W+1!!#U&gt;B;7YA6G&amp;M&gt;76T!&amp;Y!]&gt;L#4"E!!!!#&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T%%R*4FAN1524-6AR.3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!%3%%R*4FAA34*$,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!"!!!!&amp;%R*4FAN1524-4!R.3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 54 48 53 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 0 0 0 0 0 0 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 0 0 0 0 0 0 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 0 0 0 0 0 0 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 0 0 0 0 0 0 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 0 0 0 0 0 0 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 0 0 0 0 0 0 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 255 160 233 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 65 68 83 49 88 49 53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="LINX-ADS1X15.ctl" Type="Class Private Data" URL="LINX-ADS1X15.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="ADC Type Selection.ctl" Type="VI" URL="../ADC Type Selection.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"B!!!!!1":!0%!!!!!!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=R:"2%-A6(FQ:3"4:7RF9X2J&lt;WYO9X2M!#6!&amp;A!#"U&amp;%5T%Q-45(1524-4%R.1!)152$)&amp;2Z='5!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ADS1015 Sample Rate.ctl" Type="VI" URL="../ADS1015 Sample Rate.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!1"3!0%!!!!!!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=R&gt;"2&amp;-R-$%V)&amp;.B&lt;8"M:3"3982F,G.U&lt;!!&gt;1!9!%U&amp;%5T%Q-45A5W&amp;N='RF)&amp;*B&gt;'5!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="ADS1115 Sample Rate.ctl" Type="VI" URL="../ADS1115 Sample Rate.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!1"3!0%!!!!!!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=R&gt;"2&amp;-R-4%V)&amp;.B&lt;8"M:3"3982F,G.U&lt;!!&gt;1!9!%U&amp;%5T%R-45A5W&amp;N='RF)&amp;*B&gt;'5!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Channel Selection.ctl" Type="VI" URL="../Channel Selection.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#[!!!!!1#S!0%!!!!!!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=R6$;'&amp;O&lt;G6M)&amp;.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!@U!7!!912'FG:G6S:7ZU;7&amp;M)$!N-2"%;7:G:8*F&lt;H2J97QA-CUT$F.J&lt;G&gt;M:3"&amp;&lt;G2F:#!Q$F.J&lt;G&gt;M:3"&amp;&lt;G2F:#!R$F.J&lt;G&gt;M:3"&amp;&lt;G2F:#!S$F.J&lt;G&gt;M:3"&amp;&lt;G2F:#!T!"6"2%-A1WBB&lt;GZF&lt;#"4:7RF9X2J&lt;WY!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Conversion Mode.ctl" Type="VI" URL="../Conversion Mode.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"3!!!!!1"+!0%!!!!!!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=R.$&lt;WZW:8*T;7^O)%VP:'5O9X2M!"F!"A!01W^O&gt;G6S=WFP&lt;C".&lt;W2F!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Programmable Gain Selection.ctl" Type="VI" URL="../Programmable Gain Selection.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#U!!!!!1#M!0%!!!!!!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=R^1=G^H=G&amp;N&lt;7&amp;C&lt;'5A2W&amp;J&lt;C"4:7RF9X2J&lt;WYO9X2M!'^!&amp;A!'$SMP,49O-41U6C!I-C]T+1UL,SUU,D!Z.F9A+$%J$3MP,4)O-$1Y6C!I-CE.+S]N-3YQ-D27)#AU+1UL,SUQ,D5R-F9A+$AJ$CMP,4!O-D5W6C!I-49J!!!,2W&amp;J&lt;C"797RV:8-!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="ADC Type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ADC Type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ADC Type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ADC Type.vi" Type="VI" URL="../Read ADC Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;E!]1!!!!!!!!!#&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T&amp;E&amp;%1S"5?8"F)&amp;.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!*5!7!!)(1524-4!R.1&gt;"2&amp;-R-4%V!!B"2%-A6(FQ:1!!-E"Q!"Y!!"954%F/7#V"2&amp;-R7$%V,GRW9WRB=X-!!""-35Z9,5&amp;%5T&amp;9-45A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!7&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T!!!04%F/7#V"2&amp;-R7$%V)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Write ADC Type.vi" Type="VI" URL="../Write ADC Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T!!!14%F/7#V"2&amp;-R7$%V)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1":!0%!!!!!!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=R:"2%-A6(FQ:3"4:7RF9X2J&lt;WYO9X2M!#6!&amp;A!#"U&amp;%5T%Q-45(1524-4%R.1!)152$)&amp;2Z='5!!$"!=!!?!!!7&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T!!!04%F/7#V"2&amp;-R7$%V)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="Gain Selection" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Gain Selection</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Gain Selection</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Gain Selection.vi" Type="VI" URL="../Read Gain Selection.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+Q!]1!!!!!!!!!#&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T(V"S&lt;W&gt;S97VN97*M:3"(97FO)&amp;.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!&lt;U!7!!90+S]N.CYR.$27)#AS,T-J$3MP,41O-$EW6C!I-3E.+S]N-CYQ.$B7)#AS+1UL,SUR,D!S.&amp;9A+$1J$3MP,4!O.4%S6C!I/#E/+S]N-#YS.4:7)#AR.CE!!!N(97FO)&amp;:B&lt;(6F=Q!S1(!!(A!!&amp;B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=Q!!%%R*4FAN1524-6AR.3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"954%F/7#V"2&amp;-R7$%V,GRW9WRB=X-!!!^-35Z9,5&amp;%5T&amp;9-45A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Write Gain Selection.vi" Type="VI" URL="../Write Gain Selection.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T!!!14%F/7#V"2&amp;-R7$%V)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#M!0%!!!!!!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=R^1=G^H=G&amp;N&lt;7&amp;C&lt;'5A2W&amp;J&lt;C"4:7RF9X2J&lt;WYO9X2M!'^!&amp;A!'$SMP,49O-41U6C!I-C]T+1UL,SUU,D!Z.F9A+$%J$3MP,4)O-$1Y6C!I-CE.+S]N-3YQ-D27)#AU+1UL,SUQ,D5R-F9A+$AJ$CMP,4!O-D5W6C!I-49J!!!,2W&amp;J&lt;C"797RV:8-!-%"Q!"Y!!"954%F/7#V"2&amp;-R7$%V,GRW9WRB=X-!!!^-35Z9,5&amp;%5T&amp;9-45A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="I2C" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">I2C</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">I2C</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read I2C.vi" Type="VI" URL="../Read I2C.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!B-35Z9)%ES1Q!!-E"Q!"Y!!"954%F/7#V"2&amp;-R7$%V,GRW9WRB=X-!!""-35Z9,5&amp;%5T%Q-45A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!7&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T!!!04%F/7#V"2&amp;-R-$%V)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="Write I2C.vi" Type="VI" URL="../Write I2C.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T!!!14%F/7#V"2&amp;-R-$%V)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%B"-35Z9)%ES1SZM&gt;G.M98.T!!!)4%F/7#"*-E-!!$"!=!!?!!!7&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T!!!04%F/7#V"2&amp;-R-$%V)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
		<Item Name="Sampling Rate Bits" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sampling Rate Bits</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sampling Rate Bits</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Sampling Rate Bits.vi" Type="VI" URL="../Read Sampling Rate Bits.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!"A!35W&amp;N='RJ&lt;G=A5G&amp;U:3"#;82T!!!S1(!!(A!!&amp;B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=Q!!%%R*4FAN1524-6AR.3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"954%F/7#V"2&amp;-R7$%V,GRW9WRB=X-!!!^-35Z9,5&amp;%5T&amp;9-45A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Write Sampling Rate Bits.vi" Type="VI" URL="../Write Sampling Rate Bits.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T!!!14%F/7#V"2&amp;-R7$%V)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!9!%F.B&lt;8"M;7ZH)&amp;*B&gt;'5A1GFU=Q!!-%"Q!"Y!!"954%F/7#V"2&amp;-R7$%V,GRW9WRB=X-!!!^-35Z9,5&amp;%5T&amp;9-45A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="ADC Read Raw.vi" Type="VI" URL="../ADC Read Raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(?!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!A!(152$)&amp;*B&gt;Q!S1(!!(A!!&amp;B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=Q!!%%R*4FAN1524-6AR.3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!MA$R!!!!!!!!!!)54%F/7#V"2&amp;-R7$%V,GRW9WRB=X-61WBB&lt;GZF&lt;#"4:7RF9X2J&lt;WYO9X2M!(^!&amp;A!'%%2J:G:F=G6O&gt;'FB&lt;#!Q,4%12'FG:G6S:7ZU;7&amp;M)$)N-QZ4;7ZH&lt;'5A27ZE:71A-!Z4;7ZH&lt;'5A27ZE:71A-1Z4;7ZH&lt;'5A27ZE:71A-AZ4;7ZH&lt;'5A27ZE:71A-Q!6152$)%.I97ZO:7QA5W6M:7.U;7^O!$"!=!!?!!!7&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T!!!04%F/7#V"2&amp;-R7$%V)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="ADC Read Volts.vi" Type="VI" URL="../ADC Read Volts.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*152$)&amp;:P&lt;(2T!$*!=!!?!!!7&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T!!!14%F/7#V"2&amp;-R7$%V)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#S!0%!!!!!!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=R6$;'&amp;O&lt;G6M)&amp;.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!@U!7!!912'FG:G6S:7ZU;7&amp;M)$!N-2"%;7:G:8*F&lt;H2J97QA-CUT$F.J&lt;G&gt;M:3"&amp;&lt;G2F:#!Q$F.J&lt;G&gt;M:3"&amp;&lt;G2F:#!R$F.J&lt;G&gt;M:3"&amp;&lt;G2F:#!S$F.J&lt;G&gt;M:3"&amp;&lt;G2F:#!T!"6"2%-A1WBB&lt;GZF&lt;#"4:7RF9X2J&lt;WY!-%"Q!"Y!!"954%F/7#V"2&amp;-R7$%V,GRW9WRB=X-!!!^-35Z9,5&amp;%5T&amp;9-45A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="New ADS1X15 Device.vi" Type="VI" URL="../New ADS1X15 Device.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T!!!14%F/7#V"2&amp;-R7$%V)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"D!0%!!!!!!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=R:"2%-A6(FQ:3"4:7RF9X2J&lt;WYO9X2M!#^!&amp;A!#"U&amp;%5T%Q-45(1524-4%R.1!3152$)&amp;2Z='5A+%&amp;%5T%Q-45J!!!@1!5!'%ES1S"4&lt;'&amp;W:3"":'2S:8.T)#AQ?$1Y+1!!)%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!UES1Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!%A!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
