<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">LINX driver for the official Raspberry Pi Sense Hat used on the AstroPi projects.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;5^&lt;NN!%)&lt;B,U;+!+JUAU#Z1;:,;;A/UKB,06&gt;1+]-'L#N-[V*(M#LX=Q56OI#OQ,S\GF"+9;ORAS!Q[:(*D`PT?%H25N]_32]V8.IG,WZVP&lt;8L.?E`&gt;4:?(T^[EV.UVL`K&gt;$3=8Z^5NW%=[Y`_Q`"\VO-1&gt;8&lt;?`VH`B5XPW`PW@W_LCV_#.`]?@&amp;"\%6&amp;*"?75K5U\*(G3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2^ZV=Z#)8/;2E]G3C:."EA+1R&amp;#5@C3@R**\%Q[E34_**0)EH]&gt;"%C3@R**\%EXDIJM34?"*0YEE]$.5FW8&gt;S0)G(Y26Y!E`A#4S"BSE6?!*!-&amp;EQ=$!)$!58AY0!%XA#$Y=+0)%H]!3?Q-.F":\!%XA#4_#B3V_6[*KWE_.B'$E?R_.Y()`D97AZ(M@D?"S0YW%[/2\(YS#=#:X")=DJZ$2Q4BS0Y_'8()`D=4S/R`&amp;QK&gt;]B\SP4.'UHRW.Y$)`B-4S'BS&amp;E?!S0Y4%]BI&gt;B:8A-D_%R0);(K72Y$)`B-3$'J%QP9T#DI^()#!Q00`VJM8[8IEOM\V)^P+K(5P7QK2YCV=/BOOGKG[G[3;L&amp;6SWK;L&amp;5C[$[YV2I&amp;59VC;JT;[A$HTNK3WWI.&lt;7E&amp;N3=GF(4VP76'RY/"_VW/WWX7WUW'[X8;SW83SU7#]XH=]VG-UWHU`%V]*F^@#%=XUMLDG]@P_`PPPSYO@W;4[O([ZP\&lt;T`X,@],`Z``A8?DLH1_"WPU#\RJ3-U!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">LINX-SenseHat</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T9U-$AY0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=W-4!Y/$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-41W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D=T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D-W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%U.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YX-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YT.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.$9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.T-],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/$)U.D1Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS-D-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D-Z0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)U.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#"75F.31QU+!!.-6E.$4%*76Q!!'_!!!!2W!!!!)!!!']!!!!!;!!!!!26-35Z9,6.F&lt;H.F3'&amp;U,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!MF%9$5XHJU'W(]N'VD_.!!!!!!Q!!!!1!!!!!!Q?=N_;9YZ)L:-07-*`P&amp;L5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#B:T29ZJ#Z2I94SVE8=RI'!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/'$R$G#*6ZCY"&lt;?_&gt;I3U5U!!!!%!!!!!!!!!@Q!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)G4&amp;"4)%*B=G^N:82S;7-A5(*F=X.V=G5A5W6O=W^S,GRW9WRB=X-#"Q"16%AQ!!!!2A!"!!5!!!!84&amp;"4)%*B=G^N:82S;7-A5(*F=X.V=G5G4&amp;"4)%*B=G^N:82S;7-A5(*F=X.V=G5A5W6O=W^S,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#$EB55T)S-3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"U!!1!&amp;!!!!"EB55T)S-1Z)6&amp;-S-D%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#%%R*4FAA34*$,GRW9WRB=X-#"Q"16%AQ!!!!)1!"!!5!!!!)4%F/7#"*-E-14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)44&amp;../524-3"*465O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)Q!"!!5!!!!(4&amp;../524-2.-5UUZ2&amp;-R)%F.63ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$HC=9W"FY)"$"A!":Q!O!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.1)1+;9&lt;1(Q#X2R_+(U"31Q!J?-J,1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(&amp;!!!%!(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_QO8NY7,25$&amp;'*,(:5$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UDAIO*.T#QQ-^+K&gt;&gt;=#QVLL;W=9H)&amp;D"+&lt;%I0T?VJ#AT73'A+,7YO,1I63%Y.;]YPUAPJSQZ*\'YW%\(W=9D*.D)S"":R-@4,U,"U]A:23T9V^)FW&amp;$"UT=5,FR&lt;$L+\),FM!+RG!!!&lt;L&gt;,W!!!!!!!"&amp;Q!!!?RYH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C11Q=C!%Y3(.&lt;`B[+Z2E?AO52(J,&amp;&amp;B[&lt;22#1^\!:*K0M,2?&gt;$Q1/N*`CE(3VA[4LQO&lt;T\'!F,3@"S@KM"O&amp;[#3!SS&gt;1+K&lt;2[8Z)%MHDUJA!(&lt;&amp;+BC+%3I.4\9?!+LL0!&amp;ER]5@RO\_N;`P\1*Z$^G,$E$]'3D#!K3:A&amp;A=C0`]``]@R,:&amp;9G=BM;&gt;!W1Z1-ZT^86T2QR"E2Q51*_=7'"DI64PLA''N&gt;&lt;7TD5^!M)*49F&amp;_&lt;GJ*57;S1E"2;H&amp;R;6'K1H"K8H&amp;_E6Z/78*/9H'RH9[TD5&gt;)M*'2)&lt;+)D[&gt;@B)+HE4/+7,#PJ5OQI9+H&lt;SB=O"9!-6S%EA!!!!%+!!!"\(C==W"A9-AUND"D9'2A9!:C"99'BO4]F&amp;1'*"$"S)!4B)=VP_(ILF'2[#Z2%?EM57(JN&amp;%*$XM"EGI_QN&amp;[I.3W_2A,3,TZ/);55L=,50Q!3S?1[O:2;4\)UMGD%BC!5&amp;(#"K4CYA^DK)-L%HD^!,@&lt;C!&amp;L8^`&lt;"@)?MB=&gt;A0AN5)1&amp;3$-"M4A1``H``T_)&lt;94%$E&amp;C6U,:$F!TH0V&gt;8*(N!95BS)ZS)%YO3#\4KX&lt;7!=.;[WJH'Z_!9!7HR+,]X.33IMREB9#CV/,CUK*5B?$5P/,])LW=MO3=R/*C/RVH'Y_19#-D1W12(U_`#!60)W=5M7"@3Z&gt;A1Q60XV#Y=#U$!#RX&lt;Q!!!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!""9!!5:13&amp;!!!!!)!!*'5&amp;"*!!!!!C:-5&amp;-A1G&amp;S&lt;WVF&gt;(*J9S"1=G6T=X6S:3"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"'!!%!"1!!!"&gt;-5&amp;-A1G&amp;S&lt;WVF&gt;(*J9S"1=G6T=X6S:3:-5&amp;-A1G&amp;S&lt;WVF&gt;(*J9S"1=G6T=X6S:3"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!%5!!E2%5%E!!!!!!!)G4&amp;"4)%*B=G^N:82S;7-A5(*F=X.V=G5A5W6O=W^S,GRW9WRB=X-#"Q"16%AQ!!!!2A!"!!5!!!!84&amp;"4)%*B=G^N:82S;7-A5(*F=X.V=G5G4&amp;"4)%*B=G^N:82S;7-A5(*F=X.V=G5A5W6O=W^S,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!#$EB55T)S-3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"U!!1!&amp;!!!!"EB55T)S-1Z)6&amp;-S-D%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!"C!!*%2&amp;"*!!!!!!!#$EB55T)S-3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"U!!1!&amp;!!!!"EB55T)S-1Z)6&amp;-S-D%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!#%%R*4FAA34*$,GRW9WRB=X-#"Q"16%AQ!!!!)1!"!!5!!!!)4%F/7#"*-E-14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!#M!!E2%5%E!!!!!!!)14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!B!!%!"1!!!!B-35Z9)%ES1R"-35Z9)%ES1SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!#!!!!+Q!!!#I!!E:15%E!!!!!!!)44&amp;../524-3"*465O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)Q!"!!5!!!!(4&amp;../524-2.-5UUZ2&amp;-R)%F.63ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!#Q!!E2%5%E!!!!!!!)44&amp;../524-3"*465O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)Q!"!!5!!!!(4&amp;../524-2.-5UUZ2&amp;-R)%F.63ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!XU!!!E/?*SNFEN-%V%5BM]&gt;J]U5)5YL4[61S9#%2Q)ESC/##,=+W*+;AE%X7CQ+CC)5$#O)S=1%%T;3M$"BS];&amp;*FWYV]&lt;.,'4F!B96NCRE!:&amp;%JO/:WUY@F&amp;&lt;3W-6.U^T`H$H@_&gt;I5Q*)HFH)27&amp;#"C!@YRK6#HF]B!+&amp;'!7+PGD=A$J-`1!L,C!L&gt;QL#YR56)O1LZ@K6';+*,M)?XN:`;/[*Q&amp;]6NP'I7S\"9HALH`%K*&gt;5!+C^,(=GH*:&amp;3VAFV=*B&amp;O2+L],3T,5^A1Z&amp;L^N$;3#""[C?@F+I`PR:AM[:^;'I5S6N+CAEC6ABEJ@"EL9OMPL#1X4T;Z*;-E9-F;#!;$C:!V'KJBD^'''&lt;)*1(;Z_3Q:'V8M!3H=Q$*Z,).^&gt;IU_N$+SID_\(DI?05]6%;/9GY_.L'?.H.L.=DM\/ZD$-Z9&lt;6[&amp;1#P=):=+W@^.5=%@_$!2)[)'AP&gt;6'^&lt;RV5.]#OWP$262X%.',\\UKV-E+^R"YIV=&amp;L,!V]-9;LO%;S%WW"AN&gt;%C'RBZ6`\)(SI3J\\_2=9(:MRD(VW0&amp;IUB=)/&amp;\/4,TST9YZ`,Z:8`K'/KFC;&gt;7HVZMR/;!)?()"BJ*J4]([_DI#Q$-2\=*IC23/Z[RMGJ%Y=8_#O.YV1?Y[EK/(1U^U?N5&gt;H/%MTZRVMH/5H@8M&lt;%B9X))77]8D$ZJC]:8`&lt;`&amp;6F'PBG-8A)3&lt;Q:4'S.2J+MNC%@)L"ES84BJH&amp;&amp;)N.W+@9[*0.YP:UCUV'L\D&amp;K[OL+4H=25@=9J[1K-8SBH;E(?EO@^8WS!#--Z?:HS1@VU%6"Z-SC%XWQ:VKLT?DP?Z4W(P7Z87X5W_TI^]^H,[();I)T6,9B[6DG\5$$ZUA:5%[(08&lt;%B-5&lt;E#4!77`\U39#/5O1KG_"^8XA2Y7P)ZK?A9VD&gt;\1)&gt;1&lt;%+;R:B"LJE$IT1CB0$M%BRFU%(+6SUE$[1"I'I!+".#6&amp;=$.*!!WL.&gt;T'A#X4A$!JQ!9.1!U9=XJYQ$'-Q+I/Y5&amp;ZLYB&lt;UN,=`L]%TE)]$18!:[&gt;-,]J:8ZH&lt;(\N&amp;^:MQG^;SPSX-]\P/=8]"3[0V^(DGZF[0I;`Z/E98$FA=/?#9@!%$';'Q4+9V%P9_D98`Q=C?#7K:&lt;MA/L(YIAJ&amp;N.@W8?R(&lt;0F#P_!5VR!M`NI8#WP#1?B(`$^+S"60SBPQA8S3XF=+J8]"/&lt;.^FQ!!!!!!!!1!!!!]!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%Y1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!QC!!A!!!!!!"!!A!-0````]!!1!!!!!!JA!!!!1!1%"Q!"Y!!#AG4&amp;"4)%*B=G^N:82S;7-A5(*F=X.V=G5A5W6O=W^S,GRW9WRB=X-!!!V-5&amp;-A1G&amp;S&lt;WVF&gt;'6S!#*!=!!?!!!1$EB55T)S-3ZM&gt;G.M98.T!!!'3&amp;24-D)R!!!C1(!!(A!!%B"-35Z9)%ES1SZM&gt;G.M98.T!!!%4%6%=Q!!'E"1!!-!!!!"!!).4%F/7#V4:7ZT:5BB&gt;!!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.L/%6=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!WMY26Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$O)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$3!!!!"1"!1(!!(A!!+#:-5&amp;-A1G&amp;S&lt;WVF&gt;(*J9S"1=G6T=X6S:3"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$5R15S"#98*P&lt;76U:8)!)E"Q!"Y!!"!/3&amp;24-D)R,GRW9WRB=X-!!!:)6&amp;-S-D%!!#*!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!2-252T!!!K1(!!(A!!&amp;2.-5UUZ2&amp;-R)%F.63ZM&gt;G.M98.T!!N-5UUZ2&amp;-R)%F.61!=1&amp;!!"!!!!!%!!A!$$5R*4FAN5W6O=W6)981!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!89A!)!!!!!!"1"!1(!!(A!!+#:-5&amp;-A1G&amp;S&lt;WVF&gt;(*J9S"1=G6T=X6S:3"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$5R15S"#98*P&lt;76U:8)!)E"Q!"Y!!"!/3&amp;24-D)R,GRW9WRB=X-!!!:)6&amp;-S-D%!!#*!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!2-252T!!!K1(!!(A!!&amp;2.-5UUZ2&amp;-R)%F.63ZM&gt;G.M98.T!!N-5UUZ2&amp;-R)%F.61!=1&amp;!!"!!!!!%!!A!$$5R*4FAN5W6O=W6)981!!1!%!!!!!3AG4&amp;"4)%*B=G^N:82S;7-A5(*F=X.V=G5A5W6O=W^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"%!Z)6&amp;-S-D%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%3%%R*4FAA34*$,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2544&amp;../524-3"*465O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!9!$1!!!!1!!!"L!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;C!!!#O8C=F6(&gt;4M)Q'$V1@E6Q$0&amp;@UX"BD&amp;%D]]K\2&gt;"!-MTC.(LJQDJ$-BX:#P(3*`1"@!J^!T]W%)T"B*TE;XN[PP&lt;U&amp;-!W&gt;,W00?"AXT!N@G%(`L/11;`,T5#%Y3!1X")PI2_=?-/O:Y=B5*Q2CA#VO&amp;]JN7YN4;N0&gt;:G9Q%3B+E&lt;\_I'XN=:5ET)OGT1=RIJKR&lt;![ZUWLTNO&gt;OR^299&lt;%)\Y_XMPX!*,6U8(()X?C:=O*P0S&lt;\5I0J\K*&amp;(5EE!4&lt;&lt;8C$E(RTX_62!_](P;%N"8&gt;M;3..Q")=5H^'#T:?YAR:Z05MG/M^);?`-@^'RI4Q83BU"U/?N!5W=&amp;RI7$"6&lt;'&amp;/DND"X0S)`S=ZK.(,CSBB"1K4LQ\Z-SG&amp;::2RN&amp;!K36$*D%I#S.%XU.`BCA\D7%5V3CK..9JIAP19@ZHJTHK%/.Y%.C)\+N5-X;#CAEU+:7S1:B5#ITE:_!::5Y?T!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!&lt;Y!!!"(9!!!!A!!!&lt;Q!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:%&gt;$5&amp;)!!!!!!!!#S%F$4UY!!!!!!!!#X'FD&lt;$A!!!!!!!!#]%R*:H!!!!!!!!!$"%:128A!!!!!!!!$'%:13')!!!!!!!!$,%:15U5!!!!!!!!$1&amp;:12&amp;!!!!!!!!!$6%R*9G1!!!!!!!!$;%*%28A!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!,A!!!!!!!!!!$`````!!!!!!!!!OA!!!!!!!!!!P````]!!!!!!!!$$!!!!!!!!!!!`````Q!!!!!!!!-E!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!"`````Q!!!!!!!!61!!!!!!!!!!,`````!!!!!!!!"GQ!!!!!!!!!"0````]!!!!!!!!(@!!!!!!!!!!(`````Q!!!!!!!!?-!!!!!!!!!!D`````!!!!!!!!"ZQ!!!!!!!!!#@````]!!!!!!!!(L!!!!!!!!!!+`````Q!!!!!!!!?]!!!!!!!!!!$`````!!!!!!!!"]Q!!!!!!!!!!0````]!!!!!!!!(Y!!!!!!!!!!!`````Q!!!!!!!!BE!!!!!!!!!!$`````!!!!!!!!$'A!!!!!!!!!!0````]!!!!!!!!1B!!!!!!!!!!!`````Q!!!!!!!"#M!!!!!!!!!!$`````!!!!!!!!&amp;$!!!!!!!!!!!0````]!!!!!!!!5/!!!!!!!!!!!`````Q!!!!!!!"2!!!!!!!!!!!$`````!!!!!!!!&amp;&amp;!!!!!!!!!!!0````]!!!!!!!!57!!!!!!!!!!!`````Q!!!!!!!"4!!!!!!!!!!!$`````!!!!!!!!&amp;-A!!!!!!!!!!0````]!!!!!!!!:M!!!!!!!!!!!`````Q!!!!!!!"GY!!!!!!!!!!$`````!!!!!!!!'=!!!!!!!!!!!0````]!!!!!!!!:\!!!!!!!!!#!`````Q!!!!!!!"N5!!!!!"&amp;-35Z9,6.F&lt;H.F3'&amp;U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!26-35Z9,6.F&lt;H.F3'&amp;U,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!"2!5!!!$5R*4FAN5W6O=W6)981!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!1%"Q!"Y!!#AG4&amp;"4)%*B=G^N:82S;7-A5(*F=X.V=G5A5W6O=W^S,GRW9WRB=X-!!!V-5&amp;-A1G&amp;S&lt;WVF&gt;'6S!#*!=!!?!!!1$EB55T)S-3ZM&gt;G.M98.T!!!'3&amp;24-D)R!!"=!0(;SX3&lt;!!!!!B6-35Z9,6.F&lt;H.F3'&amp;U,GRW9WRB=X-24%F/7#V4:7ZT:5BB&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!%I*ER15S"#98*P&lt;76U=GFD)&amp;"S:8.T&gt;8*F)&amp;.F&lt;H.P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2!/3&amp;24-D)R,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!"A*Q!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!"!1(!!(A!!+#:-5&amp;-A1G&amp;S&lt;WVF&gt;(*J9S"1=G6T=X6S:3"4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$5R15S"#98*P&lt;76U:8)!)E"Q!"Y!!"!/3&amp;24-D)R,GRW9WRB=X-!!!:)6&amp;-S-D%!!#*!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!2-252T!!"?!0(;SXQE!!!!!B6-35Z9,6.F&lt;H.F3'&amp;U,GRW9WRB=X-24%F/7#V4:7ZT:5BB&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!%I*ER15S"#98*P&lt;76U=GFD)&amp;"S:8.T&gt;8*F)&amp;.F&lt;H.P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2!/3&amp;24-D)R,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"%B"-35Z9)%ES1SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!'!H!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!%"!=!!?!!!I*ER15S"#98*P&lt;76U=GFD)&amp;"S:8.T&gt;8*F)&amp;.F&lt;H.P=CZM&gt;G.M98.T!!!.4&amp;"4)%*B=G^N:82F=A!C1(!!(A!!%!Z)6&amp;-S-D%O&lt;(:D&lt;'&amp;T=Q!!"EB55T)S-1!!)E"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!"%R&amp;2(-!!#J!=!!?!!!6%UR444F%5T%A35V6,GRW9WRB=X-!#UR444F%5T%A35V6!'!!]&gt;L/%6=!!!!#&amp;5R*4FAN5W6O=W6)981O&lt;(:D&lt;'&amp;T=R&amp;-35Z9,6.F&lt;H.F3'&amp;U,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!3AG4&amp;"4)%*B=G^N:82S;7-A5(*F=X.V=G5A5W6O=W^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"%!Z)6&amp;-S-D%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%3%%R*4FAA34*$,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2544&amp;../524-3"*465O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 54 48 53 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 83 69 78 83 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="LINX-SenseHat.ctl" Type="Class Private Data" URL="LINX-SenseHat.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="Barometer Readings.ctl" Type="VI" URL="../Barometer Readings.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#;!!!!"!!:1!I!%F2F&lt;8"F=G&amp;U&gt;8*F)#BE:7&gt;$+1!!'5!+!".1=G6T=X6S:3!I&lt;7*B=C^I5'%J!".!#A!-17RU;82V:'5A+'UJ!!".!0%!!!!!!!!!!B6-35Z9,6.F&lt;H.F3'&amp;U,GRW9WRB=X-71G&amp;S&lt;WVF&gt;'6S)&amp;*F972J&lt;G&gt;T,G.U&lt;!!91&amp;!!!Q!!!!%!!A&gt;D&lt;(6T&gt;'6S!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="HTS221 Data.ctl" Type="VI" URL="../HTS221 Data.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#%!!!!!Q!:1!I!%F2F&lt;8"F=G&amp;U&gt;8*F)#BE:7&gt;$+1!!'U!+!"63:7RB&gt;'FW:3")&gt;7VJ:'FU?3!I*3E!3!$R!!!!!!!!!!)64%F/7#V4:7ZT:5BB&gt;#ZM&gt;G.M98.T$UB55T)S-3"%982B,G.U&lt;!!;1&amp;!!!A!!!!%,3&amp;24-D)R)%2B&gt;'%!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="IMU Data.ctl" Type="VI" URL="../IMU Data.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!"Q!(1!I!!8A!"U!+!!&amp;Z!!&gt;!#A!"?A"1!0%!!!!!!!!!!B.-5UUZ2&amp;-R)%F.63ZM&gt;G.M98.T%4-A18BJ=S"797RV:8-O9X2M!#*!5!!$!!!!!1!#%5&gt;Z=G]A6G&amp;M&gt;76T)#BE=(-J!&amp;A!]1!!!!!!!!!#%UR444F%5T%A35V6,GRW9WRB=X-2-S""?'FT)&amp;:B&lt;(6F=SZD&gt;'Q!+E"1!!-!!!!"!!)917.D:7RF=G^N:82F=C"797RV:8-A+'=J!!";!0%!!!!!!!!!!B.-5UUZ2&amp;-R)%F.63ZM&gt;G.M98.T%4-A18BJ=S"797RV:8-O9X2M!#R!5!!$!!!!!1!#'UVB:WZF&gt;'^N:82F=C"797RV:8-A+'&gt;B&gt;8.T+1"&amp;!0%!!!!!!!!!!B6-35Z9,6.F&lt;H.F3'&amp;U,GRW9WRB=X--35V6)%2B&gt;'%O9X2M!"J!5!!$!!-!"!!&amp;#%F.63"%982B!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Joystick Buttons.ctl" Type="VI" URL="../Joystick Buttons.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!A!%!#%!4A$R!!!!!!!!!!)64%F/7#V4:7ZT:5BB&gt;#ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!G1&amp;!!"1!!!!!!!!!!!!!13G^Z5X2J9WMA1H6U&gt;'^O=Q!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">9437184</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
	<Item Name="New SenseHat.vi" Type="VI" URL="../New SenseHat.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3=!!!!*A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5R*4FAN5W6O=W6)981O&lt;(:D&lt;'&amp;T=Q!24%F/7#V4:7ZT:5BB&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1""!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR1&lt;'&amp;U:G^S&lt;3ZD&gt;'Q!(5!7!!)'5G6N&lt;X2F"5RP9W&amp;M!!!#35]!!%9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!)5!7!!)'5W6S;7&amp;M!V2$5!!!#5FO&gt;'6S:G&amp;D:1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!EA!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!&amp;%!Q`````QJ*5#"":'2S:8.T!!!,1!9!"&amp;"P=H1!!&amp;-!]1!!!!!!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9AZ51V!A1W^O:GFH,G.U&lt;!!A1&amp;!!!A!,!!Q26%.1)%.P&lt;G:J:X6S982J&lt;WY!%U!&amp;!!V%:8:J9W5A2G&amp;N;7RZ!!^!"1!*2'6W;7.F)%F%!"2!-0````],2'6W;7.F)%ZB&lt;75!$E"Q!!5(6%.1)&amp;*F:A!61!5!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!11%!!!@````]!%A*%31!!%%"!!!(`````!")#2%]!!""!1!!"`````Q!3!E&amp;*!!!11%!!!@````]!%A*"4Q!!%%"!!!(`````!")$5&amp;&gt;.!""!1!!"`````Q!3!F&amp;&amp;!!!31%!!!@````]!%A2616*5!!!31%!!!@````]!%A6*-E-A-A!11%!!!@````]!%A.45%E!%%"!!!(`````!")$1U&amp;/!"*!1!!"`````Q!3"6.F=H:P!"&amp;!#A!+15EA5G6G)#B7+1!!'U!&amp;!"2"33"3:8.P&lt;(6U;7^O)#B#;82T+1!!%5!+!!J"4S"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;0)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!"7!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR$;'&amp;O&lt;G6M=SZD&gt;'Q!-E"1!!]!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(Q!A!#%)1WBB&lt;GZF&lt;(-!!'E!]&gt;$M-XU!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9B:-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=O9X2M!#Z!5!!)!!A!#A!.!!Y!$Q!1!"%!)B*-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=!!%)!]&gt;*']75!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%R*4FAA5G6G,G.U&lt;!!?1&amp;!!!Q!(!!A!)QV-35Z9)&amp;*F=W^V=G.F!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!E!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!!!!%!*1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Read HTS221 Temperature &amp; Humidity.vi" Type="VI" URL="../Read HTS221 Temperature &amp; Humidity.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!36'6N='6S982V=G5A+'2F:U-J!!!&lt;1!I!&amp;6*F&lt;'&amp;U;8:F)%BV&lt;7FE;82Z)#AF+1")!0%!!!!!!!!!!B6-35Z9,6.F&lt;H.F3'&amp;U,GRW9WRB=X-03&amp;24-D)R)%2B&gt;'%O9X2M!"J!5!!#!!5!"AN)6&amp;-S-D%A2'&amp;U91!S1(!!(A!!&amp;R6-35Z9,6.F&lt;H.F3'&amp;U,GRW9WRB=X-!%5R*4FAN5W6O=W6)981A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"=64%F/7#V4:7ZT:5BB&gt;#ZM&gt;G.M98.T!""-35Z9,6.F&lt;H.F3'&amp;U)'FO!!"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1109918224</Property>
	</Item>
	<Item Name="Read IMU Data.vi" Type="VI" URL="../Read IMU Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!++!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"?!!(1!I!!8E!"U!+!!&amp;[!&amp;!!]1!!!!!!!!!#%UR444F%5T%A35V6,GRW9WRB=X-2-S""?'FT)&amp;:B&lt;(6F=SZD&gt;'Q!)E"1!!-!"1!'!!=22XFS&lt;S"797RV:8-A+'2Q=SE!7!$R!!!!!!!!!!)44&amp;../524-3"*465O&lt;(:D&lt;'&amp;T=R%T)%&amp;Y;8-A6G&amp;M&gt;76T,G.U&lt;!!K1&amp;!!!Q!&amp;!!9!"RB"9W.F&lt;'6S&lt;WVF&gt;'6S)&amp;:B&lt;(6F=S!I:SE!!&amp;I!]1!!!!!!!!!#%UR444F%5T%A35V6,GRW9WRB=X-2-S""?'FT)&amp;:B&lt;(6F=SZD&gt;'Q!,%"1!!-!"1!'!!=&lt;47&amp;H&lt;G6U&lt;WVF&gt;'6S)&amp;:B&lt;(6F=S!I:W&amp;V=X-J!%5!]1!!!!!!!!!#&amp;5R*4FAN5W6O=W6)981O&lt;(:D&lt;'&amp;T=QR*465A2'&amp;U93ZD&gt;'Q!'E"1!!-!#!!*!!I)35V6)%2B&gt;'%!!$*!=!!?!!!8&amp;5R*4FAN5W6O=W6)981O&lt;(:D&lt;'&amp;T=Q!24%F/7#V4:7ZT:5BB&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R6-35Z9,6.F&lt;H.F3'&amp;U,GRW9WRB=X-!%%R*4FAN5W6O=W6)981A;7Y!!'%!]!!-!!-!"!!,!!Q!"!!%!!1!"!!.!!1!"!!/!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1109918224</Property>
	</Item>
	<Item Name="Read Joystick Buttons.vi" Type="VI" URL="../Read Joystick Buttons.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)12%&lt;X&gt;O!!!+1#%&amp;5GFH;(1!#%!B!F6Q!!!+1#%&amp;27ZU:8)!#E!B"%RF:H1!!&amp;E!]1!!!!!!!!!#&amp;5R*4FAN5W6O=W6)981O&lt;(:D&lt;'&amp;T=R2+&lt;XFT&gt;'FD;S"#&gt;82U&lt;WZT,G.U&lt;!!G1&amp;!!"1!&amp;!!9!"Q!)!!E13G^Z=X2J9WMA1H6U&gt;'^O=Q!!-E"Q!"Y!!"=64%F/7#V4:7ZT:5BB&gt;#ZM&gt;G.M98.T!"&amp;-35Z9,6.F&lt;H.F3'&amp;U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;5R*4FAN5W6O=W6)981O&lt;(:D&lt;'&amp;T=Q!14%F/7#V4:7ZT:5BB&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!I!#Q!%!!1!"!!%!!Q!"!!%!!U$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read LPS Barometer.vi" Type="VI" URL="../Read LPS Barometer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!36'6N='6S982V=G5A+'2F:U-J!!!:1!I!%V"S:8.T&gt;8*F)#BN9G&amp;S,WB193E!%U!+!!R"&lt;(2J&gt;(6E:3!I&lt;3E!!&amp;5!]1!!!!!!!!!#&amp;5R*4FAN5W6O=W6)981O&lt;(:D&lt;'&amp;T=R:#98*P&lt;76U:8)A5G6B:'FO:X-O9X2M!#"!5!!$!!5!"A!($UR15T)V3#"3:7&amp;E;7ZH=Q!S1(!!(A!!&amp;R6-35Z9,6.F&lt;H.F3'&amp;U,GRW9WRB=X-!%5R*4FAN5W6O=W6)981A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"=64%F/7#V4:7ZT:5BB&gt;#ZM&gt;G.M98.T!""-35Z9,6.F&lt;H.F3'&amp;U)'FO!!"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Set LEDs.vi" Type="VI" URL="../Set LEDs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5R*4FAN5W6O=W6)981O&lt;(:D&lt;'&amp;T=Q!24%F/7#V4:7ZT:5BB&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!=!#5.P&lt;'^S)%*P?!!;1%!!!P``````````!!=*4%6%)%&amp;S=G&amp;Z!$*!=!!?!!!8&amp;5R*4FAN5W6O=W6)981O&lt;(:D&lt;'&amp;T=Q!14%F/7#V4:7ZT:5BB&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
