<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">LINX driver for the LSM9DS1 9-axis IMU with 3-axis Accelerometer, Gyroscope and Magnetometer.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!*Q(C=\&gt;5^&lt;NN!%)&lt;B,Y',&amp;'I%O!M#"'J]A+H3[Q)'L#P-#1SI&gt;2.!&lt;9I5UU5J&gt;16?92I@1&amp;@1&amp;4&lt;P,M&gt;#EC*K%M-)P.23Z-@^?&lt;SE;'G5&gt;^+6WK7S_'0B?JO`ZY-W@U;XE:XDO7U`&lt;8/L^GP`26WJE6JF&gt;@WJ1XM[;J66B^97P]^@OUP_#U7PZ&lt;8]X_8BYI`AH`]/XKC`C+B*$;J448X;FO2*HO2*HO2*(O2"(O2"(O2"\O2/\O2/\O2/&lt;O2'&lt;O2'&lt;O2'0D:SE9N=Z*#3S:/*EE'4!:,'5*4M%E`C34S*BV-FHM34?"*0YK'*%E`C34S**`(149EH]33?R*.Y''J)=GTE?")0QSPQ"*\!%XA#$V-K]!3!9,*AY'!1'!IO"A?"*`!%(AY6?!*0Y!E]A9@,#DS"*`!%HM"$F\%K-42^)]@$-()]DM@R/"\(Q^"S0)\(]4A?R].U=DS/RU%Y%TK$1Z$4S7HAH$A?R]/8()`D=4S/R`&amp;Q;&gt;QB(SP4.8UDRW.Y$)`B-4S'BS&amp;E?!S0Y4%]BI&gt;B:8A-D_%R0);(K72Y$)`B-3$'J%QP9T#DI^()#!Q0H`'UW,B,-31W.KE?8N6$K8L96!_2[O&amp;1X846T64&gt;*.8CKR:6N6CK26$^=3KU#K/;2.7Z.^3*`:%[51`5(86,X6$8V"6VW&lt;P_Z9;HUUH(YV(4./FQ/'CXWWG\X7KTW7C^8GOV7GGZ8*Z@!R`:TC_%_&lt;XUQ0(_]?&lt;$^`&gt;X_`X8_`BW?`VZ_H,TK?@0]0`Z"&lt;Q&lt;^69`T]%;`1"&lt;V%`&lt;!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">LSM9DS1 IMU</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"D!5F.31QU+!!.-6E.$4%*76Q!!&amp;%Q!!!2U!!!!)!!!&amp;#Q!!!!9!!!!!2.-5UUZ2&amp;-R)%F.63ZM&gt;G.M98.T!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"\3#4?5^B/1Y/)]B/CCLY6!!!!$!!!!"!!!!!!94]E8CYTS5'.WUUGHT&lt;;).1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*9QC"J3-3J#O9)Z/*AKVVY"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!17A-2!EZV"7TG89S;K6^/J!!!!!1!!!!!!!!!E!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B"-35Z9)%ES1SZM&gt;G.M98.T!A=!5&amp;2)-!!!!#%!!1!&amp;!!!!#%R*4FAA34*$%%R*4FAA34*$,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CB^!5E-!*/$+1U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"EA!!!XRYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7REW"/$GXQ-"!L^J:R\H7ONL:RM@4,U,"U]B:,[=M/3?RO.B/"YN9,6#@#5BP18):K6I"5A?F8A!!!!!!PA!!!62YH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':!")Q./%"\7`);DOU:&amp;ILN%2;3T2)7FUU9F0/Q&amp;3+LZ#%@LA2)/`CE(_,=&gt;?#X:@)SF_4A,1M\Q:/M"`CE(/U]!W8(RBX&amp;&lt;A2?M@8VP&amp;S/;%RW!_$.1B!F)A\!Y%0`Z``]`C'U-:4N!V4L\O\CC_R6EFCE1*_=7'"DI64PL/.&gt;;6TP&lt;_(D[23BY'DHLZ:1FZS17&amp;^PJ9"'L"?I$!0`&amp;0^-!!!!!!+Q!!!%1?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)Y!!$&lt;B!?VPS'I\N'2;+\2%7EMU3&amp;J&gt;.'*4TM"5CK_1B([Y%36C$V7K$Z'%PT=2;YB%"=`'')`L7P\_U#7MP!C'3G!R#`"9IQ!7E1&amp;A@C0````Q?R$;"M"[B;:X]86X3XAMQS!?,EAO1SP7JH(?&gt;;[WJH'R^0PQA&amp;4S.HP:SSZ*T%YG)\(3RCN1!)A4ET!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!_A!"2F")5!!!!!)!!E:15%E!!!!#%%R*4FAA34*$,GRW9WRB=X-#"Q"16%AQ!!!!)1!"!!5!!!!)4%F/7#"*-E-14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!A!!!%5!!!!L!!*%2&amp;"*!!!!!!!#%%R*4FAA34*$,GRW9WRB=X-#"Q"16%AQ!!!!)1!"!!5!!!!)4%F/7#"*-E-14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!!#I!!!!L!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!-B!!!($(C=L:5R4".2'-?`&gt;R\YWJ2Y22#;5&amp;P*&amp;9F+L#9+%E'16R!&amp;IC"'7&lt;"J+WK1;FO-$E"M'B-'('S#C9&lt;"B&gt;7"Q&gt;UU,D@)Z#"$B&lt;",AE13O:\@P@:;7K!ER!YPF_:_X``O^`W&lt;!BSG5L71AEE6C,3"&amp;TUKG0U+!5AU5-B][F[$.%D_!KGQ%28;[+#U*+2)D1I7PV*(X7Q;VP"O\;@W&amp;F;*5VL'7UMF'QYTKX$%LV2:L]N*3@Z5)U_8'&amp;/N9*&gt;G3%KY+TP_U*F9%!-B6K_@VA;3!M*/C'+M^K:X,"#4^7^.$&gt;4'2ZJ5E*B3&amp;J+4*X%C2H`B)]E%L*-XRED!E@7QM,#1A[RJK)Y`2J0/L#-FEIEC4$ES94FZBD.GTJ!*:$)ZT*'+[]_O1Y8I56F"%L%8RBOP'V(-I&lt;:R&lt;'6F"4%]-^B$&amp;3LEZ&amp;6KI]P_(S6FNW+@A1#*,3)]H"CG7E,\C&amp;//7`PU68#C(,@B;C&lt;3!&amp;Y0K(!KJADX14130U#=\U)U&gt;H%:&gt;U%[_3Z-&lt;&amp;K#X$,C_SS$C9F;?]@I?$A3#$G$$ZS_57]Y\(Q;?P4='QEY`&gt;[)&gt;_?;7JBC;N1&gt;[''])6!*)LS$/^O6"W&amp;_@BYVY*F$7R'NEJ.:TML@:CCLX:`4LK@G`&amp;V"@WTT^IDOU.5M'-56?(%^`$S&gt;K_^ZL+^6+HSYP0J?_0`VP=A5_W2"@;%@IO!L5M8'.,3NPF'EYN"@B'F#:CKPPF(-C2MZR?J\C3F318_D2F;WP\/TMXE=_G`/^F=ER/CPNK6N[@V&gt;V&gt;:A(B\T`AI[13SY$K9Y?2(&gt;G0%--`);W\&amp;H9`O,_X?71LKVFF\PS&amp;AA%HQ3Q/LO8!:D#DUH*\UY0\.?/^;A"?1C8DP4R49:T7Q(NW(G^\6&gt;D;+:,D4DOA?O)7#&lt;:;`3`4S%`5T@I:PQ:%RIPX#G'VLT4&gt;T9UU4L0C;%D!FTO]]8'$X&lt;^4)5X/GBZQ!??A`CI7]8$S,X9/L&lt;FE78PIZH`X`IA-SU9D&gt;)(BQ_J5)F[SD`*H7D.QPNJBZJ$MXC4`Y9H;-&lt;C?`:@[B%4Z;-,:)3I6._\[$6`Q!?H@P&gt;!!!!!!!!"!!!!#Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/$!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#-)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"Q!!!!!Q!I1(!!(A!!%B"-35Z9)%ES1SZM&gt;G.M98.T!!!+17.D:7QP2XFS&lt;Q!!+E"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!$%VB:WZF&gt;'^N:82F=A!!&amp;E"1!!)!!!!"#UR444F%5T%A35V6!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.L.`%]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!WMX]4Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#-)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"Q!!!!!Q!I1(!!(A!!%B"-35Z9)%ES1SZM&gt;G.M98.T!!!+17.D:7QP2XFS&lt;Q!!+E"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!$%VB:WZF&gt;'^N:82F=A!!&amp;E"1!!)!!!!"#UR444F%5T%A35V6!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#Y)!#!!!!!!!-!+%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!#E&amp;D9W6M,U&gt;Z=G]!!#J!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!R.97&gt;O:82P&lt;76U:8)!!":!5!!#!!!!!1N-5UUZ2&amp;-R)%F.61!"!!)!!!!"%B"-35Z9)%ES1SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%%R*4FAA34*$,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!%!!I!!!!%!!!!4A!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(!!!!&gt;FYH)W145M#52C&amp;(\W;/H[GW;LC,C-CK6&lt;N*IR#U)IE=.EQ(R*-D9R8K6V`M$`1L[B^C^Y:D9)1YM"FTJFTTXH@#WSS;U`9A7;DX\M=[&gt;Z2^S#=O[%TH9*V[LJ_W,FYDC097_WL$*TRIW_C"^`Y-9TY?(P^P!+SL@ZQ=()W0.3^Q?WXP`Z&lt;=UX)PHV.6NS:\7YYGUK%DA+&gt;7P5EPJ]\RN??9RTS!CQ]=&lt;[DB+AFZ6B)S3[AAH"-U8Z2U9V:#(Y5U*"]29%C*48T!L:9O1GV&gt;*9S:77?0%F0G%6&amp;8OG`-YILTVJS:*$+/\G5YVS#.(5;-EC#^83:"&gt;13@Z7@0]U5CW5TN#12KF+6E[9K.4:IC^+7LVJ3_Q52JF#;!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;%Q!!!2U!!!!)!!!&amp;#Q!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G2(1V"3!!!!!!!!!MB*1U^/!!!!!!!!!NRJ9WQY!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%6Y!!!!!!!!!RB'5%BC!!!!!!!!!SR'5&amp;.&amp;!!!!!!!!!U"75%21!!!!!!!!!V2-37*E!!!!!!!!!WB#2%6Y!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!,`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!@````]!!!!!!!!$L!!!!!!!!!!#`````Q!!!!!!!!2Q!!!!!!!!!!4`````!!!!!!!!"3!!!!!!!!!!"`````]!!!!!!!!&amp;-!!!!!!!!!!)`````Q!!!!!!!!6!!!!!!!!!!!H`````!!!!!!!!"6!!!!!!!!!!#P````]!!!!!!!!&amp;9!!!!!!!!!!!`````Q!!!!!!!!6Q!!!!!!!!!!$`````!!!!!!!!"91!!!!!!!!!!0````]!!!!!!!!'#!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!$`````!!!!!!!!#QQ!!!!!!!!!!0````]!!!!!!!!,(!!!!!!!!!!!`````Q!!!!!!!!Z%!!!!!!!!!!$`````!!!!!!!!$EQ!!!!!!!!!!0````]!!!!!!!!/6!!!!!!!!!!!`````Q!!!!!!!!ZE!!!!!!!!!!$`````!!!!!!!!$GQ!!!!!!!!!!0````]!!!!!!!!/V!!!!!!!!!!!`````Q!!!!!!!!\=!!!!!!!!!!$`````!!!!!!!!%G1!!!!!!!!!!0````]!!!!!!!!3&lt;!!!!!!!!!!!`````Q!!!!!!!"*U!!!!!!!!!!$`````!!!!!!!!%K!!!!!!!!!!A0````]!!!!!!!!4Q!!!!!!04&amp;../524-3"*465O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2.-5UUZ2&amp;-R)%F.63ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!$E"1!!!(4&amp;../524-1!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!)%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!UES1Q"/!0(;T@AZ!!!!!A^-5UUZ2&amp;-R,GRW9WRB=X-,4&amp;../524-3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%3%%R*4FAA34*$,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!)%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!UES1Q"/!0(;T@AZ!!!!!A^-5UUZ2&amp;-R,GRW9WRB=X-,4&amp;../524-3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%3%%R*4FAA34*$,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!+%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!#E&amp;D9W6M,U&gt;Z=G]!!#J!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!R.97&gt;O:82P&lt;76U:8)!!&amp;A!]&gt;L.`%]!!!!#%UR444F%5T%A35V6,GRW9WRB=X-04&amp;../524-3"*465O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!"%B"-35Z9)%ES1SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%3%%R*4FAA34*$,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!"!!!!$UR444F%5T%O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 54 48 53 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 0 0 0 0 0 0 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 0 0 0 0 0 0 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 0 0 0 0 0 0 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 0 0 0 0 0 0 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 0 0 0 0 0 0 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 0 0 0 0 0 0 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 255 160 238 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 76 83 77 57 68 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="LSM9DS1 IMU.ctl" Type="Class Private Data" URL="LSM9DS1 IMU.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="3 Axis Values.ctl" Type="VI" URL="../3 Axis Values.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"B!!!!"!!(1!I!!8A!"U!+!!&amp;Z!!&gt;!#A!"?A"%!0%!!!!!!!!!!B.-5UUZ2&amp;-R)%F.63ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA.1!?1&amp;!!!Q!!!!%!!AUT,5&amp;Y;8-A6G&amp;M&gt;76T!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">9437184</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Accelerometer Range.ctl" Type="VI" URL="../Accelerometer Range.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!W!!!!!1!O!0%!!!!!!!!!!B.-5UUZ2&amp;-R)%F.63ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA.A!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Gyro Range.ctl" Type="VI" URL="../Gyro Range.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!W!!!!!1!O!0%!!!!!!!!!!B.-5UUZ2&amp;-R)%F.63ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA.Q!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Magnetometer Range.ctl" Type="VI" URL="../Magnetometer Range.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!W!!!!!1!O!0%!!!!!!!!!!B.-5UUZ2&amp;-R)%F.63ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA/!!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Accel &amp; Gyro" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Accel &amp; Gyro</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Accel &amp; Gyro</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Accel &amp; Gyro I2C.vi" Type="VI" URL="../Read Accel &amp; Gyro I2C.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!J"9W.F&lt;#^(?8*P!!!K1(!!(A!!&amp;2.-5UUZ2&amp;-R)%F.63ZM&gt;G.M98.T!!N-5UUZ2&amp;-R)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!6%UR444F%5T%A35V6,GRW9WRB=X-!#ER444F%5T%A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Write Accel &amp; Gyro I2C.vi" Type="VI" URL="../Write Accel &amp; Gyro I2C.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!6%UR444F%5T%A35V6,GRW9WRB=X-!#UR444F%5T%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!$E&amp;D9W6M,U&gt;Z=G]A34*$!!!K1(!!(A!!&amp;2.-5UUZ2&amp;-R)%F.63ZM&gt;G.M98.T!!J-5UUZ2&amp;-R)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Accelerometer Range" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Accelerometer Range</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Accelerometer Range</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Accelerometer Range.vi" Type="VI" URL="../Read Accelerometer Range.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'%!]1!!!!!!!!!#%UR444F%5T%A35V6,GRW9WRB=X-817.D:7RF=G^N:82F=C"397ZH:3ZD&gt;'Q!,5!7!!1#-E=#.%=#/%=$-4:(!!!417.D:7RF=G^N:82F=C"397ZH:1!O1(!!(A!!&amp;2.-5UUZ2&amp;-R)%F.63ZM&gt;G.M98.T!!^-5UUZ2&amp;-R)%F.63"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;2.-5UUZ2&amp;-R)%F.63ZM&gt;G.M98.T!!Z-5UUZ2&amp;-R)%F.63"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Gyroscope Range" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Gyroscope Range</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Gyroscope Range</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Gyro Range.vi" Type="VI" URL="../Read Gyro Range.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;A!]1!!!!!!!!!#%UR444F%5T%A35V6,GRW9WRB=X-/2XFS&lt;S"397ZH:3ZD&gt;'Q!,5!7!!-'-D1V:("T"D5Q-'2Q=Q=S-$!Q:("T!!J(?8*P)&amp;*B&lt;G&gt;F!!!O1(!!(A!!&amp;2.-5UUZ2&amp;-R)%F.63ZM&gt;G.M98.T!!^-5UUZ2&amp;-R)%F.63"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;2.-5UUZ2&amp;-R)%F.63ZM&gt;G.M98.T!!Z-5UUZ2&amp;-R)%F.63"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Magnetometer" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Magnetometer</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Magnetometer</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Magnetometer I2C.vi" Type="VI" URL="../Read Magnetometer I2C.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!B-35Z9)%ES1Q!!,E"Q!"Y!!"544&amp;../524-3"*465O&lt;(:D&lt;'&amp;T=Q!04&amp;../524-3"*465A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"544&amp;../524-3"*465O&lt;(:D&lt;'&amp;T=Q!/4&amp;../524-3"*465A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
			<Item Name="Write Magnetometer I2C.vi" Type="VI" URL="../Write Magnetometer I2C.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%UR444F%5T%A35V6,GRW9WRB=X-!$UR444F%5T%A35V6)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!B-35Z9)%ES1Q!!,E"Q!"Y!!"544&amp;../524-3"*465O&lt;(:D&lt;'&amp;T=Q!/4&amp;../524-3"*465A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
		<Item Name="Magnetometer Range" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Magnetometer Range</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Magnetometer Range</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Magnetometer Range.vi" Type="VI" URL="../Read Magnetometer Range.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(1!]1!!!!!!!!!#%UR444F%5T%A35V6,GRW9WRB=X-747&amp;H&lt;G6U&lt;WVF&gt;'6S)&amp;*B&lt;G&gt;F,G.U&lt;!""1"9!"!=U)'&gt;B&gt;8.T"TAA:W&amp;V=X-)-4)A:W&amp;V=X-)-49A:W&amp;V=X-!%EVB:WZF&gt;'^N:82F=C"397ZH:1!!,E"Q!"Y!!"544&amp;../524-3"*465O&lt;(:D&lt;'&amp;T=Q!04&amp;../524-3"*465A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"544&amp;../524-3"*465O&lt;(:D&lt;'&amp;T=Q!/4&amp;../524-3"*465A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Item Name="Initialise Accelerometer.vi" Type="VI" URL="../Initialise Accelerometer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%UR444F%5T%A35V6,GRW9WRB=X-!$UR444F%5T%A35V6)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%UR444F%5T%A35V6,GRW9WRB=X-!$ER444F%5T%A35V6)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="Initialise Gyroscope.vi" Type="VI" URL="../Initialise Gyroscope.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%UR444F%5T%A35V6,GRW9WRB=X-!$UR444F%5T%A35V6)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%UR444F%5T%A35V6,GRW9WRB=X-!$ER444F%5T%A35V6)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
		<Item Name="Initialise Magnetometer.vi" Type="VI" URL="../Initialise Magnetometer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%UR444F%5T%A35V6,GRW9WRB=X-!$UR444F%5T%A35V6)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%UR444F%5T%A35V6,GRW9WRB=X-!$ER444F%5T%A35V6)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
	</Item>
	<Item Name="Initialise.vi" Type="VI" URL="../Initialise.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%UR444F%5T%A35V6,GRW9WRB=X-!$UR444F%5T%A35V6)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%UR444F%5T%A35V6,GRW9WRB=X-!$ER444F%5T%A35V6)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="New LSM9DS1 IMU.vi" Type="VI" URL="../New LSM9DS1 IMU.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%UR444F%5T%A35V6,GRW9WRB=X-!$UR444F%5T%A35V6)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!:*-E-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Read Accelerometer.vi" Type="VI" URL="../Read Accelerometer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"?!!(1!I!!8E!"U!+!!&amp;[!&amp;A!]1!!!!!!!!!#%UR444F%5T%A35V6,GRW9WRB=X-2-S""?'FT)&amp;:B&lt;(6F=SZD&gt;'Q!+E"1!!-!"1!'!!=917.D:7RF=G^N:82F=C"797RV:8-A+'=J!!!O1(!!(A!!&amp;2.-5UUZ2&amp;-R)%F.63ZM&gt;G.M98.T!!^-5UUZ2&amp;-R)%F.63"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;2.-5UUZ2&amp;-R)%F.63ZM&gt;G.M98.T!!Z-5UUZ2&amp;-R)%F.63"J&lt;A!!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read Gyro.vi" Type="VI" URL="../Read Gyro.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"?!!(1!I!!8E!"U!+!!&amp;[!&amp;!!]1!!!!!!!!!#%UR444F%5T%A35V6,GRW9WRB=X-2-S""?'FT)&amp;:B&lt;(6F=SZD&gt;'Q!)E"1!!-!"1!'!!=22XFS&lt;S"797RV:8-A+'2Q=SE!,E"Q!"Y!!"544&amp;../524-3"*465O&lt;(:D&lt;'&amp;T=Q!04&amp;../524-3"*465A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"544&amp;../524-3"*465O&lt;(:D&lt;'&amp;T=Q!/4&amp;../524-3"*465A;7Y!!'%!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read Magnetometer.vi" Type="VI" URL="../Read Magnetometer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"?!!(1!I!!8E!"U!+!!&amp;[!&amp;I!]1!!!!!!!!!#%UR444F%5T%A35V6,GRW9WRB=X-2-S""?'FT)&amp;:B&lt;(6F=SZD&gt;'Q!,%"1!!-!"1!'!!=&lt;47&amp;H&lt;G6U&lt;WVF&gt;'6S)&amp;:B&lt;(6F=S!I:W&amp;V=X-J!#Z!=!!?!!!6%UR444F%5T%A35V6,GRW9WRB=X-!$UR444F%5T%A35V6)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%UR444F%5T%A35V6,GRW9WRB=X-!$ER444F%5T%A35V6)'FO!!"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
