<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20006027">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!*Q(C=\:5R&lt;BN"$%7`AR2O&gt;9.!6_!"X'Q:)*71-BUL![Y#N3FV"6Z"6V#8GFU[!9I[F@)2VG^G'8MLK\'$).#M+/X]':*0-\.=K&lt;&gt;&lt;[;0'3]V@&lt;7V=;K:*U%N8]`'JW_`&lt;(+]_YSJ"MYH.8_7PXKHZZ4P^;O9`T[]`;;&lt;]L`.@;,KW;`O`WY_,$]'\0Q=X;I5)3ST5HOJR.,7U9[)H?K)H?K)H?K!(?K!(?K!(OK-\OK.4"%:(JS#-BG\IBG\IBG\I`5)8/J6D&amp;$J)3@)E52)U#:"-"E8*6]+4]#1]#1^&gt;*4Q*4]+4]#1]4&amp;(#E`!E0!F0QI/&lt;%J[%*_&amp;*?")?1H73\"=[0!E0Y28Q"$Q"4]!4]*"3!5]!%#1,!A&gt;"Q&amp;!Q'.Q%0!&amp;0Q-/N!J[!*_!*?!)?BB8Q"$Q"4]!4]/$36S5[4&lt;P1Y3'-+*U9B0"YK],Q%&amp;I/D]0D]$A]$A`JZ0!Y0![%E^!*$E+LY2A[H;FI7X]"/$Q/D]0D]$A]$05&gt;]LYS-&lt;U$Y'EVX_!R?!Q?A]@A)91-(I0(Y$&amp;Y$"\#SO!R?!Q?A]@A):5-(I0(Y$&amp;!D+3EFR(-=$1G'9,"Q[?@&amp;OO\&amp;*X%_C86Y65&gt;3N6B5RUCV?&amp;1&lt;&lt;JK-V7&lt;J&amp;J]V;+K&amp;EOV#+I`JY*7Q;C3K*T&lt;2*XZ0G!\&lt;)NNM$7WQA:MC3W;[RN00*`0/BQ/WOVWWG[XWGQW7K`87KV7'I:"S_63C]8CO1R]YHIO##^V[84X_?(U_`NR`_P_S]`DN[`\O_(R,\W@`Y(;K!_;ZW#.HA#)3F1&gt;!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">LINX-ADS1256</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536895527</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T5S/$=Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=V-DAX/$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-41W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D=T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D-W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%U.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YX-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YT.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.$9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.T-],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%V.D9T-T!Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS-D-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D-Z0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)U.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#)*5F.31QU+!!.-6E.$4%*76Q!!(81!!!36!!!!)!!!(61!!!!:!!!!!22-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!'!H!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!O7W,AI8L15C3M0A_QHM3ZA!!!!Q!!!!1!!!!!,=8,I42A.N"EM1?&amp;@RE"[@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$@ZIL5J:,E1\;?RUB*W95.!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#%)"[ET)+O&amp;MF\8#7&lt;*VWA!!!!%!!!!!!!!!7A!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%05W&amp;N='RF)&amp;*B&gt;'5O9X2M5&amp;2)-!!!!"9!!1!$!!!05W&amp;N='RF)&amp;*B&gt;'5O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!2^1=G^H=G&amp;N&lt;7&amp;C&lt;'5A2W&amp;J&lt;C"4:7RF9X2J&lt;WYO9X2M5&amp;2)-!!!!#9!!1!$!!!@5(*P:X*B&lt;7VB9GRF)%&gt;B;7YA5W6M:7.U;7^O,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!*736"*!!!!!!)14%F/7#"45%EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!B!!%!"1!!!!B-35Z9)&amp;.132"-35Z9)&amp;.133ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!-!!!!!!#-!!!!;?*RD9'&gt;A;7#YQ!$%D!R-$5Q+1.9("A9/!19!1\Q%W1!!!!!5!!!!$(C=9W"BY'&lt;A!%-'!!%4!#A!!!"A!!!"0(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMD,QAY5:B12]00UC&amp;))$006SSJ*T%IO,-&lt;5#`&lt;9(3$/"^%0.Y9")-6U!YB0I'PCB^!5E-1""L#[M!!!!$!!"6EF%5Q!!!!!!!Q!!!:E!!!/%?*QL9'2AS$3W-$M!J*G"7)%B14UZ0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM9NA4AZN]$!1+][.&gt;T'U-R/"UC:W_EYVVKD#&gt;DY?0J&amp;+!1(?/LFF#8H*"98W^5#^6K!^"=EFZ'D(1!U8K9D!!!!!!!!ZQ!!!5RYH(.A9'$).,9Q/Q#EG2E:'"19%N34]V.3':$!&amp;Q&lt;=)$CM_1V(NY_+2(?)CEBHC!J,*Y]+`X9DQQ.JVI&lt;]5Q[8/P5[-87[K,$U/D*VMA"FAJB!5I&amp;-`&amp;-/FGJV!S7;$Y$FOXF5GA]S"1;]!"H;@)4$]'4L!;#;TB/PW4JOP'&lt;K/!%5CYM_D'(`WN@X&gt;A'&gt;T=#)*/9!R*_")C!R*C!/"/)`````&gt;Y$+/`O\O+,\$[47%IC4=QM-$03K5].N$-XM&gt;)#5O:W/=[UVGI#.D[&gt;@B%*QA+&gt;?4FFS4G*RM6UN5#]!8\2*+Q!!!!$6!!!"3(C==W"A9-AUND!\!+3:'2E9&amp;"A3V*0T5V):E-!8"NQAL0E.2\?,CECXDYJ!JY]+3S?,#P^WQ?:@`'H\_"H3_*U_J85;^!9S&gt;9;IM01'-(7+!'5^G:J`MK8N9A.*8UTL$'!#[G6J0MD5@)!F)0!&amp;S.$G)Q*RB`&amp;9CA47PL[X#_BM"E9E-1=A@AM5!9ER!8%A%0`Z``_`!V4?W&gt;`&amp;&amp;&gt;V`),571*R=E&amp;SG6ZU;&lt;G.I:K=$J-TN&gt;*RLL&gt;%%&lt;(Q]`3)5AA-]^8,+EH-3CYPN;A%1%D]P!!!!!!!!$S!!9&amp;)!!!=S-#YQ9D5S!!!!!!!0)!"A*Q!!"T)Q,D"C-D=!!!!!!!]A!'"3!!!(-D!O-')V-A!!!!!!$S!!9#=!!!=S-#YQ9D)X!!!!!!!0)!"A5A!!"T)Q,D"C.4)!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!-!!!!!!@-!!5:13&amp;!!!!!%!!*52%.$!!!!!2^1=G^H=G&amp;N&lt;7&amp;C&lt;'5A2W&amp;J&lt;C"4:7RF9X2J&lt;WYO9X2M5&amp;2)-!!!!#9!!1!$!!!@5(*P:X*B&lt;7VB9GRF)%&gt;B;7YA5W6M:7.U;7^O,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!'216%AQ!!!!!!!!!!!!!E:15%E!!!!!!B"-35Z9)&amp;.133ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#%!!1!&amp;!!!!#%R*4FAA5V"*%%R*4FAA5V"*,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!"B!!*%2&amp;"*!!!!!!!#%%R*4FAA5V"*,GRW9WRB=X-#"Q"16%AQ!!!!)1!"!!5!!!!)4%F/7#"45%E14%F/7#"45%EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!#I!!F2%1U-!!!!!!!%05W&amp;N='RF)&amp;*B&gt;'5O9X2M5&amp;2)-!!!!"9!!1!$!!!05W&amp;N='RF)&amp;*B&gt;'5O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!&gt;F"53$!!!!!!!!!!!!!$!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!"5E!!!W#?*T.6V^-7W550V^\#\@1SCVDASYDP4383K@5NIS#R/FE&gt;TIW1K:M%XFR(774B-%#"86/9&amp;)W==/:A4S9,'9OQ`BA^M#$,`CA;@&lt;3"R=?@(!0X9DR:4&amp;OC9M,=KHH__[^`5=J_/&gt;B44DXOZ@T/_&gt;]Z`R_^Q_!&gt;53I-+T#C!*%?)3,6A7+1D%#%+XF1@OZTI.QB0Q&amp;J-R/&amp;.D$(R(O'&amp;&lt;*$A5MI:C,^]K4]!#^%X=46_!X5C\=1^=#Q9\"CB1I#=8+&lt;1?EO#$&gt;X#&amp;.GP3I.KA5JMCKI5.S`-F02@IR)52KK,86EF5A=B8(2:S(AHX&gt;%9F?.&gt;@S&gt;B&lt;3L)!AR[Q$5PRJD)CJ@W!B32B7S)1?%D"E$=T0T[&gt;!.B8E9G5U5MQ+IKQEH!&gt;4+M=K"[8YMQR4R$!ED"AND_R9H;;V5V!W&gt;)M=%R#+O(@V,;`IO73(MI@BFJ;7%)&gt;7Q\WN1*E5&lt;_&lt;N`,X1TS&lt;L;Z&amp;PA1#*PM5HPE^=JXB&lt;'ZU#]SX&amp;161X%;%&gt;V_U+\)T%$-?!UX.^!^.M$*Q_BB&gt;Q$/16.A;T0#F!;A\4']R"ZK,/SLW^1Y0B\A'R`Y49V2M=("20$`1-"]0&gt;9CA9$K[&gt;U'YZ:G[AO[@*'$FA+X$Q.6R)\X9`T-X.9101JK!P)L2=CC&gt;R.L;&lt;C]G/BV)&gt;JVF4H8M*/S=`0HS3&gt;K_[S;"TVMAY/]RMC.FACL^_Z+^.S#YRA\`V`T^`!UCLE3T_QDD-Q%Q?,D;II$4_TC$K"ITHQ41C:D3$PT/9ZY;?*R^`HV`,XRE^6Z+`M\/T'4C=1F/3PRQB+H]DNR-LC28+YHDC&amp;`A/PG)M.F)%M?!YZ*D)[.D-OO$.Z/U8[`*W3`\_CQ6!O2NSNB^K74O#;X+-^UHR)%&lt;6BFK*Q^].5JZO@KG3WKST]G7M6?P((`NT^B(\=2X\5@UG6(?#`.B[4O7G%&lt;GJ?931F&amp;*-J#(N',):RNDWD@LW2`4NST=&gt;"V,\,]9#$G\)P[CT_.6A4Z^Y..A\V$W9V91X&amp;(AH&amp;//!E_-UMKK!%P2Q;T55[D7]2R81FD'#R%-MQ1"FGRK"Z)3MX(=6/)/Z\3CLIL3Z&amp;M+(5!&amp;8^+9G&lt;+SJCYO,W.4FZ75V;K1+RDB$2+*8T,72=,8(?U),;V8A@:S28YJ&lt;UGY]*NT6.DC\9&gt;305,";V+CHS`T-=\8V2]5;H\M96XY08@P&gt;&amp;FT\0(Z[MMNNR2/P*]$/'NUF?&amp;&lt;H1]&gt;4&amp;"6Q#^3V0I$/^%+&gt;HVVI;04YV!O"87[N;J4!7;Q[)-5.L'JPEO-7M'#F#QM,7#F;GQ/H9B$M:.5I2BUJ&amp;Z'Z6&amp;%L/$6&gt;&gt;`&amp;/'H[N+Z6M&amp;&lt;7:LG:(KJI0V"Y;U[JZ#P(&lt;`XUVRT&gt;@T@'-;F"V9VH0!Y,-WYY5T8Q?M(&amp;G0A`/J3HP=,?K0-ZVXO!3Q676=$H"&gt;B^X!/&lt;\+=BIOFA0KB!4CP88SSGZ$KNS4@S/S?RY2]S1[]4[=OX=F&amp;;C4GN\].4JXJ[_E_,L_(R&gt;+^I,;U1LI-&gt;/L:+E;#&gt;TC09"&amp;E)W%CX?.X)+^O/=AJV!Q8\W8Q2\=4X"DPY4Q5K@FE1^RUSIPPVHD0D(_&lt;T5U*7@GDJ[7E^.!)X*Z[7WHNI#8./$8TX5.6#PAA&lt;WPU*@0&lt;N;7/&gt;FRZ2%,DV2AJV[IA4\35\"DG]MW-MZ"&amp;O18\!&gt;/12&lt;K!H7X*&lt;W,/@PX"J+@M\Q\:+=O.5JM==&gt;@A35#KUN&lt;2UCPCBY?I@:[SUE@`HC#0OQCF%&amp;NMJ\3X]57L!Y#^`#\R/OYIM.PG&gt;OY[`SD[)`*&lt;_,IKV*:/1W?=B&gt;ETZX]"6`!XAUQ'1!!!!!!!!%!!!!1Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"R-!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!=1A!'!H!!!!!1!)!$$`````!!%!!!!!!;A!!!!%!+9!]1!!!!!!!!!#&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T$V.B&lt;8"M:3"3982F,G.U&lt;!"Z1"9!%!5S,D6)?A-V3(I%-4")?A1R.5B["$)V3(I%-T")?A1V-%B["$9Q3(I&amp;-4!Q3(I&amp;.4!Q3(I'-4!Q-%B["D)Q-$")?A9T.T5Q3(I'.T5Q-%B["T%V-$!Q3(I(-T!Q-$")?A!.5W&amp;N='RJ&lt;G=A5G&amp;U:1#Y!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R^1=G^H=G&amp;N&lt;7&amp;C&lt;'5A2W&amp;J&lt;C"4:7RF9X2J&lt;WYO9X2M!(N!&amp;A!(#3MP,467)#AR+1ML,SUS,D67)#AS+1QL,SUR,D)V6C!I.#E.+S]N-#YW-D67)#AY+1]L,SUT-4)O.7V7)#AR.CE1+S]N-45W,D)V&lt;69A+$-S+2!L,SUX/#YR-D6N6C!I.D1J!!!,2W&amp;J&lt;C"797RV:8-!)%"Q!"Y!!")14%F/7#"45%EO&lt;(:D&lt;'&amp;T=Q!!!V.131!C1&amp;!!!Q!!!!%!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!'!H!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)!"A*Q!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!"A*Q!!!!%!"1!(!!!"!!$;X)X7!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!'!H!!!!!1!&amp;!!=!!!%!!.L=D&gt;9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"R#!!9#=!!!!"!!A!-0````]!!1!!!!!"K!!!!!1!JA$R!!!!!!!!!!)54%F/7#V"2&amp;-R-D5W,GRW9WRB=X-05W&amp;N='RF)&amp;*B&gt;'5O9X2M!(F!&amp;A!1"4)O.5B[!T6)?A1R-%B["$%V3(I%-D6)?A1T-%B["$5Q3(I%.D")?A5R-$")?A5V-$")?A9R-$!Q3(I'-D!Q-%B["D-X.4")?A9X.4!Q3(I(-45Q-$")?A=T-$!Q-%B[!!V497VQ&lt;'FO:S"3982F!,A!]1!!!!!!!!!#&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T(V"S&lt;W&gt;S97VN97*M:3"(97FO)&amp;.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!?U!7!!=*+S]N.69A+$%J#SMP,4)O.69A+$)J$#MP,4%O-D67)#AU+1UL,SUQ,D9S.69A+$AJ$SMP,4-R-CYV&lt;69A+$%W+2!L,SUR.49O-D6N6C!I-T)J%#MP,4=Y,D%S.7V7)#AW.#E!!!N(97FO)&amp;:B&lt;(6F=Q!A1(!!(A!!%B"-35Z9)&amp;.133ZM&gt;G.M98.T!!!$5V"*!#*!5!!$!!!!!1!#&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!'!H!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"V#!!9#=!!!!%!+9!]1!!!!!!!!!#&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T$V.B&lt;8"M:3"3982F,G.U&lt;!"Z1"9!%!5S,D6)?A-V3(I%-4")?A1R.5B["$)V3(I%-T")?A1V-%B["$9Q3(I&amp;-4!Q3(I&amp;.4!Q3(I'-4!Q-%B["D)Q-$")?A9T.T5Q3(I'.T5Q-%B["T%V-$!Q3(I(-T!Q-$")?A!.5W&amp;N='RJ&lt;G=A5G&amp;U:1#Y!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R^1=G^H=G&amp;N&lt;7&amp;C&lt;'5A2W&amp;J&lt;C"4:7RF9X2J&lt;WYO9X2M!(N!&amp;A!(#3MP,467)#AR+1ML,SUS,D67)#AS+1QL,SUR,D)V6C!I.#E.+S]N-#YW-D67)#AY+1]L,SUT-4)O.7V7)#AR.CE1+S]N-45W,D)V&lt;69A+$-S+2!L,SUX/#YR-D6N6C!I.D1J!!!,2W&amp;J&lt;C"797RV:8-!)%"Q!"Y!!")14%F/7#"45%EO&lt;(:D&lt;'&amp;T=Q!!!V.131!C1&amp;!!!Q!!!!%!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=Q!!!1!$!!]!!!!!!!%3%%R*4FAA5V"*,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!%!!=!$Q!!!!1!!!#D!!!!+!!!!!)!!!1!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)&gt;!!!'W8C=T64.&lt;N.!%0[=D?/%.-3EJ@S5UDVC5%VMVU[0ZE&gt;!*93M2KIY=-!E4G4BR&amp;(CF,]$P!#PQ9E(Y%EY)"[#PA'T;V&gt;1I9J73#E??@ZWVP0NT+Q"=(T'!@+HN0*YZ]H4T4PXOZ&lt;N?G;SXUP#W;T:$5?4*/+\92;:P3T"?X]6OGK&lt;\K/XD.[SV2:-;,:ADD"&gt;Q4RCKN57X"7]1LI1&gt;C[=DICK&gt;/3;:LH3KTFN+&lt;&amp;=Q/#`J=?8PW$&gt;#+&lt;J="K/2O%,WP)QD-?]'S62,YP4M=4_DL"LN6OX.^U^@M-S[K4215CXD383,&gt;-7RJ&lt;2)+.N?N,;.JJE/29&amp;DM1OT^"&amp;+'7VJ=/RJ;/T&lt;6KZQ^MSA,L-PB=G]WC'4[?N]:O&amp;V,ABU]&lt;D96Z&gt;\E^Q(7DJ!C,P"DO(]!"'&amp;J\BY.PXDV_0096_R#G/9@I"'%J1Q.&lt;P*@.:&amp;EVZ/O!SGE_G]4[FZ@UQ#[%3Y2T[A0*$'KQQY5"$T&gt;@!"ME16@]$3X?TX"'F!_AS1YVC[WT?(]!\&lt;;6LK!!0`H7OZ&amp;?OY&gt;D[&amp;4A&lt;/)]GSV\X#7^!&gt;6G#DPF:N0L6W&gt;S$G\)+,3S@9"Z+)&amp;924!'K?%Z&amp;,&amp;/D!PJF8=3KH"%6FWAY$EEN[%`0LZ8,EP,"5H#F!(33!3X4DP`U6^E[UFN_.]ZIYFZC52X'%)MY*86&gt;^+R--V(&amp;";TA+N&lt;ISKW,XJ&amp;=)W*U`22MI014?]RW]A!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"VU!!!%F1!!!#!!!"V5!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q2U.15A!!!!!!!!,535.04A!!!!!!!!,I;7.M/!!!!!!!!!,]1V"$-A!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!EQ!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!#`````Q!!!!!!!!*]!!!!!!!!!!$`````!!!!!!!!!J1!!!!!!!!!!0````]!!!!!!!!#_!!!!!!!!!!!`````Q!!!!!!!!-)!!!!!!!!!!(`````!!!!!!!!"+A!!!!!!!!!!P````]!!!!!!!!&amp;F!!!!!!!!!!%`````Q!!!!!!!!:Q!!!!!!!!!!@`````!!!!!!!!"I1!!!!!!!!!#0````]!!!!!!!!'G!!!!!!!!!!*`````Q!!!!!!!!;M!!!!!!!!!!L`````!!!!!!!!"M!!!!!!!!!!!0````]!!!!!!!!'V!!!!!!!!!!!`````Q!!!!!!!!&lt;I!!!!!!!!!!$`````!!!!!!!!"WQ!!!!!!!!!!0````]!!!!!!!!,=!!!!!!!!!!!`````Q!!!!!!!!NY!!!!!!!!!!$`````!!!!!!!!$8!!!!!!!!!!!0````]!!!!!!!!.C!!!!!!!!!!!`````Q!!!!!!!",9!!!!!!!!!!$`````!!!!!!!!%O!!!!!!!!!!!0````]!!!!!!!!3[!!!!!!!!!!!`````Q!!!!!!!",Y!!!!!!!!!!$`````!!!!!!!!%Q!!!!!!!!!!!0````]!!!!!!!!4;!!!!!!!!!!!`````Q!!!!!!!".Q!!!!!!!!!!$`````!!!!!!!!'IA!!!!!!!!!!0````]!!!!!!!!;E!!!!!!!!!!!`````Q!!!!!!!"K9!!!!!!!!!!$`````!!!!!!!!'M1!!!!!!!!!A0````]!!!!!!!!=[!!!!!!14%F/7#V"2&amp;-R-D5W,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!22-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!U!!1!!!!!!!!%!!!!"!"2!5!!!$%R*4FAN1524-4!R.1!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!)%"Q!"Y!!2)14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!UES1Q"9!0(;Q;XE!!!!!B2-35Z9,5&amp;%5T%Q-45O&lt;(:D&lt;'&amp;T=R"-35Z9,5&amp;%5T%Q-45O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"%B"-35Z9)%ES1SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!)!)%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!UES1Q"9!0(;Q;XE!!!!!B2-35Z9,5&amp;%5T%Q-45O&lt;(:D&lt;'&amp;T=R"-35Z9,5&amp;%5T%Q-45O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"%B"-35Z9)%ES1SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!-!)%"Q!"Y!!2)14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!UES1Q":!0%!!!!!!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=R:"2%-A6(FQ:3"4:7RF9X2J&lt;WYO9X2M!#6!&amp;A!#"U&amp;%5T%Q-45(1524-4%R.1!)152$)&amp;2Z='5!!&amp;I!]&gt;L"TCM!!!!#&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T%%R*4FAN1524-6AR.3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!%3%%R*4FAA34*$,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!1!)%"Q!"Y!!2)14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!UES1Q":!0%!!!!!!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=R:"2%-A6(FQ:3"4:7RF9X2J&lt;WYO9X2M!#6!&amp;A!#"U&amp;%5T%Q-45(1524-4%R.1!)152$)&amp;2Z='5!!"F!"A!35W&amp;N='RJ&lt;G=A5G&amp;U:3"#;82T!!"=!0(;Q=\2!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=R"-35Z9,5&amp;%5T&amp;9-45O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!"%B"-35Z9)%ES1SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!"A*Q!!!!!!!!!!!!!!!!%!!!!!!!-#!!!!"1!A1(!!(A!"%B"-35Z9)%ES1SZM&gt;G.M98.T!!!$34*$!&amp;E!]1!!!!!!!!!#&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T&amp;E&amp;%1S"5?8"F)&amp;.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!*5!7!!)(1524-4!R.1&gt;"2&amp;-R-4%V!!B"2%-A6(FQ:1!!'5!'!"*497VQ&lt;'FO:S"3982F)%*J&gt;(-!!&amp;9!]1!!!!!!!!!#&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T(V"S&lt;W&gt;S97VN97*M:3"(97FO)&amp;.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!'5!'!!Z(97FO)&amp;.F&lt;'6D&gt;'FP&lt;A!!8A$RWM(05Q!!!!)54%F/7#V"2&amp;-R7$%V,GRW9WRB=X-14%F/7#V"2&amp;-R7$%V,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!2)14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!'!H!!!!!!!!!!!!!!!!!1!!!!!!"!)!!!!&amp;!#"!=!!?!!%3%%R*4FAA34*$,GRW9WRB=X-!!!.*-E-!71$R!!!!!!!!!!)54%F/7#V"2&amp;-R7$%V,GRW9WRB=X-7152$)&amp;2Z='5A5W6M:7.U;7^O,G.U&lt;!!F1"9!!A&gt;"2&amp;-R-$%V"U&amp;%5T%R-45!#%&amp;%1S"5?8"F!!!:1!9!%F.B&lt;8"M;7ZH)&amp;*B&gt;'5A1GFU=Q!!M!$R!!!!!!!!!!)54%F/7#V"2&amp;-R7$%V,GRW9WRB=X-@5(*P:X*B&lt;7VB9GRF)%&gt;B;7YA5W6M:7.U;7^O,G.U&lt;!"T1"9!"A]L,SUW,D%U.&amp;9A+$)P-SE.+S]N.#YQ/4:7)#AR+1UL,SUS,D!U/&amp;9A+$)J$3MP,4%O-$)U6C!I.#E.+S]N-#YV-4*7)#AY+1YL,SUQ,D)V.F9A+$%W+1!!$E&gt;B;7YA5W6M:7.U;7^O!!"?!0(;QE#=!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=R"-35Z9,5&amp;%5T&amp;9-45O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!"%B"-35Z9)%ES1SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!'!H!!!!!!!!!!!!!!!!!1!!!!!!"1)!!!!&amp;!#"!=!!?!!%3%%R*4FAA34*$,GRW9WRB=X-!!!.*-E-!71$R!!!!!!!!!!)54%F/7#V"2&amp;-R7$%V,GRW9WRB=X-7152$)&amp;2Z='5A5W6M:7.U;7^O,G.U&lt;!!F1"9!!A&gt;"2&amp;-R-$%V"U&amp;%5T%R-45!#%&amp;%1S"5?8"F!!!:1!9!%F.B&lt;8"M;7ZH)&amp;*B&gt;'5A1GFU=Q!!L!$R!!!!!!!!!!)54%F/7#V"2&amp;-R7$%V,GRW9WRB=X-@5(*P:X*B&lt;7VB9GRF)%&gt;B;7YA5W6M:7.U;7^O,G.U&lt;!"P1"9!"A]L,SUW,D%U.&amp;9A+$)P-SE.+S]N.#YQ/4:7)#AR+1UL,SUS,D!U/&amp;9A+$)J$3MP,4%O-$)U6C!I.#E.+S]N-#YV-4*7)#AY+1YL,SUQ,D)V.F9A+$%W+1!!#U&gt;B;7YA6G&amp;M&gt;76T!&amp;Y!]&gt;L#4"E!!!!#&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T%%R*4FAN1524-6AR.3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!%3%%R*4FAA34*$,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!5!)%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!UES1Q":!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R:"2%-A6(FQ:3"4:7RF9X2J&lt;WYO9X2M!#6!&amp;A!#"U&amp;%5T%Q-45(1524-4%R.1!)152$)&amp;2Z='5!!"F!"A!35W&amp;N='RJ&lt;G=A5G&amp;U:3"#;82T!!#M!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R^1=G^H=G&amp;N&lt;7&amp;C&lt;'5A2W&amp;J&lt;C"4:7RF9X2J&lt;WYO9X2M!'^!&amp;A!'$SMP,49O-41U6C!I-C]T+1UL,SUU,D!Z.F9A+$%J$3MP,4)O-$1Y6C!I-CE.+S]N-3YQ-D27)#AU+1UL,SUQ,D5R-F9A+$AJ$CMP,4!O-D5W6C!I-49J!!!,2W&amp;J&lt;C"797RV:8-!8A$RWN$+C!!!!!)54%F/7#V"2&amp;-R-D5W,GRW9WRB=X-14%F/7#V"2&amp;-R-D5W,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!2)14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!"A*Q!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1":!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R:"2%-A6(FQ:3"4:7RF9X2J&lt;WYO9X2M!#6!&amp;A!#"U&amp;%5T%Q-45(1524-4%R.1!)152$)&amp;2Z='5!!"F!"A!35W&amp;N='RJ&lt;G=A5G&amp;U:3"#;82T!!#M!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R^1=G^H=G&amp;N&lt;7&amp;C&lt;'5A2W&amp;J&lt;C"4:7RF9X2J&lt;WYO9X2M!'^!&amp;A!'$SMP,49O-41U6C!I-C]T+1UL,SUU,D!Z.F9A+$%J$3MP,4)O-$1Y6C!I-CE.+S]N-3YQ-D27)#AU+1UL,SUQ,D5R-F9A+$AJ$CMP,4!O-D5W6C!I-49J!!!,2W&amp;J&lt;C"797RV:8-!)%"Q!"Y!!")14%F/7#"45%EO&lt;(:D&lt;'&amp;T=Q!!!V.131"?!0(;U-X5!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R"-35Z9,5&amp;%5T%S.49O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!"%B"-35Z9)&amp;.133ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!'!H!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!"F!"A!35W&amp;N='RJ&lt;G=A5G&amp;U:3"#;82T!!#M!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R^1=G^H=G&amp;N&lt;7&amp;C&lt;'5A2W&amp;J&lt;C"4:7RF9X2J&lt;WYO9X2M!'^!&amp;A!'$SMP,49O-41U6C!I-C]T+1UL,SUU,D!Z.F9A+$%J$3MP,4)O-$1Y6C!I-CE.+S]N-3YQ-D27)#AU+1UL,SUQ,D5R-F9A+$AJ$CMP,4!O-D5W6C!I-49J!!!,2W&amp;J&lt;C"797RV:8-!)%"Q!"Y!!")14%F/7#"45%EO&lt;(:D&lt;'&amp;T=Q!!!V.131"=!0(;U-Y`!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R"-35Z9,5&amp;%5T%S.49O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!"!!!!!A!!!!-!!!!!!!!!!2)14%F/7#"45%EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!'5!'!"*497VQ&lt;'FO:S"3982F)%*J&gt;(-!!,A!]1!!!!!!!!!#&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T(V"S&lt;W&gt;S97VN97*M:3"(97FO)&amp;.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!?U!7!!=*+S]N.69A+$%J#SMP,4)O.69A+$)J$#MP,4%O-D67)#AU+1UL,SUQ,D9S.69A+$AJ$SMP,4-R-CYV&lt;69A+$%W+2!L,SUR.49O-D6N6C!I-T)J%#MP,4=Y,D%S.7V7)#AW.#E!!!N(97FO)&amp;:B&lt;(6F=Q!A1(!!(A!!%B"-35Z9)&amp;.133ZM&gt;G.M98.T!!!$5V"*!&amp;Q!]&gt;L=='!!!!!#&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T%%R*4FAN1524-4)V.CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!$`````!!!!!A!!!!!!!!!"%B"-35Z9)&amp;.133ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!"A*Q!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"!#G!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=Q^497VQ&lt;'5A5G&amp;U:3ZD&gt;'Q!?5!7!"!&amp;-CYV3(I$.5B["$%Q3(I%-46)?A1S.5B["$-Q3(I%.4")?A1W-%B["4%Q-%B["45Q-%B["D%Q-$")?A9S-$!Q3(I'-T=V-%B["D=V-$")?A=R.4!Q-%B["T-Q-$!Q3(I!$6.B&lt;8"M;7ZH)&amp;*B&gt;'5!O!$R!!!!!!!!!!)54%F/7#V"2&amp;-R-D5W,GRW9WRB=X-@5(*P:X*B&lt;7VB9GRF)%&gt;B;7YA5W6M:7.U;7^O,G.U&lt;!"\1"9!"QEL,SUV6C!I-3E,+S]N-CYV6C!I-CE-+S]N-3YS.69A+$1J$3MP,4!O.D)V6C!I/#E0+S]N-T%S,D6N6C!I-49J%#MP,4%V.CYS.7V7)#AT-CE1+S]N.TAO-4)V&lt;69A+$9U+1!!#U&gt;B;7YA6G&amp;M&gt;76T!#"!=!!?!!!3%%R*4FAA5V"*,GRW9WRB=X-!!!.45%E!8!$RWNS.VA!!!!)54%F/7#V"2&amp;-R-D5W,GRW9WRB=X-14%F/7#V"2&amp;-R-D5W,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!]!!!!!!!%3%%R*4FAA5V"*,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!#!!!!&amp;%R*4FAN1524-4!R.3ZM&gt;G.M98.T!!!!&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 54 48 53 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 0 0 0 0 0 0 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 0 0 0 0 0 0 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 0 0 0 0 0 0 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 0 0 0 0 0 0 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 0 0 0 0 0 0 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 0 0 0 0 0 0 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 65 68 45 49 50 53 54 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="LINX-ADS1256.ctl" Type="Class Private Data" URL="LINX-ADS1256.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="Channel Selection.ctl" Type="VI" URL="../Channel Selection.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#[!!!!!1#S!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R6$;'&amp;O&lt;G6M)&amp;.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!@U!7!!912'FG:G6S:7ZU;7&amp;M)$!N-2"%;7:G:8*F&lt;H2J97QA-CUT$F.J&lt;G&gt;M:3"&amp;&lt;G2F:#!Q$F.J&lt;G&gt;M:3"&amp;&lt;G2F:#!R$F.J&lt;G&gt;M:3"&amp;&lt;G2F:#!S$F.J&lt;G&gt;M:3"&amp;&lt;G2F:#!T!"6"2%-A1WBB&lt;GZF&lt;#"4:7RF9X2J&lt;WY!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Conversion Mode.ctl" Type="VI" URL="../Conversion Mode.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"3!!!!!1"+!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R.$&lt;WZW:8*T;7^O)%VP:'5O9X2M!"F!"A!01W^O&gt;G6S=WFP&lt;C".&lt;W2F!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Programmable Gain Selection.ctl" Type="VI" URL="../Programmable Gain Selection.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#U!!!!!1#M!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R^1=G^H=G&amp;N&lt;7&amp;C&lt;'5A2W&amp;J&lt;C"4:7RF9X2J&lt;WYO9X2M!'^!&amp;A!'$SMP,49O-41U6C!I-C]T+1UL,SUU,D!Z.F9A+$%J$3MP,4)O-$1Y6C!I-CE.+S]N-3YQ-D27)#AU+1UL,SUQ,D5R-F9A+$AJ$CMP,4!O-D5W6C!I-49J!!!,2W&amp;J&lt;C"797RV:8-!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Sample Rate.ctl" Type="VI" URL="../Sample Rate.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!1"3!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R&gt;"2&amp;-R-4%V)&amp;.B&lt;8"M:3"3982F,G.U&lt;!!&gt;1!9!%U&amp;%5T%R-45A5W&amp;N='RF)&amp;*B&gt;'5!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Gain Selection" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Gain Selection</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Gain Selection</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Gain Selection.vi" Type="VI" URL="../Read Gain Selection.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!,A!]1!!!!!!!!!#&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T(V"S&lt;W&gt;S97VN97*M:3"(97FO)&amp;.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!?U!7!!=*+S]N.69A+$%J#SMP,4)O.69A+$)J$#MP,4%O-D67)#AU+1UL,SUQ,D9S.69A+$AJ$SMP,4-R-CYV&lt;69A+$%W+2!L,SUR.49O-D6N6C!I-T)J%#MP,4=Y,D%S.7V7)#AW.#E!!!N(97FO)&amp;:B&lt;(6F=Q!S1(!!(A!!&amp;B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=Q!!%%R*4FAN1524-6AR.3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"954%F/7#V"2&amp;-R-D5W,GRW9WRB=X-!!!^-35Z9,5&amp;%5T&amp;9-45A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Write Gain Selection.vi" Type="VI" URL="../Write Gain Selection.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!14%F/7#V"2&amp;-R7$%V)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#Y!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R^1=G^H=G&amp;N&lt;7&amp;C&lt;'5A2W&amp;J&lt;C"4:7RF9X2J&lt;WYO9X2M!(N!&amp;A!(#3MP,467)#AR+1ML,SUS,D67)#AS+1QL,SUR,D)V6C!I.#E.+S]N-#YW-D67)#AY+1]L,SUT-4)O.7V7)#AR.CE1+S]N-45W,D)V&lt;69A+$-S+2!L,SUX/#YR-D6N6C!I.D1J!!!,2W&amp;J&lt;C"797RV:8-!-%"Q!"Y!!"954%F/7#V"2&amp;-R-D5W,GRW9WRB=X-!!!^-35Z9,5&amp;%5T&amp;9-45A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="Sampling Rate" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sampling Rate</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sampling Rate</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Sampling Rate.vi" Type="VI" URL="../Read Sampling Rate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+9!]1!!!!!!!!!#&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T$V.B&lt;8"M:3"3982F,G.U&lt;!"Z1"9!%!5S,D6)?A-V3(I%-4")?A1R.5B["$)V3(I%-T")?A1V-%B["$9Q3(I&amp;-4!Q3(I&amp;.4!Q3(I'-4!Q-%B["D)Q-$")?A9T.T5Q3(I'.T5Q-%B["T%V-$!Q3(I(-T!Q-$")?A!.5W&amp;N='RJ&lt;G=A5G&amp;U:1!S1(!!(A!!&amp;B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=Q!!%%R*4FAN1524-6AR.3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"954%F/7#V"2&amp;-R-D5W,GRW9WRB=X-!!!^-35Z9,5&amp;%5T&amp;9-45A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Write Sampling Rate.vi" Type="VI" URL="../Write Sampling Rate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!14%F/7#V"2&amp;-R7$%V)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#G!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=Q^497VQ&lt;'5A5G&amp;U:3ZD&gt;'Q!?5!7!"!&amp;-CYV3(I$.5B["$%Q3(I%-46)?A1S.5B["$-Q3(I%.4")?A1W-%B["4%Q-%B["45Q-%B["D%Q-$")?A9S-$!Q3(I'-T=V-%B["D=V-$")?A=R.4!Q-%B["T-Q-$!Q3(I!$6.B&lt;8"M;7ZH)&amp;*B&gt;'5!-%"Q!"Y!!"954%F/7#V"2&amp;-R-D5W,GRW9WRB=X-!!!^-35Z9,5&amp;%5T&amp;9-45A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="SPI" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SPI</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SPI</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read SPI.vi" Type="VI" URL="../Read SPI.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!3%%R*4FAA5V"*,GRW9WRB=X-!!!B-35Z9)&amp;.131!!-E"Q!"Y!!"954%F/7#V"2&amp;-R-D5W,GRW9WRB=X-!!""-35Z9,5&amp;%5T%Q-45A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!04%F/7#V"2&amp;-R-$%V)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Write SPI.vi" Type="VI" URL="../Write SPI.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!14%F/7#V"2&amp;-R-$%V)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%B"-35Z9)&amp;.133ZM&gt;G.M98.T!!!)4%F/7#"45%E!!$"!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!04%F/7#V"2&amp;-R-$%V)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="ADC Read Raw.vi" Type="VI" URL="../ADC Read Raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(?!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!A!(152$)&amp;*B&gt;Q!S1(!!(A!!&amp;B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=Q!!%%R*4FAN1524-6AR.3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!MA$R!!!!!!!!!!)54%F/7#V"2&amp;-R-D5W,GRW9WRB=X-61WBB&lt;GZF&lt;#"4:7RF9X2J&lt;WYO9X2M!(^!&amp;A!'%%2J:G:F=G6O&gt;'FB&lt;#!Q,4%12'FG:G6S:7ZU;7&amp;M)$)N-QZ4;7ZH&lt;'5A27ZE:71A-!Z4;7ZH&lt;'5A27ZE:71A-1Z4;7ZH&lt;'5A27ZE:71A-AZ4;7ZH&lt;'5A27ZE:71A-Q!6152$)%.I97ZO:7QA5W6M:7.U;7^O!$"!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!04%F/7#V"2&amp;-R7$%V)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="ADC Read Volts.vi" Type="VI" URL="../ADC Read Volts.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*152$)&amp;:P&lt;(2T!$*!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!14%F/7#V"2&amp;-R7$%V)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#S!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R6$;'&amp;O&lt;G6M)&amp;.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!@U!7!!912'FG:G6S:7ZU;7&amp;M)$!N-2"%;7:G:8*F&lt;H2J97QA-CUT$F.J&lt;G&gt;M:3"&amp;&lt;G2F:#!Q$F.J&lt;G&gt;M:3"&amp;&lt;G2F:#!R$F.J&lt;G&gt;M:3"&amp;&lt;G2F:#!S$F.J&lt;G&gt;M:3"&amp;&lt;G2F:#!T!"6"2%-A1WBB&lt;GZF&lt;#"4:7RF9X2J&lt;WY!-%"Q!"Y!!"954%F/7#V"2&amp;-R-D5W,GRW9WRB=X-!!!^-35Z9,5&amp;%5T&amp;9-45A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="New ADS1256 Device.vi" Type="VI" URL="../New ADS1256 Device.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!14%F/7#V"2&amp;-R7$%V)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!5!#V.133"$5S"-;7ZF!#"!=!!?!!!3%%R*4FAA5V"*,GRW9WRB=X-!!!.45%E!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Read Register.vi" Type="VI" URL="../Read Register.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"1!*5G6B:#"%982B!$*!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!14%F/7#V"2&amp;-R-D5W)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!5!%&amp;*F:WFT&gt;'6S)%&amp;E:(*F=X-!!$"!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!04%F/7#V"2&amp;-R-D5W)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
