<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!*Q(C=\:5R&lt;BN"$%7`AR2O&gt;9.!6_!"X'Q:)*71-BUL![Y#N3FV"6Z"6V#8GFU[!9I[F@)2VG^G'8MLK\'$).#M+/X]':*0-\.=K&lt;&gt;&lt;[;0'3]V@&lt;7V=;K:*U%N8]`'JW_`&lt;(+]_YSJ"MYH.8_7PXKHZZ4P^;O9`T[]`;;&lt;]L`.@;,KW;`O`WY_,$]'\0Q=X;I5)3ST5HOJR.,7U9[)H?K)H?K)H?K!(?K!(?K!(OK-\OK.4"%:(JS#-BG\IBG\IBG\I`5)8/J6D&amp;$J)3@)E52)U#:"-"E8*6]+4]#1]#1^&gt;*4Q*4]+4]#1]4&amp;(#E`!E0!F0QI/&lt;%J[%*_&amp;*?")?1H73\"=[0!E0Y28Q"$Q"4]!4]*"3!5]!%#1,!A&gt;"Q&amp;!Q'.Q%0!&amp;0Q-/N!J[!*_!*?!)?BB8Q"$Q"4]!4]/$36S5[4&lt;P1Y3'-+*U9B0"YK],Q%&amp;I/D]0D]$A]$A`JZ0!Y0![%E^!*$E+LY2A[H;FI7X]"/$Q/D]0D]$A]$05&gt;]LYS-&lt;U$Y'EVX_!R?!Q?A]@A)91-(I0(Y$&amp;Y$"\#SO!R?!Q?A]@A):5-(I0(Y$&amp;!D+3EFR(-=$1G'9,"Q[?@&amp;OO\&amp;*X%_C86Y65&gt;3N6B5RUCV?&amp;1&lt;&lt;JK-V7&lt;J&amp;J]V;+K&amp;EOV#+I`JY*7Q;C3K*T&lt;2*XZ0G!\&lt;)NNM$7WQA:MC3W;[RN00*`0/BQ/WOVWWG[XWGQW7K`87KV7'I:"S_63C]8CO1R]YHIO##^V[84X_?(U_`NR`_P_S]`DN[`\O_(R,\W@`Y(;K!_;ZW#.HA#)3F1&gt;!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">LINX-ADS1256</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T5S/$=Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=V-DAX/$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-41W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D=T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D-W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%U.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YX-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YT.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.$9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.T-],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%V.D9T-T!Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS-D-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D-Z0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)U.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#(J5F.31QU+!!.-6E.$4%*76Q!!(61!!!36!!!!)!!!(41!!!!:!!!!!22-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!O7W,AI8L15C3M0A_QHM3ZA!!!!Q!!!!1!!!!!,=8,I42A.N"EM1?&amp;@RE"[@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$@ZIL5J:,E1\;?RUB*W95.!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#%)"[ET)+O&amp;MF\8#7&lt;*VWA!!!!%!!!!!!!!!7A!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%05W&amp;N='RF)&amp;*B&gt;'5O9X2M5&amp;2)-!!!!"9!!1!$!!!05W&amp;N='RF)&amp;*B&gt;'5O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!2^1=G^H=G&amp;N&lt;7&amp;C&lt;'5A2W&amp;J&lt;C"4:7RF9X2J&lt;WYO9X2M5&amp;2)-!!!!#9!!1!$!!!@5(*P:X*B&lt;7VB9GRF)%&gt;B;7YA5W6M:7.U;7^O,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!*736"*!!!!!!)14%F/7#"45%EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!B!!%!"1!!!!B-35Z9)&amp;.132"-35Z9)&amp;.133ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!-!!!!!!#-!!!!;?*RD9'&gt;A;7#YQ!$%D!R-$5Q+1.9("A9/"A9!1ZQ%S1!!!!!5!!!!$(C=9W"BY'&lt;A!%-'!!%4!#A!!!"A!!!"0(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMD,QAY5:B12]00UC&amp;))$006SSJ*T%IO,-&lt;5#`&lt;9(3$/"^%0.Y9")-6U!YB0I'PCB^!5E-1""L#[M!!!!$!!"6EF%5Q!!!!!!!Q!!!:E!!!/%?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM9NA4AZN]$!1+][.&gt;T'U-R/"UC:W_EYVVKD#&gt;DY?0J&amp;+!1(?/LFF#8H*"98W^5#^6K!^"=EFZ'D(1!=:[9=!!!!!!!!ZQ!!!5RYH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':$!&amp;Q&lt;=)$CM_1V(NY_+2(?)CEBHC!J,*Y]+`X9DQQ.JVI&lt;]5Q[8/P5[-87[K,$U/D*VMA"FAJB!5I&amp;-`&amp;-/FGJV!S7;$Y$FOXF5GA]S"1;]!"H;@)4$]'4L!;#;TB/PW4JOP'&lt;K/!%5CYM_D'(`WN@X&gt;A'&gt;T=#)*/9!R*_")C!R*C!/"/)`````&gt;Y$+/`O\O+,\$[47%IC4=QM-$03K5].N$-XM&gt;)#5O:W/=[UVGI#.D[&gt;@B%*QA+&gt;?4FFS4G*RM6UN5#]!6U6**!!!!!$6!!!"3(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E-!8"NQAL0E.2\?,CECXDYJ!JY]+3S?,#P^WQ?:@`'H\_"H3_*U_J85;^!9S&gt;9;IM01'-(7+!'5^G:J`MK8N9A.*8UTL$'!#[G6J0MD5@)!F)0!&amp;S.$G)Q*RB`&amp;9CA47PL[X#_BM"E9E-1=A@AM5!9ER!8%A%0`Z``_`!V4?W&gt;`&amp;&amp;&gt;V`),571*R=E&amp;SG6ZU;&lt;G.I:K=$J-TN&gt;*RLL&gt;%%&lt;(Q]`3)5AA-]^8,+EH-3CYPN;A%(PT]I!!!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!(T!!&amp;'5%B1!!!!"!!#6%2$1Q!!!!%@5(*P:X*B&lt;7VB9GRF)%&gt;B;7YA5W6M:7.U;7^O,G.U&lt;&amp;"53$!!!!!G!!%!!Q!!(V"S&lt;W&gt;S97VN97*M:3"(97FO)&amp;.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"E5&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!)14%F/7#"45%EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!B!!%!"1!!!!B-35Z9)&amp;.132"-35Z9)&amp;.133ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!91!#2%2131!!!!!!!B"-35Z9)&amp;.133ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#%!!1!&amp;!!!!#%R*4FAA5V"*%%R*4FAA5V"*,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!K!!*52%.$!!!!!!!"$V.B&lt;8"M:3"3982F,G.U&lt;&amp;"53$!!!!!7!!%!!Q!!$V.B&lt;8"M:3"3982F,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!(:16%AQ!!!!!!!!!!!!!Q!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!6*!!!.AHC=T6&gt;@4&amp;NF&amp;$^@?QOXU-IN9Y-O)\UUFUKHV,;-AM4J:(=[.E+G&lt;".Z=2VFEY4"!A6V4G"3.H($G9%]G#RG,M0Y90&lt;!AS`YI'HWUA=8(HRQ$^W)]75R&lt;IG,#X+JZ`POP@V(+@DH95UY^\O8]TPH@/@]@P=0A(6%K$#MQIA#2(C%CV9&amp;CE)R!B#NZ5(\O=[$=)4]";4-4B49QR]2\BB7S1Y&amp;,+'9C`@+E`!!P2.X%V@A.V)OX%08!M'/Q9I5+!H&amp;SGU(J,AAX&gt;QB4:LUK$;I&amp;+&lt;)KK&amp;$=PT*4U8[-3&amp;%;KCVV:*6)()6RU7=BY*^X2'*8D88]H97UKS!)-?M!V,];9S)K8^A)5E96MC%(B)Q:!X-T]_H1$96Z'*F.&amp;,-#K+M**Q(5SL(+A?F_,--5]1Q*)Q9,9`M7*WGN6.1.H3,("-1CLBX^3WP[,FEB\+(Y:;7FB#(6M/^L5#:&amp;'`G\@S^U-]G[WO2&lt;Y%!C&lt;\&amp;*\Z08+&gt;Y7RO&gt;!P-NR5&amp;5.R'B(&gt;@N#OS-R!T(A..T@104&lt;!S=0I98=!TE&amp;49'MTQJ1'I/URP-1?;CTMK^P5/$Y?Y"M@_%W.5&lt;("Q54Q`U$!@$X7)I'![OH&gt;"O/7:OI,OHS2AZ9#NQ]$6=3/^W0]T.T7%$U+;A,S+U8)IH=4;WGYP*DI&gt;3(;&gt;:5ZV\#4MH0TZ]EH;POMGA=^&lt;)/$P-&lt;)D:9)K`@O3P4=AO-9/`^@]`@Q.)KZ%M`M)YT-"-(CYWK+!U`MYA[A;-Z]%U)G9UA\]TG/?'HC=@@Z^@S^]:06?3P\/TMREYH%*4EL]=)3J`)\=4+YE6SO*YYB@Y$LZC,$:3",(A//39S/D9T,LAT?4N&amp;_PS&gt;EP_`IM&amp;1,E&lt;=L9@;FE\AGNSD0&gt;*]3"'V9:;C=0@$6+?&lt;H[JENKMM`*FL&amp;8LRR`\=`92_X%&gt;_V(^*F2XAPT9?E\FJB'ZK8G%E*234+1B\2CS'=&lt;9^IX[^E@U\=MX(1&gt;3_S`'!AZOS,_IM`D69%_@?$49/^1^G.7%.R2Y*R4DA*0D.,+KA",U='MV&amp;/IVP%=6U*9RAM2$,-%!::M;A?3%L.RX&amp;4C$O?UIK[+UO2&lt;#BV!"6`3G*GSMK9O,C^D5Z?6F.7KE#M9Y1U3C6]SVE8#VRXN##WN6Y(W=E6_+7^*O0#&lt;=V49YOW(5DV#Q7N3IJ]P]T(/V^5@&amp;'J_\'&amp;&gt;_$VX\X2:=_TR_?L,,&lt;=54LS@!TBL&gt;*8B7ZU0(5R16=!P5N4[!TP2#H:^&gt;;'DU_.1,A6VOL7K5Q&amp;GM/C$&amp;$;RK&lt;Z,D&amp;L"AJ1M,#VAJ7JM$JW)1\'46+%9&gt;+2?2O622+TAV88@R4BJ_L3O6&lt;"7VG;ZG2[K;$^1?'N/K?1LRW`^^.==X8]XRD'J1&gt;7.:TQ/#T.O/&amp;-V](L"R:DY0TK5J\X#XKDT/&gt;&gt;\A%M&amp;6F8!ZQ89@&gt;Q$G_SH);,J9$[I1%YLVV]MJO1[L=EX]DMHM?%@-E/P%_H,NX*27IEZL?`$5[&gt;[?PJ0C[`B]83P;#WN%+[$(4KW3J'AH=YDW!2:#.B)NXD&gt;S#P&lt;DH)+&gt;1-&amp;_^F]%?X%^Q9\_%]&amp;+HZ:%0=&gt;-K,\^:YTYR`G]V.#6HZI[?FJ041#.S??FNJ\;!FT4AV]^V$61LY)'^L^#8TW\7FDH:=?52#Y^59+&gt;?K)%_UF/Q9ZP,.D,/12&lt;E&amp;_Q(4E%7[A*VNS7^CTH\^Q;3H\/]/W3H,D6+&lt;(((8Y%F!KN,7U&gt;)LYI?(K(W?MN*(`ZYAD\M)J2"&lt;&lt;+?UN`&amp;&amp;KQ/!P@QO]4LO+,$&lt;ZH&lt;O/P]I_C0S7`C[+N374E.HH)8:-_&gt;`!6@Q.Y.-"E!!!!!!!!"!!!!%-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!=4!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(%)!#!!!!!!!%!#!!Q`````Q!"!!!!!!'I!!!!"!#G!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=Q^497VQ&lt;'5A5G&amp;U:3ZD&gt;'Q!?5!7!"!&amp;-CYV3(I$.5B["$%Q3(I%-46)?A1S.5B["$-Q3(I%.4")?A1W-%B["4%Q-%B["45Q-%B["D%Q-$")?A9S-$!Q3(I'-T=V-%B["D=V-$")?A=R.4!Q-%B["T-Q-$!Q3(I!$6.B&lt;8"M;7ZH)&amp;*B&gt;'5!O!$R!!!!!!!!!!)54%F/7#V"2&amp;-R-D5W,GRW9WRB=X-@5(*P:X*B&lt;7VB9GRF)%&gt;B;7YA5W6M:7.U;7^O,G.U&lt;!"\1"9!"QEL,SUV6C!I-3E,+S]N-CYV6C!I-CE-+S]N-3YS.69A+$1J$3MP,4!O.D)V6C!I/#E0+S]N-T%S,D6N6C!I-49J%#MP,4%V.CYS.7V7)#AT-CE1+S]N.TAO-4)V&lt;69A+$9U+1!!#U&gt;B;7YA6G&amp;M&gt;76T!#"!=!!?!!!3%%R*4FAA5V"*,GRW9WRB=X-!!!.45%E!)E"1!!-!!!!"!!)54%F/7#V"2&amp;-R-D5W,GRW9WRB=X-!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$;X)X7!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.L=D&gt;9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"R#!!A!!!!!!"!!A!-0````]!!1!!!!!"K!!!!!1!JA$R!!!!!!!!!!)54%F/7#V"2&amp;-R-D5W,GRW9WRB=X-05W&amp;N='RF)&amp;*B&gt;'5O9X2M!(F!&amp;A!1"4)O.5B[!T6)?A1R-%B["$%V3(I%-D6)?A1T-%B["$5Q3(I%.D")?A5R-$")?A5V-$")?A9R-$!Q3(I'-D!Q-%B["D-X.4")?A9X.4!Q3(I(-45Q-$")?A=T-$!Q-%B[!!V497VQ&lt;'FO:S"3982F!,A!]1!!!!!!!!!#&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T(V"S&lt;W&gt;S97VN97*M:3"(97FO)&amp;.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!?U!7!!=*+S]N.69A+$%J#SMP,4)O.69A+$)J$#MP,4%O-D67)#AU+1UL,SUQ,D9S.69A+$AJ$SMP,4-R-CYV&lt;69A+$%W+2!L,SUR.49O-D6N6C!I-T)J%#MP,4=Y,D%S.7V7)#AW.#E!!!N(97FO)&amp;:B&lt;(6F=Q!A1(!!(A!!%B"-35Z9)&amp;.133ZM&gt;G.M98.T!!!$5V"*!#*!5!!$!!!!!1!#&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"V#!!A!!!!!!%!+9!]1!!!!!!!!!#&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T$V.B&lt;8"M:3"3982F,G.U&lt;!"Z1"9!%!5S,D6)?A-V3(I%-4")?A1R.5B["$)V3(I%-T")?A1V-%B["$9Q3(I&amp;-4!Q3(I&amp;.4!Q3(I'-4!Q-%B["D)Q-$")?A9T.T5Q3(I'.T5Q-%B["T%V-$!Q3(I(-T!Q-$")?A!.5W&amp;N='RJ&lt;G=A5G&amp;U:1#Y!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R^1=G^H=G&amp;N&lt;7&amp;C&lt;'5A2W&amp;J&lt;C"4:7RF9X2J&lt;WYO9X2M!(N!&amp;A!(#3MP,467)#AR+1ML,SUS,D67)#AS+1QL,SUR,D)V6C!I.#E.+S]N-#YW-D67)#AY+1]L,SUT-4)O.7V7)#AR.CE1+S]N-45W,D)V&lt;69A+$-S+2!L,SUX/#YR-D6N6C!I.D1J!!!,2W&amp;J&lt;C"797RV:8-!)%"Q!"Y!!")14%F/7#"45%EO&lt;(:D&lt;'&amp;T=Q!!!V.131!C1&amp;!!!Q!!!!%!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=Q!!!1!$!!]!!!!!!!%3%%R*4FAA5V"*,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!(!!]!!!!%!!!!IQ!!!#A!!!!#!!!%!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%Q!!"EVYH-65T7\41"$_H)XDB$4%N+8]F.)^9F".&lt;.&gt;/DU9AI"*#6C.6($CQ*%Y5Y=22YJ3`!\Q!L]'*"_"*/#!?ALY"MWN8A&amp;$66ECJ2Z[&gt;G:XV@0PNL!&amp;Q@-%B]K?U_G4X[&lt;/N?Q][DOM(&gt;H,14=2MVOS)U33*_:\)9LO&lt;*@A1LM(58&gt;N``)\27X:;5EH,F=K4LC^61%JX7F,\5F@)FI/&lt;$VZ&lt;:F8;;MZQ@"5VP*9;M6,!Y(_5R^=4M'Z'UX1Q&amp;;/2?%F,(IHBG(@C*/ZGQX3MM,]H\%&lt;NTNUN@Z`@=KQ[7&lt;12MFVLC7T(&gt;K7T&lt;48);&gt;G"]H;M*HG?1YEDO3KQ4*F+66U6]&amp;Q6;/`94BY)NCWALKLPCW1?T`$ZL"S`81D($66W/"\E\0*QAJP!MCEB]E[U?Q109/4B/1[```DU\&gt;B&gt;G(]&amp;Z4&lt;M-!*$#2L9RPVE0MPC+5`\8'8TS82Y1'6Z4W1#/AEOI!&gt;I0Z8$#B=?$.2#![S@$&amp;!.0\*U,]M$=&gt;K(K3L5+,@/ZLU_AL-S85-&amp;?0C`@;7_=A0(]F@A&lt;/!CGCR\US/]%@'S""0T]TDKV_&gt;T$WYL&amp;J;R=IJ_+)&amp;523I.K/)&amp;E6CGAYLIFX5:;[J(&gt;&amp;SBZDA3P:"`)\^HLCL*'UP$N1,1;2KU4#N/OC#PM#B7-=!COI;9FDS6[2SKO)268-=[N&lt;HE;Y0'&gt;2*'D'D92/E8=0Z4F1!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!&gt;6!!!"*5!!!!A!!!&gt;.!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!!F1!!!!!!!!!!P````]!!!!!!!!#@!!!!!!!!!!!`````Q!!!!!!!!+5!!!!!!!!!!$`````!!!!!!!!!PA!!!!!!!!!!0````]!!!!!!!!$#!!!!!!!!!!"`````Q!!!!!!!!3I!!!!!!!!!!,`````!!!!!!!!":1!!!!!!!!!"0````]!!!!!!!!'=!!!!!!!!!!(`````Q!!!!!!!!;!!!!!!!!!!!D`````!!!!!!!!"J!!!!!!!!!!#@````]!!!!!!!!'I!!!!!!!!!!+`````Q!!!!!!!!;Q!!!!!!!!!!$`````!!!!!!!!"M!!!!!!!!!!!0````]!!!!!!!!'V!!!!!!!!!!!`````Q!!!!!!!!&gt;9!!!!!!!!!!$`````!!!!!!!!#VQ!!!!!!!!!!0````]!!!!!!!!,:!!!!!!!!!!!`````Q!!!!!!!!V=!!!!!!!!!!$`````!!!!!!!!$81!!!!!!!!!!0````]!!!!!!!!3R!!!!!!!!!!!`````Q!!!!!!!",-!!!!!!!!!!$`````!!!!!!!!%N1!!!!!!!!!!0````]!!!!!!!!3Z!!!!!!!!!!!`````Q!!!!!!!",M!!!!!!!!!!$`````!!!!!!!!%V1!!!!!!!!!!0````]!!!!!!!!48!!!!!!!!!!!`````Q!!!!!!!"JU!!!!!!!!!!$`````!!!!!!!!'HQ!!!!!!!!!!0````]!!!!!!!!;B!!!!!!!!!!!`````Q!!!!!!!"KQ!!!!!!!!!)$`````!!!!!!!!(-A!!!!!%%R*4FAN1524-4)V.CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!22-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!U!!1!!!!!!!!%!!!!"!"2!5!!!$%R*4FAN1524-4!R.1!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!)%"Q!"Y!!2)14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!UES1Q"9!0(;Q;XE!!!!!B2-35Z9,5&amp;%5T%Q-45O&lt;(:D&lt;'&amp;T=R"-35Z9,5&amp;%5T%Q-45O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"%B"-35Z9)%ES1SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!)!)%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!UES1Q"9!0(;Q;XE!!!!!B2-35Z9,5&amp;%5T%Q-45O&lt;(:D&lt;'&amp;T=R"-35Z9,5&amp;%5T%Q-45O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"%B"-35Z9)%ES1SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!-!)%"Q!"Y!!2)14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!UES1Q":!0%!!!!!!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=R:"2%-A6(FQ:3"4:7RF9X2J&lt;WYO9X2M!#6!&amp;A!#"U&amp;%5T%Q-45(1524-4%R.1!)152$)&amp;2Z='5!!&amp;I!]&gt;L"TCM!!!!#&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T%%R*4FAN1524-6AR.3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!%3%%R*4FAA34*$,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!1!)%"Q!"Y!!2)14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!UES1Q":!0%!!!!!!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=R:"2%-A6(FQ:3"4:7RF9X2J&lt;WYO9X2M!#6!&amp;A!#"U&amp;%5T%Q-45(1524-4%R.1!)152$)&amp;2Z='5!!"F!"A!35W&amp;N='RJ&lt;G=A5G&amp;U:3"#;82T!!"=!0(;Q=\2!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=R"-35Z9,5&amp;%5T&amp;9-45O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!"%B"-35Z9)%ES1SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!"A*Q!!!!!!!!!!!!!!!!%!!!!!!!-#!!!!"1!A1(!!(A!"%B"-35Z9)%ES1SZM&gt;G.M98.T!!!$34*$!&amp;E!]1!!!!!!!!!#&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T&amp;E&amp;%1S"5?8"F)&amp;.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!*5!7!!)(1524-4!R.1&gt;"2&amp;-R-4%V!!B"2%-A6(FQ:1!!'5!'!"*497VQ&lt;'FO:S"3982F)%*J&gt;(-!!&amp;9!]1!!!!!!!!!#&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T(V"S&lt;W&gt;S97VN97*M:3"(97FO)&amp;.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!'5!'!!Z(97FO)&amp;.F&lt;'6D&gt;'FP&lt;A!!8A$RWM(05Q!!!!)54%F/7#V"2&amp;-R7$%V,GRW9WRB=X-14%F/7#V"2&amp;-R7$%V,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!2)14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!'!H!!!!!!!!!!!!!!!!!1!!!!!!"!)!!!!&amp;!#"!=!!?!!%3%%R*4FAA34*$,GRW9WRB=X-!!!.*-E-!71$R!!!!!!!!!!)54%F/7#V"2&amp;-R7$%V,GRW9WRB=X-7152$)&amp;2Z='5A5W6M:7.U;7^O,G.U&lt;!!F1"9!!A&gt;"2&amp;-R-$%V"U&amp;%5T%R-45!#%&amp;%1S"5?8"F!!!:1!9!%F.B&lt;8"M;7ZH)&amp;*B&gt;'5A1GFU=Q!!M!$R!!!!!!!!!!)54%F/7#V"2&amp;-R7$%V,GRW9WRB=X-@5(*P:X*B&lt;7VB9GRF)%&gt;B;7YA5W6M:7.U;7^O,G.U&lt;!"T1"9!"A]L,SUW,D%U.&amp;9A+$)P-SE.+S]N.#YQ/4:7)#AR+1UL,SUS,D!U/&amp;9A+$)J$3MP,4%O-$)U6C!I.#E.+S]N-#YV-4*7)#AY+1YL,SUQ,D)V.F9A+$%W+1!!$E&gt;B;7YA5W6M:7.U;7^O!!"?!0(;QE#=!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=R"-35Z9,5&amp;%5T&amp;9-45O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!"%B"-35Z9)%ES1SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!'!H!!!!!!!!!!!!!!!!!1!!!!!!"1)!!!!&amp;!#"!=!!?!!%3%%R*4FAA34*$,GRW9WRB=X-!!!.*-E-!71$R!!!!!!!!!!)54%F/7#V"2&amp;-R7$%V,GRW9WRB=X-7152$)&amp;2Z='5A5W6M:7.U;7^O,G.U&lt;!!F1"9!!A&gt;"2&amp;-R-$%V"U&amp;%5T%R-45!#%&amp;%1S"5?8"F!!!:1!9!%F.B&lt;8"M;7ZH)&amp;*B&gt;'5A1GFU=Q!!L!$R!!!!!!!!!!)54%F/7#V"2&amp;-R7$%V,GRW9WRB=X-@5(*P:X*B&lt;7VB9GRF)%&gt;B;7YA5W6M:7.U;7^O,G.U&lt;!"P1"9!"A]L,SUW,D%U.&amp;9A+$)P-SE.+S]N.#YQ/4:7)#AR+1UL,SUS,D!U/&amp;9A+$)J$3MP,4%O-$)U6C!I.#E.+S]N-#YV-4*7)#AY+1YL,SUQ,D)V.F9A+$%W+1!!#U&gt;B;7YA6G&amp;M&gt;76T!&amp;Y!]&gt;L#4"E!!!!#&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T%%R*4FAN1524-6AR.3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!%3%%R*4FAA34*$,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!5!)%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!UES1Q":!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R:"2%-A6(FQ:3"4:7RF9X2J&lt;WYO9X2M!#6!&amp;A!#"U&amp;%5T%Q-45(1524-4%R.1!)152$)&amp;2Z='5!!"F!"A!35W&amp;N='RJ&lt;G=A5G&amp;U:3"#;82T!!#M!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R^1=G^H=G&amp;N&lt;7&amp;C&lt;'5A2W&amp;J&lt;C"4:7RF9X2J&lt;WYO9X2M!'^!&amp;A!'$SMP,49O-41U6C!I-C]T+1UL,SUU,D!Z.F9A+$%J$3MP,4)O-$1Y6C!I-CE.+S]N-3YQ-D27)#AU+1UL,SUQ,D5R-F9A+$AJ$CMP,4!O-D5W6C!I-49J!!!,2W&amp;J&lt;C"797RV:8-!8A$RWN$+C!!!!!)54%F/7#V"2&amp;-R-D5W,GRW9WRB=X-14%F/7#V"2&amp;-R-D5W,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!2)14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!"A*Q!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1":!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R:"2%-A6(FQ:3"4:7RF9X2J&lt;WYO9X2M!#6!&amp;A!#"U&amp;%5T%Q-45(1524-4%R.1!)152$)&amp;2Z='5!!"F!"A!35W&amp;N='RJ&lt;G=A5G&amp;U:3"#;82T!!#M!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R^1=G^H=G&amp;N&lt;7&amp;C&lt;'5A2W&amp;J&lt;C"4:7RF9X2J&lt;WYO9X2M!'^!&amp;A!'$SMP,49O-41U6C!I-C]T+1UL,SUU,D!Z.F9A+$%J$3MP,4)O-$1Y6C!I-CE.+S]N-3YQ-D27)#AU+1UL,SUQ,D5R-F9A+$AJ$CMP,4!O-D5W6C!I-49J!!!,2W&amp;J&lt;C"797RV:8-!)%"Q!"Y!!")14%F/7#"45%EO&lt;(:D&lt;'&amp;T=Q!!!V.131"?!0(;U-X5!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R"-35Z9,5&amp;%5T%S.49O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!"%B"-35Z9)&amp;.133ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!'!H!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!"F!"A!35W&amp;N='RJ&lt;G=A5G&amp;U:3"#;82T!!#M!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R^1=G^H=G&amp;N&lt;7&amp;C&lt;'5A2W&amp;J&lt;C"4:7RF9X2J&lt;WYO9X2M!'^!&amp;A!'$SMP,49O-41U6C!I-C]T+1UL,SUU,D!Z.F9A+$%J$3MP,4)O-$1Y6C!I-CE.+S]N-3YQ-D27)#AU+1UL,SUQ,D5R-F9A+$AJ$CMP,4!O-D5W6C!I-49J!!!,2W&amp;J&lt;C"797RV:8-!)%"Q!"Y!!")14%F/7#"45%EO&lt;(:D&lt;'&amp;T=Q!!!V.131"=!0(;U-Y`!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R"-35Z9,5&amp;%5T%S.49O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!"!!!!!A!!!!-!!!!!!!!!!2)14%F/7#"45%EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!'5!'!"*497VQ&lt;'FO:S"3982F)%*J&gt;(-!!,A!]1!!!!!!!!!#&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T(V"S&lt;W&gt;S97VN97*M:3"(97FO)&amp;.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!?U!7!!=*+S]N.69A+$%J#SMP,4)O.69A+$)J$#MP,4%O-D67)#AU+1UL,SUQ,D9S.69A+$AJ$SMP,4-R-CYV&lt;69A+$%W+2!L,SUR.49O-D6N6C!I-T)J%#MP,4=Y,D%S.7V7)#AW.#E!!!N(97FO)&amp;:B&lt;(6F=Q!A1(!!(A!!%B"-35Z9)&amp;.133ZM&gt;G.M98.T!!!$5V"*!&amp;Q!]&gt;L=='!!!!!#&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T%%R*4FAN1524-4)V.CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!$`````!!!!!A!!!!!!!!!"%B"-35Z9)&amp;.133ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!"A*Q!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"!#G!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=Q^497VQ&lt;'5A5G&amp;U:3ZD&gt;'Q!?5!7!"!&amp;-CYV3(I$.5B["$%Q3(I%-46)?A1S.5B["$-Q3(I%.4")?A1W-%B["4%Q-%B["45Q-%B["D%Q-$")?A9S-$!Q3(I'-T=V-%B["D=V-$")?A=R.4!Q-%B["T-Q-$!Q3(I!$6.B&lt;8"M;7ZH)&amp;*B&gt;'5!O!$R!!!!!!!!!!)54%F/7#V"2&amp;-R-D5W,GRW9WRB=X-@5(*P:X*B&lt;7VB9GRF)%&gt;B;7YA5W6M:7.U;7^O,G.U&lt;!"\1"9!"QEL,SUV6C!I-3E,+S]N-CYV6C!I-CE-+S]N-3YS.69A+$1J$3MP,4!O.D)V6C!I/#E0+S]N-T%S,D6N6C!I-49J%#MP,4%V.CYS.7V7)#AT-CE1+S]N.TAO-4)V&lt;69A+$9U+1!!#U&gt;B;7YA6G&amp;M&gt;76T!#"!=!!?!!!3%%R*4FAA5V"*,GRW9WRB=X-!!!.45%E!8!$RWNS.VA!!!!)54%F/7#V"2&amp;-R-D5W,GRW9WRB=X-14%F/7#V"2&amp;-R-D5W,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!]!!!!!!!%3%%R*4FAA5V"*,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!#!!!!&amp;%R*4FAN1524-4!R.3ZM&gt;G.M98.T!!!!&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 54 48 53 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 0 0 0 0 0 0 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 0 0 0 0 0 0 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 0 0 0 0 0 0 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 0 0 0 0 0 0 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 0 0 0 0 0 0 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 0 0 0 0 0 0 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 176 18 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 65 68 45 49 50 53 54 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="LINX-ADS1256.ctl" Type="Class Private Data" URL="LINX-ADS1256.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="Channel Selection.ctl" Type="VI" URL="../Channel Selection.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#[!!!!!1#S!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R6$;'&amp;O&lt;G6M)&amp;.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!@U!7!!912'FG:G6S:7ZU;7&amp;M)$!N-2"%;7:G:8*F&lt;H2J97QA-CUT$F.J&lt;G&gt;M:3"&amp;&lt;G2F:#!Q$F.J&lt;G&gt;M:3"&amp;&lt;G2F:#!R$F.J&lt;G&gt;M:3"&amp;&lt;G2F:#!S$F.J&lt;G&gt;M:3"&amp;&lt;G2F:#!T!"6"2%-A1WBB&lt;GZF&lt;#"4:7RF9X2J&lt;WY!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Conversion Mode.ctl" Type="VI" URL="../Conversion Mode.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"3!!!!!1"+!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R.$&lt;WZW:8*T;7^O)%VP:'5O9X2M!"F!"A!01W^O&gt;G6S=WFP&lt;C".&lt;W2F!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Programmable Gain Selection.ctl" Type="VI" URL="../Programmable Gain Selection.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#U!!!!!1#M!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R^1=G^H=G&amp;N&lt;7&amp;C&lt;'5A2W&amp;J&lt;C"4:7RF9X2J&lt;WYO9X2M!'^!&amp;A!'$SMP,49O-41U6C!I-C]T+1UL,SUU,D!Z.F9A+$%J$3MP,4)O-$1Y6C!I-CE.+S]N-3YQ-D27)#AU+1UL,SUQ,D5R-F9A+$AJ$CMP,4!O-D5W6C!I-49J!!!,2W&amp;J&lt;C"797RV:8-!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Sample Rate.ctl" Type="VI" URL="../Sample Rate.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!1"3!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R&gt;"2&amp;-R-4%V)&amp;.B&lt;8"M:3"3982F,G.U&lt;!!&gt;1!9!%U&amp;%5T%R-45A5W&amp;N='RF)&amp;*B&gt;'5!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Low-Level" Type="Folder">
		<Item Name="Send Sync.vi" Type="VI" URL="../Send Sync.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!14%F/7#V"2&amp;-R-D5W)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!&amp;B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=Q!!$UR*4FAN1524-4)V.C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
		<Item Name="Read Register.vi" Type="VI" URL="../Read Register.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"1!*5G6B:#"%982B!$*!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!14%F/7#V"2&amp;-R-D5W)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!5!%&amp;*F:WFT&gt;'6S)%&amp;E:(*F=X-!!$"!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!04%F/7#V"2&amp;-R-D5W)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Self Calibrate.vi" Type="VI" URL="../Self Calibrate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!14%F/7#V"2&amp;-R-D5W)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!&amp;B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=Q!!$UR*4FAN1524-4)V.C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
		</Item>
		<Item Name="Send Command.vi" Type="VI" URL="../Send Command.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!14%F/7#V"2&amp;-R-D5W)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!5!%&amp;*F:WFT&gt;'6S)%&amp;E:(*F=X-!!$"!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!04%F/7#V"2&amp;-R-D5W)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Send Wakeup.vi" Type="VI" URL="../Send Wakeup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!14%F/7#V"2&amp;-R-D5W)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!&amp;B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=Q!!$UR*4FAN1524-4)V.C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="Send Standby.vi" Type="VI" URL="../Send Standby.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!14%F/7#V"2&amp;-R-D5W)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!&amp;B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=Q!!$UR*4FAN1524-4)V.C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="Set AD Control Register.vi" Type="VI" URL="../Set AD Control Register.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!14%F/7#V"2&amp;-R-D5W)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!&amp;B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=Q!!$UR*4FAN1524-4)V.C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082925584</Property>
		</Item>
		<Item Name="Set Sampling Rate.vi" Type="VI" URL="../Set Sampling Rate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!14%F/7#V"2&amp;-R-D5W)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!&amp;B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=Q!!$UR*4FAN1524-4)V.C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082917392</Property>
		</Item>
		<Item Name="Wait for DRDY.vi" Type="VI" URL="../Wait for DRDY.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!(!!Z897FU)&amp;2J&lt;75A+'VT+1!!#E!B"%232&amp;E!!$*!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!14%F/7#V"2&amp;-R-D5W)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!(!""5;7VF&lt;X6U)#AR-$!Q&lt;8-J!!!Q1(!!(A!!&amp;B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=Q!!$UR*4FAN1524-4)V.C"J&lt;A"B!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!E!#A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
		<Item Name="Write Register.vi" Type="VI" URL="../Write Register.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!14%F/7#V"2&amp;-R-D5W)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!5!"%2B&gt;'%!!"&gt;!"1!15G6H;8.U:8)A172E=G6T=Q!!-%"Q!"Y!!"954%F/7#V"2&amp;-R-D5W,GRW9WRB=X-!!!^-35Z9,5&amp;%5T%S.49A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Gain Selection" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Gain Selection</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Gain Selection</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Gain Selection.vi" Type="VI" URL="../Read Gain Selection.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!,A!]1!!!!!!!!!#&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T(V"S&lt;W&gt;S97VN97*M:3"(97FO)&amp;.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!?U!7!!=*+S]N.69A+$%J#SMP,4)O.69A+$)J$#MP,4%O-D67)#AU+1UL,SUQ,D9S.69A+$AJ$SMP,4-R-CYV&lt;69A+$%W+2!L,SUR.49O-D6N6C!I-T)J%#MP,4=Y,D%S.7V7)#AW.#E!!!N(97FO)&amp;:B&lt;(6F=Q!S1(!!(A!!&amp;B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=Q!!%%R*4FAN1524-6AR.3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"954%F/7#V"2&amp;-R-D5W,GRW9WRB=X-!!!^-35Z9,5&amp;%5T&amp;9-45A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Write Gain Selection.vi" Type="VI" URL="../Write Gain Selection.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!14%F/7#V"2&amp;-R7$%V)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#Y!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R^1=G^H=G&amp;N&lt;7&amp;C&lt;'5A2W&amp;J&lt;C"4:7RF9X2J&lt;WYO9X2M!(N!&amp;A!(#3MP,467)#AR+1ML,SUS,D67)#AS+1QL,SUR,D)V6C!I.#E.+S]N-#YW-D67)#AY+1]L,SUT-4)O.7V7)#AR.CE1+S]N-45W,D)V&lt;69A+$-S+2!L,SUX/#YR-D6N6C!I.D1J!!!,2W&amp;J&lt;C"797RV:8-!-%"Q!"Y!!"954%F/7#V"2&amp;-R-D5W,GRW9WRB=X-!!!^-35Z9,5&amp;%5T&amp;9-45A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="Sampling Rate" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Sampling Rate</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Sampling Rate</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Sampling Rate.vi" Type="VI" URL="../Read Sampling Rate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+9!]1!!!!!!!!!#&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T$V.B&lt;8"M:3"3982F,G.U&lt;!"Z1"9!%!5S,D6)?A-V3(I%-4")?A1R.5B["$)V3(I%-T")?A1V-%B["$9Q3(I&amp;-4!Q3(I&amp;.4!Q3(I'-4!Q-%B["D)Q-$")?A9T.T5Q3(I'.T5Q-%B["T%V-$!Q3(I(-T!Q-$")?A!.5W&amp;N='RJ&lt;G=A5G&amp;U:1!S1(!!(A!!&amp;B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=Q!!%%R*4FAN1524-6AR.3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"954%F/7#V"2&amp;-R-D5W,GRW9WRB=X-!!!^-35Z9,5&amp;%5T&amp;9-45A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Write Sampling Rate.vi" Type="VI" URL="../Write Sampling Rate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!14%F/7#V"2&amp;-R7$%V)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#G!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=Q^497VQ&lt;'5A5G&amp;U:3ZD&gt;'Q!?5!7!"!&amp;-CYV3(I$.5B["$%Q3(I%-46)?A1S.5B["$-Q3(I%.4")?A1W-%B["4%Q-%B["45Q-%B["D%Q-$")?A9S-$!Q3(I'-T=V-%B["D=V-$")?A=R.4!Q-%B["T-Q-$!Q3(I!$6.B&lt;8"M;7ZH)&amp;*B&gt;'5!-%"Q!"Y!!"954%F/7#V"2&amp;-R-D5W,GRW9WRB=X-!!!^-35Z9,5&amp;%5T&amp;9-45A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="SPI" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SPI</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SPI</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read SPI.vi" Type="VI" URL="../Read SPI.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!3%%R*4FAA5V"*,GRW9WRB=X-!!!B-35Z9)&amp;.131!!-E"Q!"Y!!"954%F/7#V"2&amp;-R-D5W,GRW9WRB=X-!!""-35Z9,5&amp;%5T%Q-45A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!04%F/7#V"2&amp;-R-$%V)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Write SPI.vi" Type="VI" URL="../Write SPI.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!14%F/7#V"2&amp;-R-$%V)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%B"-35Z9)&amp;.133ZM&gt;G.M98.T!!!)4%F/7#"45%E!!$"!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!04%F/7#V"2&amp;-R-$%V)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Read Channel Single Shot (Raw).vi" Type="VI" URL="../Read Channel Single Shot (Raw).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(152$)&amp;*B&gt;Q!S1(!!(A!!&amp;B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=Q!!%%R*4FAN1524-4)V.C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE"%!$R!!!!!!!!!!)54%F/7#V"2&amp;-R-D5W,GRW9WRB=X-61WBB&lt;GZF&lt;#"4:7RF9X2J&lt;WYO9X2M!.V!&amp;A!-%%2J:G:F=G6O&gt;'FB&lt;#!Q,4%12'FG:G6S:7ZU;7&amp;M)$)N-R"%;7:G:8*F&lt;H2J97QA.#UV%%2J:G:F=G6O&gt;'FB&lt;#!W,4=/5WFO:WRF)%6O:'6E)$!/5WFO:WRF)%6O:'6E)$%/5WFO:WRF)%6O:'6E)$)/5WFO:WRF)%6O:'6E)$-/5WFO:WRF)%6O:'6E)$1/5WFO:WRF)%6O:'6E)$5/5WFO:WRF)%6O:'6E)$9/5WFO:WRF)%6O:'6E)$=!&amp;5&amp;%1S"$;'&amp;O&lt;G6M)&amp;.F&lt;'6D&gt;'FP&lt;A!Q1(!!(A!!&amp;B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=Q!!$UR*4FAN1524-4)V.C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Read Channel Single Shot (Volts).vi" Type="VI" URL="../Read Channel Single Shot (Volts).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*152$)&amp;:P&lt;(2T!$*!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!14%F/7#V"2&amp;-R-D5W)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1%1!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R6$;'&amp;O&lt;G6M)&amp;.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!X5!7!!Q12'FG:G6S:7ZU;7&amp;M)$!N-2"%;7:G:8*F&lt;H2J97QA-CUT%%2J:G:F=G6O&gt;'FB&lt;#!U,4512'FG:G6S:7ZU;7&amp;M)$9N.QZ4;7ZH&lt;'5A27ZE:71A-!Z4;7ZH&lt;'5A27ZE:71A-1Z4;7ZH&lt;'5A27ZE:71A-AZ4;7ZH&lt;'5A27ZE:71A-QZ4;7ZH&lt;'5A27ZE:71A.!Z4;7ZH&lt;'5A27ZE:71A.1Z4;7ZH&lt;'5A27ZE:71A.AZ4;7ZH&lt;'5A27ZE:71A.Q!6152$)%.I97ZO:7QA5W6M:7.U;7^O!$"!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!04%F/7#V"2&amp;-R-D5W)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Set Channel.vi" Type="VI" URL="../Set Channel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!14%F/7#V"2&amp;-R-D5W)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1%1!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R6$;'&amp;O&lt;G6M)&amp;.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!X5!7!!Q12'FG:G6S:7ZU;7&amp;M)$!N-2"%;7:G:8*F&lt;H2J97QA-CUT%%2J:G:F=G6O&gt;'FB&lt;#!U,4512'FG:G6S:7ZU;7&amp;M)$9N.QZ4;7ZH&lt;'5A27ZE:71A-!Z4;7ZH&lt;'5A27ZE:71A-1Z4;7ZH&lt;'5A27ZE:71A-AZ4;7ZH&lt;'5A27ZE:71A-QZ4;7ZH&lt;'5A27ZE:71A.!Z4;7ZH&lt;'5A27ZE:71A.1Z4;7ZH&lt;'5A27ZE:71A.AZ4;7ZH&lt;'5A27ZE:71A.Q!6152$)%.I97ZO:7QA5W6M:7.U;7^O!$"!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!04%F/7#V"2&amp;-R-D5W)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="ADC Read Raw.vi" Type="VI" URL="../ADC Read Raw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(152$)&amp;*B&gt;Q!S1(!!(A!!&amp;B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=Q!!%%R*4FAN1524-4)V.C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"954%F/7#V"2&amp;-R-D5W,GRW9WRB=X-!!!^-35Z9,5&amp;%5T%S.49A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="ADC Read Volts.vi" Type="VI" URL="../ADC Read Volts.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*152$)&amp;:P&lt;(2T!$*!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!14%F/7#V"2&amp;-R7$%V)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1%1!0%!!!!!!!!!!B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=R6$;'&amp;O&lt;G6M)&amp;.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!X5!7!!Q12'FG:G6S:7ZU;7&amp;M)$!N-2"%;7:G:8*F&lt;H2J97QA-CUT%%2J:G:F=G6O&gt;'FB&lt;#!U,4512'FG:G6S:7ZU;7&amp;M)$9N.QZ4;7ZH&lt;'5A27ZE:71A-!Z4;7ZH&lt;'5A27ZE:71A-1Z4;7ZH&lt;'5A27ZE:71A-AZ4;7ZH&lt;'5A27ZE:71A-QZ4;7ZH&lt;'5A27ZE:71A.!Z4;7ZH&lt;'5A27ZE:71A.1Z4;7ZH&lt;'5A27ZE:71A.AZ4;7ZH&lt;'5A27ZE:71A.Q!6152$)%.I97ZO:7QA5W6M:7.U;7^O!$"!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!04%F/7#V"2&amp;-R7$%V)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1353196048</Property>
	</Item>
	<Item Name="Initialise.vi" Type="VI" URL="../Initialise.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!14%F/7#V"2&amp;-R-D5W)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!&amp;B2-35Z9,5&amp;%5T%S.49O&lt;(:D&lt;'&amp;T=Q!!$UR*4FAN1524-4)V.C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
	</Item>
	<Item Name="New ADS1256 Device.vi" Type="VI" URL="../New ADS1256 Device.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%R*4FAN1524-4)V.CZM&gt;G.M98.T!!!14%F/7#V"2&amp;-R7$%V)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!5!#V.133"$5S"-;7ZF!#"!=!!?!!!3%%R*4FAA5V"*,GRW9WRB=X-!!!.45%E!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
