<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">ExplorerHatPro</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"U!5F.31QU+!!.-6E.$4%*76Q!!''1!!!3=!!!!)!!!'%1!!!!A!!!!!2N-35Z9,56Y='RP=G6S3'&amp;U5(*P,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-43Z!T[#$*.L'&gt;KO+WUCM)!!!!-!!!!%!!!!!#P;LCN9OY^3+3Q6\FU26R0V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!Z4,8A;H[I%':]/][&amp;6%L'A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$?61704PZU/&amp;WD9#858UIQ!!!!"!!!!!!!!!&amp;E!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%5R*4FAA2V"*4SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!?!!%!"1!!!!2(5%F0%5R*4FAA2V"*4SZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!J!!%!"1!!!!R-35Z9,5&amp;%5T%Q-4554%F/7#V"2&amp;-R7$%V,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#$U."5$%S-$AO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!(Q!"!!5!!!!(1U&amp;1-4)Q/!^$16!R-D!Y,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V0"!JJCN!@!,&gt;((YI@1&amp;*$!#=MSE&gt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;=!!!/Q?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;^A4AZN]$!1+`;71=);[WLH7V]00UC&amp;.Q$00XV=MK3=R+,C_VU))+[DC\"BB''JMDCTIY"BE9'&amp;H#B7A9`E*E&amp;S765.*)"!+?MN.I!!!!!\!!!!8BYH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':!!$S-$4B!?VPS'I\N'2;+\2%7EMU3&amp;J&gt;.'*4TM"5CK_1B(ZU($![UH_;==,'(J/0(;K`E9#UB*]X&amp;]KF3[89"+$L"U!KFO(J8GASS"!4#6BC&gt;&lt;$Q$6&gt;:Y!MO0C$Q-&amp;V\[_NQPE0'1H/A$R:[!)-Z"G!G*R)0\T``^`%.M7C:U/:4N!^4H\O\CC_RNELD]1*_=7'"DI64PL!''N&gt;&lt;7TD9_H8Y3#?Y#HPVZ/78*/9H'RH1Z%5.@2*&gt;AQQN!57&gt;T:-=$1S-!#,F4,!!"?RW!T!!!!X1!!!8BYH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':!!$S-$4B!?VPS'I\N'2;+\2%7EMU3&amp;J&gt;.'*4TM"5CK_1B([Y&amp;3[?:D,#$RZO0I5C6M1#IO`H#X#V$W!%MHE/LG57E_S")9!&amp;5E]0I"&lt;JMB9/XL?\N!TE.WIA-1PQ7+-!.J*C!7"_)`````"\'.E.DB5,9$6*_TPYMLOL^"ZPI"=8*"=JF?N&lt;-/%.:;6TP&lt;_(D[23CY"XD[[_75*?=E&amp;B@&lt;[5!%&gt;2V&gt;AAUD$%W2R:U&gt;!QS.$#TA1L5-$!#DUV$C!!!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!,+!!&amp;'5%B1!!!!"A!#2F"131!!!!)24%F/7#"(5%F0,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"Y!!1!&amp;!!!!"%&gt;135]24%F/7#"(5%F0,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!"*!!*%2&amp;"*!!!!!!!#%5R*4FAA2V"*4SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!?!!%!"1!!!!2(5%F0%5R*4FAA2V"*4SZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!J!!%!"1!!!!R-35Z9,5&amp;%5T%Q-4554%F/7#V"2&amp;-R7$%V,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!L!!*%2&amp;"*!!!!!!!#&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#E!!1!&amp;!!!!$%R*4FAN1524-4!R.22-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!)01U&amp;1-4)Q/#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!@!!%!"1!!!!&gt;$16!R-D!Y$U."5$%S-$AO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!"+!!*%2&amp;"*!!!!!!!#$U."5$%S-$AO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!(Q!"!!5!!!!(1U&amp;1-4)Q/!^$16!R-D!Y,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!!=!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!UY!!!A'?*SNF&gt;^,5W%9RZ^XTHQH3O^-UY(,.9YGG&lt;!N`.()5P&gt;K4=1@,5G^M%;T(S#:4K-L*4A%8HC4Z%8AH1B&gt;"9FUH[/&lt;=Z%85J("UH_A,B+&amp;0$M^ZZVH=U[83&lt;NY/2T?\`/]Z`.]TAY!.&lt;%35QQG6#"M%S`;6=A.+11A5EVB^V@R(&amp;A0_1WEU%:5;+1^&lt;-U5)[5KZ)75#OLC5`!4&gt;WP@N2@QEB#WDFN0-"M7SV8B:%AJNL:*53;^+:7GMIWK6L#T;2)T^5JF7X2;(M;')&amp;@KK\7;R)$QMW;T\/Q+0BK5*@WOJ:L;2%G,#IQL_;.3^"R7R.&lt;P25ES!0.EW#A*7,)3&amp;B=8ES&amp;L0&amp;1BDF'P:_;R\"):S*!JY)I^,%5PC%SOS'#@*;-0,YP.['@81`ODJ\D#-)KZJ]9DTRO^?*H;+()&lt;'RO9QX5X^U#&amp;1CH;4'VU0@36Z(@,\Y!!C&gt;SGWG@N.=EG!^9/@1JC&lt;Q%/INR,7!#P!SK=FR84(4!&lt;P&lt;\"D"C$W2D$:2Q$;26DM0!J"MEZT0RF$NQ==&gt;J^1_0BM=&amp;2R`!^R^WB9$DM?$T[]%FQ&lt;.!2#IY&amp;US@5Q"6,H@\U?D-B"R3"'&lt;Z!\6\;Q\#QM)!!=%V'LW#U7)IG=F&lt;R..Y%]6#3O.YV3?YKEO0&lt;._`L^-K^*M0:,/'M8[R69GV,_ON"@[VM`R&amp;4`+XZ``\7IF94_`Q&amp;$SS$,Y/,&gt;@(1(H_8-&lt;5+HAS:?MR-JPC\D(V7D4[:`,W5\O_SU3PB\_TM&lt;%I/J_"._'MG*/[PP+,N;$O[R;P;.GR"M\!Y3U_10"Q(6RR#RR(M]2:\J(B\3`?W_3"P0:HZ/U[!0I/)-]@8V/8WO/L4Z^$,&amp;?K7IE%MP4N:/RL1!&amp;)'J(WIZU85UV#T#6Q'F&amp;`8$Y3*50I23HE@F0=$X]Z`&amp;B=U#Q7.\^!B6"E18&amp;BT".SJ%(S(PLTO)U$18_#=*BZQO^QV[2$Y-3#UR&amp;`P@Y01?A!%=QI%`SY%\1@7&gt;'(.&amp;!C&gt;BU)Y=S1)MP.;F\]T(5$8-1"U(Q@!D1-!:!M!FIY^P?D;B`(%FZ='*+ZFWM";M0CE#E8=6`#2_2&amp;9(P84&amp;D;(30'`\D3&gt;IZO24YFP=[1^E:28S':7I@3KD*&lt;]!6BQ/'5!!!!!!!1!!!!V!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%&amp;Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!M#!!A!!!!!!"!!A!-0````]!!1!!!!!!F!!!!!1!)E"Q!"Y!!"-24%F/7#"(5%F0,GRW9WRB=X-!"%&gt;135]!!#B!=!!?!!!7&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T!!!(1524-4!R.1!C1(!!(A!!%1^$16!R-D!Y,GRW9WRB=X-!"U."5$%S-$A!)%"1!!-!!!!"!!)44%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;Q!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!WNXM#1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$;X?Q*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,!A!)!!!!!!!1!)!$$`````!!%!!!!!!*1!!!!%!#*!=!!?!!!4%5R*4FAA2V"*4SZM&gt;G.M98.T!!2(5%F0!!!I1(!!(A!!&amp;B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=Q!!"U&amp;%5T%Q-45!)E"Q!"Y!!"%01U&amp;1-4)Q/#ZM&gt;G.M98.T!!&gt;$16!R-D!Y!#"!5!!$!!!!!1!#%UR*4FAN28BQ&lt;'^S:8*)9821=G]!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!1!A!)!!!!!!"!!C1(!!(A!!%R&amp;-35Z9)%&gt;135]O&lt;(:D&lt;'&amp;T=Q!%2V"*4Q!!+%"Q!"Y!!"954%F/7#V"2&amp;-R7$%V,GRW9WRB=X-!!!&gt;"2&amp;-R-$%V!#*!=!!?!!!2$U."5$%S-$AO&lt;(:D&lt;'&amp;T=Q!(1U&amp;1-4)Q/!!A1&amp;!!!Q!!!!%!!B.-35Z9,56Y='RP=G6S3'&amp;U5(*P!!%!!Q!!!!%4%5R*4FAA2V"*4SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2954%F/7#V"2&amp;-R7$%V,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2%01U&amp;1-4)Q/#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!5!$!!!!!1!!!";!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%]!!!#38C=F6$,3M.!&amp;$VZN'HKI]&lt;7VD?$+R%MD6*QG6*@"&gt;'AGSY.46+51%)S,6X[H9*`Y%,`Q$NZV)67E!.XZJYZ^^YT&amp;]!7$KQ)_U$&gt;O"H=$NG60&lt;BL"^.2Y#1*6*%"BZGCW2#+Y^\ZATEUOX-2.-&amp;UT'\2S;DV?\:ZUDG&lt;3\3=Q$-_8^`?&gt;1$S4NLM9B9&amp;9?T&amp;VQ[XY\!I;0XW.O)"WJ9.B;IFS(P^9**Q,W;BT^)C&amp;M605Y&gt;\T(7YAR)"6&lt;CE`9"+C:+H/%5:OK6"]9-R+N;,%N\TD0"#(WPJB!JU6*7*[W-8#\=$BD`XAGUMW%=_:2EL7&amp;8YT#6H.G1MI9;D@`R1"I7S#",)]C/6K&lt;CE6ATLK..&gt;I%'+!GK/H]TXSU;+&lt;&amp;53GM328&lt;*5AE;HA29W-XNU'A2:$0]#&lt;;2J=1!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"BE!!!%H!!!!#!!!"B%!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q2U.15A!!!!!!!!,535.04A!!!!!!!!,I;7.M/!!!!!!!!!,]1V"$-A!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!EQ!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!#`````Q!!!!!!!!*Y!!!!!!!!!!$`````!!!!!!!!!J!!!!!!!!!!!0````]!!!!!!!!#Y!!!!!!!!!!!`````Q!!!!!!!!,Q!!!!!!!!!!(`````!!!!!!!!"*Q!!!!!!!!!!P````]!!!!!!!!&amp;D!!!!!!!!!!%`````Q!!!!!!!!:Q!!!!!!!!!!@`````!!!!!!!!"I!!!!!!!!!!#0````]!!!!!!!!'E!!!!!!!!!!*`````Q!!!!!!!!;A!!!!!!!!!!L`````!!!!!!!!"L!!!!!!!!!!!0````]!!!!!!!!'Q!!!!!!!!!!!`````Q!!!!!!!!&lt;5!!!!!!!!!!$`````!!!!!!!!"VA!!!!!!!!!!0````]!!!!!!!!,8!!!!!!!!!!!`````Q!!!!!!!!NE!!!!!!!!!!$`````!!!!!!!!$D1!!!!!!!!!!0````]!!!!!!!!/6!!!!!!!!!!!`````Q!!!!!!!"'I!!!!!!!!!!$`````!!!!!!!!%&lt;!!!!!!!!!!!0````]!!!!!!!!2O!!!!!!!!!!!`````Q!!!!!!!"()!!!!!!!!!!$`````!!!!!!!!%&gt;!!!!!!!!!!!0````]!!!!!!!!3/!!!!!!!!!!!`````Q!!!!!!!"*!!!!!!!!!!!$`````!!!!!!!!&amp;FQ!!!!!!!!!!0````]!!!!!!!!7:!!!!!!!!!!!`````Q!!!!!!!":M!!!!!!!!!!$`````!!!!!!!!&amp;JA!!!!!!!!!A0````]!!!!!!!!8W!!!!!!84%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2N-35Z9,56Y='RP=G6S3'&amp;U5(*P,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!;1&amp;!!!".-35Z9,56Y='RP=G6S3'&amp;U5(*P!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!C1(!!(A!!%R&amp;-35Z9)%&gt;135]O&lt;(:D&lt;'&amp;T=Q!%2V"*4Q!!:A$RWNXAIQ!!!!)&lt;4%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;SZM&gt;G.M98.T&amp;UR*4FAN28BQ&lt;'^S:8*)9821=G]O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"%R&amp;-35Z9)%&gt;135]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!)E"Q!"Y!!"-24%F/7#"(5%F0,GRW9WRB=X-!"%&gt;135]!!#B!=!!?!!!7&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T!!!(1524-4!R.1"I!0(;X?#Z!!!!!BN-35Z9,56Y='RP=G6S3'&amp;U5(*P,GRW9WRB=X-84%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!%4%5R*4FAA2V"*4SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2954%F/7#V"2&amp;-R7$%V,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!)E"Q!"Y!!"-24%F/7#"(5%F0,GRW9WRB=X-!"%&gt;135]!!#B!=!!?!!!7&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T!!!(1524-4!R.1!C1(!!(A!!%1^$16!R-D!Y,GRW9WRB=X-!"U."5$%S-$A!;A$RWNXM#1!!!!)&lt;4%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;SZM&gt;G.M98.T&amp;UR*4FAN28BQ&lt;'^S:8*)9821=G]O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!"%R&amp;-35Z9)%&gt;135]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%7&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%2$U."5$%S-$AO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="LINX-ExplorerHatPro.ctl" Type="Class Private Data" URL="LINX-ExplorerHatPro.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="Output Pins.ctl" Type="VI" URL="../Output Pins.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1!W!0%!!!!!!!!!!BN-35Z9,56Y='RP=G6S3'&amp;U5(*P,GRW9WRB=X-*1W^O&gt;(*P&lt;#!T!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="ADS1015" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ADS1015</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ADS1015</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ADS1015.vi" Type="VI" URL="../Read ADS1015.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!7&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T!!!-4%F/7#V"2&amp;-R7$%V!!!_1(!!(A!!(2N-35Z9,56Y='RP=G6S3'&amp;U5(*P,GRW9WRB=X-!&amp;UR*4FAN28BQ&lt;'^S:8*)9821=G]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!"U&lt;4%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;SZM&gt;G.M98.T!":-35Z9,56Y='RP=G6S3'&amp;U5(*P)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
			<Item Name="Write ADS1015.vi" Type="VI" URL="../Write ADS1015.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'UR*4FAN28BQ&lt;'^S:8*)9821=G]O&lt;(:D&lt;'&amp;T=Q!84%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=Q!!$%R*4FAN1524-6AR.1!!0E"Q!"Y!!"U&lt;4%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;SZM&gt;G.M98.T!":-35Z9,56Y='RP=G6S3'&amp;U5(*P)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
		<Item Name="CAP1208" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">CAP1208</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CAP1208</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read CAP1208.vi" Type="VI" URL="../Read CAP1208.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!2$U."5$%S-$AO&lt;(:D&lt;'&amp;T=Q!(1U&amp;1-4)Q/!!_1(!!(A!!(2N-35Z9,56Y='RP=G6S3'&amp;U5(*P,GRW9WRB=X-!&amp;UR*4FAN28BQ&lt;'^S:8*)9821=G]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!"U&lt;4%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;SZM&gt;G.M98.T!":-35Z9,56Y='RP=G6S3'&amp;U5(*P)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
			<Item Name="Write CAP1208.vi" Type="VI" URL="../Write CAP1208.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'UR*4FAN28BQ&lt;'^S:8*)9821=G]O&lt;(:D&lt;'&amp;T=Q!84%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!%1^$16!R-D!Y,GRW9WRB=X-!"U."5$%S-$A!0E"Q!"Y!!"U&lt;4%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;SZM&gt;G.M98.T!":-35Z9,56Y='RP=G6S3'&amp;U5(*P)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
		<Item Name="GPIO" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">GPIO</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">GPIO</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read GPIO.vi" Type="VI" URL="../Read GPIO.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!4%5R*4FAA2V"*4SZM&gt;G.M98.T!!F-35Z9)%&gt;135]!0E"Q!"Y!!"U&lt;4%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;SZM&gt;G.M98.T!"&gt;-35Z9,56Y='RP=G6S3'&amp;U5(*P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!&gt;'UR*4FAN28BQ&lt;'^S:8*)9821=G]O&lt;(:D&lt;'&amp;T=Q!74%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
			<Item Name="Write GPIO.vi" Type="VI" URL="../Write GPIO.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'UR*4FAN28BQ&lt;'^S:8*)9821=G]O&lt;(:D&lt;'&amp;T=Q!84%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%R&amp;-35Z9)%&gt;135]O&lt;(:D&lt;'&amp;T=Q!*4%F/7#"(5%F0!$Z!=!!?!!!&gt;'UR*4FAN28BQ&lt;'^S:8*)9821=G]O&lt;(:D&lt;'&amp;T=Q!74%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Configure ADC.vi" Type="VI" URL="../Configure ADC.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&gt;'UR*4FAN28BQ&lt;'^S:8*)9821=G]O&lt;(:D&lt;'&amp;T=Q!328BQ&lt;'^S:8*)9821=G]A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!+Q!]1!!!!!!!!!#&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T(V"S&lt;W&gt;S97VN97*M:3"(97FO)&amp;.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!&lt;U!7!!90+S]N.CYR.$27)#AS,T-J$3MP,41O-$EW6C!I-3E.+S]N-CYQ.$B7)#AS+1UL,SUR,D!S.&amp;9A+$1J$3MP,4!O.4%S6C!I/#E/+S]N-#YS.4:7)#AR.CE!!!N(97FO)&amp;:B&lt;(6F=Q"+!0%!!!!!!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=R&gt;"2&amp;-R-$%V)&amp;.B&lt;8"M:3"3982F,G.U&lt;!!61!9!#V.B&lt;8"M:3"3982F!$B!=!!?!!!&gt;'UR*4FAN28BQ&lt;'^S:8*)9821=G]O&lt;(:D&lt;'&amp;T=Q!228BQ&lt;'^S:8*)9821=G]A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Enable Output.vi" Type="VI" URL="../Enable Output.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'UR*4FAN28BQ&lt;'^S:8*)9821=G]O&lt;(:D&lt;'&amp;T=Q!84%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(27ZB9GRF0Q"\!0%!!!!!!!!!!BN-35Z9,56Y='RP=G6S3'&amp;U5(*P,GRW9WRB=X-04X6U=(6U)&amp;"J&lt;H-O9X2M!%&gt;!&amp;A!)"%R&amp;2$%%4%6%-A2-251T"%R&amp;2$1(4V655&amp;65-1&gt;06621661S"U^66&amp;"66$-(4V655&amp;65.!!'4X6U=(6U!!!_1(!!(A!!(2N-35Z9,56Y='RP=G6S3'&amp;U5(*P,GRW9WRB=X-!&amp;ER*4FAN28BQ&lt;'^S:8*)9821=G]A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="New Explorer Hat Pro.vi" Type="VI" URL="../New Explorer Hat Pro.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3E!!!!*A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&gt;'UR*4FAN28BQ&lt;'^S:8*)9821=G]O&lt;(:D&lt;'&amp;T=Q!328BQ&lt;'^S:8*)9821=G]A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%%!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$&amp;"M982G&lt;X*N,G.U&lt;!!&gt;1"9!!A:3:7VP&gt;'5&amp;4'^D97Q!!!**4Q!!2A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7).37ZU:8*G97.F,G.U&lt;!!B1"9!!A:4:8*J97Q$6%.1!!!*37ZU:8*G97.F!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!#3!!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!5Q$R!!!!!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC$F2$5#"$&lt;WZG;7=O9X2M!#"!5!!#!!M!$"&amp;51V!A1W^O:GFH&gt;8*B&gt;'FP&lt;A!41!5!$52F&gt;GFD:3"'97VJ&lt;(E!$U!&amp;!!F%:8:J9W5A351!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!/1(!!"1&gt;51V!A5G6G!"6!"1!04H6N:8*J9S"$&lt;WZU=G^M!""!1!!"`````Q!3!E2*!!!11%!!!@````]!%A*%4Q!!%%"!!!(`````!")#15E!!""!1!!"`````Q!3!E&amp;0!!!11%!!!@````]!%A.16UU!%%"!!!(`````!")#555!!"*!1!!"`````Q!3"&amp;6"5F1!!"*!1!!"`````Q!3"5ES1S!S!""!1!!"`````Q!3!V.131!11%!!!@````]!%A.$15Y!%E"!!!(`````!")&amp;5W6S&gt;G]!%5!+!!J"33"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;*)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!!21!I!#E&amp;0)&amp;*F:C!I6CE!!"N!"1!515]A5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!&amp;9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%.I97ZO:7RT,G.U&lt;!!S1&amp;!!$Q!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U!(A!@!#!!)1B$;'&amp;O&lt;G6M=Q!!;1$RU/QT@1!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!,E"1!!A!#!!+!!U!$A!0!"!!%1!C%ER*4FAA2'6W;7.F)%.P&lt;G:J:Q!!1A$RUE&lt;R:1!!!!)/4%V),5R*4FAO&lt;(:M;7)-4%F/7#"3:79O9X2M!"Z!5!!$!!=!#!!D$5R*4FAA5G6T&lt;X6S9W5!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!#1$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!!!!1!F!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Read ADC.vi" Type="VI" URL="../Read ADC.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*152$)&amp;:P&lt;(2T!$J!=!!?!!!&gt;'UR*4FAN28BQ&lt;'^S:8*)9821=G]O&lt;(:D&lt;'&amp;T=Q!328BQ&lt;'^S:8*)9821=G]A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!,)!]1!!!!!!!!!#&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T&amp;5.I97ZO:7QA5W6M:7.U;7^O,G.U&lt;!"`1"9!"B"%;7:G:8*F&lt;H2J97QA-#UR%%2J:G:F=G6O&gt;'FB&lt;#!S,4-/5WFO:WRF)%6O:'6E)$!/5WFO:WRF)%6O:'6E)$%/5WFO:WRF)%6O:'6E)$)/5WFO:WRF)%6O:'6E)$-!&amp;5&amp;%1S"$;'&amp;O&lt;G6M)&amp;.F&lt;'6D&gt;'FP&lt;A!Y1(!!(A!!(2N-35Z9,56Y='RP=G6S3'&amp;U5(*P,GRW9WRB=X-!%56Y='RP=G6S3'&amp;U5(*P)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
	</Item>
	<Item Name="Read Capacitive Touch Buttons.vi" Type="VI" URL="../Read Capacitive Touch Buttons.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!C1%!!!@````]!"22&amp;?("M&lt;X*F=C")981A1H6U&gt;'^O=Q!!/E"Q!"Y!!"U&lt;4%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;SZM&gt;G.M98.T!"*&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!"U&lt;4%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;SZM&gt;G.M98.T!"&amp;&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;S"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
