<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*V!!!*Q(C=\&gt;5R&lt;B."&amp;-&lt;R$U2"[Z)/';UYQ/PI,,H)!7*RAX=&amp;NS":R!?A?2)65BJ@Q2=A]+\A/JU01$0]:TR?/QC2BIA5W=GMV^`MT0Q]/^J)\8AJP6#Z\RAY[E=L^7PJQ8"I;?&gt;7;TG=BH\&lt;W(\-\O]``,F`/7MPZ&lt;S^^*'0V_0J,$M*2O,R&gt;0C.::SSX/FVP#IH_8"XE(+[`KX^/0`@$TU&gt;4]@`04\=OUE@@-]_5XU25:-;6+?;[F1FS:-]S:-]S:-]S)-]S)-]S)0=S:X=S:X=S:X=S)X=S)X=S)W]&amp;8+2CVTEE*,*EYG31:-"EJOB+$EFHM34?")08Z6Y%E`C34S*BVO5?"*0YEE]C9&gt;O3DS**`%EHM4$5%W3L:$D34Q-L]!4?!*0Y!E]4+H!%Q##S9+"AU&amp;A+'A-,A*0Y!E]8#LQ"*\!%XA#$]U+0)%H]!3?Q%/8NCL2.,71YW%9/2\(YXA=D_.B;$E?R_.Y()`D94IZ(M@D)*Q*H=%BS/HEX/"]=4S/BQ]Z(M@D?"S0Y['J03&amp;P+V-VN:$D-4S'R`!9(M0$%$)]BM@Q'"\$Q\!S0)&lt;(]"A?Q].5-DS'R`!9%'.3JJ=RG.(2O-E)$!^`&lt;&lt;&gt;9?UL2*.;+V$?P_K:5XWTKGUB^=[A`&gt;07(K@[1V"&gt;@@6(6&amp;UN^%&gt;2`H$J;(;-_C8LH?K0WH(@5,86$86/8V!6V4JV3*\8L0\ZRP^^LN^NJO^VKM^FIP6ZLO6RKM6BI0J^L/JVK-JG-LY(8F0'&amp;=(AP8&lt;V`]X&amp;V_88W[7X^H-[O,N`.&lt;L\=PLJ:@\\_?8%\`0CWOPZ_M9I(_F`[#.[.?K\T=6GD8T2!PD=!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">ExplorerHatPro</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S-4)U-$ES0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1W-4!W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"T95F.31QU+!!.-6E.$4%*76Q!!'&amp;Q!!!2]!!!!)!!!'$Q!!!!A!!!!!2N-35Z9,56Y='RP=G6S3'&amp;U5(*P,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-43Z!T[#$*.L'&gt;KO+WUCM)!!!!-!!!!%!!!!!#P;LCN9OY^3+3Q6\FU26R0V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!Z4,8A;H[I%':]/][&amp;6%L'A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$?61704PZU/&amp;WD9#858UIQ!!!!"!!!!!!!!!&amp;E!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%5R*4FAA2V"*4SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!?!!%!"1!!!!2(5%F0%5R*4FAA2V"*4SZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!J!!%!"1!!!!R-35Z9,5&amp;%5T%Q-4554%F/7#V"2&amp;-R7$%V,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#$U."5$%S-$AO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!(Q!"!!5!!!!(1U&amp;1-4)Q/!^$16!R-D!Y,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V0"!JJCN!@!,&gt;((YI@1&amp;*$!#=MSE&gt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;=!!!/Q?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;^A4AZN]$!1+`;71=);[WLH7V]00UC&amp;.Q$00XV=MK3=R+,C_VU))+[DC\"BB''JMDCTIY"BE9'&amp;H#B7A9`E*E&amp;S765.*)"!+?MN.I!!!!!\!!!!8BYH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':!!$S-$4B!?VPS'I\N'2;+\2%7EMU3&amp;J&gt;.'*4TM"5CK_1B(ZU($![UH_;==,'(J/0(;K`E9#UB*]X&amp;]KF3[89"+$L"U!KFO(J8GASS"!4#6BC&gt;&lt;$Q$6&gt;:Y!MO0C$Q-&amp;V\[_NQPE0'1H/A$R:[!)-Z"G!G*R)0\T``^`%.M7C:U/:4N!^4H\O\CC_RNELD]1*_=7'"DI64PL!''N&gt;&lt;7TD9_H8Y3#?Y#HPVZ/78*/9H'RH1Z%5.@2*&gt;AQQN!57&gt;T:-=$1S-!#,F4,!!"?RW!T!!!!X1!!!8BYH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':!!$S-$4B!?VPS'I\N'2;+\2%7EMU3&amp;J&gt;.'*4TM"5CK_1B([Y&amp;3[?:D,#$RZO0I5C6M1#IO`H#X#V$W!%MHE/LG57E_S")9!&amp;5E]0I"&lt;JMB9/XL?\N!TE.WIA-1PQ7+-!.J*C!7"_)`````"\'.E.DB5,9$6*_TPYMLOL^"ZPI"=8*"=JF?N&lt;-/%.:;6TP&lt;_(D[23CY"XD[[_75*?=E&amp;B@&lt;[5!%&gt;2V&gt;AAUD$%W2R:U&gt;!QS.$#TA1L5-$!#DUV$C!!!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!#SA!"2F")5!!!!!9!!E:15%E!!!!#%5R*4FAA2V"*4SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!?!!%!"1!!!!2(5%F0%5R*4FAA2V"*4SZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!31!#2%2131!!!!!!!B&amp;-35Z9)%&gt;135]O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!(A!"!!5!!!!%2V"*4R&amp;-35Z9)%&gt;135]O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!)54%F/7#V"2&amp;-R7$%V,GRW9WRB=X-#"Q"16%AQ!!!!+1!"!!5!!!!-4%F/7#V"2&amp;-R-$%V&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!+Q!#2%2131!!!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!J!!%!"1!!!!R-35Z9,5&amp;%5T%Q-4554%F/7#V"2&amp;-R7$%V,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!#$U."5$%S-$AO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!(Q!"!!5!!!!(1U&amp;1-4)Q/!^$16!R-D!Y,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!3A!#2%2131!!!!!!!A^$16!R-D!Y,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"]!!1!&amp;!!!!"U."5$%S-$A01U&amp;1-4)Q/#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!!(!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!./!!!)"HC=L:8@3V.B'-?@&gt;]Z]*ULP4./"ST7/*JGQ,@T2S&amp;,X;EX%(SV*P&lt;"'MR]AG5[D+S5Y"&amp;ZYE_2&amp;Y*U)817*&gt;*_DGX/2&amp;V+2Q&gt;*`I#Y3B4Q\0??&gt;:X./FUG\?$E=XO`TP/@T@-Y/!$7R%F--*F1A&lt;"-PWF8)$3E%)&amp;*.9@&gt;8]2R9$`E.J."'6'CE07T.&amp;#/F+O3&amp;F!LKYF0Q%X&gt;LX\58]*)1NIZ&lt;4T!&lt;&amp;MN6Y72)+&lt;;W36%GP3G6JL+.KF;QMWE3-`6+:6NU7B\'BC"8[KOVGM3!],.GM_TM#DY;F#8^LK7;WE2*CQK-+`GD5P1=6M47\U6*-A$T:.AI#6CS%B98&amp;Z-B;TR5)9Z2LW@GM?Q3'=C1+?#+03R&amp;,YB-LMBAHS7D$S_,T?BHVU0\I[?YQD#+O;@')]]&lt;P8C:WCBS'RM&lt;G-.V.`&gt;!B5)JWERN&gt;$XUF?2XS__!!)H=JNJH\48**A07$HU+9G]"$K,=3VA!LQ-KH*=6URUQ'\W_Q9Q9A^E9QW5=!WE69\$Q+1&lt;*/=T]:1\=(((;@50DY&lt;("5=@Q0=@&gt;I7!Y\(A]_P"*='T1%1K/"&gt;-HV-!63ZX_^(IT)1=5A2G_1/V?WM/QM,#!!(".2K^AN&amp;C+*H*7]44?"0&amp;1ELD?.5HO+J,DWT@P[`4+P3&lt;$W3TBL&amp;_M67*N3`LL18_N&lt;0]25`SN_@`_VK*7%`P]"1]MAS_$CX8RU"Z`FT'V#JY-G8L-4+&lt;YOYR^6IU_G@S^F/\PMN%LY?`M\'R+$K@A4@BL*C4OL\SC\7A\OM7LWD:M1&lt;/Q/%N0E$Q="V==1M=2\0%7?[2Y?UPXNPEA&lt;TW:_4N/A$[$C$0(V^4F^LDKU_@1SR8KFK*",,U\74M;U!"3"K2^K/&gt;&amp;V..1MQF="J2@VQ_%C6$[%5JZ(Z4X!^`/@R98.!M&amp;D?`1)61:%&amp;R9=Q4=K2"]B\[]\C.!U&amp;`AH#9?=,P=.?E1_$%AN-2@\X_$U(I!"(-+"0]O"/U(VH2BT21)H9&gt;#/(-E#,,T7J?`-RV!VT%!&gt;"](Q)U$!'1,!*;/0&lt;XIWI@RR*?8"C3O:&gt;L!7L$YJ!J&amp;X&amp;@QE@E27"\VUR9WBUDRP_YUH;/&lt;E5_*&lt;X/E0:'56]BG6K(UKIS7`!&amp;9=$BF!!!!!!!%!!!!.1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!""=!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!,!A!)!!!!!!!1!)!$$`````!!%!!!!!!*1!!!!%!#*!=!!?!!!4%5R*4FAA2V"*4SZM&gt;G.M98.T!!2(5%F0!!!I1(!!(A!!&amp;B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=Q!!"U&amp;%5T%Q-45!)E"Q!"Y!!"%01U&amp;1-4)Q/#ZM&gt;G.M98.T!!&gt;$16!R-D!Y!#"!5!!$!!!!!1!#%UR*4FAN28BQ&lt;'^S:8*)9821=G]!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.L&gt;\!E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!WNXM#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#Q)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#5!!!!"!!C1(!!(A!!%R&amp;-35Z9)%&gt;135]O&lt;(:D&lt;'&amp;T=Q!%2V"*4Q!!+%"Q!"Y!!"954%F/7#V"2&amp;-R7$%V,GRW9WRB=X-!!!&gt;"2&amp;-R-$%V!#*!=!!?!!!2$U."5$%S-$AO&lt;(:D&lt;'&amp;T=Q!(1U&amp;1-4)Q/!!A1&amp;!!!Q!!!!%!!B.-35Z9,56Y='RP=G6S3'&amp;U5(*P!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%!)!#!!!!!!!1!)E"Q!"Y!!"-24%F/7#"(5%F0,GRW9WRB=X-!"%&gt;135]!!#B!=!!?!!!7&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T!!!(1524-4!R.1!C1(!!(A!!%1^$16!R-D!Y,GRW9WRB=X-!"U."5$%S-$A!)%"1!!-!!!!"!!)44%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;Q!"!!-!!!!"%R&amp;-35Z9)%&gt;135]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%7&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%2$U."5$%S-$AO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!&amp;!!Q!!!!%!!!!7A!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"0!!!!EFYH*61SUL$1"1^?&lt;2J[K0'VN9XASM2,)V3=*F38Q82I*MO$5V3F%"#-CV&gt;_JW#@_"#`]!\?&gt;3&amp;6J!$&gt;_;?/@@?-R@!&amp;A[M#0N!X&lt;A:X!\:F4WY;Q@45?!E#632!9?:INE1CO0?_9-Z.,NT%44"&gt;-ROU=GI^8OW?&gt;)ZGUOUH-!T0F`@XH5!]E\;\')7"7(MR&gt;=/N_/Q+'D^^D&lt;C!&gt;K7$97K*=B\`7#3=#^GI=`3)B&lt;&amp;4V/(?]RVO)-3!67YJ0W!3IG3JTB&amp;'&lt;KF1@'$-3L7CR,?]YTQ1B^L[91+&gt;&amp;36C?ND&amp;QOX!Y9`^Y*N,.B(0G5:+VB6_-QF:T:E,+''IX`]5!;&amp;MAA3S0)DF;GYJ&amp;9-[[D48;""CA*KDJ`-^]N'CGR6%JL%E6WS6)*'JY%7.D.\&gt;"I%71T`!GWE;8%!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!98!!!"(Q!!!!A!!!90!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:%&gt;$5&amp;)!!!!!!!!#S%F$4UY!!!!!!!!#X'FD&lt;$A!!!!!!!!#]%R*:H!!!!!!!!!$"%:128A!!!!!!!!$'%:13')!!!!!!!!$,%:15U5!!!!!!!!$1&amp;:12&amp;!!!!!!!!!$6%R*9G1!!!!!!!!$;%*%28A!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!!F1!!!!!!!!!!P````]!!!!!!!!#?!!!!!!!!!!!`````Q!!!!!!!!+1!!!!!!!!!!$`````!!!!!!!!!O!!!!!!!!!!!0````]!!!!!!!!#]!!!!!!!!!!"`````Q!!!!!!!!3=!!!!!!!!!!,`````!!!!!!!!"9Q!!!!!!!!!"0````]!!!!!!!!'=!!!!!!!!!!(`````Q!!!!!!!!;!!!!!!!!!!!D`````!!!!!!!!"J!!!!!!!!!!#@````]!!!!!!!!'I!!!!!!!!!!+`````Q!!!!!!!!;Q!!!!!!!!!!$`````!!!!!!!!"M!!!!!!!!!!!0````]!!!!!!!!'V!!!!!!!!!!!`````Q!!!!!!!!&gt;9!!!!!!!!!!$`````!!!!!!!!#VQ!!!!!!!!!!0````]!!!!!!!!/,!!!!!!!!!!!`````Q!!!!!!!!Z-!!!!!!!!!!$`````!!!!!!!!%;!!!!!!!!!!!0````]!!!!!!!!2K!!!!!!!!!!!`````Q!!!!!!!"'Q!!!!!!!!!!$`````!!!!!!!!%=!!!!!!!!!!!0````]!!!!!!!!2S!!!!!!!!!!!`````Q!!!!!!!")Q!!!!!!!!!!$`````!!!!!!!!%DA!!!!!!!!!!0````]!!!!!!!!76!!!!!!!!!!!`````Q!!!!!!!":=!!!!!!!!!!$`````!!!!!!!!&amp;G1!!!!!!!!!!0````]!!!!!!!!7E!!!!!!!!!#!`````Q!!!!!!!"@1!!!!!"&gt;-35Z9,56Y='RP=G6S3'&amp;U5(*P,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2N-35Z9,56Y='RP=G6S3'&amp;U5(*P,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!;1&amp;!!!".-35Z9,56Y='RP=G6S3'&amp;U5(*P!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!C1(!!(A!!%R&amp;-35Z9)%&gt;135]O&lt;(:D&lt;'&amp;T=Q!%2V"*4Q!!:A$RWNXAIQ!!!!)&lt;4%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;SZM&gt;G.M98.T&amp;UR*4FAN28BQ&lt;'^S:8*)9821=G]O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"%R&amp;-35Z9)%&gt;135]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!)E"Q!"Y!!"-24%F/7#"(5%F0,GRW9WRB=X-!"%&gt;135]!!#B!=!!?!!!7&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T!!!(1524-4!R.1"I!0(;X?#Z!!!!!BN-35Z9,56Y='RP=G6S3'&amp;U5(*P,GRW9WRB=X-84%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!%4%5R*4FAA2V"*4SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2954%F/7#V"2&amp;-R7$%V,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!)E"Q!"Y!!"-24%F/7#"(5%F0,GRW9WRB=X-!"%&gt;135]!!#B!=!!?!!!7&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T!!!(1524-4!R.1!C1(!!(A!!%1^$16!R-D!Y,GRW9WRB=X-!"U."5$%S-$A!;A$RWNXM#1!!!!)&lt;4%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;SZM&gt;G.M98.T&amp;UR*4FAN28BQ&lt;'^S:8*)9821=G]O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!"%R&amp;-35Z9)%&gt;135]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%7&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%2$U."5$%S-$AO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 7 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 255 255 255 255 255 255 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 255 255 255 255 255 255 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 255 255 255 255 255 255 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 255 255 255 255 255 255 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 255 255 255 255 255 255 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 255 255 255 255 255 255 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 255 255 255 255 255 255 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 255 255 255 255 255 255 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 255 255 255 255 255 255 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 184 255 188 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 69 88 80 76 82 0 0 0 7 72 65 84 32 80 82 79 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="LINX-ExplorerHatPro.ctl" Type="Class Private Data" URL="LINX-ExplorerHatPro.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="Output Pins.ctl" Type="VI" URL="../Output Pins.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1!W!0%!!!!!!!!!!BN-35Z9,56Y='RP=G6S3'&amp;U5(*P,GRW9WRB=X-*1W^O&gt;(*P&lt;#!T!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="ADS1015" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ADS1015</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ADS1015</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ADS1015.vi" Type="VI" URL="../Read ADS1015.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!7&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T!!!-4%F/7#V"2&amp;-R7$%V!!!_1(!!(A!!(2N-35Z9,56Y='RP=G6S3'&amp;U5(*P,GRW9WRB=X-!&amp;UR*4FAN28BQ&lt;'^S:8*)9821=G]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!"U&lt;4%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;SZM&gt;G.M98.T!":-35Z9,56Y='RP=G6S3'&amp;U5(*P)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
			<Item Name="Write ADS1015.vi" Type="VI" URL="../Write ADS1015.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'UR*4FAN28BQ&lt;'^S:8*)9821=G]O&lt;(:D&lt;'&amp;T=Q!84%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=Q!!$%R*4FAN1524-6AR.1!!0E"Q!"Y!!"U&lt;4%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;SZM&gt;G.M98.T!":-35Z9,56Y='RP=G6S3'&amp;U5(*P)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082400768</Property>
			</Item>
		</Item>
		<Item Name="CAP1208" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">CAP1208</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CAP1208</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read CAP1208.vi" Type="VI" URL="../Read CAP1208.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!2$U."5$%S-$AO&lt;(:D&lt;'&amp;T=Q!(1U&amp;1-4)Q/!!_1(!!(A!!(2N-35Z9,56Y='RP=G6S3'&amp;U5(*P,GRW9WRB=X-!&amp;UR*4FAN28BQ&lt;'^S:8*)9821=G]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!"U&lt;4%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;SZM&gt;G.M98.T!":-35Z9,56Y='RP=G6S3'&amp;U5(*P)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082400768</Property>
			</Item>
			<Item Name="Write CAP1208.vi" Type="VI" URL="../Write CAP1208.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'UR*4FAN28BQ&lt;'^S:8*)9821=G]O&lt;(:D&lt;'&amp;T=Q!84%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!%1^$16!R-D!Y,GRW9WRB=X-!"U."5$%S-$A!0E"Q!"Y!!"U&lt;4%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;SZM&gt;G.M98.T!":-35Z9,56Y='RP=G6S3'&amp;U5(*P)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082400768</Property>
			</Item>
		</Item>
		<Item Name="GPIO" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">GPIO</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">GPIO</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read GPIO.vi" Type="VI" URL="../Read GPIO.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!4%5R*4FAA2V"*4SZM&gt;G.M98.T!!F-35Z9)%&gt;135]!0E"Q!"Y!!"U&lt;4%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;SZM&gt;G.M98.T!"&gt;-35Z9,56Y='RP=G6S3'&amp;U5(*P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!&gt;'UR*4FAN28BQ&lt;'^S:8*)9821=G]O&lt;(:D&lt;'&amp;T=Q!74%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082400768</Property>
			</Item>
			<Item Name="Write GPIO.vi" Type="VI" URL="../Write GPIO.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'UR*4FAN28BQ&lt;'^S:8*)9821=G]O&lt;(:D&lt;'&amp;T=Q!84%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%R&amp;-35Z9)%&gt;135]O&lt;(:D&lt;'&amp;T=Q!*4%F/7#"(5%F0!$Z!=!!?!!!&gt;'UR*4FAN28BQ&lt;'^S:8*)9821=G]O&lt;(:D&lt;'&amp;T=Q!74%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082400768</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Configure ADC.vi" Type="VI" URL="../Configure ADC.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&gt;'UR*4FAN28BQ&lt;'^S:8*)9821=G]O&lt;(:D&lt;'&amp;T=Q!328BQ&lt;'^S:8*)9821=G]A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!+Q!]1!!!!!!!!!#&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T(V"S&lt;W&gt;S97VN97*M:3"(97FO)&amp;.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!&lt;U!7!!90+S]N.CYR.$27)#AS,T-J$3MP,41O-$EW6C!I-3E.+S]N-CYQ.$B7)#AS+1UL,SUR,D!S.&amp;9A+$1J$3MP,4!O.4%S6C!I/#E/+S]N-#YS.4:7)#AR.CE!!!N(97FO)&amp;:B&lt;(6F=Q"+!0%!!!!!!!!!!B2-35Z9,5&amp;%5T&amp;9-45O&lt;(:D&lt;'&amp;T=R&gt;"2&amp;-R-$%V)&amp;.B&lt;8"M:3"3982F,G.U&lt;!!61!9!#V.B&lt;8"M:3"3982F!$B!=!!?!!!&gt;'UR*4FAN28BQ&lt;'^S:8*)9821=G]O&lt;(:D&lt;'&amp;T=Q!228BQ&lt;'^S:8*)9821=G]A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Enable Output.vi" Type="VI" URL="../Enable Output.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'UR*4FAN28BQ&lt;'^S:8*)9821=G]O&lt;(:D&lt;'&amp;T=Q!84%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(27ZB9GRF0Q"\!0%!!!!!!!!!!BN-35Z9,56Y='RP=G6S3'&amp;U5(*P,GRW9WRB=X-04X6U=(6U)&amp;"J&lt;H-O9X2M!%&gt;!&amp;A!)"%R&amp;2$%%4%6%-A2-251T"%R&amp;2$1(4V655&amp;65-1&gt;06621661S"U^66&amp;"66$-(4V655&amp;65.!!'4X6U=(6U!!!_1(!!(A!!(2N-35Z9,56Y='RP=G6S3'&amp;U5(*P,GRW9WRB=X-!&amp;ER*4FAN28BQ&lt;'^S:8*)9821=G]A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="New Explorer Hat Pro.vi" Type="VI" URL="../New Explorer Hat Pro.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3E!!!!*A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&gt;'UR*4FAN28BQ&lt;'^S:8*)9821=G]O&lt;(:D&lt;'&amp;T=Q!328BQ&lt;'^S:8*)9821=G]A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%%!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$&amp;"M982G&lt;X*N,G.U&lt;!!&gt;1"9!!A:3:7VP&gt;'5&amp;4'^D97Q!!!**4Q!!2A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7).37ZU:8*G97.F,G.U&lt;!!B1"9!!A:4:8*J97Q$6%.1!!!*37ZU:8*G97.F!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!#3!!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!5Q$R!!!!!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC$F2$5#"$&lt;WZG;7=O9X2M!#"!5!!#!!M!$"&amp;51V!A1W^O:GFH&gt;8*B&gt;'FP&lt;A!41!5!$52F&gt;GFD:3"'97VJ&lt;(E!$U!&amp;!!F%:8:J9W5A351!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!/1(!!"1&gt;51V!A5G6G!"6!"1!04H6N:8*J9S"$&lt;WZU=G^M!""!1!!"`````Q!3!E2*!!!11%!!!@````]!%A*%4Q!!%%"!!!(`````!")#15E!!""!1!!"`````Q!3!E&amp;0!!!11%!!!@````]!%A.16UU!%%"!!!(`````!")#555!!"*!1!!"`````Q!3"&amp;6"5F1!!"*!1!!"`````Q!3"5ES1S!S!""!1!!"`````Q!3!V.131!11%!!!@````]!%A.$15Y!%E"!!!(`````!")&amp;5W6S&gt;G]!%5!+!!J"33"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;*)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!!21!I!#E&amp;0)&amp;*F:C!I6CE!!"N!"1!515]A5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!&amp;9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%.I97ZO:7RT,G.U&lt;!!S1&amp;!!$Q!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U!(A!@!#!!)1B$;'&amp;O&lt;G6M=Q!!;1$RU/QT@1!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!,E"1!!A!#!!+!!U!$A!0!"!!%1!C%ER*4FAA2'6W;7.F)%.P&lt;G:J:Q!!1A$RUE&lt;R:1!!!!)/4%V),5R*4FAO&lt;(:M;7)-4%F/7#"3:79O9X2M!"Z!5!!$!!=!#!!D$5R*4FAA5G6T&lt;X6S9W5!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!#1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!!!!1!F!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Read ADC.vi" Type="VI" URL="../Read ADC.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*152$)&amp;:P&lt;(2T!$J!=!!?!!!&gt;'UR*4FAN28BQ&lt;'^S:8*)9821=G]O&lt;(:D&lt;'&amp;T=Q!328BQ&lt;'^S:8*)9821=G]A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!,)!]1!!!!!!!!!#&amp;%R*4FAN1524-6AR.3ZM&gt;G.M98.T&amp;5.I97ZO:7QA5W6M:7.U;7^O,G.U&lt;!"`1"9!"B"%;7:G:8*F&lt;H2J97QA-#UR%%2J:G:F=G6O&gt;'FB&lt;#!S,4-/5WFO:WRF)%6O:'6E)$!/5WFO:WRF)%6O:'6E)$%/5WFO:WRF)%6O:'6E)$)/5WFO:WRF)%6O:'6E)$-!&amp;5&amp;%1S"$;'&amp;O&lt;G6M)&amp;.F&lt;'6D&gt;'FP&lt;A!Y1(!!(A!!(2N-35Z9,56Y='RP=G6S3'&amp;U5(*P,GRW9WRB=X-!%56Y='RP=G6S3'&amp;U5(*P)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Read Capacitive Touch Buttons.vi" Type="VI" URL="../Read Capacitive Touch Buttons.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!C1%!!!@````]!"22&amp;?("M&lt;X*F=C")981A1H6U&gt;'^O=Q!!/E"Q!"Y!!"U&lt;4%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;SZM&gt;G.M98.T!"*&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!"U&lt;4%F/7#V&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;SZM&gt;G.M98.T!"&amp;&amp;?("M&lt;X*F=EBB&gt;&amp;"S&lt;S"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
