<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20006027">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;7`43."&amp;-@R(_A#5F-"=A@I69$E"!&gt;E$GDA"&gt;?!5U+H+ZXO^)*LQ#WYB&gt;?#7X!,SX@'\WS@%$AZ4AARS^DLX`T\?(;^3,V=3&gt;]UHCM0&lt;Z&lt;7XLK-$_0_:@]W6N.J_XBM0`4`;`TR`%_P6_=`^OJV@,(_?,,_W`YT26`FKXTO]H4W2`$OPY-,N1=2.;F"&gt;;KJ,4MG?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:(XAVTE)B=ZJ'4R:+&amp;EUG3#J$-5*3_**`%EHM4$2S7?R*.Y%E`CI9M34_**0)EH]4"-C3@R**\%EXC9KEOS(_2Y%A`4+`!%HM!4?!)03SLQ")"AM7$C9")9#BK$E]!4?!)0JQI]A3@Q"*\!1\-#4_!*0)%H]$#E\UJU44P)]4#.()`D=4S/R`%QN2S0YX%]DM@RM*Q=D_.R%-[#TO11Z!RS/DA@()`DY5W/R`%Y(M@D?'DK6]D\TD2./]DR'"\$9XA-D_&amp;B#BE?QW.Y$)`B96I:(M.D?!S0Y7%J'2\$9XA-C,%IS]O9T"BI&gt;$)#Q].@PVOM8[8I%OO(6$?P[K:5X7SKGUBV=[AOOOJCKC[3;P.6G[L;,.5GK,[=#KX#K":2$7Y&gt;N?.V3^V1V^16&gt;5F&gt;5'@5+883BP\DDLP&gt;4NPN6JP.2OPV7KP63MPF5IP&amp;1L0:4.0J6*0*Z0!9O/%Y0"$WT[5HTI@ZT^PB_X!`0&amp;\@$@-@^\`HPWZ&lt;`B`_0X_!:[-O&gt;&lt;I'?`1-;5RS4!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">LINX I2C</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536895527</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAZ.T!S-TE],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.$1Y-D5Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D)U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!)5&amp;5F.31QU+!!.-6E.$4%*76Q!!@;!!!!&gt;F!!!!)!!!@9!!!!!6!!!!!2"-35Z9)%ES1SZM&gt;G.M98.T!!!!!!!!I#!!9#=!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!ION=L@_,C3J6S0&gt;?H#&amp;1I!!!!$!!!!"!!!!!!=XDNPRVGYUC*3&lt;/']5P63N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!/K=-TFRSQV+G)?SR/]#.]9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1PT'^RGW,0D%&amp;(%HJ%$4Q=1!!!!1!!!!!!!!$+1!"4&amp;:$1Q!!!!=!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR-35Z9)&amp;*F:CZD&gt;'R16%AQ!!!!/1!!!!9(0(:J&lt;'FC0AB.97NF=EBV9A2-35Z9"V"S;8:B&gt;'5*6(FQ:3"%:7:T$%R*4FAA5G6G,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$&amp;"M982G&lt;X*N,G.U&lt;&amp;"53$!!!!!Z!!!!"A=]&gt;GFM;7)_#%VB;W6S3(6C"%R*4FA(5(*J&gt;G&amp;U:1F5?8"F)%2F:H--5'RB&gt;':P=GUO9X2M!!!!!!!#1A!!#!!!!F:*1U-!!!!!!!)/4%V),5R*4FAO&lt;(:M;7).37ZU:8*G97.F,G.U&lt;!"16%AQ!!!!/A!!!!9(0(:J&lt;'FC0AB.97NF=EBV9A2-35Z9"V"S;8:B&gt;'5*6(FQ:3"%:7:T$5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!!!!!!!.#!!!)!!!#6EF$1Q!!!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!5&amp;2)-!!!!%I!!!!("TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!&gt;1=GFW982F"E2F&gt;GFD:1F5?8"F)%2F:H-74%F/7#"%:8:J9W5A1W^O:GFH,G.U&lt;!!!!!!!"%)!!!A!!!*735.$!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC$F2$5#"$&lt;WZG;7=O9X2M!&amp;"53$!!!!"#!!!!"Q=]&gt;GFM;7)_#%VB;W6S3(6C"%R*4FA(5(*J&gt;G&amp;U:1:%:8:J9W5*6(FQ:3"%:7:T$F2$5#"$&lt;WZG;7=O9X2M!!!!!!!&amp;1A!!#!!!!F:*1U-!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR$;'&amp;O&lt;G6M=SZD&gt;'R16%AQ!!!!1!!!!!=(0(:J&lt;'FC0AB.97NF=EBV9A2-35Z9"V"S;8:B&gt;'5'2'6W;7.F#62Z='5A2'6G=QR$;'&amp;O&lt;G6M=SZD&gt;'Q!!!!!!!:#!!!)!!!$!!!!!!!!!A!(!!!!!!!D!!!!'HC=9W"HY'BAO-!!R)Q/4!V-#5$7"Q9'DA!'!%K9":U!!!!!&amp;!!!!#"YH'0A9_"HY-!*'1!*H1#'!!!!L1!!!@2YH'.AQ!4`A1")-4)Q-.=!;29U=4!.9V-4Y$)8FVV1=7;I'VHB%KT/`L['RB!W)^!&lt;$&amp;SZF5'?`LK'FA9'5#8[$)R-T#SM&lt;/Q=H&amp;T=0,R]`!+#1M)CIG,C%J*3UD+S=P)+CEL++KJK[BK;7NI[OHLE;?&amp;"VA*T($-L'S=8F--%#G5QBB!Y!+-$T-N!,8P!_I$_BPI`#C,&amp;L!150I'OER^+8U!3!Q"_0D8]!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;E!!!1]?*QL9'2AS$3W-$M!J*G"7)%B14UZ0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?HZ#R2A:\/&amp;CM_&amp;[%',25$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UPB5)%\/,4!QU004K[Z/$&lt;=RMN/"E&amp;"/5:"/&gt;&lt;"/;8CN4KE4#!8L&amp;+8J6%=&lt;!NGR/N3BUFR!"I0*WFKI0&lt;6!&gt;UU#O;UAO7SQ/1Q!08&lt;=D1!!!!!!"'A!!!R)?*SNVF^I7V5="`"T&lt;]_37VJ[5[N&lt;[TIM^9\C$&amp;UT:11HEMW)&gt;93O79=,$#7Q,?#9W.8EJ4&amp;V)QUE3`/U[YPUR&lt;?^#!8,B&amp;,HT2K9]5F]E$W)^'%0,3UY;P%0F-8T_`XOP4GJ(5H"N0@?=U`/^`@\H%OB.]19__CVY-F1"W.N#G-$,$ZU_:-L6ZHU-4P9-T]4\^`;Z#*8H$/?BYNJ_-3F9"I-,H0'$M/\PRH?&lt;9O,`OW*A*5Y&amp;&gt;$.&amp;4VX4G7M&gt;%9NT/++UGE9U;,T+KS+KLJ:VH.`;;+UP7:5&amp;96A*(L"UN+57FD%E:B`!J&gt;&amp;9R.,D'+*MV2CE5L!AKQ&amp;&lt;7!EV,!U7Y;;-,IG@K,D;\#T&lt;-68+!?M8"8DK8K].-LN4E+QC1*O^R4T;S2Y,#[V+6[&lt;Z(9R$9JF`V'QWB"67X/LL2%'5K5I&amp;Q`M-?ZAH/.$Y"D;]EI%DU-A&gt;SHK+2$G^LAH9,U2^7$E?TGC\)YI&lt;E3"#.(G7IL5&lt;CCV377PL57]?TUI*]`N@"&amp;WZGSM&lt;]]),=Q_=#*C@J8_G([&amp;LU-]:S6@,,+CFL8YUONC[PZ*=&gt;JY)@^I`5=09UNQ&amp;[D?BW]#6K&amp;TM&gt;"J#A:GWX06Z%#RP&gt;B^SD1?C9G-NU#$&lt;*G`9BI`1:W/B\-YR=A#Q^T0-T\^8F_Q6]`&gt;%"V#J]^_`E2M@"E$$,=SZM'NL,J&lt;A6&amp;W&amp;NNS-P=YZO.A$E#PLK5!99]XQ69=&lt;-8&amp;,DP93BV&lt;;=27$MD9:2@\V9(7M==![S?MH\$(GG!8(/S#C\XL9"@KW)6'\+%'\&amp;U8O]V&lt;RRY&amp;\""BBQB\N!FWXM(/OVD4Q=\8M@/.W'N=RJIO^NV^9!=!/UD91=)/.-(G(7T?R&gt;ZUM0E[.N_)`;Z.RNZUM6_WN9Y^$.ADB$V#W-00Q"Z#\!5DG?%&amp;=1&lt;G"?0[BP9Q&lt;#12+#9FX5O3\D0D/N&amp;K;OOUAU$L*6IPU1YWI=72&amp;C&gt;;$'FRGR;8;,/K4)M2\=I_;.V![S&amp;;$^'[G^!C3)M1,9SUC%W,3,2V2;;&amp;C6:67K&gt;V!KW,;&amp;V%[WR##S)N3,12J!6N7F#CD4812IAWP!_;&amp;WDN2'MHGL=*T5#;1&lt;2_J"EWT:"IXT#:VE_U/[RVGAIU4D2/.,5*T9=U(^%UJ0FMGE`1/J'7[A@7.L)U9#6\]D`=KM!,VI?86H44UO^:'\``2WHXIX_P-0J$HQHR,&gt;XX(E`IQV&lt;;)]\6;5W=S[H5^+&gt;O8NO&gt;V_T]\8%.XAAU@$$4N6L.D3C\)YL55I'7CN3S$VOK[?YN`5':*@1:+\OKL,]K&amp;WT.]/&gt;4D-",:7EU*C+-XDFX-")4E2W-R#!3Q]C+(&amp;&amp;W2R1XYLT\7/NX2),N]`0VRG`YV[")=S&amp;R0#&gt;G9![__U5=/W,0A[Q8\_&amp;Y7;%Z'$_VRS%\``;Z]$NS$XD`BFJ@C/0SRZ-D)].DQ_HUV9NPHHD,4W@\:OK]0TXB4VX-_&amp;.HY(@#0Z8QJS]&amp;R0A$``^T393B-*YT'&lt;N02LD_"?(+FE5!!!*/!!!(@(C=L:8";R."&amp;-&lt;@&lt;):FQ=*'%0(I96%0CR#&amp;IC#S7S-5,Z*5&lt;%!5-?W#!4%M6)11;%E,W&lt;9"E@9K`A.[+AK?WJK,U*.(+:*$$U&amp;T#-7$3'#&gt;.T/:$&amp;MCN/O1\0NGZP?^.`P9&lt;$Q!?(LVWC39!"E#="Y?8SQ`HZM(&lt;?S:-(&lt;=8_J2:FN&lt;&gt;L)9VJU*&amp;K*V"T!M/Q0AM^`!:\^9S(U.'N@"XNQ.ICRTY5ZLWJ!-]S04+BD2BK*@'A)P'%&gt;Z1&lt;6#)^LCCKXX-7QZ082`E?[&gt;),K$\LZS^U7VHKK';MUT)H`%U3%H&gt;BO\6(*MP9NBQTFAI2B8+5[BU&lt;:7NOW6E0*_&gt;&amp;7/LKBVQ'N2[&lt;)`?D3)@+KKG=F4G&lt;,;KG=W@6.R*-E2R:'G4]:R@C2C);Y3`&lt;4N$$^NYI[(O;HK$.80_K`/&gt;%2H^FGIE!L"\F3'`4G$&amp;9OC9E&gt;F[IC+['DMY-,17TDC0:P#_]UYO@&gt;.#O_4&amp;.Y,+&lt;Q`S-G^\V.YQR4?S24?0T$?+ZZE6)&gt;WVK/(^GH_.!P73L+7:&amp;=^K_F&lt;CC.*DGAZ#?9ER]C*&lt;]D7&gt;%G_+REXY&amp;S*=10/F:J_38%ES2(&amp;Y;]_N\X5RP@QI]^QP0(OZ`&gt;0\"H$V'JYW'+WAOPYN&gt;DG))ZDV"_E@M&lt;W4]H^3]:I@U\4&lt;T7^L_FTG:'_J_F8GN\4N%6(/K`J2;E^??Z&lt;&gt;`/X^8P$`SW]L^@M7[[78VSOV?:H&lt;VSZ[9KLH)2&amp;NT&lt;D,MT7X95J`-SY9?$7(O39@OD_HR$E-4'`VOOS4BXA,\"*(11!!!!!!!]A!'"3!!!(-D!O-')V-A!!!!!!$S!!9#=!!!=S-#YQ9D)X!!!!!!!0)!"A5A!!"T)Q,D"C.4)!!!!!!!]A!'!H!!!(-D!O-')S.Q!!!!!!$S!!9&amp;)!!!=S-#YQ9D5S!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!(!!!!!!3$!!&amp;'5%B1!!!!"A!#6%2$1Q!!!!)/4%V),5R*4FAO&lt;(:M;7)-5'RB&gt;':P=GUO9X2M5&amp;2)-!!!!$E!!!!'"TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!&gt;1=GFW982F#62Z='5A2'6G=QR1&lt;'&amp;U:G^S&lt;3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!"D5&amp;2)-!!!!#E!!!!%"TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!Z-45AN4%F/7#ZM&gt;GRJ9A!#6%2$1Q!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!5&amp;2)-!!!!$I!!!!'"TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!&gt;1=GFW982F#62Z='5A2'6G=QV*&lt;H2F=G:B9W5O9X2M!!!!!!!!1A!!#!!!!!!#!!!!&gt;Q!!!+616%AQ!!!!+1!!!!1(0(:J&lt;'FC0AB.97NF=EBV9A2-35Z9$ER.3#V-35Z9,GRW&lt;'FC!!*52%.$!!!!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9AZ51V!A1W^O:GFH,G.U&lt;!"16%AQ!!!!1A!!!!=(0(:J&lt;'FC0AB.97NF=EBV9A2-35Z9"V"S;8:B&gt;'5'2'6W;7.F#62Z='5A2'6G=QZ51V!A1W^O:GFH,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!-V16%AQ!!!!.A!!!!9(0(:J&lt;'FC0AB.97NF=EBV9A2-35Z9"V"S;8:B&gt;'5'2'6W;7.F$%2F&gt;GFD:3ZM&gt;GRJ9A!#6%2$1Q!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-1WBB&lt;GZF&lt;(-O9X2M5&amp;2)-!!!!%!!!!!("TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!&gt;1=GFW982F"E2F&gt;GFD:1F5?8"F)%2F:H--1WBB&lt;GZF&lt;(-O9X2M!!!!!!!!1A!!#!!!!!!"!!!"*F"53$!!!!!J!!!!"!=]&gt;GFM;7)_#%VB;W6S3(6C"%R*4FA/4%V),5R*4FAO&lt;(:M;7)!!F2%1U-!!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!5&amp;2)-!!!!%I!!!!("TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!&gt;1=GFW982F"E2F&gt;GFD:1F5?8"F)%2F:H-74%F/7#"%:8:J9W5A1W^O:GFH,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!)N16%AQ!!!!.A!!!!9(0(:J&lt;'FC0AB.97NF=EBV9A2-35Z9"V"S;8:B&gt;'5'2'6W;7.F$%2F&gt;GFD:3ZM&gt;GRJ9A!#6%2$1Q!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-4%F/7#"3:79O9X2M5&amp;2)-!!!!$E!!!!'"TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!&gt;1=GFW982F#62Z='5A2'6G=QR-35Z9)&amp;*F:CZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"&amp;5&amp;2)-!!!!#E!!!!%"TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!Z-45AN4%F/7#ZM&gt;GRJ9A!$!!!!!"Q!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!)1C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!1#!9!!!$*6C5%!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"A%F%161Y4Z74S]N"92$'Z[`V0\C%J&amp;B9I#CS9=&gt;#,'1H#\%2J232_T8+H18V@$WDI__'\ZN[?M_:G&gt;_]:^ZZD\4&lt;&lt;&gt;4L&gt;63LV4_L6KOBV7J"'IU'+J5+1K%1&lt;$9&lt;T'&lt;TL\*9,"I0"!)IF]MAJX!Q'&amp;3.2C/]MN6KB5AEAH!Y@)?&lt;T3;M6ON&lt;U#D+$?RW/]A*?X9Y(#^X`"ZU/JUA*^VO&amp;S[8[V_QW_U'/?HX_`"Y0!J@L^?X9J\8[Q5Z91]_HU`B]`GM-JF-0W4%G-&gt;]=D+&gt;4O(X_R8?&lt;L?KT7&lt;T"4&lt;]8'E=&amp;TF:,"9[9RJ(97CZ8'K"TTY_UTAK=L*?LR'.2N5ZG]WUYD-2I-6C-:!4@G)](F@H:$,"9$"Y+B;H*2)*&lt;5XW_TW3S34G]\E[RO/RHC2(U?FU&gt;/XV?BA/BY`T3+63)#?HUQG&amp;1A(Z@&amp;\\?'5M8CQ7.:_=\(9\\&lt;65+C'8SS'&lt;T3+4S3#&gt;4D`%&gt;YJR`E2M\X!YX'`9]8D%\8&lt;\MS[8C\&lt;R!94A4"NF/6Q[!!!!!%F&amp;4E3O1G##!!!#))F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!:"*2%&amp;5/%_6E]OLA6%5R=^@YX`U#%ER-%"2(HG`F==!!Y7"G)B3CF)C:+$EF9F;N\8VX?\,&gt;?^A&gt;&lt;\W7&lt;_^^TH\@'IWGW%U'G%Q'0R:Q_%1U_E5;DQ?I^`PQ_@TQ71S1;`8`SC$Q3$\(I](P6Y0Z!4W?LWC2#+"&gt;LP^6-6C%9&amp;!!([``Q&amp;0*B-9D=;8I*;5"=RG-]AJHNFCM@R;]7MX6KM6Z.2]0I@.:PM8&lt;,@&lt;15YN&amp;AMY(!["G]XG3^(H&gt;$J"4KV7+\B=,I(L^&lt;J)J^.^E\:((`XEV';TA&gt;PN&amp;LB3K9D+Z@)H7)NTJ9`D)K&gt;WOZX-G%'/1F-_HZ=%(W0]JI_D)K@W_TW#Q;!%-ZE-UOHU5_6S/@'&amp;QW'15Y@$!@&amp;Y8)+J6!KR7/SJG*Q_TJK=/JV/9)P:&lt;&amp;&lt;/GEQG%9V'*8MI&amp;*)V%IF)!?U_#I5#S+HL^9J7KY6'IQ'NL7&gt;0F-E\H9\YS;HD]9DN&gt;INONYN;L9:KN3I63K83O\4&lt;ZDZ`IP6[D@0Z`(BBF]M&amp;^`P^T\L&gt;&lt;FAOFXA$3C@M$+Y#8$]!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!#J)!"A*Q!!!!%!"!!!!!%!!!!!!!-!!!!,9WRB=X.4&gt;(*J&lt;G=A!'!H!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)A!'!H!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#82Z='6$&lt;'&amp;T=S!!9#=!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!&amp;Z%!!+X;?*T.H1NY5U8;RW&gt;/UD&lt;JB3;FJ5V&lt;;"L37I47AMB.13\"N9BNI3#+&amp;SQUB7KBUAM#,INCK;+0CD@]FP7[X[@OZS[CMK[SMOONI"CPO#*?W#+[_C(C:=5&amp;A@2]\ZTE*/=S39ZTEP&lt;!QTSBH(@/H*HZ`^`@4%)'I3V\&lt;8F=,`K.(W(&lt;4`"CJB_F.PAQ1NXF&amp;B4]6&gt;K&amp;&lt;(0R393T(&gt;C0*FPGWD\B?H'B([5X_%INF:Y.[(OYGD`!XY6XYUT&lt;:X"JMMU"F;8[57;$,^=_Q^VD=W]N&gt;'^)%GOVI]'WWX!P&gt;\'\[*DFNMY7O#(K,#/FP2TX)OQJ.JM\8&lt;8VS\S&gt;&lt;P*4;\H&amp;)62J^3/&lt;RZ@2[OYZ$7K%7\]C6)G&lt;]4[]2KQ31:6F;.OW&lt;?%A?S#I6'D'/)D"_S$K%'[/%J0F]1VO=`?-%'*3B2CYTS(R0J[CXLN*WUG1-H3ARW?$5)B&lt;'8RE%CP'_3=,=1=0(I1Y+).R3`QIW^UTV?+Q@.&lt;Q=6,'L-\H%%;Y?Y'&amp;PY6`F-4&lt;K]EI#.&gt;GQ5#54-#W/HB&gt;ZU?H&gt;`KY+Z&amp;:P*=*(2#'Q3Q/QTEQ$0A]92CMHAUW&amp;"[(OW/-A]@=\2I]L&lt;GDL&gt;X&lt;[GRJ&gt;#ZKLG^L=V\4WL3CPNXL&lt;+BPLV?0U%30TTK70$WZG4!Z5!YS)RZ^+OXN&amp;P499Y^""U!:$JU%I&lt;HOHF#=0@AU9I]XB(O=X$8==_&gt;#TXG/TVF-?K^E!C@/7:-Q:[=,:2IJ460$]X=5T&amp;_\4&gt;F%W@Q^+`\T&gt;QR-K^]IZC`;B\Z'B[,-R&lt;'"I0$]B?M2/IHW29E:"T&amp;LJ@-89P:"T+(9]X?];P[37-8]X&lt;2JESQ/2G&amp;#;0[;-1\-X]ZX_60]+4+,X_$@RG5Y3ZD&amp;*C'C&amp;I;DQ:?-/(%-NM+.0E,8#7/1%BQ$U`H5S:M'AX"&gt;^%&amp;Q=CAQA8/K2EVTVD88L`![JT1UN(JB"J&gt;6$F--T1'`K;L":\;/=P?ESG:O$CJ&amp;%]6HZ_X#MZ]Y=1+?(5LR6G&lt;579RO.H/&gt;&lt;P*4;XFH?UF&amp;Z=JAV?F_UQS9W'0=0:R1=[8Q$$;Y?S&amp;+B^JW\.A"N5&amp;J,Y)(ZWQ/X'NS&gt;B=&amp;/DY&gt;,H%+FR34UO9+$NYCCYN5L\[5D%MR+?787IP#L&lt;E!7A00;:+U:AD%H]\?GI8;7\.1VJIUPWFGI$7:A@&amp;^+&gt;$LG&gt;$L/&gt;#;DT\_&amp;&amp;L4U@7Q?S-7'J2%\E)K/FY:O+0Q_AT*[QL*[`,Q[W0P37ZL^:MO6(F.'P4!F*B?9[K'76ZS#3K:DTT(:[=&amp;(-&gt;5WM76/F&amp;J-6`K%C_N"=]BUXMKK8U^6,&amp;6/&lt;5L&gt;5`N\*F6V2=\S@S?NK2_W4*PM\.M*'6GD[,/\-T9-ZMSKRP$]WCCI7&lt;V*%0.[H-^0M?%G,-[PF.[-OO5HC+E4X%SGSG4O1(3K.PH*+4X(93OBX4Q7=D))6.?)%ZFT^;C'8,'K.%YFT/%O4T&lt;W^&lt;3U&lt;J)G4EBO]S5[#\DAO$0A8ZKX$[TJ[&gt;I"LFD&amp;M2M#L9N37T&lt;,*,&amp;KW5SY\^&amp;C/?2.79;&gt;\O1/I@06B./#L+AF?CN[)1$$V%H?1C#+W+6&amp;XF]&amp;KDS7EG6S6$J+P3W7/6_I=IXXXQ4KI1S($J0-?LE6[=E88.#9%.$ARB)RDB*DEC,B0*;I&lt;QVD%A8SR"*@%9:)MWH)V)W=PUC2,+6"/!7`AWZST!UME4;YZ@3K'EH7I\W2C'ASV45N"SCVK'&gt;57)O6V(4=LD0/P%_U;DJ#D5V,2@P*6*4O"P#5W*";%KIW?HH!$PV]"`C@,2&lt;QE[ARVPB@E31K"[K/Y9WSA6Z'RE8OC#&lt;.!IS3R#ER\OC;:(8/;VF77049L5K&lt;Y_ASDN6KNQI6_8&gt;%65:P`&lt;"K.Q43;PL9[Z'\P8Y]KC;\)KJS5XA`GJ.&lt;ISM3&lt;%\\V0Y!^&amp;KMKB6C[$02Y6SOV#_*3RK2J)3#UL'&gt;K%=)J3F936PJCBZP6T*^`?*EB_A+8E.+/8W++J]-)+3I[XZ([)I?1X%X"Z&lt;S1`4F,QGNJ)@C;VE,\]`K:W&lt;)#D:)K[#2AKL)(+L[`D`I'@1$'&amp;A5E6-0&amp;/5MGLZ0F.L;AW+Z,T[J5X.K^2]/*L#BQ8Q?Q1[0^&lt;+BS-LH_MD-_*:I)22=E&lt;-A`EX&amp;!W3\I(1K#Q.:1*KE5O+32F!,8=2JY;SQ*8E[9P"0XDR3J/3%-=%WC)FR+(1FALGNJAVNS6*S9&gt;DV8R)?HQY+I;WL&amp;[^'NKS@@PW_0,B/.(1$H#3A=[(X_7I3JR+0U8Q...YN2U[Y(=Z4&amp;&gt;:;+$R5):$*Y2OD"82&amp;=JI[$/)BD)=@&lt;&lt;#4%E['9PGR$24UTG5F6I+&amp;7ZR;4#:YEPZYUF`YQ&lt;+ECEOCZR-2WO5I#7Y1'N4K+`/DY@*5[6Z)6=A3Z6Y?*Q"&amp;I_A*E7TB\0&amp;!FB=4A&gt;98%F.FO&lt;JH$V7MM1DV=H38!N^%"6A,7*3T"23X53B^!LF&lt;5,Z,#GZ*+%M&amp;]KZQM`X#[`8#+713LFD1BF)J58#[U.#_5EI@?*2SP1J^*5U@?,2@:%_]6G5^-F:T"-Z2_25C-=IU[&gt;Z)H2R.7?*%D.7G4\B(B;)==2-HXC=+HW3W*DJ%Y_0H$Y2R`/10E`^S,?:RH%X#/ET5US@27,[R&amp;_DG6QRWC:0H]52U_@C'.J.&amp;H&gt;:JF1*[^,GDP;GFG8/MKF.\7W58298?R:.6G@2I1M7BT08U(BHU74.G3N&amp;G58&gt;]=[C&amp;MVNM3KT;%HM,!K/%&gt;]M7KILCZ\'HE8,&gt;'829;R:^(2+&amp;L63MOBM=&amp;)CQD&lt;_/`QG0C;)U"I5)@&gt;TA]_O&amp;G%&gt;C0$8'B+I'5396/&gt;N8&gt;'C5&amp;WNHTM"[H?-APQZV&lt;VVC(P$;&amp;*T.O,1?(32T!?Y5[R:./A$[ER[Q-`Z1@-/B?;N-!0T9WE_+D6TP7K^E[7HH6FDK:IVFK&lt;1/]?L^7[(NB1SNS6&gt;=VMSF(J(;LW4XH9E5O_9KH?C_!).?O@5?E_"^B:IU,O*KH=38;B"\W&lt;+&amp;E3*&amp;LUH5@3?#HI06WW"KO?Z?Y:!KY+E1\&lt;^TU;8S/F274&gt;%7A%]W_4A[5$TU34=KV#,?DP'F"J#([O)0AZ]*"Q&lt;F#^K&lt;'S%U'0(DI6$UU,P`VO$_Q?4Y+YV'C,41RBE$?YC4)*\3C*`CE""JATIJ,ESP[V$FUAQ+',`$Z!3^J*!`[?6&gt;JG%&gt;`M"&gt;_RA?$9O]0A818/?E/0/Q)AW&gt;ZH'J5JG&gt;=&gt;3&lt;WP4)L+HVN\;UKQGH7R7VYO^8Z!4&lt;_=&lt;I.FN-J7E-SD?TG@4X";\UPFS9TN@X0=,]H1ZHY0&gt;_@*V/6]"K`-65JQP859[&gt;:UPEO6-ZRN1GEKPR]FX:O71^:L&lt;A6*TMA;*,Q&gt;FZ9IP=]/E=ECS4HG?+]&lt;J=DYZ(('&gt;-E(D/C6V3AWM5RK&gt;:2?J6S@=.X&amp;&gt;H=BIZ9BR6C@=N]::H8$@^@XKB0N?T_K%_Y&amp;Z&gt;=,^7]`KB0O2=88#(;6I.A-UO]NJY&lt;]82APN+L;M&amp;6_[1J^L$/PSEZ!O$_.UTI68S87Z0[)OFWL?0[D2M(`!`4.R#OURE%)0'%CBH`8^,DRX5*&gt;#0W&gt;8["?[&amp;0IP6I6_36(I!/LHJ&lt;CXQELEDX-O.&amp;/OR(=C+F(L,HSKM*-8)5/_GTD^P7=A`?URE0\?\Y=-_1^&gt;_PO!88^\&gt;?HP1V&lt;^\;0I,`-8:-D:@OZ2NY^]OBQ8]E&gt;Q"`Z*PL8XO-[NP1&lt;8N#H6[HW^0WD&gt;VXMC%@N[@UT-PN[@$,3PN]5Y_XL=EXW`L]&gt;NV&lt;/[Z:ZC8NVS4_N:X8,0-+ZOO7U5(\"*^`7YP\$O[X(0M?`L==]T\_NRWVHX^&lt;C`MO\L=3]Q\ONR/SD\?P&lt;QPB\X9HB@DX1&gt;?F*O=S]H@F_0?S6B_XL=K]&lt;:V_/[D&lt;/PR_XM_XU^&lt;J=OZXO.X@F?V_6]OVG&gt;\QW+]W82^P6_U9Y?=.%;UIR8!9I+F6#U.C)58;U2COJKK^21&gt;,V7+&amp;K8##C[-8(WU'EA-&amp;JP)$$K[A=QOEG80&gt;T-&lt;A]&lt;&gt;.H$,;TW=#P&amp;(A&lt;+Q/BW:D#[1Q=9&lt;71(ITO:Q?AO:D#[GR7-\K'!5&lt;9%D/Y,@4S;#E;`\1-QWET:'IK4]`X/1'"UPY(![)&amp;_!+-(&gt;4H@1_T/^\!OZXO%V@F_4X'_H(C!U6RB[P"(U&amp;6+-*L(P&amp;O5D!+@F:U\:@9=.2F&gt;L*7-ZC?#D#Z.("F&gt;:C!SONR!:(2&amp;0Z$2!FX_=#7\0^4L]I?&amp;L0[QC/)0AW2EV-B-2INVE.%3&gt;D*K9C;DKZD*['J7-GKGE&amp;'OB)R;IJ02]DYAI^&lt;%E6'&lt;A=CIX5"EV.%0:,2#F`.&gt;S_Z]+X5ZXSJ7ZVN.=&lt;[]?*"2/2(B]U"'&gt;C5:H;(T@430;^:U.2&gt;6;O7C59HAID-4RU7D$=2&amp;:RG)C]&lt;U!R?.V?5/Y^D&gt;9&lt;QO&gt;ZD![AZH5^T")?/C3=R=&gt;+Y/,JL-TE64G,FI+D-8470F)A_&amp;C`)F801LS6NJ4U*T/,H66@5"&amp;]V)H0.&gt;9#!OGGEA,LKQ(\CI7J@TV&lt;!\8[UOZZP&amp;[HST+=Z8%0%D]PC8UB&amp;R3HY"@Y2`8EF(+&lt;I`:61\\U)V(FGUYF&amp;K)P!I,8%GE7YA0-IQ%"Y.[!=]SN2F%D:WE\$L-IEM6J-93$'*1BE?$7,'IVQ&gt;?*4(DE=/:DT+:];D!F9]+K4AU7!*(B6*NIUI?&amp;4="XB%_[[%/$E@Z&lt;M3_AW0+._6U'^Y20GOB)4D%@W\%L1[(_7\%L1[(`W\%L1[H`+\%D1\(_W\%I&lt;%$9`Q@N+9K`AD[&amp;5&amp;(O%?H:]X[H9FE7_2(;5C*(R!)S(BAQEA*0RZQAA*@W%=1M,`-AYBY3`\HJ$Q6XJ]!P]@MU`A1XJ]!H`.["0Y--5HCK3%B,^F*34](4MBY?_:#1H`Q%J)_._MB)2`:#1E@*2#3-YQ)?&amp;D5&gt;^9QT]HHJ$QC912%DZJ(%,#JYR$3.D@^Y3%?X5Z(]^/3%A8)7&amp;71O)ITF==BT@7],.%B-H]%8["EIW?U]F'(N?5'D580;_6C`[;##Z[)8&amp;=N-.!801X!X(2X`O"CV\5Z1YPM802S\KY["67,HK6YAYO'2@N9O;CVX2QU?PM8,3&lt;G9P?9/9C(SM8P5HBIK%3,HIH[BNL_,U_Y+)^C8/_^QX%2@]Q%"&gt;^U!^=N&amp;?8]XX)\HT\&gt;$H@2[T/^T(&amp;_&gt;TRWTG[$2L4OQ8I+&amp;F*2X&gt;1PV3$U&amp;'^6DJ3`U=VP&amp;%L(&gt;W6#$K[/X%?=9_"[/B?!^(2JH[AI`NU?=2`M8P%&lt;X6ZR':7D`A&gt;R3.+:(4U)$-&gt;0;3$DBZGJ[.(G/HI^]RU^._M&gt;01`&amp;$IKF&gt;$2YV(@6]0`WQ&gt;U^%4C&gt;IX_;#![_J/"['B,0^$2E\K=&lt;SO\]TWFS`G?:H7_:SD/&gt;VL][-B,['A/@[2XCZ+/&amp;E?E)SW("R![]F$WDJ:IJ;/L%E&amp;(6S?/DJI.2%&gt;,$52(S`K"DFJU?=1V\"[R8*&gt;(N,*[2"P&amp;)]JE&gt;,3#G9[OV5&amp;(+^HJ;"5T(;VGJK0L7/HIVR1['C;BI\82[?C'0K#D&gt;9GDIRM.2%?&gt;"K+D^@V!2VW[H/]G&gt;O?\7:@T&lt;7"VPFMITH&gt;[`/BI)D4'@R,I;)[3DMZFXDM+U2&amp;F\WCS6DK;GAA[GJ9Y/P)9C)[G'YC/TOM(/PK6,I]YH^UDKH2ZR!R7D\C!YB($:825T5R(.4LIK*;&gt;DG9RU^&amp;M:DKK9[7D/21['C'BIXH2[?C30K#D_9GDIUM.2%?8'9C/,O](/LJ#F`-N9(?_+X5Z8TWL]SWE/&amp;_Z@DKS6EN]U@,*LAZ,\Q$_+0E4OL7J1H%Y/LFV27E83LYD?-V=0R\C]4H**-1O`CCO23Z"^W:2^UYK97'9M27B*\_8+HR"^#FTJN73,\R8(Q&amp;&lt;$)-RUNV$2E*1!(]3D53B-V?`G'&amp;2H1DKAA'!Y2-O(QCV6;!=]@,?&lt;[B_#:U`6.I$.9%?/!.[)(D&amp;,$_WE`I/Q\/\5,/=,A&gt;'`,L`+EVYV_V+#ZZ\86W`V+PI!B"@NER]&amp;F,^9*3+BC&amp;&lt;+'O)W'%/C?FVC&lt;"?E\T?*8G^5SZS=K46*(@0#IH)]U(G)V#76')[\Q0^.1D3-"B&lt;GE2="@!])]30O=5]PM!MWH&gt;YU(-D@&amp;G_&amp;:8$=-5SCTSV74D!;=L$*[&gt;%.!M(V3R)&gt;)5SGG)7_&gt;1PSV]:WSQ+J'F[:]FV8'$+6E+G$C^14+&amp;=`7@_+$I-[6'7KZ.U(V.B$=\&lt;+I][3S=H\+RWH",P5SL9TWL(FHC@5M&amp;_6DOW^PUJ-4B6TSE6/)XZF!K=LO?5#JT"?%I&amp;(E$*UC/J:\7DNTQ_GZM!]&amp;?APD6II_SM&gt;B1[*%:^6HND&gt;0E*`QX+4D)G)(*DU_+/VHJS8J.#AEP][&amp;V&amp;7B&gt;_8O&gt;(\]M0=E?&lt;U0WSA^T2"X(@M,$[U6\K9?ZI*&lt;J4PH"4,\Y1Z7.3"-N8I&lt;P%U%C(NK.^&amp;"TLB/?..&gt;$I)]5"]G3A2YG(O80EY(8UF6!?$2W`DDZ6(L]O0*XU_(8UT\YY@BXV5)Z@2RP1=L2:WN&gt;S=%)(F-?PQ`5)L5-&lt;IM2]JDR_(7)W1-TG%(*&amp;/HY&gt;(61&gt;PUZC1Q-4[@BV^(HEY^@ZH`F4X1MM`(T_))1]+"S`TA7T)4IK:E0_-@Y5PR_VS\)B_E`%&lt;/D1F!VB&gt;&amp;J;WV6Z%"W,G!?&lt;'@+A^,2V&gt;$T??4",=_Y:K-C$[/&gt;YZ]&amp;MT7X*5?2"&gt;+,P4WN#*[0EQ;7R]C![&amp;3E0,IO6"Z%`3BZ=&amp;CM0IFZ'!%5]*1_?3=G$M]!GC?:;1(/0"45HLJT1)?;D2%-(J686/K=U.,2[W^J5#S@U&gt;&gt;]MH.$BPFEYI7`CPX"#2`1MH.#XT!MH^*W?B20[HH8?`E"@/)U7&amp;E\KP2*_(8_=`!F=&gt;2&lt;E`S`$?S*I?X"0B(_;0]J`&amp;&gt;Q8#"(?#R&amp;H^\A9O:\-&lt;-OUGAO&gt;F*2SDR`N;0"BCQU)&lt;J&lt;U]=@!YY=T'ET,PQ=MO5&lt;90?9#GW&gt;81I:I#82GW)N*3Q;*U]Z&gt;F#O:&gt;@@[U9M.0K&gt;SWFH1)"CK3R84,D2/EC0'S*3$HVD,X3_FBL0&amp;3Y!.5/8Q1-_E"Y!O!^3:$&gt;7M8&lt;M7KI'3FCVS51LE!(**-3E$/1!QIU/&gt;,A+8+N+&amp;?+H5OV`W_(,'"P;920WGI(2YQ*S9!HC&amp;+B]3H2`?]9Y9`3J6!]G1[0,2Z4%6V%WDYD3QB-NDSG?HCIIZZ.9CHVV3_8Q6NM$&gt;;KN.27;9*;F1TU=@@QLV&gt;(1^T'["2(VD1+04LX$GFG"TC&gt;N=-C]P[;WEN]..EZ[?-_&gt;1)'2M?!M0&amp;G30!H%[C6R8AVS@6MLV]=A,MJ%;^'KN7N&lt;O&lt;7WM8[4=Q9/G`9'W%*PH2_4U0I3E3\'R-B&amp;$K\;Q,M6AQ5"\XRA^3&gt;YXHC(S;/!JL7A&amp;T,AOB:TX\.H4K?X%Q!Q`WBL)4?GS^W1)`CAJFV:L+#^V6[1FVXF&lt;G_K&lt;4&lt;#_$@P&amp;5V,3N=H?FV&amp;Y75R;&gt;%4C3B7"ZCM:^_EQY\IX9/E&lt;-L_U%17;'V'I.+NHV+KX#'^MR+&lt;-&lt;2(-+A_C9Y0GHS/],:)(02!&lt;.*_FPCWCQ8(_)J7V.S$L=6,1N"_'&lt;E@7QY&amp;`'B^-U&gt;25@J4]#6QX!;Z&lt;H`XO.W?O#&lt;X*!1ZR&lt;&gt;!B9+W!U-+A&amp;E-/M3JR$L%[AE/MC?U1;_0N%.=HRC&amp;O3+B$L)O@1QT7,-YB3I?Y-7Y/5;3Z%5[F1X3S/]2[81\2J=MB&lt;G*VC*MJ$H&amp;W:)=Y2QLRI0F&amp;)B5=B2M/6WL?'VHTG2L`XW'6]J0VI/P'W,J?EI"0D;'GR'D\KDBJ/S.ZNH&gt;J3\MX;7&lt;,IPLGM+[ODJ_[CT5,S[65&gt;X0=V$V5=S0=3H5P:6@X-FXK&lt;N'F\GN9V&lt;W=IO[*&gt;(7,)?W5DT.-CMQ&amp;JQ+`!^?&gt;+X$"HP._]#:4LU&lt;"8Z9[NY@@.@^4]?]I#&gt;&lt;L)]]-P-:%&gt;KF,6]WOKCE@/&lt;[S-HD*'1BT*H.3=IL&amp;GJK7HD%AUW&lt;0'JC&gt;-SAXTZ&amp;@5$BY3*'TW$8586*[7NGQUY?0++^A#UG8BIC.-S5F7V/$@_%1;2Z'9B(B&amp;ZY=\@FNU['PV`J2DG&gt;;VDOW+BC#&gt;%O6:&lt;LN!;Y89T];:(H!]F0X8AN`A,],\];:X4.$E:XPYDJ]T,WZS*,X`XV450E!!!!!!!!%!!!#SQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$U9!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!""UA!'!H!!!!!1!)!$$`````!!%!!!!!"!%!!!!B!%%!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$&amp;"M982G&lt;X*N,G.U&lt;!!&gt;1"9!!A:3:7VP&gt;'5&amp;4'^D97Q!!!**4Q!!2A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7).37ZU:8*G97.F,G.U&lt;!!B1"9!!A:4:8*J97Q$6%.1!!!*37ZU:8*G97.F!"Y!.`````]!"#!!9#=!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!C!!9#=!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!5Q$R!!!!!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC$F2$5#"$&lt;WZG;7=O9X2M!#"!5!!#!!1!"2&amp;51V!A1W^O:GFH&gt;8*B&gt;'FP&lt;A!41!5!$52F&gt;GFD:3"'97VJ&lt;(E!$U!&amp;!!F%:8:J9W5A351!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!/1(!!"1&gt;51V!A5G6G!"6!"1!04H6N:8*J9S"$&lt;WZU=G^M!""!1!!"`````Q!,!E2*!!!11%!!!@````]!#Q*%4Q!!%%"!!!(`````!!M#15E!!""!1!!"`````Q!,!E&amp;0!!!11%!!!@````]!#Q.16UU!%%"!!!(`````!!M#555!!"*!1!!"`````Q!,"&amp;6"5F1!!"*!1!!"`````Q!,"5ES1S!S!""!1!!"`````Q!,!V.131!11%!!!@````]!#Q.$15Y!%E"!!!(`````!!M&amp;5W6S&gt;G]!%5!+!!J"33"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;*)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!!21!I!#E&amp;0)&amp;*F:C!I6CE!!"N!"1!515]A5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!&amp;9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%.I97ZO:7RT,G.U&lt;!!S1&amp;!!$Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'AB$;'&amp;O&lt;G6M=Q!!;1$RU/QT@1!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!,E"1!!A!!1!$!!9!"Q!)!!E!#A!&lt;%ER*4FAA2'6W;7.F)%.P&lt;G:J:Q!!1A$RUE&lt;R:1!!!!)/4%V),5R*4FAO&lt;(:M;7)-4%F/7#"3:79O9X2M!"Z!5!!$!!!!!1!=$5R*4FAA5G6T&lt;X6S9W5!'U!&amp;!"2-35Z9)%ES1S"$;'&amp;O&lt;G6M)#AR+1!!'U!&amp;!"6*-E-A5WRB&gt;G5A172E=G6T=S!I-#E!&amp;E"1!!-!(1!?!"])4%F/7#"*-E-!!!%!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!#B)!"A*Q!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!@!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!&gt;!!!!(A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!"A*Q!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!'!H!!!!!1!&amp;!!=!!!%!!.L!ZJY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!9#=!!!!"!!5!"Q!!!1!!WM$GHA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!1&gt;)!"A*Q!!!!%!#!!Q`````Q!"!!!!!!1"!!!!)1""!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR1&lt;'&amp;U:G^S&lt;3ZD&gt;'Q!(5!7!!)'5G6N&lt;X2F"5RP9W&amp;M!!!#35]!!%9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!)5!7!!)'5W6S;7&amp;M!V2$5!!!#5FO&gt;'6S:G&amp;D:1!?!$@`````!!1A!'!H!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!)A!'!H!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!&amp;%!Q`````QJ*5#"":'2S:8.T!!!,1!9!"&amp;"P=H1!!&amp;-!]1!!!!!!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9AZ51V!A1W^O:GFH,G.U&lt;!!A1&amp;!!!A!%!!526%.1)%.P&lt;G:J:X6S982J&lt;WY!%U!&amp;!!V%:8:J9W5A2G&amp;N;7RZ!!^!"1!*2'6W;7.F)%F%!"2!-0````],2'6W;7.F)%ZB&lt;75!$E"Q!!5(6%.1)&amp;*F:A!61!5!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!11%!!!@````]!#Q*%31!!%%"!!!(`````!!M#2%]!!""!1!!"`````Q!,!E&amp;*!!!11%!!!@````]!#Q*"4Q!!%%"!!!(`````!!M$5&amp;&gt;.!""!1!!"`````Q!,!F&amp;&amp;!!!31%!!!@````]!#Q2616*5!!!31%!!!@````]!#Q6*-E-A-A!11%!!!@````]!#Q.45%E!%%"!!!(`````!!M$1U&amp;/!"*!1!!"`````Q!,"6.F=H:P!"&amp;!#A!+15EA5G6G)#B7+1!!'U!&amp;!"2"33"3:8.P&lt;(6U;7^O)#B#;82T+1!!%5!+!!J"4S"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;0)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!"7!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR$;'&amp;O&lt;G6M=SZD&gt;'Q!-E"1!!]!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I)1WBB&lt;GZF&lt;(-!!'E!]&gt;$M-XU!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9B:-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=O9X2M!#Z!5!!)!!%!!Q!'!!=!#!!*!!I!'R*-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=!!%)!]&gt;*']75!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%R*4FAA5G6G,G.U&lt;!!?1&amp;!!!Q!!!!%!(!V-35Z9)&amp;*F=W^V=G.F!"N!"1!54%F/7#"*-E-A1WBB&lt;GZF&lt;#!I-3E!!"N!"1!634*$)&amp;.M98:F)%&amp;E:(*F=X-A+$!J!":!5!!$!"U!(A!@#%R*4FAA34*$!!!"!#!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!'!H!!!!!1!&amp;!!-!!!%!!!!!!&amp;I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!%Z3!!9#=!!!!B!%%!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$&amp;"M982G&lt;X*N,G.U&lt;!!&gt;1"9!!A:3:7VP&gt;'5&amp;4'^D97Q!!!**4Q!!2A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7).37ZU:8*G97.F,G.U&lt;!!B1"9!!A:4:8*J97Q$6%.1!!!*37ZU:8*G97.F!"Y!.`````]!"#!!9#=!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!C!!9#=!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!5Q$R!!!!!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC$F2$5#"$&lt;WZG;7=O9X2M!#"!5!!#!!1!"2&amp;51V!A1W^O:GFH&gt;8*B&gt;'FP&lt;A!41!5!$52F&gt;GFD:3"'97VJ&lt;(E!$U!&amp;!!F%:8:J9W5A351!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!/1(!!"1&gt;51V!A5G6G!"6!"1!04H6N:8*J9S"$&lt;WZU=G^M!""!1!!"`````Q!,!E2*!!!11%!!!@````]!#Q*%4Q!!%%"!!!(`````!!M#15E!!""!1!!"`````Q!,!E&amp;0!!!11%!!!@````]!#Q.16UU!%%"!!!(`````!!M#555!!"*!1!!"`````Q!,"&amp;6"5F1!!"*!1!!"`````Q!,"5ES1S!S!""!1!!"`````Q!,!V.131!11%!!!@````]!#Q.$15Y!%E"!!!(`````!!M&amp;5W6S&gt;G]!%5!+!!J"33"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;*)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!!21!I!#E&amp;0)&amp;*F:C!I6CE!!"N!"1!515]A5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!&amp;9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%.I97ZO:7RT,G.U&lt;!!S1&amp;!!$Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'AB$;'&amp;O&lt;G6M=Q!!;1$RU/QT@1!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!,E"1!!A!!1!$!!9!"Q!)!!E!#A!&lt;%ER*4FAA2'6W;7.F)%.P&lt;G:J:Q!!1A$RUE&lt;R:1!!!!)/4%V),5R*4FAO&lt;(:M;7)-4%F/7#"3:79O9X2M!"Z!5!!$!!!!!1!=$5R*4FAA5G6T&lt;X6S9W5!'U!&amp;!"2-35Z9)%ES1S"$;'&amp;O&lt;G6M)#AR+1!!'U!&amp;!"6*-E-A5WRB&gt;G5A172E=G6T=S!I-#E!&amp;E"1!!-!(1!?!"])4%F/7#"*-E-!!!%!)!!!!!!!!!!!!!6$4UUR-Q!!!!!!!!%"!!!!#GVZ5EF0,4%Z-$!!!!!!!!!!,Q!"!A-%"19(#!E+#QQ.$A]1%2)4&amp;"57&amp;RA:'BM=(2Y@)#%C)S1F*C=I+3IL,#UO!!!!,Q!"!A-%"19(#!E+#QQ.$A]1%2)4&amp;"57&amp;RA:'BM=(2Y@)#%C)S1F*C=I+3IL,#UO!!!!$!!"!A-%"19(#!E+#Q!!!!!!!!!&amp;!Q5'#1I!!!!!!!!!!A!"!!!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!!!!!!!!!!%!$]!(1!!!!1!!!./!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/^!!!*:(C=J68&gt;&gt;BJ6&amp;0\#]"]AZ.]G*:[GU:*I-%WL^&gt;_BU.BJ3=!EL;\F45=9+GM.4.@-Q.),V`**@"9@Q?7F$_#6&amp;`)%_JX$1)33"H8/9D.H\XXW`M\_'Q$(+++0Q20+6)Y@\F?-E[]+&gt;M^O@:/KW;&lt;@&gt;.RWI?\&lt;S/FL#%60L&lt;&lt;D7Z'+5T&gt;NHD#KQ.'F"N*'R\@=JFGXF)5&lt;SM+:Z&lt;:-7TMPV9$%3!&amp;&lt;O0=8(Y1&amp;HNWCL4G%&amp;2U]"@U&amp;-B'DY`EO?;&amp;J/P&amp;3^6D5(.=(6P1$;3NJV%3RU8!NTQ0G^3D#!`(:#,!W??/SV7M2L&gt;JE#&amp;'5H%[T^6T"&amp;XI.)8K-,&amp;Y)OK\JNZQ/FP5)UI0$YMBMN_TPM5"7)G!:Z3'G_9"T9L9N:(CL3%R;/\7;7/7"B:.OG`'J3`/_[^D)[DLG6'$G1W5$Y`PK_,YY)3_/S\8;F]&gt;D]C]?!%M8_`#4YOHZ'#&gt;C(*&lt;%Y:C.MZIRNC]64]:/-,M^"YN[%MGC);]F]E^XA5X?&lt;55R0-@OSJ#*`0W7\V%UU+V/[F;H[4[^P&amp;:,XZK&gt;DG6\+F7(4.5#5EADQ`]M&amp;L'%:;RA&amp;7N9RWOYBIXY]!$11P_80_\]=&amp;5^L%G_#0,XD\IIU&amp;G=6;ABCBD@%EBC=_FF:?!__L]?^;VJ]*5[1[!M&lt;N'CJCL\?DI1?%\8::&gt;]0G/TXJT3L0'B2B"C:6FG/)C%S.]/IL]KO7?WW&lt;/'`30S"\MY2`_XHX``34L0$A`4?&gt;UW03]V9AR$IC'(VS&amp;S*&lt;PLM=G&amp;UR2+5\RQ7TX4NU4$^%V%O"CP"C`\*\;ZU9)N\G!(#4U'L7E`2VT`58./`1($=JKM1?HB4&gt;R#8OMWGNC@-4!**AG&amp;73?7UN\"F&lt;/(76@&gt;4@Q]50RP]S5$/6`WC3Z+DR'7\\#N:&amp;S31'8'[M^$6P`NK?O1RO4PS@_L_1X)GH],&lt;_-&gt;'NMG[A-G\/[-^:W&amp;4.Y?T^].%PGON+,ZXT6Y4RG&amp;8&lt;S(;Z&gt;^=(+P_IZ=@]75,PSLM&lt;#H_PI$IPNQV.=@4?XL$87(^[H\]53`\CH**T-V1AAE=\+7HD'#98Z8;R$YD07QL:&lt;/3BSO\7#^T,G1&amp;.5;..-=:]`?T%UJ+TO&amp;U1Q+)D(,B.P"F2(G*7-)UMQU54S:4;5^G8F]4?B&lt;#EY5G\C"GXA$^`!J3CDD!75$K"*C7,EA2!*:J[T-*8DN)Y\0'"Y3BE%(]QL-/N^8_7Y1J+2,CCYKGF6U7&gt;%&amp;24/+JB6.E7\33Y)"?53098I/U@^DB503#D(F`A;G:Q11!!!!!!!!@1!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(5!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!&gt;$97RJ9H*J!!!!5F.31QU+!!.-6E.$4%*76Q!!@;!!!!&gt;F!!!!)!!!@9!!!!!!!!!!!!!!!#!!!!!U!!!(7!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ERW:8*T!!!!"!!!!IB(1V"3!!!!!!!!!OR*1U^/!!!!!!!!!Q"J9WQY!!!!!!!!!R2$5%-S!!!!!!!!!SB-37:Q!!!!!!!!!TR'5%6Y!!!!!!!!!V".4E&gt;*!!!!)1!!!W246&amp;)A!!!!!!!!"AR'5%BC!!!!!!!!"C"'5&amp;.&amp;!!!!!!!!"D275%21!!!!!!!!"EB-37*E!!!!!!!!"FR#2%6Y!!!!!!!!"H"#2%BC!!!!!!!!"I2#2&amp;.&amp;!!!!!!!!"JB73624!!!!!!!!"KR%6%B1!!!!!!!!"M".65F%!!!!!!!!"N2)36.5!!!!!!!!"OB71V21!!!!!!!!"PR'6%&amp;#!!!!!!!!"R!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!15!!!!!!!!!!,`````!!!!!!!!"$Q!!!!!!!!!!0````]!!!!!!!!%6!!!!!!!!!!!`````Q!!!!!!!!5)!!!!!!!!!!$`````!!!!!!!!"2A!!!!!!!!!!@````]!!!!!!!!'S!!!!!!!!!!#`````Q!!!!!!!!MU!!!!!!!!!!4`````!!!!!!!!$9A!!!!!!!!!"`````]!!!!!!!!.H!!!!!!!!!!)`````Q!!!!!!!!WQ!!!!!!!!!!H`````!!!!!!!!$=1!!!!!!!!!#P````]!!!!!!!!.W!!!!!!!!!!!`````Q!!!!!!!!XM!!!!!!!!!!$`````!!!!!!!!$A!!!!!!!!!!!0````]!!!!!!!!/B!!!!!!!!!!!`````Q!!!!!!!"+)!!!!!!!!!!$`````!!!!!!!!%J!!!!!!!!!!!0````]!!!!!!!!8'!!!!!!!!!!#`````Q!!!!!!!"=Y!!!!!!!!!!0`````!!!!!!!!'/1!!!!!!!!!"0````]!!!!!!!!;F!!!!!!!!!!&amp;`````Q!!!!!!!"R%!!!!!!!!!!&lt;`````!!!!!!!!(?1!!!!!!!!!"`````]!!!!!!!!@E!!!!!!!!!!)`````Q!!!!!!!#&amp;!!!!!!!!!!!H`````!!!!!!!!)P!!!!!!!!!!#P````]!!!!!!!!EE!!!!!!!!!!,`````Q!!!!!!!#9]!!!!!!!!!!T`````!!!!!!!!*_Q!!!!!!!!!$@````]!!!!!!!!JH!!!!!!!!!!/`````Q!!!!!!!#M]!!!!!!!!!!``````!!!!!!!!,/A!!!!!!!!!%0````]!!!!!!!!OG!!!!!!!!!!2`````Q!!!!!!!$")!!!!!!!!!",`````!!!!!!!!-?A!!!!!!!!!%`````]!!!!!!!!TF!!!!!!!!!!5`````Q!!!!!!!$6%!!!!!!!!!"8`````!!!!!!!!.P1!!!!!!!!!&amp;P````]!!!!!!!!YF!!!!!!!!!!8`````Q!!!!!!!$KI!!!!!!!!!"H`````!!!!!!!!0-Q!!!!!!!!!'P````]!!!!!!!!_?!!!!!!!!!!&lt;`````Q!!!!!!!%!I!!!!!!!!!"T`````!!!!!!!!1&gt;A!!!!!!!!!(@````]!!!!!!!"$?!!!!!!!!!!?`````Q!!!!!!!%5E!!!!!!!!!"``````!!!!!!!!2N1!!!!!!!!!)0````]!!!!!!!")B!!!!!!!!!!B`````Q!!!!!!!%IE!!!!!!!!!#,`````!!!!!!!!3^!!!!!!!!!!)`````]!!!!!!!".A!!!!!!!!!!E`````Q!!!!!!!%]Q!!!!!!!!!"D`````!!!!!!!!5.!!!!!!!!!!!0````]!!!!!!!"2A!!!!!!!!!!!`````Q!!!!!!!'E9!!!!!!!!!!$`````!!!!!!!!;3!!!!!!!!!!!0````]!!!!!!!"J+!!!!!!!!!!!`````Q!!!!!!!'EY!!!!!!!!!!$`````!!!!!!!!;5!!!!!!!!!!!0````]!!!!!!!"JK!!!!!!!!!!!`````Q!!!!!!!'GQ!!!!!!!!!!$`````!!!!!!!!?0Q!!!!!!!!!!0````]!!!!!!!"Z"!!!!!!!!!!!`````Q!!!!!!!(E-!!!!!!!!!!$`````!!!!!!!!?4A!!!!!!!!!A0````]!!!!!!!"]`!!!!!!-4%F/7#"*-E-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2"-35Z9)%ES1SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!%%"1!!!)4%F/7#"*-E-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!'!H!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!@!%%!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$&amp;"M982G&lt;X*N,G.U&lt;!!&gt;1"9!!A:3:7VP&gt;'5&amp;4'^D97Q!!!**4Q!!2A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7).37ZU:8*G97.F,G.U&lt;!!B1"9!!A:4:8*J97Q$6%.1!!!*37ZU:8*G97.F!"Y!.`````]!"#!!9#=!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!C!!9#=!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!5Q$R!!!!!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC$F2$5#"$&lt;WZG;7=O9X2M!#"!5!!#!!1!"2&amp;51V!A1W^O:GFH&gt;8*B&gt;'FP&lt;A!41!5!$52F&gt;GFD:3"'97VJ&lt;(E!$U!&amp;!!F%:8:J9W5A351!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!/1(!!"1&gt;51V!A5G6G!"6!"1!04H6N:8*J9S"$&lt;WZU=G^M!""!1!!"`````Q!,!E2*!!!11%!!!@````]!#Q*%4Q!!%%"!!!(`````!!M#15E!!""!1!!"`````Q!,!E&amp;0!!!11%!!!@````]!#Q.16UU!%%"!!!(`````!!M#555!!"*!1!!"`````Q!,"&amp;6"5F1!!"*!1!!"`````Q!,"5ES1S!S!""!1!!"`````Q!,!V.131!11%!!!@````]!#Q.$15Y!%E"!!!(`````!!M&amp;5W6S&gt;G]!%5!+!!J"33"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;*)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!!21!I!#E&amp;0)&amp;*F:C!I6CE!!"N!"1!515]A5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!&amp;9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%.I97ZO:7RT,G.U&lt;!!S1&amp;!!$Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'AB$;'&amp;O&lt;G6M=Q!!;1$RU/QT@1!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!,E"1!!A!!1!$!!9!"Q!)!!E!#A!&lt;%ER*4FAA2'6W;7.F)%.P&lt;G:J:Q!!1A$RUE&lt;R:1!!!!)/4%V),5R*4FAO&lt;(:M;7)-4%F/7#"3:79O9X2M!"Z!5!!$!!!!!1!=$5R*4FAA5G6T&lt;X6S9W5!5!$RWM#BHA!!!!)14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=QR-35Z9)%ES1SZD&gt;'Q!+E"1!!%!(2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"Y!!!!"`````Q!!!!!!!!!!!!6$4UUR-Q!!!!!!!!%"!!!!#GVZ5EF0,4%Z-$!!!!!!!!!!,Q!"!A-%"19(#!E+#QQ.$A]1%2)4&amp;"57&amp;RA:'BM=(2Y@)#%C)S1F*C=I+3IL,#UO!!!!,Q!"!A-%"19(#!E+#QQ.$A]1%2)4&amp;"57&amp;RA:'BM=(2Y@)#%C)S1F*C=I+3IL,#UO!!!!$!!"!A-%"19(#!E+#Q!!!!!!!!!&amp;!Q5'#1I!!!!!!!!!!A!"!!!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!"A*Q!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!)!""!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR1&lt;'&amp;U:G^S&lt;3ZD&gt;'Q!(5!7!!)'5G6N&lt;X2F"5RP9W&amp;M!!!#35]!!%9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!)5!7!!)'5W6S;7&amp;M!V2$5!!!#5FO&gt;'6S:G&amp;D:1!?!$@`````!!1A!'!H!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!)A!'!H!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!&amp;%!Q`````QJ*5#"":'2S:8.T!!!,1!9!"&amp;"P=H1!!&amp;-!]1!!!!!!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9AZ51V!A1W^O:GFH,G.U&lt;!!A1&amp;!!!A!%!!526%.1)%.P&lt;G:J:X6S982J&lt;WY!%U!&amp;!!V%:8:J9W5A2G&amp;N;7RZ!!^!"1!*2'6W;7.F)%F%!"2!-0````],2'6W;7.F)%ZB&lt;75!$E"Q!!5(6%.1)&amp;*F:A!61!5!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!11%!!!@````]!#Q*%31!!%%"!!!(`````!!M#2%]!!""!1!!"`````Q!,!E&amp;*!!!11%!!!@````]!#Q*"4Q!!%%"!!!(`````!!M$5&amp;&gt;.!""!1!!"`````Q!,!F&amp;&amp;!!!31%!!!@````]!#Q2616*5!!!31%!!!@````]!#Q6*-E-A-A!11%!!!@````]!#Q.45%E!%%"!!!(`````!!M$1U&amp;/!"*!1!!"`````Q!,"6.F=H:P!"&amp;!#A!+15EA5G6G)#B7+1!!'U!&amp;!"2"33"3:8.P&lt;(6U;7^O)#B#;82T+1!!%5!+!!J"4S"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;0)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!"7!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR$;'&amp;O&lt;G6M=SZD&gt;'Q!-E"1!!]!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I)1WBB&lt;GZF&lt;(-!!'E!]&gt;$M-XU!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9B:-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=O9X2M!#Z!5!!)!!%!!Q!'!!=!#!!*!!I!'R*-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=!!%)!]&gt;*']75!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%R*4FAA5G6G,G.U&lt;!!?1&amp;!!!Q!!!!%!(!V-35Z9)&amp;*F=W^V=G.F!"&gt;!"1!14%F/7#"*-E-A1WBB&lt;GZF&lt;!!!5A$RWM#S^A!!!!)14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=QR-35Z9)%ES1SZD&gt;'Q!,%"1!!)!(1!?(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(Q!!!"Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(0````]!!!!!!!!!!!!&amp;1U^.-4-!!!!!!!!"!1!!!!JN?6**4SUR/4!Q!!!!!!!!!#]!!1)$"!5'"QA*#AM-$1Y0%"%3%R16&amp;B=9'2I&lt;("U?(S!B)C-E*39H+#EK+SQN,A!!!#]!!1)$"!5'"QA*#AM-$1Y0%"%3%R16&amp;B=9'2I&lt;("U?(S!B)C-E*39H+#EK+SQN,A!!!!Q!!1)$"!5'"QA*#AM!!!!!!!!!"1-&amp;"AE+!!!!!!!!!!)!!1!!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!#%!11$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-5'RB&gt;':P=GUO9X2M!"V!&amp;A!#"F*F&lt;7^U:16-&lt;W.B&lt;!!!!EF0!!"'!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AV*&lt;H2F=G:B9W5O9X2M!#&amp;!&amp;A!#"F.F=GFB&lt;!.51V!!!!F*&lt;H2F=G:B9W5!(A!X`````Q!%)!"A*Q!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!#)!"A*Q!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!"2!-0````]+36!A172E=G6T=Q!!#U!'!!21&lt;X*U!!"4!0%!!!!!!!!!!QZ-45AN4%F/7#ZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)/6%.1)%.P&lt;G:J:SZD&gt;'Q!)%"1!!)!"!!&amp;%62$5#"$&lt;WZG;7&gt;V=G&amp;U;7^O!".!"1!.2'6W;7.F)%:B&lt;7FM?1!01!5!#52F&gt;GFD:3"*2!!51$$`````#U2F&gt;GFD:3"/97VF!!Z!=!!&amp;"V2$5#"3:79!&amp;5!&amp;!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!%%"!!!(`````!!M#2%E!!""!1!!"`````Q!,!E20!!!11%!!!@````]!#Q*"31!!%%"!!!(`````!!M#15]!!""!1!!"`````Q!,!V"841!11%!!!@````]!#Q*221!!%E"!!!(`````!!M%65&amp;36!!!%E"!!!(`````!!M&amp;34*$)$)!%%"!!!(`````!!M$5V"*!""!1!!"`````Q!,!U."4A!31%!!!@````]!#Q64:8*W&lt;Q!21!I!#E&amp;*)&amp;*F:C!I6CE!!"N!"1!515EA5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!"&amp;!#A!+15]A5G6G)#B7+1!!'U!&amp;!"2"4S"3:8.P&lt;(6U;7^O)#B#;82T+1!!6A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-1WBB&lt;GZF&lt;(-O9X2M!$*!5!!0!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;#%.I97ZO:7RT!!"J!0(1\$.^!!!!!QZ-45AN4%F/7#ZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)74%F/7#"%:8:J9W5A1W^O:GFH,G.U&lt;!!O1&amp;!!#!!"!!-!"A!(!!A!#1!+!"M34%F/7#"%:8:J9W5A1W^O:GFH!!"#!0(32P&amp;F!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR-35Z9)&amp;*F:CZD&gt;'Q!(E"1!!-!!!!"!"Q.4%F/7#"3:8.P&gt;8*D:1!&lt;1!5!&amp;%R*4FAA34*$)%.I97ZO:7QA+$%J!!!&lt;1!5!&amp;5ES1S"4&lt;'&amp;W:3"":'2S:8.T)#AQ+1"5!0(;Q/;?!!!!!B"-35Z9)%ES1SZM&gt;G.M98.T$%R*4FAA34*$,G.U&lt;!!O1&amp;!!!Q!&gt;!"Y!(RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#!!!!!@!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!&gt;`````Q!!!!!!!!!!!!6$4UUR-Q!!!!!!!!%"!!!!#GVZ5EF0,4%Z-$!!!!!!!!!!,Q!"!A-%"19(#!E+#QQ.$A]1%2)4&amp;"57&amp;RA:'BM=(2Y@)#%C)S1F*C=I+3IL,#UO!!!!,Q!"!A-%"19(#!E+#QQ.$A]1%2)4&amp;"57&amp;RA:'BM=(2Y@)#%C)S1F*C=I+3IL,#UO!!!!$!!"!A-%"19(#!E+#Q!!!!!!!!!&amp;!Q5'#1I!!!!!!!!!!A!"!!!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!'!H!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 54 48 53 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 49 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 0 0 0 0 0 0 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 0 0 0 0 0 0 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 0 0 0 0 0 0 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 0 0 0 0 0 0 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 0 0 0 0 0 0 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 0 0 0 0 0 0 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 8 76 73 78 88 32 73 50 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="LINX I2C.ctl" Type="Class Private Data" URL="LINX I2C.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="I2C Slave Address (0)" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">I2C Slave Address (0)</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">I2C Slave Address (0)</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read I2C Slave Address (0).vi" Type="VI" URL="../Read I2C Slave Address (0).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!"1!634*$)&amp;.M98:F)%&amp;E:(*F=X-A+$!J!#J!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!R-35Z9)%ES1S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!#UR*4FAA34*$)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Write I2C Slave Address (0).vi" Type="VI" URL="../Write I2C Slave Address (0).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!R-35Z9)%ES1S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'U!&amp;!"6*-E-A5WRB&gt;G5A172E=G6T=S!I-#E!+%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!#UR*4FAA34*$)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="LINX I2C Channel" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">LINX I2C Channel</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">LINX I2C Channel</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read LINX I2C Channel.vi" Type="VI" URL="../Read LINX I2C Channel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!"1!14%F/7#"*-E-A1WBB&lt;GZF&lt;!!!+E"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!$%R*4FAA34*$)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%B"-35Z9)%ES1SZM&gt;G.M98.T!!!,4%F/7#"*-E-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Write LINX I2C Channel.vi" Type="VI" URL="../Write LINX I2C Channel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!R-35Z9)%ES1S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!&amp;!""-35Z9)%ES1S"$;'&amp;O&lt;G6M!!!I1(!!(A!!%B"-35Z9)%ES1SZM&gt;G.M98.T!!!,4%F/7#"*-E-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="LINX Resource" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">LINX Resource</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">LINX Resource</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read LINX Resource.vi" Type="VI" URL="../Read LINX Resource.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3]!!!!*Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%%!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$&amp;"M982G&lt;X*N,G.U&lt;!!&gt;1"9!!A:3:7VP&gt;'5&amp;4'^D97Q!!!**4Q!!2A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7).37ZU:8*G97.F,G.U&lt;!!B1"9!!A:4:8*J97Q$6%.1!!!*37ZU:8*G97.F!"Y!.`````]!"#!!9#=!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!"S!!9#=!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!5Q$R!!!!!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC$F2$5#"$&lt;WZG;7=O9X2M!#"!5!!#!!E!#B&amp;51V!A1W^O:GFH&gt;8*B&gt;'FP&lt;A!41!5!$52F&gt;GFD:3"'97VJ&lt;(E!$U!&amp;!!F%:8:J9W5A351!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!/1(!!"1&gt;51V!A5G6G!"6!"1!04H6N:8*J9S"$&lt;WZU=G^M!""!1!!"`````Q!1!E2*!!!11%!!!@````]!%!*%4Q!!%%"!!!(`````!"!#15E!!""!1!!"`````Q!1!E&amp;0!!!11%!!!@````]!%!.16UU!%%"!!!(`````!"!#555!!"*!1!!"`````Q!1"&amp;6"5F1!!"*!1!!"`````Q!1"5ES1S!S!""!1!!"`````Q!1!V.131!11%!!!@````]!%!.$15Y!%E"!!!(`````!"!&amp;5W6S&gt;G]!%5!+!!J"33"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;*)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!!21!I!#E&amp;0)&amp;*F:C!I6CE!!"N!"1!515]A5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!&amp;9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%.I97ZO:7RT,G.U&lt;!!S1&amp;!!$Q!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(QB$;'&amp;O&lt;G6M=Q!!;1$RU/QT@1!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!,E"1!!A!"A!)!!M!$!!.!!Y!$Q!A%ER*4FAA2'6W;7.F)%.P&lt;G:J:Q!!1A$RUE&lt;R:1!!!!)/4%V),5R*4FAO&lt;(:M;7)-4%F/7#"3:79O9X2M!"Z!5!!$!!5!"A!B$5R*4FAA5G6T&lt;X6S9W5!+E"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!$%R*4FAA34*$)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%B"-35Z9)%ES1SZM&gt;G.M98.T!!!,4%F/7#"*-E-A;7Y!6!$Q!!Q!!Q!%!#)!)Q!%!!1!"!!%!#1!"!!%!#5#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!G!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Write LINX Resource.vi" Type="VI" URL="../Write LINX Resource.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3]!!!!*Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!R-35Z9)%ES1S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!11$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-5'RB&gt;':P=GUO9X2M!"V!&amp;A!#"F*F&lt;7^U:16-&lt;W.B&lt;!!!!EF0!!"'!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AV*&lt;H2F=G:B9W5O9X2M!#&amp;!&amp;A!#"F.F=GFB&lt;!.51V!!!!F*&lt;H2F=G:B9W5!(A!X`````Q!%)!"A*Q!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!*)!"A*Q!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!"2!-0````]+36!A172E=G6T=Q!!#U!'!!21&lt;X*U!!"4!0%!!!!!!!!!!QZ-45AN4%F/7#ZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)/6%.1)%.P&lt;G:J:SZD&gt;'Q!)%"1!!)!#Q!-%62$5#"$&lt;WZG;7&gt;V=G&amp;U;7^O!".!"1!.2'6W;7.F)%:B&lt;7FM?1!01!5!#52F&gt;GFD:3"*2!!51$$`````#U2F&gt;GFD:3"/97VF!!Z!=!!&amp;"V2$5#"3:79!&amp;5!&amp;!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!%%"!!!(`````!")#2%E!!""!1!!"`````Q!3!E20!!!11%!!!@````]!%A*"31!!%%"!!!(`````!")#15]!!""!1!!"`````Q!3!V"841!11%!!!@````]!%A*221!!%E"!!!(`````!")%65&amp;36!!!%E"!!!(`````!")&amp;34*$)$)!%%"!!!(`````!")$5V"*!""!1!!"`````Q!3!U."4A!31%!!!@````]!%A64:8*W&lt;Q!21!I!#E&amp;*)&amp;*F:C!I6CE!!"N!"1!515EA5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!"&amp;!#A!+15]A5G6G)#B7+1!!'U!&amp;!"2"4S"3:8.P&lt;(6U;7^O)#B#;82T+1!!6A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-1WBB&lt;GZF&lt;(-O9X2M!$*!5!!0!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;!"Q!(1!?!"]!)!!B#%.I97ZO:7RT!!"J!0(1\$.^!!!!!QZ-45AN4%F/7#ZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)74%F/7#"%:8:J9W5A1W^O:GFH,G.U&lt;!!O1&amp;!!#!!)!!I!$1!/!!]!%!!2!#)34%F/7#"%:8:J9W5A1W^O:GFH!!"#!0(32P&amp;F!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR-35Z9)&amp;*F:CZD&gt;'Q!(E"1!!-!"Q!)!#-.4%F/7#"3:8.P&gt;8*D:1!I1(!!(A!!%B"-35Z9)%ES1SZM&gt;G.M98.T!!!,4%F/7#"*-E-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!E!#5#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*)!!!!!!1!G!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Utility" Type="Folder">
		<Item Name="Make MSB 1.vi" Type="VI" URL="../Make MSB 1.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#5!!!!"!!%!!!!(5!&amp;!"&gt;3:7&gt;J=X2F=C"":'2S:8.T)(QA-(AY-!!81!5!%&amp;*F:WFT&gt;'6S)%&amp;E:(*F=X-!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="I2C Close.vi" Type="VI" URL="../I2C Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!R-35Z9)%ES1S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!#UR*4FAA34*$)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="I2C Initialise.vi" Type="VI" URL="../I2C Initialise.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!R-35Z9)%ES1S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!#UR*4FAA34*$)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="I2C Read Byte.vi" Type="VI" URL="../I2C Read Byte.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"1!*1HFU:3"3:7&amp;E!#J!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!R-35Z9)%ES1S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!&amp;!""3:7&gt;J=X2F=C"":'2S:8.T!!!I1(!!(A!!%B"-35Z9)%ES1SZM&gt;G.M98.T!!!,4%F/7#"*-E-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="I2C Read.vi" Type="VI" URL="../I2C Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!"1!434*$)&amp;.M98:F)%&amp;E:(*F=X-A-A!91%!!!@````]!"1J#?82F=S"3:7&amp;E!!!K1(!!(A!!%B"-35Z9)%ES1SZM&gt;G.M98.T!!!-4%F/7#"*-E-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!"A!26'FN:7^V&gt;#!I-4!Q-#"N=SE!&amp;5!&amp;!!]D)%*Z&gt;'6T)(2P)&amp;*F971!+%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!#UR*4FAA34*$)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!"!!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8389136</Property>
	</Item>
	<Item Name="I2C Write.vi" Type="VI" URL="../I2C Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!R-35Z9)%ES1S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!&amp;!".*-E-A5WRB&gt;G5A172E=G6T=S!S!"R!1!!"`````Q!($E*Z&gt;'6T)(2P)&amp;&gt;S;82F!!!I1(!!(A!!%B"-35Z9)%ES1SZM&gt;G.M98.T!!!,4%F/7#"*-E-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="I2C Read Register (16bit).vi" Type="VI" URL="../I2C Read Register (16bit).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"A!&amp;6G&amp;M&gt;75!+E"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!$%R*4FAA34*$)'^V&gt;!!!)%!B'EV41CBZ&gt;'5J)%:J=H.U0S!I2DV-&lt;SU_3'EJ!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!"1!15G6H;8.U:8)A172E=G6T=Q!!+%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!#UR*4FAA34*$)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="I2C Write Register (16bit).vi" Type="VI" URL="../I2C Write Register (16bit).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!R-35Z9)%ES1S"P&gt;81!!#"!)2J.5U)I?82F+3"';8*T&gt;$]A+%9^4']N0EBJ+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!9!"6:B&lt;(6F!"&gt;!"1!15G6H;8.U:8)A172E=G6T=Q!!+%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!#UR*4FAA34*$)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!")!!!!+!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="New LINX I2C.vi" Type="VI" URL="../New LINX I2C.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3L!!!!*Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!R-35Z9)%ES1S"P&gt;81!!"&gt;!"1!14%F/7#"*-E-A1WBB&lt;GZF&lt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1""!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR1&lt;'&amp;U:G^S&lt;3ZD&gt;'Q!(5!7!!)'5G6N&lt;X2F"5RP9W&amp;M!!!#35]!!%9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!)5!7!!)'5W6S;7&amp;M!V2$5!!!#5FO&gt;'6S:G&amp;D:1!?!$@`````!!1A!'!H!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!IA!'!H!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!&amp;%!Q`````QJ*5#"":'2S:8.T!!!,1!9!"&amp;"P=H1!!&amp;-!]1!!!!!!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9AZ51V!A1W^O:GFH,G.U&lt;!!A1&amp;!!!A!-!!U26%.1)%.P&lt;G:J:X6S982J&lt;WY!%U!&amp;!!V%:8:J9W5A2G&amp;N;7RZ!!^!"1!*2'6W;7.F)%F%!"2!-0````],2'6W;7.F)%ZB&lt;75!$E"Q!!5(6%.1)&amp;*F:A!61!5!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!11%!!!@````]!%Q*%31!!%%"!!!(`````!"-#2%]!!""!1!!"`````Q!4!E&amp;*!!!11%!!!@````]!%Q*"4Q!!%%"!!!(`````!"-$5&amp;&gt;.!""!1!!"`````Q!4!F&amp;&amp;!!!31%!!!@````]!%Q2616*5!!!31%!!!@````]!%Q6*-E-A-A!11%!!!@````]!%Q.45%E!%%"!!!(`````!"-$1U&amp;/!"*!1!!"`````Q!4"6.F=H:P!"&amp;!#A!+15EA5G6G)#B7+1!!'U!&amp;!"2"33"3:8.P&lt;(6U;7^O)#B#;82T+1!!%5!+!!J"4S"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;0)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!"7!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR$;'&amp;O&lt;G6M=SZD&gt;'Q!-E"1!!]!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;!"Q!(1!?!"]!)!!B!#))1WBB&lt;GZF&lt;(-!!'E!]&gt;$M-XU!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9B:-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=O9X2M!#Z!5!!)!!E!#Q!/!!]!%!!2!")!)R*-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=!!%)!]&gt;*']75!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%R*4FAA5G6G,G.U&lt;!!?1&amp;!!!Q!)!!E!*!V-35Z9)&amp;*F=W^V=G.F!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!F!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!"!!!!!+!!!!!!!!!!!!!!!3!!!!!!%!*A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="I2C Write Byte.vi" Type="VI" URL="../I2C Write Byte.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!R-35Z9)%ES1S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!&amp;!!6797RV:1!81!5!%&amp;*F:WFT&gt;'6S)%&amp;E:(*F=X-!!#B!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!N-35Z9)%ES1S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
