<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20006027">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;7`43."&amp;-@R(_A#5F-"=A@I69$E"!&gt;E$GDA"&gt;?!5U+H+ZXO^)*LQ#WYB&gt;?#7X!,SX@'\WS@%$AZ4AARS^DLX`T\?(;^3,V=3&gt;]UHCM0&lt;Z&lt;7XLK-$_0_:@]W6N.J_XBM0`4`;`TR`%_P6_=`^OJV@,(_?,,_W`YT26`FKXTO]H4W2`$OPY-,N1=2.;F"&gt;;KJ,4MG?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:(XAVTE)B=ZJ'4R:+&amp;EUG3#J$-5*3_**`%EHM4$2S7?R*.Y%E`CI9M34_**0)EH]4"-C3@R**\%EXC9KEOS(_2Y%A`4+`!%HM!4?!)03SLQ")"AM7$C9")9#BK$E]!4?!)0JQI]A3@Q"*\!1\-#4_!*0)%H]$#E\UJU44P)]4#.()`D=4S/R`%QN2S0YX%]DM@RM*Q=D_.R%-[#TO11Z!RS/DA@()`DY5W/R`%Y(M@D?'DK6]D\TD2./]DR'"\$9XA-D_&amp;B#BE?QW.Y$)`B96I:(M.D?!S0Y7%J'2\$9XA-C,%IS]O9T"BI&gt;$)#Q].@PVOM8[8I%OO(6$?P[K:5X7SKGUBV=[AOOOJCKC[3;P.6G[L;,.5GK,[=#KX#K":2$7Y&gt;N?.V3^V1V^16&gt;5F&gt;5'@5+883BP\DDLP&gt;4NPN6JP.2OPV7KP63MPF5IP&amp;1L0:4.0J6*0*Z0!9O/%Y0"$WT[5HTI@ZT^PB_X!`0&amp;\@$@-@^\`HPWZ&lt;`B`_0X_!:[-O&gt;&lt;I'?`1-;5RS4!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">LINX I2C</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536895527</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAZ.T!S-TE],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.$1Y-D5Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D)U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!)265F.31QU+!!.-6E.$4%*76Q!!@.!!!!?&amp;!!!!)!!!@,!!!!!6!!!!!2"-35Z9)%ES1SZM&gt;G.M98.T!!!!!!!!I#!!9#=!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!M*;?+?*]I1J@"S.#6X'-H!!!!$!!!!"!!!!!!;95;6G4%_US,TY7@L4BP*&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*8[GRC"[E&amp;,O3RJ3-/&gt;W#1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1$GVZPI2[@GU,-F7&gt;L3=3DA!!!!1!!!!!!!!$+1!"4&amp;:$1Q!!!!=!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR-35Z9)&amp;*F:CZD&gt;'R16%AQ!!!!/1!!!!9(0(:J&lt;'FC0AB.97NF=EBV9A2-35Z9"V"S;8:B&gt;'5*6(FQ:3"%:7:T$%R*4FAA5G6G,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$&amp;"M982G&lt;X*N,G.U&lt;&amp;"53$!!!!!Z!!!!"A=]&gt;GFM;7)_#%VB;W6S3(6C"%R*4FA(5(*J&gt;G&amp;U:1F5?8"F)%2F:H--5'RB&gt;':P=GUO9X2M!!!!!!!#1A!!#!!!!F:*1U-!!!!!!!)/4%V),5R*4FAO&lt;(:M;7).37ZU:8*G97.F,G.U&lt;!"16%AQ!!!!/A!!!!9(0(:J&lt;'FC0AB.97NF=EBV9A2-35Z9"V"S;8:B&gt;'5*6(FQ:3"%:7:T$5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!!!!!!!.#!!!)!!!#6EF$1Q!!!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!5&amp;2)-!!!!%I!!!!("TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!&gt;1=GFW982F"E2F&gt;GFD:1F5?8"F)%2F:H-74%F/7#"%:8:J9W5A1W^O:GFH,G.U&lt;!!!!!!!"%)!!!A!!!*735.$!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC$F2$5#"$&lt;WZG;7=O9X2M!&amp;"53$!!!!"#!!!!"Q=]&gt;GFM;7)_#%VB;W6S3(6C"%R*4FA(5(*J&gt;G&amp;U:1:%:8:J9W5*6(FQ:3"%:7:T$F2$5#"$&lt;WZG;7=O9X2M!!!!!!!&amp;1A!!#!!!!F:*1U-!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR$;'&amp;O&lt;G6M=SZD&gt;'R16%AQ!!!!1!!!!!=(0(:J&lt;'FC0AB.97NF=EBV9A2-35Z9"V"S;8:B&gt;'5'2'6W;7.F#62Z='5A2'6G=QR$;'&amp;O&lt;G6M=SZD&gt;'Q!!!!!!!:#!!!)!!!$!!!!!!!!!A!(!!!!!!!I!!!!)HC=9_"EY'BAO-!!R)Q/4!V=1":4!A/9:PD!Q-!2Q!!!D?9)5Q!!!"1!!!!A?*RDY'-1:/$!#2E!#&gt;=!C!!!!+U!!!(T?*RD9-!%`Y%!3$%S-$$8!'EW.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;G)'9"9F;Y"+OTP[_B-94.#01'!V&gt;O::#HP[[BJ9%"6)E_!S-4-QML'TM(*R=X$S]@PY#AE,#)K*CYB+35N)SMH,S#IJ+SCKK;OI;GFL;/LBZZ7HC1N=!=R]T+RME&amp;Z4#"1BG-)11/!*-$?J&gt;J$VA&lt;U-N1\U&gt;#J*C6A-)HU$8S1_E,3')!1.!VPA!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'J!!!%.(C=+W"E9-AUND!\!+3:A6C")5%^/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'*Q&amp;R=G["A9'?HVZV&gt;7KYD:'&gt;$I3%=IK#&gt;+K$&gt;5L$;X6+H5!I7+=I4;=[WB$)DN7B$J8G!D)94.&lt;7AOSJ:7$I"\GL),FM-$E+!(S?WM%!!!!!!!2&gt;!!!-"(C=L&gt;:@;&amp;N6(!@Q=W`0EFM;?F/L7_M[,07/YAR&gt;-W5%*Z,.C(7%LFW,#QQFM#XAG.D6Z+5R&gt;3-.*%PTIHG3PPCW&amp;[&amp;AG6$KP.G#-T[*$\)(E4\MI;5&amp;2SX_A&lt;*Y@L`@P4=HN?/G9.J\\\EHZ`P\@=\N9$@-'0PAF&gt;"*VM&amp;9G]*90YM08PLI]B5G@39\W&amp;-`%_`?X/1C6ZQXHI6,W@#,3[&amp;M-,D-'TM-\`ZG?,=N,PIX*Y*GYF21,^`8=_&gt;5REJHV-)=LCC&gt;BB%N/K`#KH&amp;6,V@UX&amp;_;+'WN'6&amp;&amp;)2C*8L#U.+U7FH!EZB`$:=H9R")D7/)MF6CC%L!A;U)&lt;'!EV,-V7I#;-LIK@]&lt;%VW&amp;GW[C^5AG;OBP&amp;5)VY;Y69H)&gt;B%!&lt;&gt;[CPEV%DQ3F`IULU^RKZA'R&lt;,`+&amp;BNE+KN/&gt;87#!/JUDA8$_Q2\G#-YU0A'.LS3A3043"X;&gt;R4)-SN-5`1@'X=AZ(PZ)CS/[)Y%15C2*NP+6+`LN3HF,WW&amp;P8O^;$M0,@S2&gt;C:P&lt;(?03/U-(P0DIDZ6@L(^#N](?9Z-`F]E27VL-G88R64&gt;U_+U]:T_9@L0XI97Y;\9/UO@"-U#\[FAK]M'*BNT^73`=8W9N?JMP&amp;14'3]"2JE+`SFMP%4V/FY-)&gt;4D#QQT0U][^@P^):[^.RVU3&amp;]_OSHD]8'6T$!=#OD(NT+KL-6''8HM#UH=\&gt;N0A\G)04K8!Y3^LA,NGJDKQZWR=:7'^BK-\:[1-;O/.AP$\3/01&lt;9!'%$B$XGAFWUM9M/^L;.87RA&amp;ZORBZKQNRXM.G]&gt;?R3QAY1&gt;*/R2&amp;_S#D6VQM'5&lt;O^$!,D2DLX):7X;Q&lt;_]$WQ`9!=)/%,&lt;@":OXM8E(?]0'ZBP9@$0WWT9:?]0"@N(7/P9Q9)]1^ABB$T]&amp;?QCREU9SQQPC$-R*Y^K'^C"C*"%I*C8&gt;#Z,O%_-;U?JK[\3$1/MB7A`2$LL1YEC,%SW'N,B&amp;CUOU/67GR9BW?2_U,K"V%[W&lt;;&amp;UON#D3IE3,)#VKU;)3&lt;6W2;2'CV:47;4[A&gt;2+NEWA_&amp;VI);3'C$3-N:.&amp;#%GWUC4:-N+&amp;^U,R!;S&gt;;/^'],D1$;1&lt;2_J"G7$2$IHX.:&amp;I@U4ZHL&gt;.5I('C=;+J,D1`UPR%UZ$GNWB_1@-B,&gt;5(L'VE;="+&gt;O&gt;`O&amp;G&amp;&amp;[TX,^\8S[:_R^TY`4^+KR`^^QKD0`4:-.`3`?`QB$ZEJDXC8*P2R,G33MV]\/3VX8H.SN];U_#.1--(-V/PVZW)MDOC3#U6;+F),8ORJ:LOWN,P66B#HT7TK]L[SX,"VAR`0M%)P&amp;372G)CQOC&gt;=Q=D-2(:Q5A-)D(RI.;`&amp;QHG`PFKYT@];SL38&amp;A=TYA:G)0P@B((DD!0M"[]B_.&amp;B?:A`-1;B[X]G_=C&lt;]E^Y0U:;HUGDEM@4AU0$YU/J&gt;.8,LR_YIU!H;W&lt;[@/"^%1A&gt;3%43*W"XYH!&gt;#+1PBA5Y`=#`]]F%9(#?-ZEI%_'M8]"$EK%,!!!!!!!!E9!!!=Y?*RT9'"AS$3W-$P!SM$!T-D!I-#1I*[=HZ,+A!2[W"BQAL$'.SR!&lt;&gt;UN+A)AKE?&amp;"UBV^KAQA+A7F4]-9.Y0"D$P#Z!SP*47&lt;-H!0`617K=!5"&gt;)JN?$#;I'K"_EJD?1K8-+8(5&amp;%U2Z)"/G?ICKXC+GTCVA&amp;F$]!YD;IP)'J0ME60@"N%YPE/Y0=.U@),;^A&gt;M'9H5\-(5[)N3RQ.2":*M0M5$6!=6@A+AJ+E_!6.$`!B91F[(Z#%@L!@Z7,R:Q?,S!G`%#9N=4M&amp;UM5&amp;X]WRV9UDI&gt;7?#WM;'\CAVK7Z=$7Y=D'VQ&gt;)\I[2LA[RAZ(2FTK($MB&gt;/$`!E:EV]ZB"LM7T==QMVHA)=/#\&amp;:])@-!%D*XA&amp;179R9D+(3S9/%D!L*2#W,D!\B*$S!WAH1U(Q1*Q01'9OB^RU3_XEU5[#WD1+]6"8L`-:+P^R!&amp;?NMIU/N&amp;A6Y_#P2?9M#N&amp;Z+31;R0`!)/,*`Y"='J';+7!VUN"V2NFQ.(BS-(8"UDODJ'*$-:179SEG!GK)4M^9C!FJ6!&gt;8`![C+![P[!V56U/%99(GA]!CJ@YQYT9!&gt;L8^`&lt;"5R@)#0AQ!%52%!2E$A)=Q!F``T``R`%XA:FZQ,FO;(S'EQ)_21E^A)E^BUENA1TABW#R*[!R$[$R/:A1&lt;"&gt;E.A.5,9$V.X/`C[OS(Y$V4MA@`5$=8*"=JF?&gt;86KO)W2H1[%B(++AH3KAX6+QWNV3JV!+&amp;CH+%WH/NI1S)\6I1[6ZA)S'%T7VI,MK75!!,5S%C=!!!!!!!]A!'"3!!!(-D!O-')V-A!!!!!!$S!!9#=!!!=S-#YQ9D)X!!!!!!!0)!"A5A!!"T)Q,D"C.4)!!!!!!!]A!'!H!!!(-D!O-')S.Q!!!!!!$S!!9&amp;)!!!=S-#YQ9D5S!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!(!!!!!!3$!!&amp;'5%B1!!!!"A!#6%2$1Q!!!!)/4%V),5R*4FAO&lt;(:M;7)-5'RB&gt;':P=GUO9X2M5&amp;2)-!!!!$E!!!!'"TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!&gt;1=GFW982F#62Z='5A2'6G=QR1&lt;'&amp;U:G^S&lt;3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!"D5&amp;2)-!!!!#E!!!!%"TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!Z-45AN4%F/7#ZM&gt;GRJ9A!#6%2$1Q!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!5&amp;2)-!!!!$I!!!!'"TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!&gt;1=GFW982F#62Z='5A2'6G=QV*&lt;H2F=G:B9W5O9X2M!!!!!!!!1A!!#!!!!!!#!!!!&gt;Q!!!+616%AQ!!!!+1!!!!1(0(:J&lt;'FC0AB.97NF=EBV9A2-35Z9$ER.3#V-35Z9,GRW&lt;'FC!!*52%.$!!!!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9AZ51V!A1W^O:GFH,G.U&lt;!"16%AQ!!!!1A!!!!=(0(:J&lt;'FC0AB.97NF=EBV9A2-35Z9"V"S;8:B&gt;'5'2'6W;7.F#62Z='5A2'6G=QZ51V!A1W^O:GFH,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!-V16%AQ!!!!.A!!!!9(0(:J&lt;'FC0AB.97NF=EBV9A2-35Z9"V"S;8:B&gt;'5'2'6W;7.F$%2F&gt;GFD:3ZM&gt;GRJ9A!#6%2$1Q!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-1WBB&lt;GZF&lt;(-O9X2M5&amp;2)-!!!!%!!!!!("TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!&gt;1=GFW982F"E2F&gt;GFD:1F5?8"F)%2F:H--1WBB&lt;GZF&lt;(-O9X2M!!!!!!!!1A!!#!!!!!!"!!!"*F"53$!!!!!J!!!!"!=]&gt;GFM;7)_#%VB;W6S3(6C"%R*4FA/4%V),5R*4FAO&lt;(:M;7)!!F2%1U-!!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!5&amp;2)-!!!!%I!!!!("TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!&gt;1=GFW982F"E2F&gt;GFD:1F5?8"F)%2F:H-74%F/7#"%:8:J9W5A1W^O:GFH,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!)N16%AQ!!!!.A!!!!9(0(:J&lt;'FC0AB.97NF=EBV9A2-35Z9"V"S;8:B&gt;'5'2'6W;7.F$%2F&gt;GFD:3ZM&gt;GRJ9A!#6%2$1Q!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-4%F/7#"3:79O9X2M5&amp;2)-!!!!$E!!!!'"TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!&gt;1=GFW982F#62Z='5A2'6G=QR-35Z9)&amp;*F:CZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"&amp;5&amp;2)-!!!!#E!!!!%"TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!Z-45AN4%F/7#ZM&gt;GRJ9A!$!!!!!"Q!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!)1C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!1#!9!!!$*6C5%!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"A%F%161Y4Z74S]N"92$'Z[`V0\C%J&amp;B9I#CS9=&gt;#,'1H#\%2J232_T8+H18V@$WDI__'\ZN[?M_:G&gt;_]:^ZZD\4&lt;&lt;&gt;4L&gt;63LV4_L6KOBV7J"'IU'+J5+1K%1&lt;$9&lt;T'&lt;TL\*9,"I0"!)IF]MAJX!Q'&amp;3.2C/]MN6KB5AEAH!Y@)?&lt;T3;M6ON&lt;U#D+$?RW/]A*?X9Y(#^X`"ZU/JUA*^VO&amp;S[8[V_QW_U'/?HX_`"Y0!J@L^?X9J\8[Q5Z91]_HU`B]`GM-JF-0W4%G-&gt;]=D+&gt;4O(X_R8?&lt;L?KT7&lt;T"4&lt;]8'E=&amp;TF:,"9[9RJ(97CZ8'K"TTY_UTAK=L*?LR'.2N5ZG]WUYD-2I-6C-:!4@G)](F@H:$,"9$"Y+B;H*2)*&lt;5XW_TW3S34G]\E[RO/RHC2(U?FU&gt;/XV?BA/BY`T3+63)#?HUQG&amp;1A(Z@&amp;\\?'5M8CQ7.:_=\(9\\&lt;65+C'8SS'&lt;T3+4S3#&gt;4D`%&gt;YJR`E2M\X!YX'`9]8D%\8&lt;\MS[8C\&lt;R!94A4"NF/6Q[!!!!!%F&amp;4E3O1G##!!!#))F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!:"*2%&amp;5/%_6E]OLA6%5R=^@YX`U#%ER-%"2(HG`F==!!Y7"G)B3CF)C:+$EF9F;N\8VX?\,&gt;?^A&gt;&lt;\W7&lt;_^^TH\@'IWGW%U'G%Q'0R:Q_%1U_E5;DQ?I^`PQ_@TQ71S1;`8`SC$Q3$\(I](P6Y0Z!4W?LWC2#+"&gt;LP^6-6C%9&amp;!!([``Q&amp;0*B-9D=;8I*;5"=RG-]AJHNFCM@R;]7MX6KM6Z.2]0I@.:PM8&lt;,@&lt;15YN&amp;AMY(!["G]XG3^(H&gt;$J"4KV7+\B=,I(L^&lt;J)J^.^E\:((`XEV';TA&gt;PN&amp;LB3K9D+Z@)H7)NTJ9`D)K&gt;WOZX-G%'/1F-_HZ=%(W0]JI_D)K@W_TW#Q;!%-ZE-UOHU5_6S/@'&amp;QW'15Y@$!@&amp;Y8)+J6!KR7/SJG*Q_TJK=/JV/9)P:&lt;&amp;&lt;/GEQG%9V'*8MI&amp;*)V%IF)!?U_#I5#S+HL^9J7KY6'IQ'NL7&gt;0F-E\H9\YS;HD]9DN&gt;INONYN;L9:KN3I63K83O\4&lt;ZDZ`IP6[D@0Z`(BBF]M&amp;^`P^T\L&gt;&lt;FAOFXA$3C@M$+Y#8$]!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!#J)!"A*Q!!!!%!"!!!!!%!!!!!!!-!!!!,9WRB=X.4&gt;(*J&lt;G=A!'!H!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)A!'!H!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#82Z='6$&lt;'&amp;T=S!!9#=!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!&amp;T!!!+LM?*T.H1FY5V8;R^^TEZ;E#UV+&gt;QJ.1VL:7A'245'"Y%Q2;;%ACAM7WE+R5'E,!D--CA6&amp;(R5X`):RH?^4ZX.'52F(':FR+SD7&amp;4&gt;=G#)[/ICYD(6!*,XTHJP=Z#YHS@8=J!U]H#?5_ZZ\\DHH`X^`ZS4E!$T],U??U!W`]1&amp;R`)!P:PAAJ&lt;;$!,38W3$QKX14//;3HY"EZ2-@H'W&lt;[`B)[#;&amp;0ECL\3CVD@"OBG`R;P'A?#P:3T)=H_#FS9Z]L#T&amp;"RGV(&lt;H/[:Z/BW&gt;\I7&gt;TEFSL%Q9Y&lt;C4&gt;QA7?IG/W'^O;])&lt;1.JC7TD,3$=2&lt;&lt;,7WO;NKFN?V??B0\77W@+F+OQ]=XI\U:E`H+6ADXPI&amp;K5L330;4&gt;8+6A&amp;5/BBU\&gt;I3#H0[A5KE:YT#'\-?IQ[1R1ESGNW.!C[&gt;TO"34)M8A@1\,^`%7&gt;&gt;^'WU[$N+(^P"U/$-7YV9&amp;(JL&amp;SH/^M+?\1I5-9BW5A&lt;IE0MDS&gt;5WTZNE^K0S4JM^K?!A+E@9&amp;.P&amp;Z]A-9\:^*2E+\.R)%IG5!=V@C[WA&gt;$WTK%S]!K&gt;_](=&amp;!;"KM]$'@C-*"TJ''Q?T=\)$1/NU5:"[_VX4VA;O0+FN;[:F&gt;4P7N29UV,C_O+ZI:6.;VVLNK;VBL^#%XU&gt;ND(UK?H.Z-G"W3$&amp;&gt;[&amp;DZ7^X1100PAA&gt;A#7I&gt;"*'*LL[1T'/1.0)`&gt;Y&lt;;D([6V$08=7^JTX_*T&amp;N0&gt;+*ADSH"7E/4N.+F.$-X=5TFSH1^MYV=Q^0@9T&gt;QR/K.^I:C\MB_@A=)2:/.9@&amp;*KZ?$X!7\!`1MQYD&amp;GPH,E9MR^D$E?@O?.V-Z@';G&lt;OVKV&lt;68(9`R/#-^&gt;+C(`GNLUJHB20UPH\DPA[&gt;*&amp;-;@Y+5E16$E&gt;N2T*-I4@:C$@:$EOF`O]4[(`,#/;54=5"7'JASDJG6-S]Q&amp;5R;KJL[J+;Z=PL'D7D=&gt;"HQ4FAN9`S&gt;+;IJGE'F-*%_8&amp;&amp;J`3Y*U[=Q-@&amp;UH_(NG+YTCKU??B0\'6NL38F)_I$V;&lt;Z,(4SD`&amp;U#F+N)[2G/`$/B:#'.?X;N1NLQN*:Z/]+UGVRN2@Z_TE.,X&amp;*FR44UO%/D.5CGZN7L\_5$E-R,&gt;78WIN#L;&amp;[QG?U+&amp;IT%//(]L&gt;GI@(7,&amp;3V*N6H/=P&lt;E9]4*=-`J-_&amp;?DQ&lt;7`0"BR^D;V:OOE^K42+^";XF_!D`\;48JSJ?FSN?FY6?(XN,=5_\TX+WTF&amp;3]@%H2X55SW4*57;H_BX&amp;5LJ*+(6";&lt;&amp;9[J9PKE6H]83Y;0,\"E-XIE\I&amp;,&lt;)&amp;H+O0)7^WYOGKWWX-P)=&gt;AHAH]@JUDS?8&gt;@3N,*ZE&gt;:35(9TM*%F&amp;U,*@0!?4T]X](.-#*7?$KOXMWA[P7-GRGQ.N#V*&lt;NMM;G]T6@)3PQ912&lt;"(^4?0'`4G.FNP_HX!"KPBN=CGDQ^2L8A)[O"SF?&gt;\/WR9Z:7++J/RUD8QOFTF!;H+6V^^&amp;;P%-B1[4T0K^&amp;?&lt;QM=%+&lt;#WNF9/J'.MF&lt;/'2=I8C[4S3KG]):1\,F$F$PE:6&lt;FD0DNX:)(\:_5/2YE`X_/`A7=QQ5;7+(P])F9[W1ULY,U)K?&amp;C84J:A6%&lt;9(?%G%NU[71&amp;XG?$@*^)[?23@4J:)&gt;^,4C?B&lt;AB.C18"+;&amp;0+D`[EUKH_$YJA,V35L()?LQ"\U=&amp;#469X4(9IB&lt;ED82=W)*M-#D)4%G1XLJ6$9PK8&amp;/&lt;FN=X,.;L]K9QKLR&amp;J]IN;F8?&amp;F;6M7M@DMLNY&lt;3[-3KAX?(NS'.K=F.547Z&amp;^^&gt;L=ENY4=L&gt;?;@'([B7EW3NWC2^0C#6/[8S.6J;2N+33%IG4KE=+*7F)36P9SBZIVL*&gt;`7)EO^G+8E&gt;+O7G#+K]*YS3)SW$\G5I?2X'X"2&gt;S@?RF,QOOJ,PD[\E/P&amp;!5KMQ16+S,9#(FJ%5$Q6[KV_*`Y%H9,IU-#ES(JYG3VGXIJFB.,5'2(*/T&lt;+'RD6[0BT.Y-0__(MY`$)S(^*&lt;)!F&gt;&amp;:Y24U=FD&amp;)T9B\/PU'1IVQ7MKAM&amp;4)1N?AFR&lt;4UIZ;H3."$G@^+_P4&amp;["_C@+6&amp;3YBD`'V2%O)A&lt;%MZ&gt;VOMBNO3J/8$M8I_J$U_$)KR,7P8LM7W\.SZ-\:]/%YWN)/#9K!,](=:6-B4[9=QHG9:L\@$@0R&gt;BN.6&amp;?JP0*;BU!H"'R..&gt;,EW'PM-I\%-2:_B-6/;4M&lt;#H+BG;DF49;9SX#9TY:;5"J)JO5A]HP1XI:]KG:,"Y:0J;)-3N!57:SU;^68\S""VKL1O&amp;0KL5C5:&amp;G/!*=/:3&gt;(K&amp;2T2!*;5M1'7D'!G3_MUQ2EN7:+2_G2JL=)_C!CQ@?3EG#'FOIF373?6.ULFE\15EK3S4#LH3D]`),V?*Z63+B7/3;5`F2:*LQ^,Z5@"^%F';&gt;/HV&amp;@+^%F'^U4[*+=TUK&gt;AMUY5]M/H1D*'GT[N%\',:QKW#$&amp;DN?E4\W($G0SI[:/-U[60'BMV@:,RY&gt;-H#++)[@0E^W+,::RQN:1_-_4U733H4`)FT"#+99=[@2;(4:_,IWAX/;$&gt;L-E6ULKU=76L1^.SV_!J$;UN1`2:V-W@2:0V7841AM7BT$5IVFEUW8$G[K0.IJZ9:V'&lt;Y&lt;&lt;9N6GU*(I72=?)&lt;29N.:6&amp;4_(0II..:&gt;%BP&amp;FU+#/,WBB:&gt;$9[+26BC`A.?:5=EU2I$YB1_,'WQ[E8947+].='%KA62:B58&gt;?]KEGDOCK@=!,6HT]+]_=5T`;"HMWD;=V:)-"Y/&amp;`F!]**XCQ;]!&amp;^*DXI%XSI_8S.ZOUY!QOC;4YC.1P&gt;?LX4J;?47W-JBD77KN'\)/LV\M3W&amp;(+X*=VQ7^+V?A?^XGFPZ]&gt;4\Y3J&gt;[LY`A&lt;U,ODVXA@&lt;W^_!XCV-P&gt;0I1A.[NT+W)%K-[$W*I8=\[DV5N1WLHO@J()CN#J!/X@9`!SZ5U[/W&lt;ISU)XCWK-%T(_&lt;$*.+N59N_/];3%E1@OYQ__?2I+$9A8[CPL]@19]?/B5*4AW_*WA0\"Z0QLJ5')N/#''10\#*-QHMK)H])1U'7&gt;/SEO3K`L99,&amp;2A5NP`\+AF\C&lt;``5UIX7;1X1"&amp;XH'BY$M(`_/&gt;D=RZ7YU[`M$:XM='F3M&lt;-F=PKGBM7U4WVVO9GRPN*7&lt;SO&amp;XW`)$P7TN@8M.NE;%EH*^&lt;/ZT$=&amp;K@7_8+D/V`-^QPS4$F@0L`T&amp;:BSPP[]TF@)=,Z5&amp;?F5NTV,FT.NLW"J+&lt;W+*._3G5X8;ZZ]3-H/T*&amp;@ZG4GSC^T1[2S7,&amp;/?6II*GFK0DE3&gt;JUSQ?![*76S*;Z4[FW$T^?P4I3P9LI[5&gt;(+U=2:H1B@*]\K20CGZV=HQL&gt;G6C@#&gt;^SL%_(@:F9HQP?=KR/BC[(:..4M(J&gt;.`&amp;9;,&gt;B4&lt;&amp;MPPX1(0_I6UO6(16U?)7G#G[R2[`*!7&amp;UO-\R`5'FA`U$Y2`Q5WJF!#DW91!L^J/&gt;XY96$JB4[+&lt;^#0T/FU(`S+P2TBE,4'@M(K-481EI5DQNOG+&amp;7YBNBF7BU&amp;TZ&amp;WME,ES(@D*`_XEIA`?V,)0W^X1M:]BV4_HO88X`PG&gt;,@_\T[W]`18^_@E3&amp;H_Y1(0"XU!\?E5$R+6J)@V&amp;N\$ZH=WKNV4ZU]5\_P^Q?D_XI0RW.@\Y`RW&gt;@\5Q,N[TW3/0N[QK-^P[]H&lt;$?TOB5?YV\&gt;#I_&lt;7&gt;U+4X#O&lt;I5&gt;$"`)5/\L#8`BX&gt;=4HO,@VR/?ZN\8%X&lt;S\OM*@_8&gt;VR/?Y&gt;T8%X9R^P5=I8U^Y&gt;H1PB\N/HB5&lt;800RX^@4XAB&lt;PN[QIO*M[]HN#@/PJ[QO_@X^91^JJTP*8\H?^G5]_XF&gt;&lt;Z8'-\H:/XL`;Q&gt;0?3C&gt;&lt;1:,S)5&amp;7KB;(V9+,L=)"266V8II?AKIV#U)2Z1&gt;%X]\+%NA="I9Q+"U;:?!+.L4&gt;H$&gt;@TWM.G506T0;Q]X-/QB5Q6'.X'$U=UGQ'A,0RD&gt;QAV'NX+$U7W]9(1\!YT[+=$ITO$(IZFA^.M?!+.ND+WB'$H@\R))D/Z+)$#[OR@!["Z4TH=PP`0&gt;:]LZ\O&gt;VPN]TH#]L&amp;G!U6ZI[YF&amp;9KA7D?&gt;S\2=HA`[TMX-GTZ_D*[!+D:$1`(G2U5@T)[/)%)K.,%IC-,OU&amp;-FJASB]OY`?('F0_M*$8(R9R`#&amp;&lt;25&lt;VX'3UW!1:,?%HIQ:O-FL+45;8]Z*2)Y/-=B2EV"3:D&amp;&lt;U!"EVRY_-7B+)D&amp;I4C)R7^A):L4,F@&amp;@S/^^K5][XBN@ZVD+=,T=7:&amp;2'2@AUEJ&amp;43U;HGHQ@T?O?.5X023/-=N'I?($2;@(DIN%*R%7H*R!8D?E&amp;,BJLSBX']&lt;P$?&amp;0O-)(8(=ZAO%/?CIMG=80273;Y['R_,JL-T564O,FI+C]8?2F=F+`AIF]IXEJ\&amp;*MDK+WOIA?Y;(L]H/`="/+C'1H%2?@V!B@../6]F@T/6W8+_7&lt;R/N^MBP-6B0W)00GZ&gt;%3&gt;5FQA(B7@VN*2(^/@-KK;&gt;ZY?DWR']3AF(HC5'D_43%MA0%J0)$TKWQNYF'(+*"T]*O%U:2+:P#&lt;2DW%3`66YF-/.2\EG]#C0(Y`SO@'IA"O0_P0C53%$DQI6?&amp;3EW$:CY&amp;&amp;R$_!2[\M39O2]D/^+[$5]9HR81K`B%?/\%O+/2_TP3D$K@)TP3D$K@/TP3D$K@.LP3D$M@+TP3BA1-TQC"WBDFIJ(Y55.(J&amp;/EZ]X;H=HU7_1(;5D*(,1)#'21X%A*0*JX!C*@*9YB%4_G4C%2$\P?5)C8ZDR#@)P&lt;J]AB]XY"0G3US@)%9:0$&amp;13%PG;FZ$).`S%2,\F*C4S(3]BE8`T%B,ZHJ/13"?$E)J#B%3/28RDD@Q9@U)C*_*'3/3HR#%E=D*R#)HY?J[13,=JZR0Z#1F-%2,B*33"Y8SO',SR2J[E)EQ7DYI,N'TUF%EW]LIH6_KZ['GD8048?($2-`(DIFU*R%6`3S!O_HMP=.'TJNTB/8YO?NY5&amp;\X!SU5P-NSB7-6&amp;?\CZ[#54801S0R@NZ?;C6\CZK)/8CVZF=*&amp;&lt;Q56P2(RDD&lt;T6!VSU,X\/^X9#=&gt;%\#=2&amp;\`9#&amp;\VHSPH?ZX?_`;;=\Q.?Z`O1Y8S$9L&gt;T&gt;#-WJPM2J+.E,2X&gt;T0R3$5J(.5&lt;J30]@V=A7IX2U;TTI[,&lt;Y?=4N#52(&gt;S11(7XN"4K[UZ2(`!_`2`T7F%&gt;MY`7)XT%]QK/CIXOY[?B?%X2U(T]&gt;X=^.2\`HJK0`Z;7D`W0159G#DB[+_,Y;_@]?I+/(Y\&gt;L^-=%IK-`*2!&gt;0&gt;),&gt;03I+?@&lt;TO^]DZFSPM&gt;ZH?]*BP/6RI[/[CA&gt;T2'0&gt;D_CJ;0&amp;9?H)S/%"F)[]D,WD*5&lt;J;'E][/DS_.&amp;29Q,2U&lt;)%IK0FP5"(4;9]YAJ_DVBBSC/;?4WCB?%2J[DI;"5X(6VJAIZ7]^02'GY[7MN.2\`CJ;.@-_BIM)+/VE?GI[N\A)YWR)_/LEEA/GJ,)$L;W!NUN-G5]VX,\XT8G8+_T&lt;T/&gt;TX$_9&lt;%DIYG9G.]0S%&gt;T&gt;(3U6H=?U&gt;"/G,M(:VNF)[GR)//JM;0DLQ*2%@4%IC/TOE&amp;/PK&amp;+9`Y*&lt;^(6*DSC/G](H%OQS/'KOBI*D=&gt;6:KAISJ_/JL&amp;45?TO?GIGJ?/ZD$I;*C#DO:&amp;JK-,?Y#/ZM?0DCZ+)$K[/)(I[**?I+.,44H@!H\HO]S5]^8Q/N^#BP-..U^(^JE+8\2^N'?FL&lt;OPW%8`"'^N+&gt;==DEZP86;[#:*P$FQTVU='?DN=&gt;")3N^B&amp;KM!N[&gt;YK[^\&amp;*#S#-\9]_/2X-)5PC&lt;\0H+F6^!PP^5@!&amp;O.AD02UUJ'1&amp;#$_"#-B?/&lt;K:^.NOB."X4A!/(T3Z@WQNH,)FC`P`ILJF^DZAZ1^5/HPA8,MA=!6MXT%3?M\AM`OBE9V8@9,_X8`&amp;9&lt;QLNW&gt;'DDX?G&lt;.MDJ.&amp;[$YMF4CM^(K"U!+$!&amp;(-'P)W'%.COFFB&lt;"?5LT?IXC^7SVS?K46*%`H+I8)#V$GQS&amp;4+4'4^](_SM%UD-;7KB"8@XS?Y@,(X+)?8W#6\4MU[,FBPCT@$G5Y8.(-)E^P&amp;PHI.'7BEV0#GE5_USRI&gt;,EWGG%7"=QPSV]&gt;X3T[+^0U\J*@#@YJ?SJG[N!#R2,-V8]7O_!)JE&gt;6LEYS@5S&amp;04"P+\T[,*U=N\0;3:^9HV,"@V9\M=8[F!L_M^K*P?&gt;0C3%J:E[J)+H=JV31.$/H6*"UTF-K3&amp;^'FB\"0+M&gt;8P.W/$Q5A,^!^;W$,;KTWC&amp;Y3)T_L0&lt;[S0+4`BO5EW:-2/4[BM5LGWPI?5U;#3\RQ:O;N#\^P.I(&lt;[M0=I?N=*@K)(&gt;Y._9&lt;&amp;H9@P-=]T"V7QSXKB:N_]17-DUF2,&amp;]$N]KBY1ZNB`U-('P$ZYUWU0#"ZA"Z/N!DZ=0="8LQ/HQBF6X"Y^@B9_XR[^,4+9^@BX`UR0(LU-EY@BUWQQL9JORL.4D"1?XR[XA^Q!&lt;9(#(G%_XR[RCT'7/W":%LX0(L=%BX`$K.$1Z-O/08Y&gt;0QR[_,0YIHWR@9R0HC)1SZ2TJ_81BE1_C3M[(YI(B30!#NKGQ)`QG&lt;$@-.:5-=H;&lt;G6FU?B'.B]W!D2RZ5HL9/RW/&gt;"T-.ZZZ_GDQ)0]9[$W9:&lt;EOW*A`#C:Y`L1F_CJ!(FU8,AX!S8"Z=(CU0AC^#(FQ?,1^#.S?!AMD)A[-9?8!7WC468".K\M'!ZO36%RTG0EIU?&amp;";2:6L=GVN=VV,CW\B"&amp;`WT-)*DP4-QAG_CPX##9[;74D"V^Q,*`D'T-)*PO7&gt;N^_R&amp;U[H31MH`6[*O%%]4P`YLRK._@`TU*Y)\!TMC9C0CVXC&amp;Y&amp;^A3$B02.W&gt;I_,EOPJT,:.L4T0R5AJN`NA6WU(M4G1Y'9J(X]-0HYII_'U`,P@ECOFX70"PXFW'7;)*H^HBLS9NC2(HH;?IFT&amp;L,P$"]`7&gt;LCUU]Y'/4B5&amp;WGG88#=&amp;%?-U3G(0\'8?:Z,#77,ZR!&lt;M-JB`JZ*]Q.&gt;/KIT#[N:PXY^6I-F+VPE1B`-!@339FL[=Q"CREJ^OP"@KEE8]K6+\X\?WZ%^VL`(*/OX$[4B!W:(&amp;=!,40H1[),1DH@9["?:'ED'2&amp;=!FU265$O,CF02%C[*+J`&gt;/CI7Q'.%0HO5]PEC:)&amp;\^6;&lt;!F;=*3F9TQ=@@ITVL.RU(\]&amp;5P7&gt;DBK&gt;&gt;KELNY293TT7EHFZ3;]FP2ZKGP,UH$G(`3&amp;D1FNYO#"\!)H42?7[&amp;O8[O&amp;;O$Y6@E)UUI&amp;&gt;\R@,7OO&lt;[GE8;(4RMWB^9#\&amp;Z0K#H^Q%IFW*D63,'6DX#OR4$"10L@7.YF,ZP0&amp;XG5@^4WG%6TLB.'DHPW\?PT&gt;C*A?E_W/\047GK^W1I`GAJFV6L-#_VF[=G6^=V.^1U7H"^'`+,RZ3E[V#^,[0RMKCUG"_/+X5%7K"FX-&gt;$D/P:4*2PS0T=2P1XX)B#L6E^I6?^48JD)TJF\ABD6HE9(2UU`RTG&lt;:%]\)(II0EE]WU2!Y\T&amp;[7M[`SS(KM%4?=2\(;Q(`(`U\B!CG;G]C\[RX`&gt;?,RO9^;&lt;8ZWW,PAG"TL%F1'(Q,5#Q-+!&amp;I-/M3:_$L%WD%/MC_Y1[W0N%&amp;@&amp;RS'ODKN$&lt;)C&gt;1QQQ,-["7I?Y*G9/573Y%3[N1\4R/]2'5Q[RS:2$8-PL%.=R('*#?)=Y1QHRK0F&amp;-B6UY1W(;46@&amp;V\T'1&lt;`XW'&amp;^J0VK/P[[,J?%I&gt;0D5&amp;$@,3^.%&lt;;4E_?8&lt;?MK&lt;5O;5&lt;4IJL'E+YODZW[CQU,S[V6&gt;W0-V$X)=#-]7H5PYV@X=F0K&lt;D+F\CNYV&lt;W#I?YTW?K71VI:(W?9'*Y,4PJ`_[_&lt;*(("PH/_KUNG8AW"8\:KDV@=-`]D_?_1B/PVE;@Z8R-KOZ2F;W:86*;.($^C2/#35Y%)&amp;GN3=B_&lt;035V,&lt;VPBM/:W3]L/S=X,\_A@_'!A57O9P=A4UHJ+9/($"UWP+S=,S2.'3)XTJ+5&lt;%]*`%5!WDQ#=B(G&amp;YHU_)ZJW.8L@:$NH:LZBK-#2S$.6G'&lt;ZLB&lt;[#&lt;%"TGWOWU`N,^H%Q_+NZ+^*+.^2D#S\5USV(,3M[X)FP&gt;@YN/'/Q!!!!1!!!,"!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!/R1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!$YS!!9#=!!!!"!!A!-0````]!!1!!!!!$RQ!!!"]!11$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-5'RB&gt;':P=GUO9X2M!"V!&amp;A!#"F*F&lt;7^U:16-&lt;W.B&lt;!!!!EF0!!"'!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AV*&lt;H2F=G:B9W5O9X2M!#&amp;!&amp;A!#"F.F=GFB&lt;!.51V!!!!F*&lt;H2F=G:B9W5!(A!X`````Q!%)!"A*Q!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!#)!"A*Q!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!"2!-0````]+36!A172E=G6T=Q!!#U!'!!21&lt;X*U!!"4!0%!!!!!!!!!!QZ-45AN4%F/7#ZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)/6%.1)%.P&lt;G:J:SZD&gt;'Q!)%"1!!)!"!!&amp;%62$5#"$&lt;WZG;7&gt;V=G&amp;U;7^O!".!"1!.2'6W;7.F)%:B&lt;7FM?1!01!5!#52F&gt;GFD:3"*2!!51$$`````#U2F&gt;GFD:3"/97VF!!Z!=!!&amp;"V2$5#"3:79!&amp;5!&amp;!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!%%"!!!(`````!!M#2%E!!""!1!!"`````Q!,!E20!!!11%!!!@````]!#Q*"31!!%%"!!!(`````!!M#15]!!""!1!!"`````Q!,!V"841!11%!!!@````]!#Q*221!!%E"!!!(`````!!M%65&amp;36!!!%E"!!!(`````!!M&amp;34*$)$)!%%"!!!(`````!!M$5V"*!""!1!!"`````Q!,!U."4A!31%!!!@````]!#Q64:8*W&lt;Q!21!I!#E&amp;*)&amp;*F:C!I6CE!!"N!"1!515EA5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!"&amp;!#A!+15]A5G6G)#B7+1!!'U!&amp;!"2"4S"3:8.P&lt;(6U;7^O)#B#;82T+1!!6A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-1WBB&lt;GZF&lt;(-O9X2M!$*!5!!0!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;#%.I97ZO:7RT!!"J!0(1\$.^!!!!!QZ-45AN4%F/7#ZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)74%F/7#"%:8:J9W5A1W^O:GFH,G.U&lt;!!O1&amp;!!#!!"!!-!"A!(!!A!#1!+!"M34%F/7#"%:8:J9W5A1W^O:GFH!!"#!0(32P&amp;F!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR-35Z9)&amp;*F:CZD&gt;'Q!(E"1!!-!!!!"!"Q.4%F/7#"3:8.P&gt;8*D:1!31&amp;!!!1!&gt;#%R*4FAA34*$!!!"!"Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!H3!!9#=!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!(A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!9#=!!!!"!!5!"Q!!!1!!WM#S^A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!"A*Q!!!!%!"1!(!!!"!!$;Q,,W!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!`QA!'!H!!!!!1!)!$$`````!!%!!!!!!_!!!!!A!%%!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$&amp;"M982G&lt;X*N,G.U&lt;!!&gt;1"9!!A:3:7VP&gt;'5&amp;4'^D97Q!!!**4Q!!2A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7).37ZU:8*G97.F,G.U&lt;!!B1"9!!A:4:8*J97Q$6%.1!!!*37ZU:8*G97.F!"Y!.`````]!"#!!9#=!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!C!!9#=!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!5Q$R!!!!!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC$F2$5#"$&lt;WZG;7=O9X2M!#"!5!!#!!1!"2&amp;51V!A1W^O:GFH&gt;8*B&gt;'FP&lt;A!41!5!$52F&gt;GFD:3"'97VJ&lt;(E!$U!&amp;!!F%:8:J9W5A351!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!/1(!!"1&gt;51V!A5G6G!"6!"1!04H6N:8*J9S"$&lt;WZU=G^M!""!1!!"`````Q!,!E2*!!!11%!!!@````]!#Q*%4Q!!%%"!!!(`````!!M#15E!!""!1!!"`````Q!,!E&amp;0!!!11%!!!@````]!#Q.16UU!%%"!!!(`````!!M#555!!"*!1!!"`````Q!,"&amp;6"5F1!!"*!1!!"`````Q!,"5ES1S!S!""!1!!"`````Q!,!V.131!11%!!!@````]!#Q.$15Y!%E"!!!(`````!!M&amp;5W6S&gt;G]!%5!+!!J"33"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;*)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!!21!I!#E&amp;0)&amp;*F:C!I6CE!!"N!"1!515]A5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!&amp;9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%.I97ZO:7RT,G.U&lt;!!S1&amp;!!$Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'AB$;'&amp;O&lt;G6M=Q!!;1$RU/QT@1!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!,E"1!!A!!1!$!!9!"Q!)!!E!#A!&lt;%ER*4FAA2'6W;7.F)%.P&lt;G:J:Q!!1A$RUE&lt;R:1!!!!)/4%V),5R*4FAO&lt;(:M;7)-4%F/7#"3:79O9X2M!"Z!5!!$!!!!!1!=$5R*4FAA5G6T&lt;X6S9W5!&amp;U!&amp;!""-35Z9)%ES1S"$;'&amp;O&lt;G6M!!!51&amp;!!!A!&gt;!"Y)4%F/7#"*-E-!!!%!(Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!9#=!!!!"!!5!!Q!!!1!!!!!!71!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!4$)!"A*Q!!!#!!11$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-5'RB&gt;':P=GUO9X2M!"V!&amp;A!#"F*F&lt;7^U:16-&lt;W.B&lt;!!!!EF0!!"'!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AV*&lt;H2F=G:B9W5O9X2M!#&amp;!&amp;A!#"F.F=GFB&lt;!.51V!!!!F*&lt;H2F=G:B9W5!(A!X`````Q!%)!"A*Q!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!#)!"A*Q!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!"2!-0````]+36!A172E=G6T=Q!!#U!'!!21&lt;X*U!!"4!0%!!!!!!!!!!QZ-45AN4%F/7#ZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)/6%.1)%.P&lt;G:J:SZD&gt;'Q!)%"1!!)!"!!&amp;%62$5#"$&lt;WZG;7&gt;V=G&amp;U;7^O!".!"1!.2'6W;7.F)%:B&lt;7FM?1!01!5!#52F&gt;GFD:3"*2!!51$$`````#U2F&gt;GFD:3"/97VF!!Z!=!!&amp;"V2$5#"3:79!&amp;5!&amp;!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!%%"!!!(`````!!M#2%E!!""!1!!"`````Q!,!E20!!!11%!!!@````]!#Q*"31!!%%"!!!(`````!!M#15]!!""!1!!"`````Q!,!V"841!11%!!!@````]!#Q*221!!%E"!!!(`````!!M%65&amp;36!!!%E"!!!(`````!!M&amp;34*$)$)!%%"!!!(`````!!M$5V"*!""!1!!"`````Q!,!U."4A!31%!!!@````]!#Q64:8*W&lt;Q!21!I!#E&amp;*)&amp;*F:C!I6CE!!"N!"1!515EA5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!"&amp;!#A!+15]A5G6G)#B7+1!!'U!&amp;!"2"4S"3:8.P&lt;(6U;7^O)#B#;82T+1!!6A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-1WBB&lt;GZF&lt;(-O9X2M!$*!5!!0!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;#%.I97ZO:7RT!!"J!0(1\$.^!!!!!QZ-45AN4%F/7#ZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)74%F/7#"%:8:J9W5A1W^O:GFH,G.U&lt;!!O1&amp;!!#!!"!!-!"A!(!!A!#1!+!"M34%F/7#"%:8:J9W5A1W^O:GFH!!"#!0(32P&amp;F!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR-35Z9)&amp;*F:CZD&gt;'Q!(E"1!!-!!!!"!"Q.4%F/7#"3:8.P&gt;8*D:1!81!5!%%R*4FAA34*$)%.I97ZO:7Q!!"2!5!!#!"U!(AB-35Z9)%ES1Q!!!1!@!!!!!!!!!!!!"5.044%T!!!!!!!!!1%!!!!+&lt;8F335]N-4EQ-!!!!!!!!!!P!!%#!Q1&amp;"A=)#1I,$!U/$R!2%B-5&amp;298'"E;'RQ&gt;(B]A)3)D*#5G*SAJ+CMM,3Y!!!!P!!%#!Q1&amp;"A=)#1I,$!U/$R!2%B-5&amp;298'"E;'RQ&gt;(B]A)3)D*#5G*SAJ+CMM,3Y!!!!-!!%#!Q1&amp;"A=)#1I,!!!!!!!!!!5$"19*#A!!!!!!!!!#!!%!!!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!'!H!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!$Y!(Q!!!!1!!!."!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0)!!!+1(C=N66&lt;ERJ6%0ZAA!5770:O&gt;M.G-.'1O-'Y'YXX$)&amp;M-MIN&lt;"*^]#%D$('K"C9V-WTJAV8_*H_"0](SU&gt;`AA\TYKN]Z$+Q1.EO]T#G;/&gt;V^_P4F[RY!$V(#%+-HH+H7(NSI[P5PC`;*&lt;8W&gt;;NK'XX8=8L(NW]BJ7QD(7G&lt;0]=VIV7E&lt;.E`I$?$I4!.JP?_&lt;&lt;N&gt;IG^*#8FIY.FX,M*6(Z3;1G#BA$\@`Z)/)CK&gt;8;3O%C+3DJ[A^2S;K^TX@*3]]4S&gt;?&lt;N45JO0[Q):W5^B+[EWVV/GYJO="SVI-E:(Y?/+Q-BNRR4SR[+X=:/CC7H&lt;[8?O:&gt;&amp;`6GADTRODKK7$A'L\F^,'O2:%?(6;0D*ZF@Y=6MB)"3[_-@6I//(7D:S,$K+*,QFL,\'+4"V&lt;KAR\TUR&lt;G@&gt;?RE&gt;5UB'2CFM-6(&gt;0\RP3_.#-P4=O6ZB?V+@H$?]$;[4\SO.2[.-7*[A&gt;F^7$+RH&amp;4H^K83`7J%[TOC9.6,9FE32&gt;BK95HVY"&gt;RL9B':ZD$U4+V-*&gt;S`=I'OEW:H5&lt;]X3@H)X6]D&gt;'PW`;HCT6!5OVAB43S0!`CV7M92U&lt;W-17NP%;,G!H0DY!7"D_`.PB^_@B95PQV;"_@].&amp;E:@&amp;C5)&amp;-3TR,9%E&gt;N&gt;?6!&lt;O9PD,U&gt;#=Z\Z5:QKER4V;6#3S,[9$A?=-8(&lt;*`17&lt;^@+=:IW0.9"NJDAL,9M+"ZE!7BD__N/0@QDL%SGNNWX$]V)4BL#`,XMBBUOZMDXQW-/KUV7FHPL=N5Y-XV1\BG]ASM6U&gt;"D,\]BTIQ2&lt;(/)S%NI3F+\^$((N"]6J_3/'[81*-:'".`!GLCK$4B=X&amp;IQ\Q2KAO/B!ENJ8=/ZI96&amp;F]^*`(CD^M`'2A5D:0E/*]=9IU4HO'J'8*&amp;"&gt;%.Q&amp;#($@H,P?I4(R?`TP),U$!?HL?)OZT(0NYWU=Y.;#]-V#&amp;/];TR^SR)GI&lt;S'P_.^W'+89&amp;@!OX^ISPS&amp;=//O\EHP:Z_,C3Y:R]:7[`\JMXQ`I]9?4^PVI&lt;PPO3&amp;#_4^W0:^KS),XZ:)&amp;W#)-E*"$VF0&amp;(_0&amp;M1M5&gt;IC)PF];W'+^]M&amp;\EH%J+=IV;+M1"5VCQ-17[8_74?X4/*`=`GK(X`Y=:_G#G7#F-JGN1`%6G^R7=#SJ7&gt;AE"RIF-CG=",,6HQ9[P7+]^[5Y-OU4$[\TM0&gt;T'J`S65=%^[+.!:(IC]BK[37?W+;NQ8=*H_*T=+BWJ]9JF[=YWXT@Z8K/&lt;AKZ*OCJJ6N*V36=ET5C;FD2&amp;OMM\%ER*H@&gt;&amp;?'_937J),Q56Q?4_!KB&gt;.T]!!!"^!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;1!3"!!!!!!3!0]![QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q"U.B&lt;'FC=GE!!!"35V*$$1I!!UR71U.-1F:8!!"]U!!!"Y5!!!!A!!"]M!!!!!!!!!!!!!!!)!!!!$1!!!&gt;Y!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7(:F=H-!!!!%!!!#F&amp;.$5V)!!!!!!!!#_%&gt;$5&amp;)!!!!!!!!$$%F$4UY!!!!!!!!$)'FD&lt;$A!!!!!!!!$.%.11T)!!!!!!!!$3%R*:H!!!!!!!!!$8%:128A!!!!!!!!$=%V/2UE!!!!B!!!$B&amp;.55C!!!!!!!!!',%:13')!!!!!!!!'1%:15U5!!!!!!!!'6&amp;:12&amp;!!!!!!!!!';%R*9G1!!!!!!!!'@%*%28A!!!!!!!!'E%*%3')!!!!!!!!'J%*%5U5!!!!!!!!'O&amp;:*6&amp;-!!!!!!!!'T%253&amp;!!!!!!!!!'Y%V6351!!!!!!!!'^%B*5V1!!!!!!!!(#&amp;:$6&amp;!!!!!!!!!((%:515)!!!!!!!!(-!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!1-!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!!P````]!!!!!!!!%1!!!!!!!!!!!`````Q!!!!!!!!29!!!!!!!!!!$`````!!!!!!!!"1Q!!!!!!!!!!0````]!!!!!!!!&amp;(!!!!!!!!!!"`````Q!!!!!!!!&lt;-!!!!!!!!!!,`````!!!!!!!!#T!!!!!!!!!!"0````]!!!!!!!!.@!!!!!!!!!!(`````Q!!!!!!!!W1!!!!!!!!!!D`````!!!!!!!!$;1!!!!!!!!!#@````]!!!!!!!!.O!!!!!!!!!!+`````Q!!!!!!!!X-!!!!!!!!!!$`````!!!!!!!!$?!!!!!!!!!!!0````]!!!!!!!!._!!!!!!!!!!!`````Q!!!!!!!!Y-!!!!!!!!!!$`````!!!!!!!!$J!!!!!!!!!!!0````]!!!!!!!!3F!!!!!!!!!!!`````Q!!!!!!!"+=!!!!!!!!!!$`````!!!!!!!!&amp;S1!!!!!!!!!!P````]!!!!!!!!82!!!!!!!!!!$`````Q!!!!!!!"DQ!!!!!!!!!!4`````!!!!!!!!'K!!!!!!!!!!"@````]!!!!!!!!=5!!!!!!!!!!'`````Q!!!!!!!"XQ!!!!!!!!!!@`````!!!!!!!!(ZQ!!!!!!!!!#0````]!!!!!!!!B4!!!!!!!!!!*`````Q!!!!!!!#,]!!!!!!!!!!L`````!!!!!!!!**Q!!!!!!!!!#`````]!!!!!!!!G3!!!!!!!!!!-`````Q!!!!!!!#@Y!!!!!!!!!!X`````!!!!!!!!+;A!!!!!!!!!$P````]!!!!!!!!L3!!!!!!!!!!0`````Q!!!!!!!#TU!!!!!!!!!"$`````!!!!!!!!,K1!!!!!!!!!%@````]!!!!!!!!Q6!!!!!!!!!!3`````Q!!!!!!!$(U!!!!!!!!!"0`````!!!!!!!!-[!!!!!!!!!!&amp;0````]!!!!!!!!V5!!!!!!!!!!6`````Q!!!!!!!$=!!!!!!!!!!"&lt;`````!!!!!!!!/+!!!!!!!!!!&amp;`````]!!!!!!!![N!!!!!!!!!!:`````Q!!!!!!!$T9!!!!!!!!!"L`````!!!!!!!!0I1!!!!!!!!!'`````]!!!!!!!"!.!!!!!!!!!!=`````Q!!!!!!!%(E!!!!!!!!!"X`````!!!!!!!!1Y1!!!!!!!!!(P````]!!!!!!!"&amp;-!!!!!!!!!!@`````Q!!!!!!!%&lt;A!!!!!!!!!#$`````!!!!!!!!3*!!!!!!!!!!)@````]!!!!!!!"+-!!!!!!!!!!C`````Q!!!!!!!%P=!!!!!!!!!#0`````!!!!!!!!49Q!!!!!!!!!*0````]!!!!!!!"00!!!!!!!!!!9`````Q!!!!!!!&amp;$=!!!!!!!!!!$`````!!!!!!!!59Q!!!!!!!!!!0````]!!!!!!!"IQ!!!!!!!!!!!`````Q!!!!!!!'D)!!!!!!!!!!$`````!!!!!!!!;.!!!!!!!!!!!0````]!!!!!!!"IY!!!!!!!!!!!`````Q!!!!!!!'DI!!!!!!!!!!$`````!!!!!!!!;6!!!!!!!!!!!0````]!!!!!!!"J7!!!!!!!!!!!`````Q!!!!!!!(AE!!!!!!!!!!$`````!!!!!!!!?#Q!!!!!!!!!!0````]!!!!!!!"Y.!!!!!!!!!!!`````Q!!!!!!!(BA!!!!!!!!!)$`````!!!!!!!!@#Q!!!!!$%R*4FAA34*$,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2"-35Z9)%ES1SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!%%"1!!!)4%F/7#"*-E-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!'!H!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!@!%%!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$&amp;"M982G&lt;X*N,G.U&lt;!!&gt;1"9!!A:3:7VP&gt;'5&amp;4'^D97Q!!!**4Q!!2A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7).37ZU:8*G97.F,G.U&lt;!!B1"9!!A:4:8*J97Q$6%.1!!!*37ZU:8*G97.F!"Y!.`````]!"#!!9#=!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!C!!9#=!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!5Q$R!!!!!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC$F2$5#"$&lt;WZG;7=O9X2M!#"!5!!#!!1!"2&amp;51V!A1W^O:GFH&gt;8*B&gt;'FP&lt;A!41!5!$52F&gt;GFD:3"'97VJ&lt;(E!$U!&amp;!!F%:8:J9W5A351!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!/1(!!"1&gt;51V!A5G6G!"6!"1!04H6N:8*J9S"$&lt;WZU=G^M!""!1!!"`````Q!,!E2*!!!11%!!!@````]!#Q*%4Q!!%%"!!!(`````!!M#15E!!""!1!!"`````Q!,!E&amp;0!!!11%!!!@````]!#Q.16UU!%%"!!!(`````!!M#555!!"*!1!!"`````Q!,"&amp;6"5F1!!"*!1!!"`````Q!,"5ES1S!S!""!1!!"`````Q!,!V.131!11%!!!@````]!#Q.$15Y!%E"!!!(`````!!M&amp;5W6S&gt;G]!%5!+!!J"33"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;*)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!!21!I!#E&amp;0)&amp;*F:C!I6CE!!"N!"1!515]A5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!&amp;9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%.I97ZO:7RT,G.U&lt;!!S1&amp;!!$Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'AB$;'&amp;O&lt;G6M=Q!!;1$RU/QT@1!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!,E"1!!A!!1!$!!9!"Q!)!!E!#A!&lt;%ER*4FAA2'6W;7.F)%.P&lt;G:J:Q!!1A$RUE&lt;R:1!!!!)/4%V),5R*4FAO&lt;(:M;7)-4%F/7#"3:79O9X2M!"Z!5!!$!!!!!1!=$5R*4FAA5G6T&lt;X6S9W5!5!$RWM#BHA!!!!)14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=QR-35Z9)%ES1SZD&gt;'Q!+E"1!!%!(2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"Y!!!!"`````Q!!!!!!!!!!!!6$4UUR-Q!!!!!!!!%"!!!!#GVZ5EF0,4%Z-$!!!!!!!!!!,Q!"!A-%"19(#!E+#QQ.$A]1%2)4&amp;"57&amp;RA:'BM=(2Y@)#%C)S1F*C=I+3IL,#UO!!!!,Q!"!A-%"19(#!E+#QQ.$A]1%2)4&amp;"57&amp;RA:'BM=(2Y@)#%C)S1F*C=I+3IL,#UO!!!!$!!"!A-%"19(#!E+#Q!!!!!!!!!&amp;!Q5'#1I!!!!!!!!!!A!"!!!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!"A*Q!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!)!""!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR1&lt;'&amp;U:G^S&lt;3ZD&gt;'Q!(5!7!!)'5G6N&lt;X2F"5RP9W&amp;M!!!#35]!!%9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!)5!7!!)'5W6S;7&amp;M!V2$5!!!#5FO&gt;'6S:G&amp;D:1!?!$@`````!!1A!'!H!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!)A!'!H!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!&amp;%!Q`````QJ*5#"":'2S:8.T!!!,1!9!"&amp;"P=H1!!&amp;-!]1!!!!!!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9AZ51V!A1W^O:GFH,G.U&lt;!!A1&amp;!!!A!%!!526%.1)%.P&lt;G:J:X6S982J&lt;WY!%U!&amp;!!V%:8:J9W5A2G&amp;N;7RZ!!^!"1!*2'6W;7.F)%F%!"2!-0````],2'6W;7.F)%ZB&lt;75!$E"Q!!5(6%.1)&amp;*F:A!61!5!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!11%!!!@````]!#Q*%31!!%%"!!!(`````!!M#2%]!!""!1!!"`````Q!,!E&amp;*!!!11%!!!@````]!#Q*"4Q!!%%"!!!(`````!!M$5&amp;&gt;.!""!1!!"`````Q!,!F&amp;&amp;!!!31%!!!@````]!#Q2616*5!!!31%!!!@````]!#Q6*-E-A-A!11%!!!@````]!#Q.45%E!%%"!!!(`````!!M$1U&amp;/!"*!1!!"`````Q!,"6.F=H:P!"&amp;!#A!+15EA5G6G)#B7+1!!'U!&amp;!"2"33"3:8.P&lt;(6U;7^O)#B#;82T+1!!%5!+!!J"4S"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;0)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!"7!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR$;'&amp;O&lt;G6M=SZD&gt;'Q!-E"1!!]!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I)1WBB&lt;GZF&lt;(-!!'E!]&gt;$M-XU!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9B:-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=O9X2M!#Z!5!!)!!%!!Q!'!!=!#!!*!!I!'R*-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=!!%)!]&gt;*']75!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%R*4FAA5G6G,G.U&lt;!!?1&amp;!!!Q!!!!%!(!V-35Z9)&amp;*F=W^V=G.F!"&gt;!"1!14%F/7#"*-E-A1WBB&lt;GZF&lt;!!!5A$RWM#S^A!!!!)14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=QR-35Z9)%ES1SZD&gt;'Q!,%"1!!)!(1!?(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(Q!!!"Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(0````]!!!!!!!!!!!!&amp;1U^.-4-!!!!!!!!"!1!!!!JN?6**4SUR/4!Q!!!!!!!!!#]!!1)$"!5'"QA*#AM-$1Y0%"%3%R16&amp;B=9'2I&lt;("U?(S!B)C-E*39H+#EK+SQN,A!!!#]!!1)$"!5'"QA*#AM-$1Y0%"%3%R16&amp;B=9'2I&lt;("U?(S!B)C-E*39H+#EK+SQN,A!!!!Q!!1)$"!5'"QA*#AM!!!!!!!!!"1-&amp;"AE+!!!!!!!!!!)!!1!!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 54 48 53 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 49 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 0 0 0 0 0 0 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 0 0 0 0 0 0 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 0 0 0 0 0 0 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 0 0 0 0 0 0 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 0 0 0 0 0 0 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 0 0 0 0 0 0 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 136 223 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 8 76 73 78 88 32 73 50 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="LINX I2C.ctl" Type="Class Private Data" URL="LINX I2C.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="LINX I2C Channel" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">LINX I2C Channel</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">LINX I2C Channel</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read LINX I2C Channel.vi" Type="VI" URL="../Read LINX I2C Channel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!"1!14%F/7#"*-E-A1WBB&lt;GZF&lt;!!!+E"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!$%R*4FAA34*$)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%B"-35Z9)%ES1SZM&gt;G.M98.T!!!,4%F/7#"*-E-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
			</Item>
			<Item Name="Write LINX I2C Channel.vi" Type="VI" URL="../Write LINX I2C Channel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!R-35Z9)%ES1S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!&amp;!""-35Z9)%ES1S"$;'&amp;O&lt;G6M!!!I1(!!(A!!%B"-35Z9)%ES1SZM&gt;G.M98.T!!!,4%F/7#"*-E-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
			</Item>
		</Item>
		<Item Name="LINX Resource" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">LINX Resource</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">LINX Resource</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read LINX Resource.vi" Type="VI" URL="../Read LINX Resource.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3]!!!!*Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%%!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$&amp;"M982G&lt;X*N,G.U&lt;!!&gt;1"9!!A:3:7VP&gt;'5&amp;4'^D97Q!!!**4Q!!2A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7).37ZU:8*G97.F,G.U&lt;!!B1"9!!A:4:8*J97Q$6%.1!!!*37ZU:8*G97.F!"Y!.`````]!"#!!9#=!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!"S!!9#=!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!5Q$R!!!!!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC$F2$5#"$&lt;WZG;7=O9X2M!#"!5!!#!!E!#B&amp;51V!A1W^O:GFH&gt;8*B&gt;'FP&lt;A!41!5!$52F&gt;GFD:3"'97VJ&lt;(E!$U!&amp;!!F%:8:J9W5A351!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!/1(!!"1&gt;51V!A5G6G!"6!"1!04H6N:8*J9S"$&lt;WZU=G^M!""!1!!"`````Q!1!E2*!!!11%!!!@````]!%!*%4Q!!%%"!!!(`````!"!#15E!!""!1!!"`````Q!1!E&amp;0!!!11%!!!@````]!%!.16UU!%%"!!!(`````!"!#555!!"*!1!!"`````Q!1"&amp;6"5F1!!"*!1!!"`````Q!1"5ES1S!S!""!1!!"`````Q!1!V.131!11%!!!@````]!%!.$15Y!%E"!!!(`````!"!&amp;5W6S&gt;G]!%5!+!!J"33"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;*)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!!21!I!#E&amp;0)&amp;*F:C!I6CE!!"N!"1!515]A5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!&amp;9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%.I97ZO:7RT,G.U&lt;!!S1&amp;!!$Q!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(QB$;'&amp;O&lt;G6M=Q!!;1$RU/QT@1!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!,E"1!!A!"A!)!!M!$!!.!!Y!$Q!A%ER*4FAA2'6W;7.F)%.P&lt;G:J:Q!!1A$RUE&lt;R:1!!!!)/4%V),5R*4FAO&lt;(:M;7)-4%F/7#"3:79O9X2M!"Z!5!!$!!5!"A!B$5R*4FAA5G6T&lt;X6S9W5!+E"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!$%R*4FAA34*$)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%B"-35Z9)%ES1SZM&gt;G.M98.T!!!,4%F/7#"*-E-A;7Y!6!$Q!!Q!!Q!%!#)!)Q!%!!1!"!!%!#1!"!!%!#5#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!G!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Write LINX Resource.vi" Type="VI" URL="../Write LINX Resource.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3]!!!!*Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!R-35Z9)%ES1S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!11$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-5'RB&gt;':P=GUO9X2M!"V!&amp;A!#"F*F&lt;7^U:16-&lt;W.B&lt;!!!!EF0!!"'!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AV*&lt;H2F=G:B9W5O9X2M!#&amp;!&amp;A!#"F.F=GFB&lt;!.51V!!!!F*&lt;H2F=G:B9W5!(A!X`````Q!%)!"A*Q!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!*)!"A*Q!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!"2!-0````]+36!A172E=G6T=Q!!#U!'!!21&lt;X*U!!"4!0%!!!!!!!!!!QZ-45AN4%F/7#ZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)/6%.1)%.P&lt;G:J:SZD&gt;'Q!)%"1!!)!#Q!-%62$5#"$&lt;WZG;7&gt;V=G&amp;U;7^O!".!"1!.2'6W;7.F)%:B&lt;7FM?1!01!5!#52F&gt;GFD:3"*2!!51$$`````#U2F&gt;GFD:3"/97VF!!Z!=!!&amp;"V2$5#"3:79!&amp;5!&amp;!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!%%"!!!(`````!")#2%E!!""!1!!"`````Q!3!E20!!!11%!!!@````]!%A*"31!!%%"!!!(`````!")#15]!!""!1!!"`````Q!3!V"841!11%!!!@````]!%A*221!!%E"!!!(`````!")%65&amp;36!!!%E"!!!(`````!")&amp;34*$)$)!%%"!!!(`````!")$5V"*!""!1!!"`````Q!3!U."4A!31%!!!@````]!%A64:8*W&lt;Q!21!I!#E&amp;*)&amp;*F:C!I6CE!!"N!"1!515EA5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!"&amp;!#A!+15]A5G6G)#B7+1!!'U!&amp;!"2"4S"3:8.P&lt;(6U;7^O)#B#;82T+1!!6A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-1WBB&lt;GZF&lt;(-O9X2M!$*!5!!0!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;!"Q!(1!?!"]!)!!B#%.I97ZO:7RT!!"J!0(1\$.^!!!!!QZ-45AN4%F/7#ZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)74%F/7#"%:8:J9W5A1W^O:GFH,G.U&lt;!!O1&amp;!!#!!)!!I!$1!/!!]!%!!2!#)34%F/7#"%:8:J9W5A1W^O:GFH!!"#!0(32P&amp;F!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR-35Z9)&amp;*F:CZD&gt;'Q!(E"1!!-!"Q!)!#-.4%F/7#"3:8.P&gt;8*D:1!I1(!!(A!!%B"-35Z9)%ES1SZM&gt;G.M98.T!!!,4%F/7#"*-E-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!E!#5#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*)!!!!!!1!G!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!R-35Z9)%ES1S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!#UR*4FAA34*$)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="I2C Initialise.vi" Type="VI" URL="../I2C Initialise.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!R-35Z9)%ES1S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!#UR*4FAA34*$)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="I2C Read Byte.vi" Type="VI" URL="../I2C Read Byte.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"1!*1HFU:3"3:7&amp;E!#J!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!R-35Z9)%ES1S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!&amp;!!&gt;":'2S:8.T!#B!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!N-35Z9)%ES1S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
	</Item>
	<Item Name="I2C Read.vi" Type="VI" URL="../I2C Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!"1!434*$)&amp;.M98:F)%&amp;E:(*F=X-A-A!91%!!!@````]!"1J#?82F=S"3:7&amp;E!!!K1(!!(A!!%B"-35Z9)%ES1SZM&gt;G.M98.T!!!-4%F/7#"*-E-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!"A!26'FN:7^V&gt;#!I-4!Q-#"N=SE!&amp;5!&amp;!!]D)%*Z&gt;'6T)(2P)&amp;*F971!+%"Q!"Y!!")14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!#UR*4FAA34*$)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!"!!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="I2C Write.vi" Type="VI" URL="../I2C Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!R-35Z9)%ES1S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!&amp;!".*-E-A5WRB&gt;G5A172E=G6T=S!S!"R!1!!"`````Q!($E*Z&gt;'6T)(2P)&amp;&gt;S;82F!!!I1(!!(A!!%B"-35Z9)%ES1SZM&gt;G.M98.T!!!,4%F/7#"*-E-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="New LINX I2C.vi" Type="VI" URL="../New LINX I2C.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A*Q!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3L!!!!*Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%R*4FAA34*$,GRW9WRB=X-!!!R-35Z9)%ES1S"P&gt;81!!"&gt;!"1!14%F/7#"*-E-A1WBB&lt;GZF&lt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1""!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR1&lt;'&amp;U:G^S&lt;3ZD&gt;'Q!(5!7!!)'5G6N&lt;X2F"5RP9W&amp;M!!!#35]!!%9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!)5!7!!)'5W6S;7&amp;M!V2$5!!!#5FO&gt;'6S:G&amp;D:1!?!$@`````!!1A!'!H!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!IA!'!H!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!&amp;%!Q`````QJ*5#"":'2S:8.T!!!,1!9!"&amp;"P=H1!!&amp;-!]1!!!!!!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9AZ51V!A1W^O:GFH,G.U&lt;!!A1&amp;!!!A!-!!U26%.1)%.P&lt;G:J:X6S982J&lt;WY!%U!&amp;!!V%:8:J9W5A2G&amp;N;7RZ!!^!"1!*2'6W;7.F)%F%!"2!-0````],2'6W;7.F)%ZB&lt;75!$E"Q!!5(6%.1)&amp;*F:A!61!5!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!11%!!!@````]!%Q*%31!!%%"!!!(`````!"-#2%]!!""!1!!"`````Q!4!E&amp;*!!!11%!!!@````]!%Q*"4Q!!%%"!!!(`````!"-$5&amp;&gt;.!""!1!!"`````Q!4!F&amp;&amp;!!!31%!!!@````]!%Q2616*5!!!31%!!!@````]!%Q6*-E-A-A!11%!!!@````]!%Q.45%E!%%"!!!(`````!"-$1U&amp;/!"*!1!!"`````Q!4"6.F=H:P!"&amp;!#A!+15EA5G6G)#B7+1!!'U!&amp;!"2"33"3:8.P&lt;(6U;7^O)#B#;82T+1!!%5!+!!J"4S"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;0)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!"7!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR$;'&amp;O&lt;G6M=SZD&gt;'Q!-E"1!!]!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;!"Q!(1!?!"]!)!!B!#))1WBB&lt;GZF&lt;(-!!'E!]&gt;$M-XU!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9B:-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=O9X2M!#Z!5!!)!!E!#Q!/!!]!%!!2!")!)R*-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=!!%)!]&gt;*']75!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%R*4FAA5G6G,G.U&lt;!!?1&amp;!!!Q!)!!E!*!V-35Z9)&amp;*F=W^V=G.F!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!F!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!"!!!!!)!!!!!!!!!!!!!!!1!!!!!!%!*A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
